// Code generated by entc, DO NOT EDIT.

package migrate

import (
	"entgo.io/ent/dialect/entsql"
	"entgo.io/ent/dialect/sql/schema"
	"entgo.io/ent/schema/field"
)

var (
	// FileLocationsColumns holds the columns for the "file_locations" table.
	FileLocationsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeString},
		{Name: "type", Type: field.TypeEnum, Enums: []string{"CRAWL", "UPLOAD", "SIDECAR", "TEMP"}},
		{Name: "prefix", Type: field.TypeString},
		{Name: "repository_id", Type: field.TypeString, Nullable: true},
		{Name: "index_id", Type: field.TypeString, Nullable: true},
	}
	// FileLocationsTable holds the schema information for the "file_locations" table.
	FileLocationsTable = &schema.Table{
		Name:       "file_locations",
		Columns:    FileLocationsColumns,
		PrimaryKey: []*schema.Column{FileLocationsColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "file_locations_repositories_repository",
				Columns:    []*schema.Column{FileLocationsColumns[3]},
				RefColumns: []*schema.Column{RepositoriesColumns[0]},
				OnDelete:   schema.Cascade,
			},
			{
				Symbol:     "file_locations_indices_file_locations",
				Columns:    []*schema.Column{FileLocationsColumns[4]},
				RefColumns: []*schema.Column{IndicesColumns[0]},
				OnDelete:   schema.Cascade,
			},
		},
	}
	// GlobalPermissionsColumns holds the columns for the "global_permissions" table.
	GlobalPermissionsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeString},
		{Name: "subject_id", Type: field.TypeString},
		{Name: "resource", Type: field.TypeString},
		{Name: "collection_operations", Type: field.TypeJSON},
		{Name: "item_operations", Type: field.TypeJSON},
	}
	// GlobalPermissionsTable holds the schema information for the "global_permissions" table.
	GlobalPermissionsTable = &schema.Table{
		Name:       "global_permissions",
		Columns:    GlobalPermissionsColumns,
		PrimaryKey: []*schema.Column{GlobalPermissionsColumns[0]},
	}
	// IndicesColumns holds the columns for the "indices" table.
	IndicesColumns = []*schema.Column{
		{Name: "id", Type: field.TypeString},
		{Name: "name", Type: field.TypeString},
		{Name: "asset_type", Type: field.TypeEnum, Enums: []string{"DOCUMENT", "PHOTO", "UNKNOWN"}, Default: "UNKNOWN"},
	}
	// IndicesTable holds the schema information for the "indices" table.
	IndicesTable = &schema.Table{
		Name:       "indices",
		Columns:    IndicesColumns,
		PrimaryKey: []*schema.Column{IndicesColumns[0]},
	}
	// IndexPermissionsColumns holds the columns for the "index_permissions" table.
	IndexPermissionsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeString},
		{Name: "subject_id", Type: field.TypeString},
		{Name: "index_operations", Type: field.TypeJSON},
		{Name: "asset_operations", Type: field.TypeJSON},
		{Name: "asset_collection_operations", Type: field.TypeJSON},
		{Name: "index_id", Type: field.TypeString, Nullable: true},
	}
	// IndexPermissionsTable holds the schema information for the "index_permissions" table.
	IndexPermissionsTable = &schema.Table{
		Name:       "index_permissions",
		Columns:    IndexPermissionsColumns,
		PrimaryKey: []*schema.Column{IndexPermissionsColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "index_permissions_indices_permissions",
				Columns:    []*schema.Column{IndexPermissionsColumns[5]},
				RefColumns: []*schema.Column{IndicesColumns[0]},
				OnDelete:   schema.Cascade,
			},
		},
	}
	// RepositoriesColumns holds the columns for the "repositories" table.
	RepositoriesColumns = []*schema.Column{
		{Name: "id", Type: field.TypeString},
		{Name: "name", Type: field.TypeString},
		{Name: "config", Type: field.TypeOther, Nullable: true, SchemaType: map[string]string{"sqlite3": "json"}},
	}
	// RepositoriesTable holds the schema information for the "repositories" table.
	RepositoriesTable = &schema.Table{
		Name:       "repositories",
		Columns:    RepositoriesColumns,
		PrimaryKey: []*schema.Column{RepositoriesColumns[0]},
	}
	// RulesColumns holds the columns for the "rules" table.
	RulesColumns = []*schema.Column{
		{Name: "id", Type: field.TypeString},
		{Name: "description", Type: field.TypeString, Default: ""},
		{Name: "match", Type: field.TypeString, Default: ""},
		{Name: "enabled", Type: field.TypeBool, Default: true},
		{Name: "inverse", Type: field.TypeBool, Default: false},
		{Name: "order", Type: field.TypeInt},
		{Name: "index_id", Type: field.TypeString, Nullable: true},
	}
	// RulesTable holds the schema information for the "rules" table.
	RulesTable = &schema.Table{
		Name:       "rules",
		Columns:    RulesColumns,
		PrimaryKey: []*schema.Column{RulesColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "rules_indices_rules",
				Columns:    []*schema.Column{RulesColumns[6]},
				RefColumns: []*schema.Column{IndicesColumns[0]},
				OnDelete:   schema.Cascade,
			},
		},
	}
	// RuleActionsColumns holds the columns for the "rule_actions" table.
	RuleActionsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeString},
		{Name: "description", Type: field.TypeString, Default: ""},
		{Name: "enabled", Type: field.TypeBool, Default: true},
		{Name: "config", Type: field.TypeOther, Nullable: true, SchemaType: map[string]string{"sqlite3": "json"}},
		{Name: "rule_id", Type: field.TypeString, Nullable: true},
	}
	// RuleActionsTable holds the schema information for the "rule_actions" table.
	RuleActionsTable = &schema.Table{
		Name:       "rule_actions",
		Columns:    RuleActionsColumns,
		PrimaryKey: []*schema.Column{RuleActionsColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "rule_actions_rules_actions",
				Columns:    []*schema.Column{RuleActionsColumns[4]},
				RefColumns: []*schema.Column{RulesColumns[0]},
				OnDelete:   schema.Cascade,
			},
		},
	}
	// TagKindsColumns holds the columns for the "tag_kinds" table.
	TagKindsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeString},
		{Name: "name", Type: field.TypeString},
		{Name: "display_name", Type: field.TypeString, Nullable: true},
		{Name: "display_name_plural", Type: field.TypeString, Nullable: true},
		{Name: "user_assignable", Type: field.TypeBool, Default: true},
		{Name: "index_id", Type: field.TypeString, Nullable: true},
	}
	// TagKindsTable holds the schema information for the "tag_kinds" table.
	TagKindsTable = &schema.Table{
		Name:       "tag_kinds",
		Columns:    TagKindsColumns,
		PrimaryKey: []*schema.Column{TagKindsColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "tag_kinds_indices_tag_kinds",
				Columns:    []*schema.Column{TagKindsColumns[5]},
				RefColumns: []*schema.Column{IndicesColumns[0]},
				OnDelete:   schema.Cascade,
			},
		},
	}
	// UsersColumns holds the columns for the "users" table.
	UsersColumns = []*schema.Column{
		{Name: "id", Type: field.TypeString},
		{Name: "username", Type: field.TypeString, Unique: true},
		{Name: "display_name", Type: field.TypeString, Default: ""},
	}
	// UsersTable holds the schema information for the "users" table.
	UsersTable = &schema.Table{
		Name:       "users",
		Columns:    UsersColumns,
		PrimaryKey: []*schema.Column{UsersColumns[0]},
		Indexes: []*schema.Index{
			{
				Name:    "user_username",
				Unique:  true,
				Columns: []*schema.Column{UsersColumns[1]},
			},
		},
	}
	// UserRolesColumns holds the columns for the "user_roles" table.
	UserRolesColumns = []*schema.Column{
		{Name: "id", Type: field.TypeString},
		{Name: "name", Type: field.TypeString},
		{Name: "display_name", Type: field.TypeString, Default: ""},
	}
	// UserRolesTable holds the schema information for the "user_roles" table.
	UserRolesTable = &schema.Table{
		Name:       "user_roles",
		Columns:    UserRolesColumns,
		PrimaryKey: []*schema.Column{UserRolesColumns[0]},
		Indexes: []*schema.Index{
			{
				Name:    "userrole_name",
				Unique:  true,
				Columns: []*schema.Column{UserRolesColumns[1]},
			},
		},
	}
	// UserRoleAssignmentsColumns holds the columns for the "user_role_assignments" table.
	UserRoleAssignmentsColumns = []*schema.Column{
		{Name: "user_id", Type: field.TypeString},
		{Name: "user_role_id", Type: field.TypeString},
	}
	// UserRoleAssignmentsTable holds the schema information for the "user_role_assignments" table.
	UserRoleAssignmentsTable = &schema.Table{
		Name:       "user_role_assignments",
		Columns:    UserRoleAssignmentsColumns,
		PrimaryKey: []*schema.Column{UserRoleAssignmentsColumns[0], UserRoleAssignmentsColumns[1]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "user_role_assignments_user_id",
				Columns:    []*schema.Column{UserRoleAssignmentsColumns[0]},
				RefColumns: []*schema.Column{UsersColumns[0]},
				OnDelete:   schema.Cascade,
			},
			{
				Symbol:     "user_role_assignments_user_role_id",
				Columns:    []*schema.Column{UserRoleAssignmentsColumns[1]},
				RefColumns: []*schema.Column{UserRolesColumns[0]},
				OnDelete:   schema.Cascade,
			},
		},
	}
	// Tables holds all the tables in the schema.
	Tables = []*schema.Table{
		FileLocationsTable,
		GlobalPermissionsTable,
		IndicesTable,
		IndexPermissionsTable,
		RepositoriesTable,
		RulesTable,
		RuleActionsTable,
		TagKindsTable,
		UsersTable,
		UserRolesTable,
		UserRoleAssignmentsTable,
	}
)

func init() {
	FileLocationsTable.ForeignKeys[0].RefTable = RepositoriesTable
	FileLocationsTable.ForeignKeys[1].RefTable = IndicesTable
	IndicesTable.Annotation = &entsql.Annotation{
		Table: "indices",
	}
	IndexPermissionsTable.ForeignKeys[0].RefTable = IndicesTable
	RulesTable.ForeignKeys[0].RefTable = IndicesTable
	RuleActionsTable.ForeignKeys[0].RefTable = RulesTable
	TagKindsTable.ForeignKeys[0].RefTable = IndicesTable
	UserRoleAssignmentsTable.ForeignKeys[0].RefTable = UsersTable
	UserRoleAssignmentsTable.ForeignKeys[1].RefTable = UserRolesTable
}
