// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"
	"log"

	"gitlab.com/gomimir/server/internal/ent/migrate"
	"gitlab.com/gomimir/server/internal/ent/schema/pulid"

	"gitlab.com/gomimir/server/internal/ent/filelocation"
	"gitlab.com/gomimir/server/internal/ent/globalpermission"
	"gitlab.com/gomimir/server/internal/ent/index"
	"gitlab.com/gomimir/server/internal/ent/indexpermission"
	"gitlab.com/gomimir/server/internal/ent/repository"
	"gitlab.com/gomimir/server/internal/ent/rule"
	"gitlab.com/gomimir/server/internal/ent/ruleaction"
	"gitlab.com/gomimir/server/internal/ent/tagkind"
	"gitlab.com/gomimir/server/internal/ent/user"
	"gitlab.com/gomimir/server/internal/ent/userrole"

	"entgo.io/ent/dialect"
	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
)

// Client is the client that holds all ent builders.
type Client struct {
	config
	// Schema is the client for creating, migrating and dropping schema.
	Schema *migrate.Schema
	// FileLocation is the client for interacting with the FileLocation builders.
	FileLocation *FileLocationClient
	// GlobalPermission is the client for interacting with the GlobalPermission builders.
	GlobalPermission *GlobalPermissionClient
	// Index is the client for interacting with the Index builders.
	Index *IndexClient
	// IndexPermission is the client for interacting with the IndexPermission builders.
	IndexPermission *IndexPermissionClient
	// Repository is the client for interacting with the Repository builders.
	Repository *RepositoryClient
	// Rule is the client for interacting with the Rule builders.
	Rule *RuleClient
	// RuleAction is the client for interacting with the RuleAction builders.
	RuleAction *RuleActionClient
	// TagKind is the client for interacting with the TagKind builders.
	TagKind *TagKindClient
	// User is the client for interacting with the User builders.
	User *UserClient
	// UserRole is the client for interacting with the UserRole builders.
	UserRole *UserRoleClient
}

// NewClient creates a new client configured with the given options.
func NewClient(opts ...Option) *Client {
	cfg := config{log: log.Println, hooks: &hooks{}}
	cfg.options(opts...)
	client := &Client{config: cfg}
	client.init()
	return client
}

func (c *Client) init() {
	c.Schema = migrate.NewSchema(c.driver)
	c.FileLocation = NewFileLocationClient(c.config)
	c.GlobalPermission = NewGlobalPermissionClient(c.config)
	c.Index = NewIndexClient(c.config)
	c.IndexPermission = NewIndexPermissionClient(c.config)
	c.Repository = NewRepositoryClient(c.config)
	c.Rule = NewRuleClient(c.config)
	c.RuleAction = NewRuleActionClient(c.config)
	c.TagKind = NewTagKindClient(c.config)
	c.User = NewUserClient(c.config)
	c.UserRole = NewUserRoleClient(c.config)
}

// Open opens a database/sql.DB specified by the driver name and
// the data source name, and returns a new client attached to it.
// Optional parameters can be added for configuring the client.
func Open(driverName, dataSourceName string, options ...Option) (*Client, error) {
	switch driverName {
	case dialect.MySQL, dialect.Postgres, dialect.SQLite:
		drv, err := sql.Open(driverName, dataSourceName)
		if err != nil {
			return nil, err
		}
		return NewClient(append(options, Driver(drv))...), nil
	default:
		return nil, fmt.Errorf("unsupported driver: %q", driverName)
	}
}

// Tx returns a new transactional client. The provided context
// is used until the transaction is committed or rolled back.
func (c *Client) Tx(ctx context.Context) (*Tx, error) {
	if _, ok := c.driver.(*txDriver); ok {
		return nil, fmt.Errorf("ent: cannot start a transaction within a transaction")
	}
	tx, err := newTx(ctx, c.driver)
	if err != nil {
		return nil, fmt.Errorf("ent: starting a transaction: %w", err)
	}
	cfg := c.config
	cfg.driver = tx
	return &Tx{
		ctx:              ctx,
		config:           cfg,
		FileLocation:     NewFileLocationClient(cfg),
		GlobalPermission: NewGlobalPermissionClient(cfg),
		Index:            NewIndexClient(cfg),
		IndexPermission:  NewIndexPermissionClient(cfg),
		Repository:       NewRepositoryClient(cfg),
		Rule:             NewRuleClient(cfg),
		RuleAction:       NewRuleActionClient(cfg),
		TagKind:          NewTagKindClient(cfg),
		User:             NewUserClient(cfg),
		UserRole:         NewUserRoleClient(cfg),
	}, nil
}

// BeginTx returns a transactional client with specified options.
func (c *Client) BeginTx(ctx context.Context, opts *sql.TxOptions) (*Tx, error) {
	if _, ok := c.driver.(*txDriver); ok {
		return nil, fmt.Errorf("ent: cannot start a transaction within a transaction")
	}
	tx, err := c.driver.(interface {
		BeginTx(context.Context, *sql.TxOptions) (dialect.Tx, error)
	}).BeginTx(ctx, opts)
	if err != nil {
		return nil, fmt.Errorf("ent: starting a transaction: %w", err)
	}
	cfg := c.config
	cfg.driver = &txDriver{tx: tx, drv: c.driver}
	return &Tx{
		ctx:              ctx,
		config:           cfg,
		FileLocation:     NewFileLocationClient(cfg),
		GlobalPermission: NewGlobalPermissionClient(cfg),
		Index:            NewIndexClient(cfg),
		IndexPermission:  NewIndexPermissionClient(cfg),
		Repository:       NewRepositoryClient(cfg),
		Rule:             NewRuleClient(cfg),
		RuleAction:       NewRuleActionClient(cfg),
		TagKind:          NewTagKindClient(cfg),
		User:             NewUserClient(cfg),
		UserRole:         NewUserRoleClient(cfg),
	}, nil
}

// Debug returns a new debug-client. It's used to get verbose logging on specific operations.
//
//	client.Debug().
//		FileLocation.
//		Query().
//		Count(ctx)
//
func (c *Client) Debug() *Client {
	if c.debug {
		return c
	}
	cfg := c.config
	cfg.driver = dialect.Debug(c.driver, c.log)
	client := &Client{config: cfg}
	client.init()
	return client
}

// Close closes the database connection and prevents new queries from starting.
func (c *Client) Close() error {
	return c.driver.Close()
}

// Use adds the mutation hooks to all the entity clients.
// In order to add hooks to a specific client, call: `client.Node.Use(...)`.
func (c *Client) Use(hooks ...Hook) {
	c.FileLocation.Use(hooks...)
	c.GlobalPermission.Use(hooks...)
	c.Index.Use(hooks...)
	c.IndexPermission.Use(hooks...)
	c.Repository.Use(hooks...)
	c.Rule.Use(hooks...)
	c.RuleAction.Use(hooks...)
	c.TagKind.Use(hooks...)
	c.User.Use(hooks...)
	c.UserRole.Use(hooks...)
}

// FileLocationClient is a client for the FileLocation schema.
type FileLocationClient struct {
	config
}

// NewFileLocationClient returns a client for the FileLocation from the given config.
func NewFileLocationClient(c config) *FileLocationClient {
	return &FileLocationClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `filelocation.Hooks(f(g(h())))`.
func (c *FileLocationClient) Use(hooks ...Hook) {
	c.hooks.FileLocation = append(c.hooks.FileLocation, hooks...)
}

// Create returns a create builder for FileLocation.
func (c *FileLocationClient) Create() *FileLocationCreate {
	mutation := newFileLocationMutation(c.config, OpCreate)
	return &FileLocationCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of FileLocation entities.
func (c *FileLocationClient) CreateBulk(builders ...*FileLocationCreate) *FileLocationCreateBulk {
	return &FileLocationCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for FileLocation.
func (c *FileLocationClient) Update() *FileLocationUpdate {
	mutation := newFileLocationMutation(c.config, OpUpdate)
	return &FileLocationUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *FileLocationClient) UpdateOne(fl *FileLocation) *FileLocationUpdateOne {
	mutation := newFileLocationMutation(c.config, OpUpdateOne, withFileLocation(fl))
	return &FileLocationUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *FileLocationClient) UpdateOneID(id pulid.ID) *FileLocationUpdateOne {
	mutation := newFileLocationMutation(c.config, OpUpdateOne, withFileLocationID(id))
	return &FileLocationUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for FileLocation.
func (c *FileLocationClient) Delete() *FileLocationDelete {
	mutation := newFileLocationMutation(c.config, OpDelete)
	return &FileLocationDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a delete builder for the given entity.
func (c *FileLocationClient) DeleteOne(fl *FileLocation) *FileLocationDeleteOne {
	return c.DeleteOneID(fl.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *FileLocationClient) DeleteOneID(id pulid.ID) *FileLocationDeleteOne {
	builder := c.Delete().Where(filelocation.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &FileLocationDeleteOne{builder}
}

// Query returns a query builder for FileLocation.
func (c *FileLocationClient) Query() *FileLocationQuery {
	return &FileLocationQuery{
		config: c.config,
	}
}

// Get returns a FileLocation entity by its id.
func (c *FileLocationClient) Get(ctx context.Context, id pulid.ID) (*FileLocation, error) {
	return c.Query().Where(filelocation.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *FileLocationClient) GetX(ctx context.Context, id pulid.ID) *FileLocation {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryRepository queries the repository edge of a FileLocation.
func (c *FileLocationClient) QueryRepository(fl *FileLocation) *RepositoryQuery {
	query := &RepositoryQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := fl.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(filelocation.Table, filelocation.FieldID, id),
			sqlgraph.To(repository.Table, repository.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, false, filelocation.RepositoryTable, filelocation.RepositoryColumn),
		)
		fromV = sqlgraph.Neighbors(fl.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// QueryIndex queries the index edge of a FileLocation.
func (c *FileLocationClient) QueryIndex(fl *FileLocation) *IndexQuery {
	query := &IndexQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := fl.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(filelocation.Table, filelocation.FieldID, id),
			sqlgraph.To(index.Table, index.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, filelocation.IndexTable, filelocation.IndexColumn),
		)
		fromV = sqlgraph.Neighbors(fl.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *FileLocationClient) Hooks() []Hook {
	hooks := c.hooks.FileLocation
	return append(hooks[:len(hooks):len(hooks)], filelocation.Hooks[:]...)
}

// GlobalPermissionClient is a client for the GlobalPermission schema.
type GlobalPermissionClient struct {
	config
}

// NewGlobalPermissionClient returns a client for the GlobalPermission from the given config.
func NewGlobalPermissionClient(c config) *GlobalPermissionClient {
	return &GlobalPermissionClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `globalpermission.Hooks(f(g(h())))`.
func (c *GlobalPermissionClient) Use(hooks ...Hook) {
	c.hooks.GlobalPermission = append(c.hooks.GlobalPermission, hooks...)
}

// Create returns a create builder for GlobalPermission.
func (c *GlobalPermissionClient) Create() *GlobalPermissionCreate {
	mutation := newGlobalPermissionMutation(c.config, OpCreate)
	return &GlobalPermissionCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of GlobalPermission entities.
func (c *GlobalPermissionClient) CreateBulk(builders ...*GlobalPermissionCreate) *GlobalPermissionCreateBulk {
	return &GlobalPermissionCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for GlobalPermission.
func (c *GlobalPermissionClient) Update() *GlobalPermissionUpdate {
	mutation := newGlobalPermissionMutation(c.config, OpUpdate)
	return &GlobalPermissionUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *GlobalPermissionClient) UpdateOne(gp *GlobalPermission) *GlobalPermissionUpdateOne {
	mutation := newGlobalPermissionMutation(c.config, OpUpdateOne, withGlobalPermission(gp))
	return &GlobalPermissionUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *GlobalPermissionClient) UpdateOneID(id pulid.ID) *GlobalPermissionUpdateOne {
	mutation := newGlobalPermissionMutation(c.config, OpUpdateOne, withGlobalPermissionID(id))
	return &GlobalPermissionUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for GlobalPermission.
func (c *GlobalPermissionClient) Delete() *GlobalPermissionDelete {
	mutation := newGlobalPermissionMutation(c.config, OpDelete)
	return &GlobalPermissionDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a delete builder for the given entity.
func (c *GlobalPermissionClient) DeleteOne(gp *GlobalPermission) *GlobalPermissionDeleteOne {
	return c.DeleteOneID(gp.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *GlobalPermissionClient) DeleteOneID(id pulid.ID) *GlobalPermissionDeleteOne {
	builder := c.Delete().Where(globalpermission.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &GlobalPermissionDeleteOne{builder}
}

// Query returns a query builder for GlobalPermission.
func (c *GlobalPermissionClient) Query() *GlobalPermissionQuery {
	return &GlobalPermissionQuery{
		config: c.config,
	}
}

// Get returns a GlobalPermission entity by its id.
func (c *GlobalPermissionClient) Get(ctx context.Context, id pulid.ID) (*GlobalPermission, error) {
	return c.Query().Where(globalpermission.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *GlobalPermissionClient) GetX(ctx context.Context, id pulid.ID) *GlobalPermission {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// Hooks returns the client hooks.
func (c *GlobalPermissionClient) Hooks() []Hook {
	hooks := c.hooks.GlobalPermission
	return append(hooks[:len(hooks):len(hooks)], globalpermission.Hooks[:]...)
}

// IndexClient is a client for the Index schema.
type IndexClient struct {
	config
}

// NewIndexClient returns a client for the Index from the given config.
func NewIndexClient(c config) *IndexClient {
	return &IndexClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `index.Hooks(f(g(h())))`.
func (c *IndexClient) Use(hooks ...Hook) {
	c.hooks.Index = append(c.hooks.Index, hooks...)
}

// Create returns a create builder for Index.
func (c *IndexClient) Create() *IndexCreate {
	mutation := newIndexMutation(c.config, OpCreate)
	return &IndexCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of Index entities.
func (c *IndexClient) CreateBulk(builders ...*IndexCreate) *IndexCreateBulk {
	return &IndexCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for Index.
func (c *IndexClient) Update() *IndexUpdate {
	mutation := newIndexMutation(c.config, OpUpdate)
	return &IndexUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *IndexClient) UpdateOne(i *Index) *IndexUpdateOne {
	mutation := newIndexMutation(c.config, OpUpdateOne, withIndex(i))
	return &IndexUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *IndexClient) UpdateOneID(id pulid.ID) *IndexUpdateOne {
	mutation := newIndexMutation(c.config, OpUpdateOne, withIndexID(id))
	return &IndexUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for Index.
func (c *IndexClient) Delete() *IndexDelete {
	mutation := newIndexMutation(c.config, OpDelete)
	return &IndexDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a delete builder for the given entity.
func (c *IndexClient) DeleteOne(i *Index) *IndexDeleteOne {
	return c.DeleteOneID(i.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *IndexClient) DeleteOneID(id pulid.ID) *IndexDeleteOne {
	builder := c.Delete().Where(index.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &IndexDeleteOne{builder}
}

// Query returns a query builder for Index.
func (c *IndexClient) Query() *IndexQuery {
	return &IndexQuery{
		config: c.config,
	}
}

// Get returns a Index entity by its id.
func (c *IndexClient) Get(ctx context.Context, id pulid.ID) (*Index, error) {
	return c.Query().Where(index.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *IndexClient) GetX(ctx context.Context, id pulid.ID) *Index {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryRules queries the rules edge of a Index.
func (c *IndexClient) QueryRules(i *Index) *RuleQuery {
	query := &RuleQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := i.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(index.Table, index.FieldID, id),
			sqlgraph.To(rule.Table, rule.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, index.RulesTable, index.RulesColumn),
		)
		fromV = sqlgraph.Neighbors(i.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// QueryFileLocations queries the file_locations edge of a Index.
func (c *IndexClient) QueryFileLocations(i *Index) *FileLocationQuery {
	query := &FileLocationQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := i.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(index.Table, index.FieldID, id),
			sqlgraph.To(filelocation.Table, filelocation.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, index.FileLocationsTable, index.FileLocationsColumn),
		)
		fromV = sqlgraph.Neighbors(i.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// QueryTagKinds queries the tag_kinds edge of a Index.
func (c *IndexClient) QueryTagKinds(i *Index) *TagKindQuery {
	query := &TagKindQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := i.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(index.Table, index.FieldID, id),
			sqlgraph.To(tagkind.Table, tagkind.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, index.TagKindsTable, index.TagKindsColumn),
		)
		fromV = sqlgraph.Neighbors(i.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// QueryPermissions queries the permissions edge of a Index.
func (c *IndexClient) QueryPermissions(i *Index) *IndexPermissionQuery {
	query := &IndexPermissionQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := i.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(index.Table, index.FieldID, id),
			sqlgraph.To(indexpermission.Table, indexpermission.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, index.PermissionsTable, index.PermissionsColumn),
		)
		fromV = sqlgraph.Neighbors(i.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *IndexClient) Hooks() []Hook {
	hooks := c.hooks.Index
	return append(hooks[:len(hooks):len(hooks)], index.Hooks[:]...)
}

// IndexPermissionClient is a client for the IndexPermission schema.
type IndexPermissionClient struct {
	config
}

// NewIndexPermissionClient returns a client for the IndexPermission from the given config.
func NewIndexPermissionClient(c config) *IndexPermissionClient {
	return &IndexPermissionClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `indexpermission.Hooks(f(g(h())))`.
func (c *IndexPermissionClient) Use(hooks ...Hook) {
	c.hooks.IndexPermission = append(c.hooks.IndexPermission, hooks...)
}

// Create returns a create builder for IndexPermission.
func (c *IndexPermissionClient) Create() *IndexPermissionCreate {
	mutation := newIndexPermissionMutation(c.config, OpCreate)
	return &IndexPermissionCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of IndexPermission entities.
func (c *IndexPermissionClient) CreateBulk(builders ...*IndexPermissionCreate) *IndexPermissionCreateBulk {
	return &IndexPermissionCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for IndexPermission.
func (c *IndexPermissionClient) Update() *IndexPermissionUpdate {
	mutation := newIndexPermissionMutation(c.config, OpUpdate)
	return &IndexPermissionUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *IndexPermissionClient) UpdateOne(ip *IndexPermission) *IndexPermissionUpdateOne {
	mutation := newIndexPermissionMutation(c.config, OpUpdateOne, withIndexPermission(ip))
	return &IndexPermissionUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *IndexPermissionClient) UpdateOneID(id pulid.ID) *IndexPermissionUpdateOne {
	mutation := newIndexPermissionMutation(c.config, OpUpdateOne, withIndexPermissionID(id))
	return &IndexPermissionUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for IndexPermission.
func (c *IndexPermissionClient) Delete() *IndexPermissionDelete {
	mutation := newIndexPermissionMutation(c.config, OpDelete)
	return &IndexPermissionDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a delete builder for the given entity.
func (c *IndexPermissionClient) DeleteOne(ip *IndexPermission) *IndexPermissionDeleteOne {
	return c.DeleteOneID(ip.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *IndexPermissionClient) DeleteOneID(id pulid.ID) *IndexPermissionDeleteOne {
	builder := c.Delete().Where(indexpermission.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &IndexPermissionDeleteOne{builder}
}

// Query returns a query builder for IndexPermission.
func (c *IndexPermissionClient) Query() *IndexPermissionQuery {
	return &IndexPermissionQuery{
		config: c.config,
	}
}

// Get returns a IndexPermission entity by its id.
func (c *IndexPermissionClient) Get(ctx context.Context, id pulid.ID) (*IndexPermission, error) {
	return c.Query().Where(indexpermission.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *IndexPermissionClient) GetX(ctx context.Context, id pulid.ID) *IndexPermission {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryIndex queries the index edge of a IndexPermission.
func (c *IndexPermissionClient) QueryIndex(ip *IndexPermission) *IndexQuery {
	query := &IndexQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := ip.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(indexpermission.Table, indexpermission.FieldID, id),
			sqlgraph.To(index.Table, index.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, indexpermission.IndexTable, indexpermission.IndexColumn),
		)
		fromV = sqlgraph.Neighbors(ip.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *IndexPermissionClient) Hooks() []Hook {
	hooks := c.hooks.IndexPermission
	return append(hooks[:len(hooks):len(hooks)], indexpermission.Hooks[:]...)
}

// RepositoryClient is a client for the Repository schema.
type RepositoryClient struct {
	config
}

// NewRepositoryClient returns a client for the Repository from the given config.
func NewRepositoryClient(c config) *RepositoryClient {
	return &RepositoryClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `repository.Hooks(f(g(h())))`.
func (c *RepositoryClient) Use(hooks ...Hook) {
	c.hooks.Repository = append(c.hooks.Repository, hooks...)
}

// Create returns a create builder for Repository.
func (c *RepositoryClient) Create() *RepositoryCreate {
	mutation := newRepositoryMutation(c.config, OpCreate)
	return &RepositoryCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of Repository entities.
func (c *RepositoryClient) CreateBulk(builders ...*RepositoryCreate) *RepositoryCreateBulk {
	return &RepositoryCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for Repository.
func (c *RepositoryClient) Update() *RepositoryUpdate {
	mutation := newRepositoryMutation(c.config, OpUpdate)
	return &RepositoryUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *RepositoryClient) UpdateOne(r *Repository) *RepositoryUpdateOne {
	mutation := newRepositoryMutation(c.config, OpUpdateOne, withRepository(r))
	return &RepositoryUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *RepositoryClient) UpdateOneID(id pulid.ID) *RepositoryUpdateOne {
	mutation := newRepositoryMutation(c.config, OpUpdateOne, withRepositoryID(id))
	return &RepositoryUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for Repository.
func (c *RepositoryClient) Delete() *RepositoryDelete {
	mutation := newRepositoryMutation(c.config, OpDelete)
	return &RepositoryDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a delete builder for the given entity.
func (c *RepositoryClient) DeleteOne(r *Repository) *RepositoryDeleteOne {
	return c.DeleteOneID(r.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *RepositoryClient) DeleteOneID(id pulid.ID) *RepositoryDeleteOne {
	builder := c.Delete().Where(repository.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &RepositoryDeleteOne{builder}
}

// Query returns a query builder for Repository.
func (c *RepositoryClient) Query() *RepositoryQuery {
	return &RepositoryQuery{
		config: c.config,
	}
}

// Get returns a Repository entity by its id.
func (c *RepositoryClient) Get(ctx context.Context, id pulid.ID) (*Repository, error) {
	return c.Query().Where(repository.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *RepositoryClient) GetX(ctx context.Context, id pulid.ID) *Repository {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// Hooks returns the client hooks.
func (c *RepositoryClient) Hooks() []Hook {
	hooks := c.hooks.Repository
	return append(hooks[:len(hooks):len(hooks)], repository.Hooks[:]...)
}

// RuleClient is a client for the Rule schema.
type RuleClient struct {
	config
}

// NewRuleClient returns a client for the Rule from the given config.
func NewRuleClient(c config) *RuleClient {
	return &RuleClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `rule.Hooks(f(g(h())))`.
func (c *RuleClient) Use(hooks ...Hook) {
	c.hooks.Rule = append(c.hooks.Rule, hooks...)
}

// Create returns a create builder for Rule.
func (c *RuleClient) Create() *RuleCreate {
	mutation := newRuleMutation(c.config, OpCreate)
	return &RuleCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of Rule entities.
func (c *RuleClient) CreateBulk(builders ...*RuleCreate) *RuleCreateBulk {
	return &RuleCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for Rule.
func (c *RuleClient) Update() *RuleUpdate {
	mutation := newRuleMutation(c.config, OpUpdate)
	return &RuleUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *RuleClient) UpdateOne(r *Rule) *RuleUpdateOne {
	mutation := newRuleMutation(c.config, OpUpdateOne, withRule(r))
	return &RuleUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *RuleClient) UpdateOneID(id pulid.ID) *RuleUpdateOne {
	mutation := newRuleMutation(c.config, OpUpdateOne, withRuleID(id))
	return &RuleUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for Rule.
func (c *RuleClient) Delete() *RuleDelete {
	mutation := newRuleMutation(c.config, OpDelete)
	return &RuleDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a delete builder for the given entity.
func (c *RuleClient) DeleteOne(r *Rule) *RuleDeleteOne {
	return c.DeleteOneID(r.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *RuleClient) DeleteOneID(id pulid.ID) *RuleDeleteOne {
	builder := c.Delete().Where(rule.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &RuleDeleteOne{builder}
}

// Query returns a query builder for Rule.
func (c *RuleClient) Query() *RuleQuery {
	return &RuleQuery{
		config: c.config,
	}
}

// Get returns a Rule entity by its id.
func (c *RuleClient) Get(ctx context.Context, id pulid.ID) (*Rule, error) {
	return c.Query().Where(rule.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *RuleClient) GetX(ctx context.Context, id pulid.ID) *Rule {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryActions queries the actions edge of a Rule.
func (c *RuleClient) QueryActions(r *Rule) *RuleActionQuery {
	query := &RuleActionQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := r.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(rule.Table, rule.FieldID, id),
			sqlgraph.To(ruleaction.Table, ruleaction.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, rule.ActionsTable, rule.ActionsColumn),
		)
		fromV = sqlgraph.Neighbors(r.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// QueryIndex queries the index edge of a Rule.
func (c *RuleClient) QueryIndex(r *Rule) *IndexQuery {
	query := &IndexQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := r.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(rule.Table, rule.FieldID, id),
			sqlgraph.To(index.Table, index.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, rule.IndexTable, rule.IndexColumn),
		)
		fromV = sqlgraph.Neighbors(r.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *RuleClient) Hooks() []Hook {
	hooks := c.hooks.Rule
	return append(hooks[:len(hooks):len(hooks)], rule.Hooks[:]...)
}

// RuleActionClient is a client for the RuleAction schema.
type RuleActionClient struct {
	config
}

// NewRuleActionClient returns a client for the RuleAction from the given config.
func NewRuleActionClient(c config) *RuleActionClient {
	return &RuleActionClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `ruleaction.Hooks(f(g(h())))`.
func (c *RuleActionClient) Use(hooks ...Hook) {
	c.hooks.RuleAction = append(c.hooks.RuleAction, hooks...)
}

// Create returns a create builder for RuleAction.
func (c *RuleActionClient) Create() *RuleActionCreate {
	mutation := newRuleActionMutation(c.config, OpCreate)
	return &RuleActionCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of RuleAction entities.
func (c *RuleActionClient) CreateBulk(builders ...*RuleActionCreate) *RuleActionCreateBulk {
	return &RuleActionCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for RuleAction.
func (c *RuleActionClient) Update() *RuleActionUpdate {
	mutation := newRuleActionMutation(c.config, OpUpdate)
	return &RuleActionUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *RuleActionClient) UpdateOne(ra *RuleAction) *RuleActionUpdateOne {
	mutation := newRuleActionMutation(c.config, OpUpdateOne, withRuleAction(ra))
	return &RuleActionUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *RuleActionClient) UpdateOneID(id pulid.ID) *RuleActionUpdateOne {
	mutation := newRuleActionMutation(c.config, OpUpdateOne, withRuleActionID(id))
	return &RuleActionUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for RuleAction.
func (c *RuleActionClient) Delete() *RuleActionDelete {
	mutation := newRuleActionMutation(c.config, OpDelete)
	return &RuleActionDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a delete builder for the given entity.
func (c *RuleActionClient) DeleteOne(ra *RuleAction) *RuleActionDeleteOne {
	return c.DeleteOneID(ra.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *RuleActionClient) DeleteOneID(id pulid.ID) *RuleActionDeleteOne {
	builder := c.Delete().Where(ruleaction.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &RuleActionDeleteOne{builder}
}

// Query returns a query builder for RuleAction.
func (c *RuleActionClient) Query() *RuleActionQuery {
	return &RuleActionQuery{
		config: c.config,
	}
}

// Get returns a RuleAction entity by its id.
func (c *RuleActionClient) Get(ctx context.Context, id pulid.ID) (*RuleAction, error) {
	return c.Query().Where(ruleaction.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *RuleActionClient) GetX(ctx context.Context, id pulid.ID) *RuleAction {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryRule queries the rule edge of a RuleAction.
func (c *RuleActionClient) QueryRule(ra *RuleAction) *RuleQuery {
	query := &RuleQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := ra.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(ruleaction.Table, ruleaction.FieldID, id),
			sqlgraph.To(rule.Table, rule.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, ruleaction.RuleTable, ruleaction.RuleColumn),
		)
		fromV = sqlgraph.Neighbors(ra.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *RuleActionClient) Hooks() []Hook {
	hooks := c.hooks.RuleAction
	return append(hooks[:len(hooks):len(hooks)], ruleaction.Hooks[:]...)
}

// TagKindClient is a client for the TagKind schema.
type TagKindClient struct {
	config
}

// NewTagKindClient returns a client for the TagKind from the given config.
func NewTagKindClient(c config) *TagKindClient {
	return &TagKindClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `tagkind.Hooks(f(g(h())))`.
func (c *TagKindClient) Use(hooks ...Hook) {
	c.hooks.TagKind = append(c.hooks.TagKind, hooks...)
}

// Create returns a create builder for TagKind.
func (c *TagKindClient) Create() *TagKindCreate {
	mutation := newTagKindMutation(c.config, OpCreate)
	return &TagKindCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of TagKind entities.
func (c *TagKindClient) CreateBulk(builders ...*TagKindCreate) *TagKindCreateBulk {
	return &TagKindCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for TagKind.
func (c *TagKindClient) Update() *TagKindUpdate {
	mutation := newTagKindMutation(c.config, OpUpdate)
	return &TagKindUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *TagKindClient) UpdateOne(tk *TagKind) *TagKindUpdateOne {
	mutation := newTagKindMutation(c.config, OpUpdateOne, withTagKind(tk))
	return &TagKindUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *TagKindClient) UpdateOneID(id pulid.ID) *TagKindUpdateOne {
	mutation := newTagKindMutation(c.config, OpUpdateOne, withTagKindID(id))
	return &TagKindUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for TagKind.
func (c *TagKindClient) Delete() *TagKindDelete {
	mutation := newTagKindMutation(c.config, OpDelete)
	return &TagKindDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a delete builder for the given entity.
func (c *TagKindClient) DeleteOne(tk *TagKind) *TagKindDeleteOne {
	return c.DeleteOneID(tk.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *TagKindClient) DeleteOneID(id pulid.ID) *TagKindDeleteOne {
	builder := c.Delete().Where(tagkind.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &TagKindDeleteOne{builder}
}

// Query returns a query builder for TagKind.
func (c *TagKindClient) Query() *TagKindQuery {
	return &TagKindQuery{
		config: c.config,
	}
}

// Get returns a TagKind entity by its id.
func (c *TagKindClient) Get(ctx context.Context, id pulid.ID) (*TagKind, error) {
	return c.Query().Where(tagkind.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *TagKindClient) GetX(ctx context.Context, id pulid.ID) *TagKind {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryIndex queries the index edge of a TagKind.
func (c *TagKindClient) QueryIndex(tk *TagKind) *IndexQuery {
	query := &IndexQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := tk.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(tagkind.Table, tagkind.FieldID, id),
			sqlgraph.To(index.Table, index.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, tagkind.IndexTable, tagkind.IndexColumn),
		)
		fromV = sqlgraph.Neighbors(tk.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *TagKindClient) Hooks() []Hook {
	hooks := c.hooks.TagKind
	return append(hooks[:len(hooks):len(hooks)], tagkind.Hooks[:]...)
}

// UserClient is a client for the User schema.
type UserClient struct {
	config
}

// NewUserClient returns a client for the User from the given config.
func NewUserClient(c config) *UserClient {
	return &UserClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `user.Hooks(f(g(h())))`.
func (c *UserClient) Use(hooks ...Hook) {
	c.hooks.User = append(c.hooks.User, hooks...)
}

// Create returns a create builder for User.
func (c *UserClient) Create() *UserCreate {
	mutation := newUserMutation(c.config, OpCreate)
	return &UserCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of User entities.
func (c *UserClient) CreateBulk(builders ...*UserCreate) *UserCreateBulk {
	return &UserCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for User.
func (c *UserClient) Update() *UserUpdate {
	mutation := newUserMutation(c.config, OpUpdate)
	return &UserUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *UserClient) UpdateOne(u *User) *UserUpdateOne {
	mutation := newUserMutation(c.config, OpUpdateOne, withUser(u))
	return &UserUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *UserClient) UpdateOneID(id pulid.ID) *UserUpdateOne {
	mutation := newUserMutation(c.config, OpUpdateOne, withUserID(id))
	return &UserUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for User.
func (c *UserClient) Delete() *UserDelete {
	mutation := newUserMutation(c.config, OpDelete)
	return &UserDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a delete builder for the given entity.
func (c *UserClient) DeleteOne(u *User) *UserDeleteOne {
	return c.DeleteOneID(u.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *UserClient) DeleteOneID(id pulid.ID) *UserDeleteOne {
	builder := c.Delete().Where(user.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &UserDeleteOne{builder}
}

// Query returns a query builder for User.
func (c *UserClient) Query() *UserQuery {
	return &UserQuery{
		config: c.config,
	}
}

// Get returns a User entity by its id.
func (c *UserClient) Get(ctx context.Context, id pulid.ID) (*User, error) {
	return c.Query().Where(user.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *UserClient) GetX(ctx context.Context, id pulid.ID) *User {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryRoles queries the roles edge of a User.
func (c *UserClient) QueryRoles(u *User) *UserRoleQuery {
	query := &UserRoleQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := u.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(user.Table, user.FieldID, id),
			sqlgraph.To(userrole.Table, userrole.FieldID),
			sqlgraph.Edge(sqlgraph.M2M, false, user.RolesTable, user.RolesPrimaryKey...),
		)
		fromV = sqlgraph.Neighbors(u.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *UserClient) Hooks() []Hook {
	hooks := c.hooks.User
	return append(hooks[:len(hooks):len(hooks)], user.Hooks[:]...)
}

// UserRoleClient is a client for the UserRole schema.
type UserRoleClient struct {
	config
}

// NewUserRoleClient returns a client for the UserRole from the given config.
func NewUserRoleClient(c config) *UserRoleClient {
	return &UserRoleClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `userrole.Hooks(f(g(h())))`.
func (c *UserRoleClient) Use(hooks ...Hook) {
	c.hooks.UserRole = append(c.hooks.UserRole, hooks...)
}

// Create returns a create builder for UserRole.
func (c *UserRoleClient) Create() *UserRoleCreate {
	mutation := newUserRoleMutation(c.config, OpCreate)
	return &UserRoleCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of UserRole entities.
func (c *UserRoleClient) CreateBulk(builders ...*UserRoleCreate) *UserRoleCreateBulk {
	return &UserRoleCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for UserRole.
func (c *UserRoleClient) Update() *UserRoleUpdate {
	mutation := newUserRoleMutation(c.config, OpUpdate)
	return &UserRoleUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *UserRoleClient) UpdateOne(ur *UserRole) *UserRoleUpdateOne {
	mutation := newUserRoleMutation(c.config, OpUpdateOne, withUserRole(ur))
	return &UserRoleUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *UserRoleClient) UpdateOneID(id pulid.ID) *UserRoleUpdateOne {
	mutation := newUserRoleMutation(c.config, OpUpdateOne, withUserRoleID(id))
	return &UserRoleUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for UserRole.
func (c *UserRoleClient) Delete() *UserRoleDelete {
	mutation := newUserRoleMutation(c.config, OpDelete)
	return &UserRoleDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a delete builder for the given entity.
func (c *UserRoleClient) DeleteOne(ur *UserRole) *UserRoleDeleteOne {
	return c.DeleteOneID(ur.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *UserRoleClient) DeleteOneID(id pulid.ID) *UserRoleDeleteOne {
	builder := c.Delete().Where(userrole.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &UserRoleDeleteOne{builder}
}

// Query returns a query builder for UserRole.
func (c *UserRoleClient) Query() *UserRoleQuery {
	return &UserRoleQuery{
		config: c.config,
	}
}

// Get returns a UserRole entity by its id.
func (c *UserRoleClient) Get(ctx context.Context, id pulid.ID) (*UserRole, error) {
	return c.Query().Where(userrole.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *UserRoleClient) GetX(ctx context.Context, id pulid.ID) *UserRole {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryUsers queries the users edge of a UserRole.
func (c *UserRoleClient) QueryUsers(ur *UserRole) *UserQuery {
	query := &UserQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := ur.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(userrole.Table, userrole.FieldID, id),
			sqlgraph.To(user.Table, user.FieldID),
			sqlgraph.Edge(sqlgraph.M2M, true, userrole.UsersTable, userrole.UsersPrimaryKey...),
		)
		fromV = sqlgraph.Neighbors(ur.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *UserRoleClient) Hooks() []Hook {
	hooks := c.hooks.UserRole
	return append(hooks[:len(hooks):len(hooks)], userrole.Hooks[:]...)
}
