// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/gomimir/server/internal/ent/filelocation"
	"gitlab.com/gomimir/server/internal/ent/index"
	"gitlab.com/gomimir/server/internal/ent/predicate"
	"gitlab.com/gomimir/server/internal/ent/repository"
	"gitlab.com/gomimir/server/internal/ent/schema/pulid"
)

// FileLocationUpdate is the builder for updating FileLocation entities.
type FileLocationUpdate struct {
	config
	hooks    []Hook
	mutation *FileLocationMutation
}

// Where appends a list predicates to the FileLocationUpdate builder.
func (flu *FileLocationUpdate) Where(ps ...predicate.FileLocation) *FileLocationUpdate {
	flu.mutation.Where(ps...)
	return flu
}

// SetIndexID sets the "index_id" field.
func (flu *FileLocationUpdate) SetIndexID(pu pulid.ID) *FileLocationUpdate {
	flu.mutation.SetIndexID(pu)
	return flu
}

// SetType sets the "type" field.
func (flu *FileLocationUpdate) SetType(f filelocation.Type) *FileLocationUpdate {
	flu.mutation.SetType(f)
	return flu
}

// SetRepositoryID sets the "repository_id" field.
func (flu *FileLocationUpdate) SetRepositoryID(pu pulid.ID) *FileLocationUpdate {
	flu.mutation.SetRepositoryID(pu)
	return flu
}

// SetPrefix sets the "prefix" field.
func (flu *FileLocationUpdate) SetPrefix(s string) *FileLocationUpdate {
	flu.mutation.SetPrefix(s)
	return flu
}

// SetRepository sets the "repository" edge to the Repository entity.
func (flu *FileLocationUpdate) SetRepository(r *Repository) *FileLocationUpdate {
	return flu.SetRepositoryID(r.ID)
}

// SetIndex sets the "index" edge to the Index entity.
func (flu *FileLocationUpdate) SetIndex(i *Index) *FileLocationUpdate {
	return flu.SetIndexID(i.ID)
}

// Mutation returns the FileLocationMutation object of the builder.
func (flu *FileLocationUpdate) Mutation() *FileLocationMutation {
	return flu.mutation
}

// ClearRepository clears the "repository" edge to the Repository entity.
func (flu *FileLocationUpdate) ClearRepository() *FileLocationUpdate {
	flu.mutation.ClearRepository()
	return flu
}

// ClearIndex clears the "index" edge to the Index entity.
func (flu *FileLocationUpdate) ClearIndex() *FileLocationUpdate {
	flu.mutation.ClearIndex()
	return flu
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (flu *FileLocationUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(flu.hooks) == 0 {
		if err = flu.check(); err != nil {
			return 0, err
		}
		affected, err = flu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*FileLocationMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = flu.check(); err != nil {
				return 0, err
			}
			flu.mutation = mutation
			affected, err = flu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(flu.hooks) - 1; i >= 0; i-- {
			if flu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = flu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, flu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (flu *FileLocationUpdate) SaveX(ctx context.Context) int {
	affected, err := flu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (flu *FileLocationUpdate) Exec(ctx context.Context) error {
	_, err := flu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (flu *FileLocationUpdate) ExecX(ctx context.Context) {
	if err := flu.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (flu *FileLocationUpdate) check() error {
	if v, ok := flu.mutation.GetType(); ok {
		if err := filelocation.TypeValidator(v); err != nil {
			return &ValidationError{Name: "type", err: fmt.Errorf(`ent: validator failed for field "FileLocation.type": %w`, err)}
		}
	}
	if v, ok := flu.mutation.Prefix(); ok {
		if err := filelocation.PrefixValidator(v); err != nil {
			return &ValidationError{Name: "prefix", err: fmt.Errorf(`ent: validator failed for field "FileLocation.prefix": %w`, err)}
		}
	}
	if _, ok := flu.mutation.RepositoryID(); flu.mutation.RepositoryCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "FileLocation.repository"`)
	}
	if _, ok := flu.mutation.IndexID(); flu.mutation.IndexCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "FileLocation.index"`)
	}
	return nil
}

func (flu *FileLocationUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   filelocation.Table,
			Columns: filelocation.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: filelocation.FieldID,
			},
		},
	}
	if ps := flu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := flu.mutation.GetType(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeEnum,
			Value:  value,
			Column: filelocation.FieldType,
		})
	}
	if value, ok := flu.mutation.Prefix(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: filelocation.FieldPrefix,
		})
	}
	if flu.mutation.RepositoryCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   filelocation.RepositoryTable,
			Columns: []string{filelocation.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: repository.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := flu.mutation.RepositoryIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   filelocation.RepositoryTable,
			Columns: []string{filelocation.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: repository.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if flu.mutation.IndexCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   filelocation.IndexTable,
			Columns: []string{filelocation.IndexColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: index.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := flu.mutation.IndexIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   filelocation.IndexTable,
			Columns: []string{filelocation.IndexColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: index.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, flu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{filelocation.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return 0, err
	}
	return n, nil
}

// FileLocationUpdateOne is the builder for updating a single FileLocation entity.
type FileLocationUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *FileLocationMutation
}

// SetIndexID sets the "index_id" field.
func (fluo *FileLocationUpdateOne) SetIndexID(pu pulid.ID) *FileLocationUpdateOne {
	fluo.mutation.SetIndexID(pu)
	return fluo
}

// SetType sets the "type" field.
func (fluo *FileLocationUpdateOne) SetType(f filelocation.Type) *FileLocationUpdateOne {
	fluo.mutation.SetType(f)
	return fluo
}

// SetRepositoryID sets the "repository_id" field.
func (fluo *FileLocationUpdateOne) SetRepositoryID(pu pulid.ID) *FileLocationUpdateOne {
	fluo.mutation.SetRepositoryID(pu)
	return fluo
}

// SetPrefix sets the "prefix" field.
func (fluo *FileLocationUpdateOne) SetPrefix(s string) *FileLocationUpdateOne {
	fluo.mutation.SetPrefix(s)
	return fluo
}

// SetRepository sets the "repository" edge to the Repository entity.
func (fluo *FileLocationUpdateOne) SetRepository(r *Repository) *FileLocationUpdateOne {
	return fluo.SetRepositoryID(r.ID)
}

// SetIndex sets the "index" edge to the Index entity.
func (fluo *FileLocationUpdateOne) SetIndex(i *Index) *FileLocationUpdateOne {
	return fluo.SetIndexID(i.ID)
}

// Mutation returns the FileLocationMutation object of the builder.
func (fluo *FileLocationUpdateOne) Mutation() *FileLocationMutation {
	return fluo.mutation
}

// ClearRepository clears the "repository" edge to the Repository entity.
func (fluo *FileLocationUpdateOne) ClearRepository() *FileLocationUpdateOne {
	fluo.mutation.ClearRepository()
	return fluo
}

// ClearIndex clears the "index" edge to the Index entity.
func (fluo *FileLocationUpdateOne) ClearIndex() *FileLocationUpdateOne {
	fluo.mutation.ClearIndex()
	return fluo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (fluo *FileLocationUpdateOne) Select(field string, fields ...string) *FileLocationUpdateOne {
	fluo.fields = append([]string{field}, fields...)
	return fluo
}

// Save executes the query and returns the updated FileLocation entity.
func (fluo *FileLocationUpdateOne) Save(ctx context.Context) (*FileLocation, error) {
	var (
		err  error
		node *FileLocation
	)
	if len(fluo.hooks) == 0 {
		if err = fluo.check(); err != nil {
			return nil, err
		}
		node, err = fluo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*FileLocationMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = fluo.check(); err != nil {
				return nil, err
			}
			fluo.mutation = mutation
			node, err = fluo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(fluo.hooks) - 1; i >= 0; i-- {
			if fluo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = fluo.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, fluo.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (fluo *FileLocationUpdateOne) SaveX(ctx context.Context) *FileLocation {
	node, err := fluo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (fluo *FileLocationUpdateOne) Exec(ctx context.Context) error {
	_, err := fluo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (fluo *FileLocationUpdateOne) ExecX(ctx context.Context) {
	if err := fluo.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (fluo *FileLocationUpdateOne) check() error {
	if v, ok := fluo.mutation.GetType(); ok {
		if err := filelocation.TypeValidator(v); err != nil {
			return &ValidationError{Name: "type", err: fmt.Errorf(`ent: validator failed for field "FileLocation.type": %w`, err)}
		}
	}
	if v, ok := fluo.mutation.Prefix(); ok {
		if err := filelocation.PrefixValidator(v); err != nil {
			return &ValidationError{Name: "prefix", err: fmt.Errorf(`ent: validator failed for field "FileLocation.prefix": %w`, err)}
		}
	}
	if _, ok := fluo.mutation.RepositoryID(); fluo.mutation.RepositoryCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "FileLocation.repository"`)
	}
	if _, ok := fluo.mutation.IndexID(); fluo.mutation.IndexCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "FileLocation.index"`)
	}
	return nil
}

func (fluo *FileLocationUpdateOne) sqlSave(ctx context.Context) (_node *FileLocation, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   filelocation.Table,
			Columns: filelocation.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: filelocation.FieldID,
			},
		},
	}
	id, ok := fluo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "FileLocation.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := fluo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, filelocation.FieldID)
		for _, f := range fields {
			if !filelocation.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != filelocation.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := fluo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := fluo.mutation.GetType(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeEnum,
			Value:  value,
			Column: filelocation.FieldType,
		})
	}
	if value, ok := fluo.mutation.Prefix(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: filelocation.FieldPrefix,
		})
	}
	if fluo.mutation.RepositoryCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   filelocation.RepositoryTable,
			Columns: []string{filelocation.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: repository.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := fluo.mutation.RepositoryIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   filelocation.RepositoryTable,
			Columns: []string{filelocation.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: repository.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if fluo.mutation.IndexCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   filelocation.IndexTable,
			Columns: []string{filelocation.IndexColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: index.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := fluo.mutation.IndexIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   filelocation.IndexTable,
			Columns: []string{filelocation.IndexColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: index.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &FileLocation{config: fluo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, fluo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{filelocation.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return nil, err
	}
	return _node, nil
}
