// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"math"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/gomimir/server/internal/ent/filelocation"
	"gitlab.com/gomimir/server/internal/ent/index"
	"gitlab.com/gomimir/server/internal/ent/predicate"
	"gitlab.com/gomimir/server/internal/ent/repository"
	"gitlab.com/gomimir/server/internal/ent/schema/pulid"
)

// FileLocationQuery is the builder for querying FileLocation entities.
type FileLocationQuery struct {
	config
	limit      *int
	offset     *int
	unique     *bool
	order      []OrderFunc
	fields     []string
	predicates []predicate.FileLocation
	// eager-loading edges.
	withRepository *RepositoryQuery
	withIndex      *IndexQuery
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the FileLocationQuery builder.
func (flq *FileLocationQuery) Where(ps ...predicate.FileLocation) *FileLocationQuery {
	flq.predicates = append(flq.predicates, ps...)
	return flq
}

// Limit adds a limit step to the query.
func (flq *FileLocationQuery) Limit(limit int) *FileLocationQuery {
	flq.limit = &limit
	return flq
}

// Offset adds an offset step to the query.
func (flq *FileLocationQuery) Offset(offset int) *FileLocationQuery {
	flq.offset = &offset
	return flq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (flq *FileLocationQuery) Unique(unique bool) *FileLocationQuery {
	flq.unique = &unique
	return flq
}

// Order adds an order step to the query.
func (flq *FileLocationQuery) Order(o ...OrderFunc) *FileLocationQuery {
	flq.order = append(flq.order, o...)
	return flq
}

// QueryRepository chains the current query on the "repository" edge.
func (flq *FileLocationQuery) QueryRepository() *RepositoryQuery {
	query := &RepositoryQuery{config: flq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := flq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := flq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(filelocation.Table, filelocation.FieldID, selector),
			sqlgraph.To(repository.Table, repository.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, false, filelocation.RepositoryTable, filelocation.RepositoryColumn),
		)
		fromU = sqlgraph.SetNeighbors(flq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryIndex chains the current query on the "index" edge.
func (flq *FileLocationQuery) QueryIndex() *IndexQuery {
	query := &IndexQuery{config: flq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := flq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := flq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(filelocation.Table, filelocation.FieldID, selector),
			sqlgraph.To(index.Table, index.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, filelocation.IndexTable, filelocation.IndexColumn),
		)
		fromU = sqlgraph.SetNeighbors(flq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// First returns the first FileLocation entity from the query.
// Returns a *NotFoundError when no FileLocation was found.
func (flq *FileLocationQuery) First(ctx context.Context) (*FileLocation, error) {
	nodes, err := flq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{filelocation.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (flq *FileLocationQuery) FirstX(ctx context.Context) *FileLocation {
	node, err := flq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first FileLocation ID from the query.
// Returns a *NotFoundError when no FileLocation ID was found.
func (flq *FileLocationQuery) FirstID(ctx context.Context) (id pulid.ID, err error) {
	var ids []pulid.ID
	if ids, err = flq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{filelocation.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (flq *FileLocationQuery) FirstIDX(ctx context.Context) pulid.ID {
	id, err := flq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single FileLocation entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when exactly one FileLocation entity is not found.
// Returns a *NotFoundError when no FileLocation entities are found.
func (flq *FileLocationQuery) Only(ctx context.Context) (*FileLocation, error) {
	nodes, err := flq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{filelocation.Label}
	default:
		return nil, &NotSingularError{filelocation.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (flq *FileLocationQuery) OnlyX(ctx context.Context) *FileLocation {
	node, err := flq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only FileLocation ID in the query.
// Returns a *NotSingularError when exactly one FileLocation ID is not found.
// Returns a *NotFoundError when no entities are found.
func (flq *FileLocationQuery) OnlyID(ctx context.Context) (id pulid.ID, err error) {
	var ids []pulid.ID
	if ids, err = flq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{filelocation.Label}
	default:
		err = &NotSingularError{filelocation.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (flq *FileLocationQuery) OnlyIDX(ctx context.Context) pulid.ID {
	id, err := flq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of FileLocations.
func (flq *FileLocationQuery) All(ctx context.Context) ([]*FileLocation, error) {
	if err := flq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	return flq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (flq *FileLocationQuery) AllX(ctx context.Context) []*FileLocation {
	nodes, err := flq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of FileLocation IDs.
func (flq *FileLocationQuery) IDs(ctx context.Context) ([]pulid.ID, error) {
	var ids []pulid.ID
	if err := flq.Select(filelocation.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (flq *FileLocationQuery) IDsX(ctx context.Context) []pulid.ID {
	ids, err := flq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (flq *FileLocationQuery) Count(ctx context.Context) (int, error) {
	if err := flq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return flq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (flq *FileLocationQuery) CountX(ctx context.Context) int {
	count, err := flq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (flq *FileLocationQuery) Exist(ctx context.Context) (bool, error) {
	if err := flq.prepareQuery(ctx); err != nil {
		return false, err
	}
	return flq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (flq *FileLocationQuery) ExistX(ctx context.Context) bool {
	exist, err := flq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the FileLocationQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (flq *FileLocationQuery) Clone() *FileLocationQuery {
	if flq == nil {
		return nil
	}
	return &FileLocationQuery{
		config:         flq.config,
		limit:          flq.limit,
		offset:         flq.offset,
		order:          append([]OrderFunc{}, flq.order...),
		predicates:     append([]predicate.FileLocation{}, flq.predicates...),
		withRepository: flq.withRepository.Clone(),
		withIndex:      flq.withIndex.Clone(),
		// clone intermediate query.
		sql:  flq.sql.Clone(),
		path: flq.path,
	}
}

// WithRepository tells the query-builder to eager-load the nodes that are connected to
// the "repository" edge. The optional arguments are used to configure the query builder of the edge.
func (flq *FileLocationQuery) WithRepository(opts ...func(*RepositoryQuery)) *FileLocationQuery {
	query := &RepositoryQuery{config: flq.config}
	for _, opt := range opts {
		opt(query)
	}
	flq.withRepository = query
	return flq
}

// WithIndex tells the query-builder to eager-load the nodes that are connected to
// the "index" edge. The optional arguments are used to configure the query builder of the edge.
func (flq *FileLocationQuery) WithIndex(opts ...func(*IndexQuery)) *FileLocationQuery {
	query := &IndexQuery{config: flq.config}
	for _, opt := range opts {
		opt(query)
	}
	flq.withIndex = query
	return flq
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		IndexID pulid.ID `json:"index_id,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.FileLocation.Query().
//		GroupBy(filelocation.FieldIndexID).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
//
func (flq *FileLocationQuery) GroupBy(field string, fields ...string) *FileLocationGroupBy {
	group := &FileLocationGroupBy{config: flq.config}
	group.fields = append([]string{field}, fields...)
	group.path = func(ctx context.Context) (prev *sql.Selector, err error) {
		if err := flq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		return flq.sqlQuery(ctx), nil
	}
	return group
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		IndexID pulid.ID `json:"index_id,omitempty"`
//	}
//
//	client.FileLocation.Query().
//		Select(filelocation.FieldIndexID).
//		Scan(ctx, &v)
//
func (flq *FileLocationQuery) Select(fields ...string) *FileLocationSelect {
	flq.fields = append(flq.fields, fields...)
	return &FileLocationSelect{FileLocationQuery: flq}
}

func (flq *FileLocationQuery) prepareQuery(ctx context.Context) error {
	for _, f := range flq.fields {
		if !filelocation.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if flq.path != nil {
		prev, err := flq.path(ctx)
		if err != nil {
			return err
		}
		flq.sql = prev
	}
	return nil
}

func (flq *FileLocationQuery) sqlAll(ctx context.Context) ([]*FileLocation, error) {
	var (
		nodes       = []*FileLocation{}
		_spec       = flq.querySpec()
		loadedTypes = [2]bool{
			flq.withRepository != nil,
			flq.withIndex != nil,
		}
	)
	_spec.ScanValues = func(columns []string) ([]interface{}, error) {
		node := &FileLocation{config: flq.config}
		nodes = append(nodes, node)
		return node.scanValues(columns)
	}
	_spec.Assign = func(columns []string, values []interface{}) error {
		if len(nodes) == 0 {
			return fmt.Errorf("ent: Assign called without calling ScanValues")
		}
		node := nodes[len(nodes)-1]
		node.Edges.loadedTypes = loadedTypes
		return node.assignValues(columns, values)
	}
	if err := sqlgraph.QueryNodes(ctx, flq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}

	if query := flq.withRepository; query != nil {
		ids := make([]pulid.ID, 0, len(nodes))
		nodeids := make(map[pulid.ID][]*FileLocation)
		for i := range nodes {
			fk := nodes[i].RepositoryID
			if _, ok := nodeids[fk]; !ok {
				ids = append(ids, fk)
			}
			nodeids[fk] = append(nodeids[fk], nodes[i])
		}
		query.Where(repository.IDIn(ids...))
		neighbors, err := query.All(ctx)
		if err != nil {
			return nil, err
		}
		for _, n := range neighbors {
			nodes, ok := nodeids[n.ID]
			if !ok {
				return nil, fmt.Errorf(`unexpected foreign-key "repository_id" returned %v`, n.ID)
			}
			for i := range nodes {
				nodes[i].Edges.Repository = n
			}
		}
	}

	if query := flq.withIndex; query != nil {
		ids := make([]pulid.ID, 0, len(nodes))
		nodeids := make(map[pulid.ID][]*FileLocation)
		for i := range nodes {
			fk := nodes[i].IndexID
			if _, ok := nodeids[fk]; !ok {
				ids = append(ids, fk)
			}
			nodeids[fk] = append(nodeids[fk], nodes[i])
		}
		query.Where(index.IDIn(ids...))
		neighbors, err := query.All(ctx)
		if err != nil {
			return nil, err
		}
		for _, n := range neighbors {
			nodes, ok := nodeids[n.ID]
			if !ok {
				return nil, fmt.Errorf(`unexpected foreign-key "index_id" returned %v`, n.ID)
			}
			for i := range nodes {
				nodes[i].Edges.Index = n
			}
		}
	}

	return nodes, nil
}

func (flq *FileLocationQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := flq.querySpec()
	_spec.Node.Columns = flq.fields
	if len(flq.fields) > 0 {
		_spec.Unique = flq.unique != nil && *flq.unique
	}
	return sqlgraph.CountNodes(ctx, flq.driver, _spec)
}

func (flq *FileLocationQuery) sqlExist(ctx context.Context) (bool, error) {
	n, err := flq.sqlCount(ctx)
	if err != nil {
		return false, fmt.Errorf("ent: check existence: %w", err)
	}
	return n > 0, nil
}

func (flq *FileLocationQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := &sqlgraph.QuerySpec{
		Node: &sqlgraph.NodeSpec{
			Table:   filelocation.Table,
			Columns: filelocation.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: filelocation.FieldID,
			},
		},
		From:   flq.sql,
		Unique: true,
	}
	if unique := flq.unique; unique != nil {
		_spec.Unique = *unique
	}
	if fields := flq.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, filelocation.FieldID)
		for i := range fields {
			if fields[i] != filelocation.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
	}
	if ps := flq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := flq.limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := flq.offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := flq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (flq *FileLocationQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(flq.driver.Dialect())
	t1 := builder.Table(filelocation.Table)
	columns := flq.fields
	if len(columns) == 0 {
		columns = filelocation.Columns
	}
	selector := builder.Select(t1.Columns(columns...)...).From(t1)
	if flq.sql != nil {
		selector = flq.sql
		selector.Select(selector.Columns(columns...)...)
	}
	if flq.unique != nil && *flq.unique {
		selector.Distinct()
	}
	for _, p := range flq.predicates {
		p(selector)
	}
	for _, p := range flq.order {
		p(selector)
	}
	if offset := flq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := flq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// FileLocationGroupBy is the group-by builder for FileLocation entities.
type FileLocationGroupBy struct {
	config
	fields []string
	fns    []AggregateFunc
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Aggregate adds the given aggregation functions to the group-by query.
func (flgb *FileLocationGroupBy) Aggregate(fns ...AggregateFunc) *FileLocationGroupBy {
	flgb.fns = append(flgb.fns, fns...)
	return flgb
}

// Scan applies the group-by query and scans the result into the given value.
func (flgb *FileLocationGroupBy) Scan(ctx context.Context, v interface{}) error {
	query, err := flgb.path(ctx)
	if err != nil {
		return err
	}
	flgb.sql = query
	return flgb.sqlScan(ctx, v)
}

// ScanX is like Scan, but panics if an error occurs.
func (flgb *FileLocationGroupBy) ScanX(ctx context.Context, v interface{}) {
	if err := flgb.Scan(ctx, v); err != nil {
		panic(err)
	}
}

// Strings returns list of strings from group-by.
// It is only allowed when executing a group-by query with one field.
func (flgb *FileLocationGroupBy) Strings(ctx context.Context) ([]string, error) {
	if len(flgb.fields) > 1 {
		return nil, errors.New("ent: FileLocationGroupBy.Strings is not achievable when grouping more than 1 field")
	}
	var v []string
	if err := flgb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// StringsX is like Strings, but panics if an error occurs.
func (flgb *FileLocationGroupBy) StringsX(ctx context.Context) []string {
	v, err := flgb.Strings(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// String returns a single string from a group-by query.
// It is only allowed when executing a group-by query with one field.
func (flgb *FileLocationGroupBy) String(ctx context.Context) (_ string, err error) {
	var v []string
	if v, err = flgb.Strings(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{filelocation.Label}
	default:
		err = fmt.Errorf("ent: FileLocationGroupBy.Strings returned %d results when one was expected", len(v))
	}
	return
}

// StringX is like String, but panics if an error occurs.
func (flgb *FileLocationGroupBy) StringX(ctx context.Context) string {
	v, err := flgb.String(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Ints returns list of ints from group-by.
// It is only allowed when executing a group-by query with one field.
func (flgb *FileLocationGroupBy) Ints(ctx context.Context) ([]int, error) {
	if len(flgb.fields) > 1 {
		return nil, errors.New("ent: FileLocationGroupBy.Ints is not achievable when grouping more than 1 field")
	}
	var v []int
	if err := flgb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// IntsX is like Ints, but panics if an error occurs.
func (flgb *FileLocationGroupBy) IntsX(ctx context.Context) []int {
	v, err := flgb.Ints(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Int returns a single int from a group-by query.
// It is only allowed when executing a group-by query with one field.
func (flgb *FileLocationGroupBy) Int(ctx context.Context) (_ int, err error) {
	var v []int
	if v, err = flgb.Ints(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{filelocation.Label}
	default:
		err = fmt.Errorf("ent: FileLocationGroupBy.Ints returned %d results when one was expected", len(v))
	}
	return
}

// IntX is like Int, but panics if an error occurs.
func (flgb *FileLocationGroupBy) IntX(ctx context.Context) int {
	v, err := flgb.Int(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64s returns list of float64s from group-by.
// It is only allowed when executing a group-by query with one field.
func (flgb *FileLocationGroupBy) Float64s(ctx context.Context) ([]float64, error) {
	if len(flgb.fields) > 1 {
		return nil, errors.New("ent: FileLocationGroupBy.Float64s is not achievable when grouping more than 1 field")
	}
	var v []float64
	if err := flgb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// Float64sX is like Float64s, but panics if an error occurs.
func (flgb *FileLocationGroupBy) Float64sX(ctx context.Context) []float64 {
	v, err := flgb.Float64s(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64 returns a single float64 from a group-by query.
// It is only allowed when executing a group-by query with one field.
func (flgb *FileLocationGroupBy) Float64(ctx context.Context) (_ float64, err error) {
	var v []float64
	if v, err = flgb.Float64s(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{filelocation.Label}
	default:
		err = fmt.Errorf("ent: FileLocationGroupBy.Float64s returned %d results when one was expected", len(v))
	}
	return
}

// Float64X is like Float64, but panics if an error occurs.
func (flgb *FileLocationGroupBy) Float64X(ctx context.Context) float64 {
	v, err := flgb.Float64(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bools returns list of bools from group-by.
// It is only allowed when executing a group-by query with one field.
func (flgb *FileLocationGroupBy) Bools(ctx context.Context) ([]bool, error) {
	if len(flgb.fields) > 1 {
		return nil, errors.New("ent: FileLocationGroupBy.Bools is not achievable when grouping more than 1 field")
	}
	var v []bool
	if err := flgb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// BoolsX is like Bools, but panics if an error occurs.
func (flgb *FileLocationGroupBy) BoolsX(ctx context.Context) []bool {
	v, err := flgb.Bools(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bool returns a single bool from a group-by query.
// It is only allowed when executing a group-by query with one field.
func (flgb *FileLocationGroupBy) Bool(ctx context.Context) (_ bool, err error) {
	var v []bool
	if v, err = flgb.Bools(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{filelocation.Label}
	default:
		err = fmt.Errorf("ent: FileLocationGroupBy.Bools returned %d results when one was expected", len(v))
	}
	return
}

// BoolX is like Bool, but panics if an error occurs.
func (flgb *FileLocationGroupBy) BoolX(ctx context.Context) bool {
	v, err := flgb.Bool(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (flgb *FileLocationGroupBy) sqlScan(ctx context.Context, v interface{}) error {
	for _, f := range flgb.fields {
		if !filelocation.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("invalid field %q for group-by", f)}
		}
	}
	selector := flgb.sqlQuery()
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := flgb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (flgb *FileLocationGroupBy) sqlQuery() *sql.Selector {
	selector := flgb.sql.Select()
	aggregation := make([]string, 0, len(flgb.fns))
	for _, fn := range flgb.fns {
		aggregation = append(aggregation, fn(selector))
	}
	// If no columns were selected in a custom aggregation function, the default
	// selection is the fields used for "group-by", and the aggregation functions.
	if len(selector.SelectedColumns()) == 0 {
		columns := make([]string, 0, len(flgb.fields)+len(flgb.fns))
		for _, f := range flgb.fields {
			columns = append(columns, selector.C(f))
		}
		columns = append(columns, aggregation...)
		selector.Select(columns...)
	}
	return selector.GroupBy(selector.Columns(flgb.fields...)...)
}

// FileLocationSelect is the builder for selecting fields of FileLocation entities.
type FileLocationSelect struct {
	*FileLocationQuery
	// intermediate query (i.e. traversal path).
	sql *sql.Selector
}

// Scan applies the selector query and scans the result into the given value.
func (fls *FileLocationSelect) Scan(ctx context.Context, v interface{}) error {
	if err := fls.prepareQuery(ctx); err != nil {
		return err
	}
	fls.sql = fls.FileLocationQuery.sqlQuery(ctx)
	return fls.sqlScan(ctx, v)
}

// ScanX is like Scan, but panics if an error occurs.
func (fls *FileLocationSelect) ScanX(ctx context.Context, v interface{}) {
	if err := fls.Scan(ctx, v); err != nil {
		panic(err)
	}
}

// Strings returns list of strings from a selector. It is only allowed when selecting one field.
func (fls *FileLocationSelect) Strings(ctx context.Context) ([]string, error) {
	if len(fls.fields) > 1 {
		return nil, errors.New("ent: FileLocationSelect.Strings is not achievable when selecting more than 1 field")
	}
	var v []string
	if err := fls.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// StringsX is like Strings, but panics if an error occurs.
func (fls *FileLocationSelect) StringsX(ctx context.Context) []string {
	v, err := fls.Strings(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// String returns a single string from a selector. It is only allowed when selecting one field.
func (fls *FileLocationSelect) String(ctx context.Context) (_ string, err error) {
	var v []string
	if v, err = fls.Strings(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{filelocation.Label}
	default:
		err = fmt.Errorf("ent: FileLocationSelect.Strings returned %d results when one was expected", len(v))
	}
	return
}

// StringX is like String, but panics if an error occurs.
func (fls *FileLocationSelect) StringX(ctx context.Context) string {
	v, err := fls.String(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Ints returns list of ints from a selector. It is only allowed when selecting one field.
func (fls *FileLocationSelect) Ints(ctx context.Context) ([]int, error) {
	if len(fls.fields) > 1 {
		return nil, errors.New("ent: FileLocationSelect.Ints is not achievable when selecting more than 1 field")
	}
	var v []int
	if err := fls.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// IntsX is like Ints, but panics if an error occurs.
func (fls *FileLocationSelect) IntsX(ctx context.Context) []int {
	v, err := fls.Ints(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Int returns a single int from a selector. It is only allowed when selecting one field.
func (fls *FileLocationSelect) Int(ctx context.Context) (_ int, err error) {
	var v []int
	if v, err = fls.Ints(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{filelocation.Label}
	default:
		err = fmt.Errorf("ent: FileLocationSelect.Ints returned %d results when one was expected", len(v))
	}
	return
}

// IntX is like Int, but panics if an error occurs.
func (fls *FileLocationSelect) IntX(ctx context.Context) int {
	v, err := fls.Int(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64s returns list of float64s from a selector. It is only allowed when selecting one field.
func (fls *FileLocationSelect) Float64s(ctx context.Context) ([]float64, error) {
	if len(fls.fields) > 1 {
		return nil, errors.New("ent: FileLocationSelect.Float64s is not achievable when selecting more than 1 field")
	}
	var v []float64
	if err := fls.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// Float64sX is like Float64s, but panics if an error occurs.
func (fls *FileLocationSelect) Float64sX(ctx context.Context) []float64 {
	v, err := fls.Float64s(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64 returns a single float64 from a selector. It is only allowed when selecting one field.
func (fls *FileLocationSelect) Float64(ctx context.Context) (_ float64, err error) {
	var v []float64
	if v, err = fls.Float64s(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{filelocation.Label}
	default:
		err = fmt.Errorf("ent: FileLocationSelect.Float64s returned %d results when one was expected", len(v))
	}
	return
}

// Float64X is like Float64, but panics if an error occurs.
func (fls *FileLocationSelect) Float64X(ctx context.Context) float64 {
	v, err := fls.Float64(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bools returns list of bools from a selector. It is only allowed when selecting one field.
func (fls *FileLocationSelect) Bools(ctx context.Context) ([]bool, error) {
	if len(fls.fields) > 1 {
		return nil, errors.New("ent: FileLocationSelect.Bools is not achievable when selecting more than 1 field")
	}
	var v []bool
	if err := fls.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// BoolsX is like Bools, but panics if an error occurs.
func (fls *FileLocationSelect) BoolsX(ctx context.Context) []bool {
	v, err := fls.Bools(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bool returns a single bool from a selector. It is only allowed when selecting one field.
func (fls *FileLocationSelect) Bool(ctx context.Context) (_ bool, err error) {
	var v []bool
	if v, err = fls.Bools(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{filelocation.Label}
	default:
		err = fmt.Errorf("ent: FileLocationSelect.Bools returned %d results when one was expected", len(v))
	}
	return
}

// BoolX is like Bool, but panics if an error occurs.
func (fls *FileLocationSelect) BoolX(ctx context.Context) bool {
	v, err := fls.Bool(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (fls *FileLocationSelect) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := fls.sql.Query()
	if err := fls.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}
