// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"

	"entgo.io/ent/dialect/sql"
	"gitlab.com/gomimir/server/internal/ent/filelocation"
	"gitlab.com/gomimir/server/internal/ent/index"
	"gitlab.com/gomimir/server/internal/ent/repository"
	"gitlab.com/gomimir/server/internal/ent/schema/pulid"
)

// FileLocation is the model entity for the FileLocation schema.
type FileLocation struct {
	config `json:"-"`
	// ID of the ent.
	ID pulid.ID `json:"id,omitempty"`
	// IndexID holds the value of the "index_id" field.
	IndexID pulid.ID `json:"index_id,omitempty"`
	// Type holds the value of the "type" field.
	Type filelocation.Type `json:"type,omitempty"`
	// RepositoryID holds the value of the "repository_id" field.
	RepositoryID pulid.ID `json:"repository_id,omitempty"`
	// Prefix holds the value of the "prefix" field.
	Prefix string `json:"prefix,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the FileLocationQuery when eager-loading is set.
	Edges FileLocationEdges `json:"edges"`
}

// FileLocationEdges holds the relations/edges for other nodes in the graph.
type FileLocationEdges struct {
	// Repository holds the value of the repository edge.
	Repository *Repository `json:"repository,omitempty"`
	// Index holds the value of the index edge.
	Index *Index `json:"index,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [2]bool
}

// RepositoryOrErr returns the Repository value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e FileLocationEdges) RepositoryOrErr() (*Repository, error) {
	if e.loadedTypes[0] {
		if e.Repository == nil {
			// The edge repository was loaded in eager-loading,
			// but was not found.
			return nil, &NotFoundError{label: repository.Label}
		}
		return e.Repository, nil
	}
	return nil, &NotLoadedError{edge: "repository"}
}

// IndexOrErr returns the Index value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e FileLocationEdges) IndexOrErr() (*Index, error) {
	if e.loadedTypes[1] {
		if e.Index == nil {
			// The edge index was loaded in eager-loading,
			// but was not found.
			return nil, &NotFoundError{label: index.Label}
		}
		return e.Index, nil
	}
	return nil, &NotLoadedError{edge: "index"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*FileLocation) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case filelocation.FieldID, filelocation.FieldIndexID, filelocation.FieldRepositoryID:
			values[i] = new(pulid.ID)
		case filelocation.FieldType, filelocation.FieldPrefix:
			values[i] = new(sql.NullString)
		default:
			return nil, fmt.Errorf("unexpected column %q for type FileLocation", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the FileLocation fields.
func (fl *FileLocation) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case filelocation.FieldID:
			if value, ok := values[i].(*pulid.ID); !ok {
				return fmt.Errorf("unexpected type %T for field id", values[i])
			} else if value != nil {
				fl.ID = *value
			}
		case filelocation.FieldIndexID:
			if value, ok := values[i].(*pulid.ID); !ok {
				return fmt.Errorf("unexpected type %T for field index_id", values[i])
			} else if value != nil {
				fl.IndexID = *value
			}
		case filelocation.FieldType:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field type", values[i])
			} else if value.Valid {
				fl.Type = filelocation.Type(value.String)
			}
		case filelocation.FieldRepositoryID:
			if value, ok := values[i].(*pulid.ID); !ok {
				return fmt.Errorf("unexpected type %T for field repository_id", values[i])
			} else if value != nil {
				fl.RepositoryID = *value
			}
		case filelocation.FieldPrefix:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field prefix", values[i])
			} else if value.Valid {
				fl.Prefix = value.String
			}
		}
	}
	return nil
}

// QueryRepository queries the "repository" edge of the FileLocation entity.
func (fl *FileLocation) QueryRepository() *RepositoryQuery {
	return (&FileLocationClient{config: fl.config}).QueryRepository(fl)
}

// QueryIndex queries the "index" edge of the FileLocation entity.
func (fl *FileLocation) QueryIndex() *IndexQuery {
	return (&FileLocationClient{config: fl.config}).QueryIndex(fl)
}

// Update returns a builder for updating this FileLocation.
// Note that you need to call FileLocation.Unwrap() before calling this method if this FileLocation
// was returned from a transaction, and the transaction was committed or rolled back.
func (fl *FileLocation) Update() *FileLocationUpdateOne {
	return (&FileLocationClient{config: fl.config}).UpdateOne(fl)
}

// Unwrap unwraps the FileLocation entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (fl *FileLocation) Unwrap() *FileLocation {
	tx, ok := fl.config.driver.(*txDriver)
	if !ok {
		panic("ent: FileLocation is not a transactional entity")
	}
	fl.config.driver = tx.drv
	return fl
}

// String implements the fmt.Stringer.
func (fl *FileLocation) String() string {
	var builder strings.Builder
	builder.WriteString("FileLocation(")
	builder.WriteString(fmt.Sprintf("id=%v", fl.ID))
	builder.WriteString(", index_id=")
	builder.WriteString(fmt.Sprintf("%v", fl.IndexID))
	builder.WriteString(", type=")
	builder.WriteString(fmt.Sprintf("%v", fl.Type))
	builder.WriteString(", repository_id=")
	builder.WriteString(fmt.Sprintf("%v", fl.RepositoryID))
	builder.WriteString(", prefix=")
	builder.WriteString(fl.Prefix)
	builder.WriteByte(')')
	return builder.String()
}

// FileLocations is a parsable slice of FileLocation.
type FileLocations []*FileLocation

func (fl FileLocations) config(cfg config) {
	for _i := range fl {
		fl[_i].config = cfg
	}
}
