// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/gomimir/server/internal/ent/filelocation"
	"gitlab.com/gomimir/server/internal/ent/predicate"
)

// FileLocationDelete is the builder for deleting a FileLocation entity.
type FileLocationDelete struct {
	config
	hooks    []Hook
	mutation *FileLocationMutation
}

// Where appends a list predicates to the FileLocationDelete builder.
func (fld *FileLocationDelete) Where(ps ...predicate.FileLocation) *FileLocationDelete {
	fld.mutation.Where(ps...)
	return fld
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (fld *FileLocationDelete) Exec(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(fld.hooks) == 0 {
		affected, err = fld.sqlExec(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*FileLocationMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			fld.mutation = mutation
			affected, err = fld.sqlExec(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(fld.hooks) - 1; i >= 0; i-- {
			if fld.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = fld.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, fld.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// ExecX is like Exec, but panics if an error occurs.
func (fld *FileLocationDelete) ExecX(ctx context.Context) int {
	n, err := fld.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (fld *FileLocationDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := &sqlgraph.DeleteSpec{
		Node: &sqlgraph.NodeSpec{
			Table: filelocation.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: filelocation.FieldID,
			},
		},
	}
	if ps := fld.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return sqlgraph.DeleteNodes(ctx, fld.driver, _spec)
}

// FileLocationDeleteOne is the builder for deleting a single FileLocation entity.
type FileLocationDeleteOne struct {
	fld *FileLocationDelete
}

// Exec executes the deletion query.
func (fldo *FileLocationDeleteOne) Exec(ctx context.Context) error {
	n, err := fldo.fld.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{filelocation.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (fldo *FileLocationDeleteOne) ExecX(ctx context.Context) {
	fldo.fld.ExecX(ctx)
}
