// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect"
	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/gomimir/server/internal/ent/filelocation"
	"gitlab.com/gomimir/server/internal/ent/index"
	"gitlab.com/gomimir/server/internal/ent/repository"
	"gitlab.com/gomimir/server/internal/ent/schema/pulid"
)

// FileLocationCreate is the builder for creating a FileLocation entity.
type FileLocationCreate struct {
	config
	mutation *FileLocationMutation
	hooks    []Hook
	conflict []sql.ConflictOption
}

// SetIndexID sets the "index_id" field.
func (flc *FileLocationCreate) SetIndexID(pu pulid.ID) *FileLocationCreate {
	flc.mutation.SetIndexID(pu)
	return flc
}

// SetType sets the "type" field.
func (flc *FileLocationCreate) SetType(f filelocation.Type) *FileLocationCreate {
	flc.mutation.SetType(f)
	return flc
}

// SetRepositoryID sets the "repository_id" field.
func (flc *FileLocationCreate) SetRepositoryID(pu pulid.ID) *FileLocationCreate {
	flc.mutation.SetRepositoryID(pu)
	return flc
}

// SetPrefix sets the "prefix" field.
func (flc *FileLocationCreate) SetPrefix(s string) *FileLocationCreate {
	flc.mutation.SetPrefix(s)
	return flc
}

// SetID sets the "id" field.
func (flc *FileLocationCreate) SetID(pu pulid.ID) *FileLocationCreate {
	flc.mutation.SetID(pu)
	return flc
}

// SetRepository sets the "repository" edge to the Repository entity.
func (flc *FileLocationCreate) SetRepository(r *Repository) *FileLocationCreate {
	return flc.SetRepositoryID(r.ID)
}

// SetIndex sets the "index" edge to the Index entity.
func (flc *FileLocationCreate) SetIndex(i *Index) *FileLocationCreate {
	return flc.SetIndexID(i.ID)
}

// Mutation returns the FileLocationMutation object of the builder.
func (flc *FileLocationCreate) Mutation() *FileLocationMutation {
	return flc.mutation
}

// Save creates the FileLocation in the database.
func (flc *FileLocationCreate) Save(ctx context.Context) (*FileLocation, error) {
	var (
		err  error
		node *FileLocation
	)
	if len(flc.hooks) == 0 {
		if err = flc.check(); err != nil {
			return nil, err
		}
		node, err = flc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*FileLocationMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = flc.check(); err != nil {
				return nil, err
			}
			flc.mutation = mutation
			if node, err = flc.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(flc.hooks) - 1; i >= 0; i-- {
			if flc.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = flc.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, flc.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (flc *FileLocationCreate) SaveX(ctx context.Context) *FileLocation {
	v, err := flc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (flc *FileLocationCreate) Exec(ctx context.Context) error {
	_, err := flc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (flc *FileLocationCreate) ExecX(ctx context.Context) {
	if err := flc.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (flc *FileLocationCreate) check() error {
	if _, ok := flc.mutation.IndexID(); !ok {
		return &ValidationError{Name: "index_id", err: errors.New(`ent: missing required field "FileLocation.index_id"`)}
	}
	if _, ok := flc.mutation.GetType(); !ok {
		return &ValidationError{Name: "type", err: errors.New(`ent: missing required field "FileLocation.type"`)}
	}
	if v, ok := flc.mutation.GetType(); ok {
		if err := filelocation.TypeValidator(v); err != nil {
			return &ValidationError{Name: "type", err: fmt.Errorf(`ent: validator failed for field "FileLocation.type": %w`, err)}
		}
	}
	if _, ok := flc.mutation.RepositoryID(); !ok {
		return &ValidationError{Name: "repository_id", err: errors.New(`ent: missing required field "FileLocation.repository_id"`)}
	}
	if _, ok := flc.mutation.Prefix(); !ok {
		return &ValidationError{Name: "prefix", err: errors.New(`ent: missing required field "FileLocation.prefix"`)}
	}
	if v, ok := flc.mutation.Prefix(); ok {
		if err := filelocation.PrefixValidator(v); err != nil {
			return &ValidationError{Name: "prefix", err: fmt.Errorf(`ent: validator failed for field "FileLocation.prefix": %w`, err)}
		}
	}
	if _, ok := flc.mutation.RepositoryID(); !ok {
		return &ValidationError{Name: "repository", err: errors.New(`ent: missing required edge "FileLocation.repository"`)}
	}
	if _, ok := flc.mutation.IndexID(); !ok {
		return &ValidationError{Name: "index", err: errors.New(`ent: missing required edge "FileLocation.index"`)}
	}
	return nil
}

func (flc *FileLocationCreate) sqlSave(ctx context.Context) (*FileLocation, error) {
	_node, _spec := flc.createSpec()
	if err := sqlgraph.CreateNode(ctx, flc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return nil, err
	}
	if _spec.ID.Value != nil {
		if id, ok := _spec.ID.Value.(*pulid.ID); ok {
			_node.ID = *id
		} else if err := _node.ID.Scan(_spec.ID.Value); err != nil {
			return nil, err
		}
	}
	return _node, nil
}

func (flc *FileLocationCreate) createSpec() (*FileLocation, *sqlgraph.CreateSpec) {
	var (
		_node = &FileLocation{config: flc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: filelocation.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: filelocation.FieldID,
			},
		}
	)
	_spec.OnConflict = flc.conflict
	if id, ok := flc.mutation.ID(); ok {
		_node.ID = id
		_spec.ID.Value = &id
	}
	if value, ok := flc.mutation.GetType(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeEnum,
			Value:  value,
			Column: filelocation.FieldType,
		})
		_node.Type = value
	}
	if value, ok := flc.mutation.Prefix(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: filelocation.FieldPrefix,
		})
		_node.Prefix = value
	}
	if nodes := flc.mutation.RepositoryIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: false,
			Table:   filelocation.RepositoryTable,
			Columns: []string{filelocation.RepositoryColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: repository.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.RepositoryID = nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := flc.mutation.IndexIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   filelocation.IndexTable,
			Columns: []string{filelocation.IndexColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: index.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.IndexID = nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// OnConflict allows configuring the `ON CONFLICT` / `ON DUPLICATE KEY` clause
// of the `INSERT` statement. For example:
//
//	client.FileLocation.Create().
//		SetIndexID(v).
//		OnConflict(
//			// Update the row with the new values
//			// the was proposed for insertion.
//			sql.ResolveWithNewValues(),
//		).
//		// Override some of the fields with custom
//		// update values.
//		Update(func(u *ent.FileLocationUpsert) {
//			SetIndexID(v+v).
//		}).
//		Exec(ctx)
//
func (flc *FileLocationCreate) OnConflict(opts ...sql.ConflictOption) *FileLocationUpsertOne {
	flc.conflict = opts
	return &FileLocationUpsertOne{
		create: flc,
	}
}

// OnConflictColumns calls `OnConflict` and configures the columns
// as conflict target. Using this option is equivalent to using:
//
//	client.FileLocation.Create().
//		OnConflict(sql.ConflictColumns(columns...)).
//		Exec(ctx)
//
func (flc *FileLocationCreate) OnConflictColumns(columns ...string) *FileLocationUpsertOne {
	flc.conflict = append(flc.conflict, sql.ConflictColumns(columns...))
	return &FileLocationUpsertOne{
		create: flc,
	}
}

type (
	// FileLocationUpsertOne is the builder for "upsert"-ing
	//  one FileLocation node.
	FileLocationUpsertOne struct {
		create *FileLocationCreate
	}

	// FileLocationUpsert is the "OnConflict" setter.
	FileLocationUpsert struct {
		*sql.UpdateSet
	}
)

// SetIndexID sets the "index_id" field.
func (u *FileLocationUpsert) SetIndexID(v pulid.ID) *FileLocationUpsert {
	u.Set(filelocation.FieldIndexID, v)
	return u
}

// UpdateIndexID sets the "index_id" field to the value that was provided on create.
func (u *FileLocationUpsert) UpdateIndexID() *FileLocationUpsert {
	u.SetExcluded(filelocation.FieldIndexID)
	return u
}

// SetType sets the "type" field.
func (u *FileLocationUpsert) SetType(v filelocation.Type) *FileLocationUpsert {
	u.Set(filelocation.FieldType, v)
	return u
}

// UpdateType sets the "type" field to the value that was provided on create.
func (u *FileLocationUpsert) UpdateType() *FileLocationUpsert {
	u.SetExcluded(filelocation.FieldType)
	return u
}

// SetRepositoryID sets the "repository_id" field.
func (u *FileLocationUpsert) SetRepositoryID(v pulid.ID) *FileLocationUpsert {
	u.Set(filelocation.FieldRepositoryID, v)
	return u
}

// UpdateRepositoryID sets the "repository_id" field to the value that was provided on create.
func (u *FileLocationUpsert) UpdateRepositoryID() *FileLocationUpsert {
	u.SetExcluded(filelocation.FieldRepositoryID)
	return u
}

// SetPrefix sets the "prefix" field.
func (u *FileLocationUpsert) SetPrefix(v string) *FileLocationUpsert {
	u.Set(filelocation.FieldPrefix, v)
	return u
}

// UpdatePrefix sets the "prefix" field to the value that was provided on create.
func (u *FileLocationUpsert) UpdatePrefix() *FileLocationUpsert {
	u.SetExcluded(filelocation.FieldPrefix)
	return u
}

// UpdateNewValues updates the mutable fields using the new values that were set on create except the ID field.
// Using this option is equivalent to using:
//
//	client.FileLocation.Create().
//		OnConflict(
//			sql.ResolveWithNewValues(),
//			sql.ResolveWith(func(u *sql.UpdateSet) {
//				u.SetIgnore(filelocation.FieldID)
//			}),
//		).
//		Exec(ctx)
//
func (u *FileLocationUpsertOne) UpdateNewValues() *FileLocationUpsertOne {
	u.create.conflict = append(u.create.conflict, sql.ResolveWithNewValues())
	u.create.conflict = append(u.create.conflict, sql.ResolveWith(func(s *sql.UpdateSet) {
		if _, exists := u.create.mutation.ID(); exists {
			s.SetIgnore(filelocation.FieldID)
		}
	}))
	return u
}

// Ignore sets each column to itself in case of conflict.
// Using this option is equivalent to using:
//
//  client.FileLocation.Create().
//      OnConflict(sql.ResolveWithIgnore()).
//      Exec(ctx)
//
func (u *FileLocationUpsertOne) Ignore() *FileLocationUpsertOne {
	u.create.conflict = append(u.create.conflict, sql.ResolveWithIgnore())
	return u
}

// DoNothing configures the conflict_action to `DO NOTHING`.
// Supported only by SQLite and PostgreSQL.
func (u *FileLocationUpsertOne) DoNothing() *FileLocationUpsertOne {
	u.create.conflict = append(u.create.conflict, sql.DoNothing())
	return u
}

// Update allows overriding fields `UPDATE` values. See the FileLocationCreate.OnConflict
// documentation for more info.
func (u *FileLocationUpsertOne) Update(set func(*FileLocationUpsert)) *FileLocationUpsertOne {
	u.create.conflict = append(u.create.conflict, sql.ResolveWith(func(update *sql.UpdateSet) {
		set(&FileLocationUpsert{UpdateSet: update})
	}))
	return u
}

// SetIndexID sets the "index_id" field.
func (u *FileLocationUpsertOne) SetIndexID(v pulid.ID) *FileLocationUpsertOne {
	return u.Update(func(s *FileLocationUpsert) {
		s.SetIndexID(v)
	})
}

// UpdateIndexID sets the "index_id" field to the value that was provided on create.
func (u *FileLocationUpsertOne) UpdateIndexID() *FileLocationUpsertOne {
	return u.Update(func(s *FileLocationUpsert) {
		s.UpdateIndexID()
	})
}

// SetType sets the "type" field.
func (u *FileLocationUpsertOne) SetType(v filelocation.Type) *FileLocationUpsertOne {
	return u.Update(func(s *FileLocationUpsert) {
		s.SetType(v)
	})
}

// UpdateType sets the "type" field to the value that was provided on create.
func (u *FileLocationUpsertOne) UpdateType() *FileLocationUpsertOne {
	return u.Update(func(s *FileLocationUpsert) {
		s.UpdateType()
	})
}

// SetRepositoryID sets the "repository_id" field.
func (u *FileLocationUpsertOne) SetRepositoryID(v pulid.ID) *FileLocationUpsertOne {
	return u.Update(func(s *FileLocationUpsert) {
		s.SetRepositoryID(v)
	})
}

// UpdateRepositoryID sets the "repository_id" field to the value that was provided on create.
func (u *FileLocationUpsertOne) UpdateRepositoryID() *FileLocationUpsertOne {
	return u.Update(func(s *FileLocationUpsert) {
		s.UpdateRepositoryID()
	})
}

// SetPrefix sets the "prefix" field.
func (u *FileLocationUpsertOne) SetPrefix(v string) *FileLocationUpsertOne {
	return u.Update(func(s *FileLocationUpsert) {
		s.SetPrefix(v)
	})
}

// UpdatePrefix sets the "prefix" field to the value that was provided on create.
func (u *FileLocationUpsertOne) UpdatePrefix() *FileLocationUpsertOne {
	return u.Update(func(s *FileLocationUpsert) {
		s.UpdatePrefix()
	})
}

// Exec executes the query.
func (u *FileLocationUpsertOne) Exec(ctx context.Context) error {
	if len(u.create.conflict) == 0 {
		return errors.New("ent: missing options for FileLocationCreate.OnConflict")
	}
	return u.create.Exec(ctx)
}

// ExecX is like Exec, but panics if an error occurs.
func (u *FileLocationUpsertOne) ExecX(ctx context.Context) {
	if err := u.create.Exec(ctx); err != nil {
		panic(err)
	}
}

// Exec executes the UPSERT query and returns the inserted/updated ID.
func (u *FileLocationUpsertOne) ID(ctx context.Context) (id pulid.ID, err error) {
	if u.create.driver.Dialect() == dialect.MySQL {
		// In case of "ON CONFLICT", there is no way to get back non-numeric ID
		// fields from the database since MySQL does not support the RETURNING clause.
		return id, errors.New("ent: FileLocationUpsertOne.ID is not supported by MySQL driver. Use FileLocationUpsertOne.Exec instead")
	}
	node, err := u.create.Save(ctx)
	if err != nil {
		return id, err
	}
	return node.ID, nil
}

// IDX is like ID, but panics if an error occurs.
func (u *FileLocationUpsertOne) IDX(ctx context.Context) pulid.ID {
	id, err := u.ID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// FileLocationCreateBulk is the builder for creating many FileLocation entities in bulk.
type FileLocationCreateBulk struct {
	config
	builders []*FileLocationCreate
	conflict []sql.ConflictOption
}

// Save creates the FileLocation entities in the database.
func (flcb *FileLocationCreateBulk) Save(ctx context.Context) ([]*FileLocation, error) {
	specs := make([]*sqlgraph.CreateSpec, len(flcb.builders))
	nodes := make([]*FileLocation, len(flcb.builders))
	mutators := make([]Mutator, len(flcb.builders))
	for i := range flcb.builders {
		func(i int, root context.Context) {
			builder := flcb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*FileLocationMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, flcb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					spec.OnConflict = flcb.conflict
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, flcb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{err.Error(), err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, flcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (flcb *FileLocationCreateBulk) SaveX(ctx context.Context) []*FileLocation {
	v, err := flcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (flcb *FileLocationCreateBulk) Exec(ctx context.Context) error {
	_, err := flcb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (flcb *FileLocationCreateBulk) ExecX(ctx context.Context) {
	if err := flcb.Exec(ctx); err != nil {
		panic(err)
	}
}

// OnConflict allows configuring the `ON CONFLICT` / `ON DUPLICATE KEY` clause
// of the `INSERT` statement. For example:
//
//	client.FileLocation.CreateBulk(builders...).
//		OnConflict(
//			// Update the row with the new values
//			// the was proposed for insertion.
//			sql.ResolveWithNewValues(),
//		).
//		// Override some of the fields with custom
//		// update values.
//		Update(func(u *ent.FileLocationUpsert) {
//			SetIndexID(v+v).
//		}).
//		Exec(ctx)
//
func (flcb *FileLocationCreateBulk) OnConflict(opts ...sql.ConflictOption) *FileLocationUpsertBulk {
	flcb.conflict = opts
	return &FileLocationUpsertBulk{
		create: flcb,
	}
}

// OnConflictColumns calls `OnConflict` and configures the columns
// as conflict target. Using this option is equivalent to using:
//
//	client.FileLocation.Create().
//		OnConflict(sql.ConflictColumns(columns...)).
//		Exec(ctx)
//
func (flcb *FileLocationCreateBulk) OnConflictColumns(columns ...string) *FileLocationUpsertBulk {
	flcb.conflict = append(flcb.conflict, sql.ConflictColumns(columns...))
	return &FileLocationUpsertBulk{
		create: flcb,
	}
}

// FileLocationUpsertBulk is the builder for "upsert"-ing
// a bulk of FileLocation nodes.
type FileLocationUpsertBulk struct {
	create *FileLocationCreateBulk
}

// UpdateNewValues updates the mutable fields using the new values that
// were set on create. Using this option is equivalent to using:
//
//	client.FileLocation.Create().
//		OnConflict(
//			sql.ResolveWithNewValues(),
//			sql.ResolveWith(func(u *sql.UpdateSet) {
//				u.SetIgnore(filelocation.FieldID)
//			}),
//		).
//		Exec(ctx)
//
func (u *FileLocationUpsertBulk) UpdateNewValues() *FileLocationUpsertBulk {
	u.create.conflict = append(u.create.conflict, sql.ResolveWithNewValues())
	u.create.conflict = append(u.create.conflict, sql.ResolveWith(func(s *sql.UpdateSet) {
		for _, b := range u.create.builders {
			if _, exists := b.mutation.ID(); exists {
				s.SetIgnore(filelocation.FieldID)
				return
			}
		}
	}))
	return u
}

// Ignore sets each column to itself in case of conflict.
// Using this option is equivalent to using:
//
//	client.FileLocation.Create().
//		OnConflict(sql.ResolveWithIgnore()).
//		Exec(ctx)
//
func (u *FileLocationUpsertBulk) Ignore() *FileLocationUpsertBulk {
	u.create.conflict = append(u.create.conflict, sql.ResolveWithIgnore())
	return u
}

// DoNothing configures the conflict_action to `DO NOTHING`.
// Supported only by SQLite and PostgreSQL.
func (u *FileLocationUpsertBulk) DoNothing() *FileLocationUpsertBulk {
	u.create.conflict = append(u.create.conflict, sql.DoNothing())
	return u
}

// Update allows overriding fields `UPDATE` values. See the FileLocationCreateBulk.OnConflict
// documentation for more info.
func (u *FileLocationUpsertBulk) Update(set func(*FileLocationUpsert)) *FileLocationUpsertBulk {
	u.create.conflict = append(u.create.conflict, sql.ResolveWith(func(update *sql.UpdateSet) {
		set(&FileLocationUpsert{UpdateSet: update})
	}))
	return u
}

// SetIndexID sets the "index_id" field.
func (u *FileLocationUpsertBulk) SetIndexID(v pulid.ID) *FileLocationUpsertBulk {
	return u.Update(func(s *FileLocationUpsert) {
		s.SetIndexID(v)
	})
}

// UpdateIndexID sets the "index_id" field to the value that was provided on create.
func (u *FileLocationUpsertBulk) UpdateIndexID() *FileLocationUpsertBulk {
	return u.Update(func(s *FileLocationUpsert) {
		s.UpdateIndexID()
	})
}

// SetType sets the "type" field.
func (u *FileLocationUpsertBulk) SetType(v filelocation.Type) *FileLocationUpsertBulk {
	return u.Update(func(s *FileLocationUpsert) {
		s.SetType(v)
	})
}

// UpdateType sets the "type" field to the value that was provided on create.
func (u *FileLocationUpsertBulk) UpdateType() *FileLocationUpsertBulk {
	return u.Update(func(s *FileLocationUpsert) {
		s.UpdateType()
	})
}

// SetRepositoryID sets the "repository_id" field.
func (u *FileLocationUpsertBulk) SetRepositoryID(v pulid.ID) *FileLocationUpsertBulk {
	return u.Update(func(s *FileLocationUpsert) {
		s.SetRepositoryID(v)
	})
}

// UpdateRepositoryID sets the "repository_id" field to the value that was provided on create.
func (u *FileLocationUpsertBulk) UpdateRepositoryID() *FileLocationUpsertBulk {
	return u.Update(func(s *FileLocationUpsert) {
		s.UpdateRepositoryID()
	})
}

// SetPrefix sets the "prefix" field.
func (u *FileLocationUpsertBulk) SetPrefix(v string) *FileLocationUpsertBulk {
	return u.Update(func(s *FileLocationUpsert) {
		s.SetPrefix(v)
	})
}

// UpdatePrefix sets the "prefix" field to the value that was provided on create.
func (u *FileLocationUpsertBulk) UpdatePrefix() *FileLocationUpsertBulk {
	return u.Update(func(s *FileLocationUpsert) {
		s.UpdatePrefix()
	})
}

// Exec executes the query.
func (u *FileLocationUpsertBulk) Exec(ctx context.Context) error {
	for i, b := range u.create.builders {
		if len(b.conflict) != 0 {
			return fmt.Errorf("ent: OnConflict was set for builder %d. Set it on the FileLocationCreateBulk instead", i)
		}
	}
	if len(u.create.conflict) == 0 {
		return errors.New("ent: missing options for FileLocationCreateBulk.OnConflict")
	}
	return u.create.Exec(ctx)
}

// ExecX is like Exec, but panics if an error occurs.
func (u *FileLocationUpsertBulk) ExecX(ctx context.Context) {
	if err := u.create.Exec(ctx); err != nil {
		panic(err)
	}
}
