// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/gomimir/server/internal/ent/globalpermission"
	"gitlab.com/gomimir/server/internal/ent/predicate"
)

// GlobalPermissionDelete is the builder for deleting a GlobalPermission entity.
type GlobalPermissionDelete struct {
	config
	hooks    []Hook
	mutation *GlobalPermissionMutation
}

// Where appends a list predicates to the GlobalPermissionDelete builder.
func (gpd *GlobalPermissionDelete) Where(ps ...predicate.GlobalPermission) *GlobalPermissionDelete {
	gpd.mutation.Where(ps...)
	return gpd
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (gpd *GlobalPermissionDelete) Exec(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(gpd.hooks) == 0 {
		affected, err = gpd.sqlExec(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*GlobalPermissionMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			gpd.mutation = mutation
			affected, err = gpd.sqlExec(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(gpd.hooks) - 1; i >= 0; i-- {
			if gpd.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = gpd.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, gpd.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// ExecX is like Exec, but panics if an error occurs.
func (gpd *GlobalPermissionDelete) ExecX(ctx context.Context) int {
	n, err := gpd.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (gpd *GlobalPermissionDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := &sqlgraph.DeleteSpec{
		Node: &sqlgraph.NodeSpec{
			Table: globalpermission.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: globalpermission.FieldID,
			},
		},
	}
	if ps := gpd.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return sqlgraph.DeleteNodes(ctx, gpd.driver, _spec)
}

// GlobalPermissionDeleteOne is the builder for deleting a single GlobalPermission entity.
type GlobalPermissionDeleteOne struct {
	gpd *GlobalPermissionDelete
}

// Exec executes the deletion query.
func (gpdo *GlobalPermissionDeleteOne) Exec(ctx context.Context) error {
	n, err := gpdo.gpd.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{globalpermission.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (gpdo *GlobalPermissionDeleteOne) ExecX(ctx context.Context) {
	gpdo.gpd.ExecX(ctx)
}
