// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/gomimir/server/internal/auth"
	"gitlab.com/gomimir/server/internal/ent/globalpermission"
	"gitlab.com/gomimir/server/internal/ent/predicate"
	"gitlab.com/gomimir/server/internal/ent/schema/pulid"
)

// GlobalPermissionUpdate is the builder for updating GlobalPermission entities.
type GlobalPermissionUpdate struct {
	config
	hooks    []Hook
	mutation *GlobalPermissionMutation
}

// Where appends a list predicates to the GlobalPermissionUpdate builder.
func (gpu *GlobalPermissionUpdate) Where(ps ...predicate.GlobalPermission) *GlobalPermissionUpdate {
	gpu.mutation.Where(ps...)
	return gpu
}

// SetSubjectID sets the "subject_id" field.
func (gpu *GlobalPermissionUpdate) SetSubjectID(pu pulid.ID) *GlobalPermissionUpdate {
	gpu.mutation.SetSubjectID(pu)
	return gpu
}

// SetResource sets the "resource" field.
func (gpu *GlobalPermissionUpdate) SetResource(at auth.ResourceType) *GlobalPermissionUpdate {
	gpu.mutation.SetResource(at)
	return gpu
}

// SetCollectionOperations sets the "collection_operations" field.
func (gpu *GlobalPermissionUpdate) SetCollectionOperations(a []auth.Operation) *GlobalPermissionUpdate {
	gpu.mutation.SetCollectionOperations(a)
	return gpu
}

// SetItemOperations sets the "item_operations" field.
func (gpu *GlobalPermissionUpdate) SetItemOperations(a []auth.Operation) *GlobalPermissionUpdate {
	gpu.mutation.SetItemOperations(a)
	return gpu
}

// Mutation returns the GlobalPermissionMutation object of the builder.
func (gpu *GlobalPermissionUpdate) Mutation() *GlobalPermissionMutation {
	return gpu.mutation
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (gpu *GlobalPermissionUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(gpu.hooks) == 0 {
		affected, err = gpu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*GlobalPermissionMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			gpu.mutation = mutation
			affected, err = gpu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(gpu.hooks) - 1; i >= 0; i-- {
			if gpu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = gpu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, gpu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (gpu *GlobalPermissionUpdate) SaveX(ctx context.Context) int {
	affected, err := gpu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (gpu *GlobalPermissionUpdate) Exec(ctx context.Context) error {
	_, err := gpu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (gpu *GlobalPermissionUpdate) ExecX(ctx context.Context) {
	if err := gpu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (gpu *GlobalPermissionUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   globalpermission.Table,
			Columns: globalpermission.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: globalpermission.FieldID,
			},
		},
	}
	if ps := gpu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := gpu.mutation.SubjectID(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: globalpermission.FieldSubjectID,
		})
	}
	if value, ok := gpu.mutation.Resource(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: globalpermission.FieldResource,
		})
	}
	if value, ok := gpu.mutation.CollectionOperations(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeJSON,
			Value:  value,
			Column: globalpermission.FieldCollectionOperations,
		})
	}
	if value, ok := gpu.mutation.ItemOperations(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeJSON,
			Value:  value,
			Column: globalpermission.FieldItemOperations,
		})
	}
	if n, err = sqlgraph.UpdateNodes(ctx, gpu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{globalpermission.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return 0, err
	}
	return n, nil
}

// GlobalPermissionUpdateOne is the builder for updating a single GlobalPermission entity.
type GlobalPermissionUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *GlobalPermissionMutation
}

// SetSubjectID sets the "subject_id" field.
func (gpuo *GlobalPermissionUpdateOne) SetSubjectID(pu pulid.ID) *GlobalPermissionUpdateOne {
	gpuo.mutation.SetSubjectID(pu)
	return gpuo
}

// SetResource sets the "resource" field.
func (gpuo *GlobalPermissionUpdateOne) SetResource(at auth.ResourceType) *GlobalPermissionUpdateOne {
	gpuo.mutation.SetResource(at)
	return gpuo
}

// SetCollectionOperations sets the "collection_operations" field.
func (gpuo *GlobalPermissionUpdateOne) SetCollectionOperations(a []auth.Operation) *GlobalPermissionUpdateOne {
	gpuo.mutation.SetCollectionOperations(a)
	return gpuo
}

// SetItemOperations sets the "item_operations" field.
func (gpuo *GlobalPermissionUpdateOne) SetItemOperations(a []auth.Operation) *GlobalPermissionUpdateOne {
	gpuo.mutation.SetItemOperations(a)
	return gpuo
}

// Mutation returns the GlobalPermissionMutation object of the builder.
func (gpuo *GlobalPermissionUpdateOne) Mutation() *GlobalPermissionMutation {
	return gpuo.mutation
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (gpuo *GlobalPermissionUpdateOne) Select(field string, fields ...string) *GlobalPermissionUpdateOne {
	gpuo.fields = append([]string{field}, fields...)
	return gpuo
}

// Save executes the query and returns the updated GlobalPermission entity.
func (gpuo *GlobalPermissionUpdateOne) Save(ctx context.Context) (*GlobalPermission, error) {
	var (
		err  error
		node *GlobalPermission
	)
	if len(gpuo.hooks) == 0 {
		node, err = gpuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*GlobalPermissionMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			gpuo.mutation = mutation
			node, err = gpuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(gpuo.hooks) - 1; i >= 0; i-- {
			if gpuo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = gpuo.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, gpuo.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (gpuo *GlobalPermissionUpdateOne) SaveX(ctx context.Context) *GlobalPermission {
	node, err := gpuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (gpuo *GlobalPermissionUpdateOne) Exec(ctx context.Context) error {
	_, err := gpuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (gpuo *GlobalPermissionUpdateOne) ExecX(ctx context.Context) {
	if err := gpuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (gpuo *GlobalPermissionUpdateOne) sqlSave(ctx context.Context) (_node *GlobalPermission, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   globalpermission.Table,
			Columns: globalpermission.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: globalpermission.FieldID,
			},
		},
	}
	id, ok := gpuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "GlobalPermission.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := gpuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, globalpermission.FieldID)
		for _, f := range fields {
			if !globalpermission.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != globalpermission.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := gpuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := gpuo.mutation.SubjectID(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: globalpermission.FieldSubjectID,
		})
	}
	if value, ok := gpuo.mutation.Resource(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: globalpermission.FieldResource,
		})
	}
	if value, ok := gpuo.mutation.CollectionOperations(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeJSON,
			Value:  value,
			Column: globalpermission.FieldCollectionOperations,
		})
	}
	if value, ok := gpuo.mutation.ItemOperations(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeJSON,
			Value:  value,
			Column: globalpermission.FieldItemOperations,
		})
	}
	_node = &GlobalPermission{config: gpuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, gpuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{globalpermission.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return nil, err
	}
	return _node, nil
}
