// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"math"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/gomimir/server/internal/ent/globalpermission"
	"gitlab.com/gomimir/server/internal/ent/predicate"
	"gitlab.com/gomimir/server/internal/ent/schema/pulid"
)

// GlobalPermissionQuery is the builder for querying GlobalPermission entities.
type GlobalPermissionQuery struct {
	config
	limit      *int
	offset     *int
	unique     *bool
	order      []OrderFunc
	fields     []string
	predicates []predicate.GlobalPermission
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the GlobalPermissionQuery builder.
func (gpq *GlobalPermissionQuery) Where(ps ...predicate.GlobalPermission) *GlobalPermissionQuery {
	gpq.predicates = append(gpq.predicates, ps...)
	return gpq
}

// Limit adds a limit step to the query.
func (gpq *GlobalPermissionQuery) Limit(limit int) *GlobalPermissionQuery {
	gpq.limit = &limit
	return gpq
}

// Offset adds an offset step to the query.
func (gpq *GlobalPermissionQuery) Offset(offset int) *GlobalPermissionQuery {
	gpq.offset = &offset
	return gpq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (gpq *GlobalPermissionQuery) Unique(unique bool) *GlobalPermissionQuery {
	gpq.unique = &unique
	return gpq
}

// Order adds an order step to the query.
func (gpq *GlobalPermissionQuery) Order(o ...OrderFunc) *GlobalPermissionQuery {
	gpq.order = append(gpq.order, o...)
	return gpq
}

// First returns the first GlobalPermission entity from the query.
// Returns a *NotFoundError when no GlobalPermission was found.
func (gpq *GlobalPermissionQuery) First(ctx context.Context) (*GlobalPermission, error) {
	nodes, err := gpq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{globalpermission.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (gpq *GlobalPermissionQuery) FirstX(ctx context.Context) *GlobalPermission {
	node, err := gpq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first GlobalPermission ID from the query.
// Returns a *NotFoundError when no GlobalPermission ID was found.
func (gpq *GlobalPermissionQuery) FirstID(ctx context.Context) (id pulid.ID, err error) {
	var ids []pulid.ID
	if ids, err = gpq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{globalpermission.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (gpq *GlobalPermissionQuery) FirstIDX(ctx context.Context) pulid.ID {
	id, err := gpq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single GlobalPermission entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when exactly one GlobalPermission entity is not found.
// Returns a *NotFoundError when no GlobalPermission entities are found.
func (gpq *GlobalPermissionQuery) Only(ctx context.Context) (*GlobalPermission, error) {
	nodes, err := gpq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{globalpermission.Label}
	default:
		return nil, &NotSingularError{globalpermission.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (gpq *GlobalPermissionQuery) OnlyX(ctx context.Context) *GlobalPermission {
	node, err := gpq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only GlobalPermission ID in the query.
// Returns a *NotSingularError when exactly one GlobalPermission ID is not found.
// Returns a *NotFoundError when no entities are found.
func (gpq *GlobalPermissionQuery) OnlyID(ctx context.Context) (id pulid.ID, err error) {
	var ids []pulid.ID
	if ids, err = gpq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{globalpermission.Label}
	default:
		err = &NotSingularError{globalpermission.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (gpq *GlobalPermissionQuery) OnlyIDX(ctx context.Context) pulid.ID {
	id, err := gpq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of GlobalPermissions.
func (gpq *GlobalPermissionQuery) All(ctx context.Context) ([]*GlobalPermission, error) {
	if err := gpq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	return gpq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (gpq *GlobalPermissionQuery) AllX(ctx context.Context) []*GlobalPermission {
	nodes, err := gpq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of GlobalPermission IDs.
func (gpq *GlobalPermissionQuery) IDs(ctx context.Context) ([]pulid.ID, error) {
	var ids []pulid.ID
	if err := gpq.Select(globalpermission.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (gpq *GlobalPermissionQuery) IDsX(ctx context.Context) []pulid.ID {
	ids, err := gpq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (gpq *GlobalPermissionQuery) Count(ctx context.Context) (int, error) {
	if err := gpq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return gpq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (gpq *GlobalPermissionQuery) CountX(ctx context.Context) int {
	count, err := gpq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (gpq *GlobalPermissionQuery) Exist(ctx context.Context) (bool, error) {
	if err := gpq.prepareQuery(ctx); err != nil {
		return false, err
	}
	return gpq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (gpq *GlobalPermissionQuery) ExistX(ctx context.Context) bool {
	exist, err := gpq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the GlobalPermissionQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (gpq *GlobalPermissionQuery) Clone() *GlobalPermissionQuery {
	if gpq == nil {
		return nil
	}
	return &GlobalPermissionQuery{
		config:     gpq.config,
		limit:      gpq.limit,
		offset:     gpq.offset,
		order:      append([]OrderFunc{}, gpq.order...),
		predicates: append([]predicate.GlobalPermission{}, gpq.predicates...),
		// clone intermediate query.
		sql:  gpq.sql.Clone(),
		path: gpq.path,
	}
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		SubjectID pulid.ID `json:"subject_id,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.GlobalPermission.Query().
//		GroupBy(globalpermission.FieldSubjectID).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
//
func (gpq *GlobalPermissionQuery) GroupBy(field string, fields ...string) *GlobalPermissionGroupBy {
	group := &GlobalPermissionGroupBy{config: gpq.config}
	group.fields = append([]string{field}, fields...)
	group.path = func(ctx context.Context) (prev *sql.Selector, err error) {
		if err := gpq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		return gpq.sqlQuery(ctx), nil
	}
	return group
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		SubjectID pulid.ID `json:"subject_id,omitempty"`
//	}
//
//	client.GlobalPermission.Query().
//		Select(globalpermission.FieldSubjectID).
//		Scan(ctx, &v)
//
func (gpq *GlobalPermissionQuery) Select(fields ...string) *GlobalPermissionSelect {
	gpq.fields = append(gpq.fields, fields...)
	return &GlobalPermissionSelect{GlobalPermissionQuery: gpq}
}

func (gpq *GlobalPermissionQuery) prepareQuery(ctx context.Context) error {
	for _, f := range gpq.fields {
		if !globalpermission.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if gpq.path != nil {
		prev, err := gpq.path(ctx)
		if err != nil {
			return err
		}
		gpq.sql = prev
	}
	return nil
}

func (gpq *GlobalPermissionQuery) sqlAll(ctx context.Context) ([]*GlobalPermission, error) {
	var (
		nodes = []*GlobalPermission{}
		_spec = gpq.querySpec()
	)
	_spec.ScanValues = func(columns []string) ([]interface{}, error) {
		node := &GlobalPermission{config: gpq.config}
		nodes = append(nodes, node)
		return node.scanValues(columns)
	}
	_spec.Assign = func(columns []string, values []interface{}) error {
		if len(nodes) == 0 {
			return fmt.Errorf("ent: Assign called without calling ScanValues")
		}
		node := nodes[len(nodes)-1]
		return node.assignValues(columns, values)
	}
	if err := sqlgraph.QueryNodes(ctx, gpq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}
	return nodes, nil
}

func (gpq *GlobalPermissionQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := gpq.querySpec()
	_spec.Node.Columns = gpq.fields
	if len(gpq.fields) > 0 {
		_spec.Unique = gpq.unique != nil && *gpq.unique
	}
	return sqlgraph.CountNodes(ctx, gpq.driver, _spec)
}

func (gpq *GlobalPermissionQuery) sqlExist(ctx context.Context) (bool, error) {
	n, err := gpq.sqlCount(ctx)
	if err != nil {
		return false, fmt.Errorf("ent: check existence: %w", err)
	}
	return n > 0, nil
}

func (gpq *GlobalPermissionQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := &sqlgraph.QuerySpec{
		Node: &sqlgraph.NodeSpec{
			Table:   globalpermission.Table,
			Columns: globalpermission.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: globalpermission.FieldID,
			},
		},
		From:   gpq.sql,
		Unique: true,
	}
	if unique := gpq.unique; unique != nil {
		_spec.Unique = *unique
	}
	if fields := gpq.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, globalpermission.FieldID)
		for i := range fields {
			if fields[i] != globalpermission.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
	}
	if ps := gpq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := gpq.limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := gpq.offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := gpq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (gpq *GlobalPermissionQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(gpq.driver.Dialect())
	t1 := builder.Table(globalpermission.Table)
	columns := gpq.fields
	if len(columns) == 0 {
		columns = globalpermission.Columns
	}
	selector := builder.Select(t1.Columns(columns...)...).From(t1)
	if gpq.sql != nil {
		selector = gpq.sql
		selector.Select(selector.Columns(columns...)...)
	}
	if gpq.unique != nil && *gpq.unique {
		selector.Distinct()
	}
	for _, p := range gpq.predicates {
		p(selector)
	}
	for _, p := range gpq.order {
		p(selector)
	}
	if offset := gpq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := gpq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// GlobalPermissionGroupBy is the group-by builder for GlobalPermission entities.
type GlobalPermissionGroupBy struct {
	config
	fields []string
	fns    []AggregateFunc
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Aggregate adds the given aggregation functions to the group-by query.
func (gpgb *GlobalPermissionGroupBy) Aggregate(fns ...AggregateFunc) *GlobalPermissionGroupBy {
	gpgb.fns = append(gpgb.fns, fns...)
	return gpgb
}

// Scan applies the group-by query and scans the result into the given value.
func (gpgb *GlobalPermissionGroupBy) Scan(ctx context.Context, v interface{}) error {
	query, err := gpgb.path(ctx)
	if err != nil {
		return err
	}
	gpgb.sql = query
	return gpgb.sqlScan(ctx, v)
}

// ScanX is like Scan, but panics if an error occurs.
func (gpgb *GlobalPermissionGroupBy) ScanX(ctx context.Context, v interface{}) {
	if err := gpgb.Scan(ctx, v); err != nil {
		panic(err)
	}
}

// Strings returns list of strings from group-by.
// It is only allowed when executing a group-by query with one field.
func (gpgb *GlobalPermissionGroupBy) Strings(ctx context.Context) ([]string, error) {
	if len(gpgb.fields) > 1 {
		return nil, errors.New("ent: GlobalPermissionGroupBy.Strings is not achievable when grouping more than 1 field")
	}
	var v []string
	if err := gpgb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// StringsX is like Strings, but panics if an error occurs.
func (gpgb *GlobalPermissionGroupBy) StringsX(ctx context.Context) []string {
	v, err := gpgb.Strings(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// String returns a single string from a group-by query.
// It is only allowed when executing a group-by query with one field.
func (gpgb *GlobalPermissionGroupBy) String(ctx context.Context) (_ string, err error) {
	var v []string
	if v, err = gpgb.Strings(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{globalpermission.Label}
	default:
		err = fmt.Errorf("ent: GlobalPermissionGroupBy.Strings returned %d results when one was expected", len(v))
	}
	return
}

// StringX is like String, but panics if an error occurs.
func (gpgb *GlobalPermissionGroupBy) StringX(ctx context.Context) string {
	v, err := gpgb.String(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Ints returns list of ints from group-by.
// It is only allowed when executing a group-by query with one field.
func (gpgb *GlobalPermissionGroupBy) Ints(ctx context.Context) ([]int, error) {
	if len(gpgb.fields) > 1 {
		return nil, errors.New("ent: GlobalPermissionGroupBy.Ints is not achievable when grouping more than 1 field")
	}
	var v []int
	if err := gpgb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// IntsX is like Ints, but panics if an error occurs.
func (gpgb *GlobalPermissionGroupBy) IntsX(ctx context.Context) []int {
	v, err := gpgb.Ints(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Int returns a single int from a group-by query.
// It is only allowed when executing a group-by query with one field.
func (gpgb *GlobalPermissionGroupBy) Int(ctx context.Context) (_ int, err error) {
	var v []int
	if v, err = gpgb.Ints(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{globalpermission.Label}
	default:
		err = fmt.Errorf("ent: GlobalPermissionGroupBy.Ints returned %d results when one was expected", len(v))
	}
	return
}

// IntX is like Int, but panics if an error occurs.
func (gpgb *GlobalPermissionGroupBy) IntX(ctx context.Context) int {
	v, err := gpgb.Int(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64s returns list of float64s from group-by.
// It is only allowed when executing a group-by query with one field.
func (gpgb *GlobalPermissionGroupBy) Float64s(ctx context.Context) ([]float64, error) {
	if len(gpgb.fields) > 1 {
		return nil, errors.New("ent: GlobalPermissionGroupBy.Float64s is not achievable when grouping more than 1 field")
	}
	var v []float64
	if err := gpgb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// Float64sX is like Float64s, but panics if an error occurs.
func (gpgb *GlobalPermissionGroupBy) Float64sX(ctx context.Context) []float64 {
	v, err := gpgb.Float64s(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64 returns a single float64 from a group-by query.
// It is only allowed when executing a group-by query with one field.
func (gpgb *GlobalPermissionGroupBy) Float64(ctx context.Context) (_ float64, err error) {
	var v []float64
	if v, err = gpgb.Float64s(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{globalpermission.Label}
	default:
		err = fmt.Errorf("ent: GlobalPermissionGroupBy.Float64s returned %d results when one was expected", len(v))
	}
	return
}

// Float64X is like Float64, but panics if an error occurs.
func (gpgb *GlobalPermissionGroupBy) Float64X(ctx context.Context) float64 {
	v, err := gpgb.Float64(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bools returns list of bools from group-by.
// It is only allowed when executing a group-by query with one field.
func (gpgb *GlobalPermissionGroupBy) Bools(ctx context.Context) ([]bool, error) {
	if len(gpgb.fields) > 1 {
		return nil, errors.New("ent: GlobalPermissionGroupBy.Bools is not achievable when grouping more than 1 field")
	}
	var v []bool
	if err := gpgb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// BoolsX is like Bools, but panics if an error occurs.
func (gpgb *GlobalPermissionGroupBy) BoolsX(ctx context.Context) []bool {
	v, err := gpgb.Bools(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bool returns a single bool from a group-by query.
// It is only allowed when executing a group-by query with one field.
func (gpgb *GlobalPermissionGroupBy) Bool(ctx context.Context) (_ bool, err error) {
	var v []bool
	if v, err = gpgb.Bools(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{globalpermission.Label}
	default:
		err = fmt.Errorf("ent: GlobalPermissionGroupBy.Bools returned %d results when one was expected", len(v))
	}
	return
}

// BoolX is like Bool, but panics if an error occurs.
func (gpgb *GlobalPermissionGroupBy) BoolX(ctx context.Context) bool {
	v, err := gpgb.Bool(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (gpgb *GlobalPermissionGroupBy) sqlScan(ctx context.Context, v interface{}) error {
	for _, f := range gpgb.fields {
		if !globalpermission.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("invalid field %q for group-by", f)}
		}
	}
	selector := gpgb.sqlQuery()
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := gpgb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (gpgb *GlobalPermissionGroupBy) sqlQuery() *sql.Selector {
	selector := gpgb.sql.Select()
	aggregation := make([]string, 0, len(gpgb.fns))
	for _, fn := range gpgb.fns {
		aggregation = append(aggregation, fn(selector))
	}
	// If no columns were selected in a custom aggregation function, the default
	// selection is the fields used for "group-by", and the aggregation functions.
	if len(selector.SelectedColumns()) == 0 {
		columns := make([]string, 0, len(gpgb.fields)+len(gpgb.fns))
		for _, f := range gpgb.fields {
			columns = append(columns, selector.C(f))
		}
		columns = append(columns, aggregation...)
		selector.Select(columns...)
	}
	return selector.GroupBy(selector.Columns(gpgb.fields...)...)
}

// GlobalPermissionSelect is the builder for selecting fields of GlobalPermission entities.
type GlobalPermissionSelect struct {
	*GlobalPermissionQuery
	// intermediate query (i.e. traversal path).
	sql *sql.Selector
}

// Scan applies the selector query and scans the result into the given value.
func (gps *GlobalPermissionSelect) Scan(ctx context.Context, v interface{}) error {
	if err := gps.prepareQuery(ctx); err != nil {
		return err
	}
	gps.sql = gps.GlobalPermissionQuery.sqlQuery(ctx)
	return gps.sqlScan(ctx, v)
}

// ScanX is like Scan, but panics if an error occurs.
func (gps *GlobalPermissionSelect) ScanX(ctx context.Context, v interface{}) {
	if err := gps.Scan(ctx, v); err != nil {
		panic(err)
	}
}

// Strings returns list of strings from a selector. It is only allowed when selecting one field.
func (gps *GlobalPermissionSelect) Strings(ctx context.Context) ([]string, error) {
	if len(gps.fields) > 1 {
		return nil, errors.New("ent: GlobalPermissionSelect.Strings is not achievable when selecting more than 1 field")
	}
	var v []string
	if err := gps.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// StringsX is like Strings, but panics if an error occurs.
func (gps *GlobalPermissionSelect) StringsX(ctx context.Context) []string {
	v, err := gps.Strings(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// String returns a single string from a selector. It is only allowed when selecting one field.
func (gps *GlobalPermissionSelect) String(ctx context.Context) (_ string, err error) {
	var v []string
	if v, err = gps.Strings(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{globalpermission.Label}
	default:
		err = fmt.Errorf("ent: GlobalPermissionSelect.Strings returned %d results when one was expected", len(v))
	}
	return
}

// StringX is like String, but panics if an error occurs.
func (gps *GlobalPermissionSelect) StringX(ctx context.Context) string {
	v, err := gps.String(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Ints returns list of ints from a selector. It is only allowed when selecting one field.
func (gps *GlobalPermissionSelect) Ints(ctx context.Context) ([]int, error) {
	if len(gps.fields) > 1 {
		return nil, errors.New("ent: GlobalPermissionSelect.Ints is not achievable when selecting more than 1 field")
	}
	var v []int
	if err := gps.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// IntsX is like Ints, but panics if an error occurs.
func (gps *GlobalPermissionSelect) IntsX(ctx context.Context) []int {
	v, err := gps.Ints(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Int returns a single int from a selector. It is only allowed when selecting one field.
func (gps *GlobalPermissionSelect) Int(ctx context.Context) (_ int, err error) {
	var v []int
	if v, err = gps.Ints(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{globalpermission.Label}
	default:
		err = fmt.Errorf("ent: GlobalPermissionSelect.Ints returned %d results when one was expected", len(v))
	}
	return
}

// IntX is like Int, but panics if an error occurs.
func (gps *GlobalPermissionSelect) IntX(ctx context.Context) int {
	v, err := gps.Int(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64s returns list of float64s from a selector. It is only allowed when selecting one field.
func (gps *GlobalPermissionSelect) Float64s(ctx context.Context) ([]float64, error) {
	if len(gps.fields) > 1 {
		return nil, errors.New("ent: GlobalPermissionSelect.Float64s is not achievable when selecting more than 1 field")
	}
	var v []float64
	if err := gps.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// Float64sX is like Float64s, but panics if an error occurs.
func (gps *GlobalPermissionSelect) Float64sX(ctx context.Context) []float64 {
	v, err := gps.Float64s(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64 returns a single float64 from a selector. It is only allowed when selecting one field.
func (gps *GlobalPermissionSelect) Float64(ctx context.Context) (_ float64, err error) {
	var v []float64
	if v, err = gps.Float64s(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{globalpermission.Label}
	default:
		err = fmt.Errorf("ent: GlobalPermissionSelect.Float64s returned %d results when one was expected", len(v))
	}
	return
}

// Float64X is like Float64, but panics if an error occurs.
func (gps *GlobalPermissionSelect) Float64X(ctx context.Context) float64 {
	v, err := gps.Float64(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bools returns list of bools from a selector. It is only allowed when selecting one field.
func (gps *GlobalPermissionSelect) Bools(ctx context.Context) ([]bool, error) {
	if len(gps.fields) > 1 {
		return nil, errors.New("ent: GlobalPermissionSelect.Bools is not achievable when selecting more than 1 field")
	}
	var v []bool
	if err := gps.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// BoolsX is like Bools, but panics if an error occurs.
func (gps *GlobalPermissionSelect) BoolsX(ctx context.Context) []bool {
	v, err := gps.Bools(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bool returns a single bool from a selector. It is only allowed when selecting one field.
func (gps *GlobalPermissionSelect) Bool(ctx context.Context) (_ bool, err error) {
	var v []bool
	if v, err = gps.Bools(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{globalpermission.Label}
	default:
		err = fmt.Errorf("ent: GlobalPermissionSelect.Bools returned %d results when one was expected", len(v))
	}
	return
}

// BoolX is like Bool, but panics if an error occurs.
func (gps *GlobalPermissionSelect) BoolX(ctx context.Context) bool {
	v, err := gps.Bool(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (gps *GlobalPermissionSelect) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := gps.sql.Query()
	if err := gps.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}
