// Code generated by entc, DO NOT EDIT.

package ent

import (
	"encoding/json"
	"fmt"
	"strings"

	"entgo.io/ent/dialect/sql"
	"gitlab.com/gomimir/server/internal/auth"
	"gitlab.com/gomimir/server/internal/ent/globalpermission"
	"gitlab.com/gomimir/server/internal/ent/schema/pulid"
)

// GlobalPermission is the model entity for the GlobalPermission schema.
type GlobalPermission struct {
	config `json:"-"`
	// ID of the ent.
	ID pulid.ID `json:"id,omitempty"`
	// SubjectID holds the value of the "subject_id" field.
	SubjectID pulid.ID `json:"subject_id,omitempty"`
	// Resource holds the value of the "resource" field.
	Resource auth.ResourceType `json:"resource,omitempty"`
	// CollectionOperations holds the value of the "collection_operations" field.
	CollectionOperations []auth.Operation `json:"collection_operations,omitempty"`
	// ItemOperations holds the value of the "item_operations" field.
	ItemOperations []auth.Operation `json:"item_operations,omitempty"`
}

// scanValues returns the types for scanning values from sql.Rows.
func (*GlobalPermission) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case globalpermission.FieldCollectionOperations, globalpermission.FieldItemOperations:
			values[i] = new([]byte)
		case globalpermission.FieldID, globalpermission.FieldSubjectID:
			values[i] = new(pulid.ID)
		case globalpermission.FieldResource:
			values[i] = new(sql.NullString)
		default:
			return nil, fmt.Errorf("unexpected column %q for type GlobalPermission", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the GlobalPermission fields.
func (gp *GlobalPermission) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case globalpermission.FieldID:
			if value, ok := values[i].(*pulid.ID); !ok {
				return fmt.Errorf("unexpected type %T for field id", values[i])
			} else if value != nil {
				gp.ID = *value
			}
		case globalpermission.FieldSubjectID:
			if value, ok := values[i].(*pulid.ID); !ok {
				return fmt.Errorf("unexpected type %T for field subject_id", values[i])
			} else if value != nil {
				gp.SubjectID = *value
			}
		case globalpermission.FieldResource:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field resource", values[i])
			} else if value.Valid {
				gp.Resource = auth.ResourceType(value.String)
			}
		case globalpermission.FieldCollectionOperations:
			if value, ok := values[i].(*[]byte); !ok {
				return fmt.Errorf("unexpected type %T for field collection_operations", values[i])
			} else if value != nil && len(*value) > 0 {
				if err := json.Unmarshal(*value, &gp.CollectionOperations); err != nil {
					return fmt.Errorf("unmarshal field collection_operations: %w", err)
				}
			}
		case globalpermission.FieldItemOperations:
			if value, ok := values[i].(*[]byte); !ok {
				return fmt.Errorf("unexpected type %T for field item_operations", values[i])
			} else if value != nil && len(*value) > 0 {
				if err := json.Unmarshal(*value, &gp.ItemOperations); err != nil {
					return fmt.Errorf("unmarshal field item_operations: %w", err)
				}
			}
		}
	}
	return nil
}

// Update returns a builder for updating this GlobalPermission.
// Note that you need to call GlobalPermission.Unwrap() before calling this method if this GlobalPermission
// was returned from a transaction, and the transaction was committed or rolled back.
func (gp *GlobalPermission) Update() *GlobalPermissionUpdateOne {
	return (&GlobalPermissionClient{config: gp.config}).UpdateOne(gp)
}

// Unwrap unwraps the GlobalPermission entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (gp *GlobalPermission) Unwrap() *GlobalPermission {
	tx, ok := gp.config.driver.(*txDriver)
	if !ok {
		panic("ent: GlobalPermission is not a transactional entity")
	}
	gp.config.driver = tx.drv
	return gp
}

// String implements the fmt.Stringer.
func (gp *GlobalPermission) String() string {
	var builder strings.Builder
	builder.WriteString("GlobalPermission(")
	builder.WriteString(fmt.Sprintf("id=%v", gp.ID))
	builder.WriteString(", subject_id=")
	builder.WriteString(fmt.Sprintf("%v", gp.SubjectID))
	builder.WriteString(", resource=")
	builder.WriteString(fmt.Sprintf("%v", gp.Resource))
	builder.WriteString(", collection_operations=")
	builder.WriteString(fmt.Sprintf("%v", gp.CollectionOperations))
	builder.WriteString(", item_operations=")
	builder.WriteString(fmt.Sprintf("%v", gp.ItemOperations))
	builder.WriteByte(')')
	return builder.String()
}

// GlobalPermissions is a parsable slice of GlobalPermission.
type GlobalPermissions []*GlobalPermission

func (gp GlobalPermissions) config(cfg config) {
	for _i := range gp {
		gp[_i].config = cfg
	}
}
