// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect"
	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/gomimir/server/internal/auth"
	"gitlab.com/gomimir/server/internal/ent/globalpermission"
	"gitlab.com/gomimir/server/internal/ent/schema/pulid"
)

// GlobalPermissionCreate is the builder for creating a GlobalPermission entity.
type GlobalPermissionCreate struct {
	config
	mutation *GlobalPermissionMutation
	hooks    []Hook
	conflict []sql.ConflictOption
}

// SetSubjectID sets the "subject_id" field.
func (gpc *GlobalPermissionCreate) SetSubjectID(pu pulid.ID) *GlobalPermissionCreate {
	gpc.mutation.SetSubjectID(pu)
	return gpc
}

// SetResource sets the "resource" field.
func (gpc *GlobalPermissionCreate) SetResource(at auth.ResourceType) *GlobalPermissionCreate {
	gpc.mutation.SetResource(at)
	return gpc
}

// SetCollectionOperations sets the "collection_operations" field.
func (gpc *GlobalPermissionCreate) SetCollectionOperations(a []auth.Operation) *GlobalPermissionCreate {
	gpc.mutation.SetCollectionOperations(a)
	return gpc
}

// SetItemOperations sets the "item_operations" field.
func (gpc *GlobalPermissionCreate) SetItemOperations(a []auth.Operation) *GlobalPermissionCreate {
	gpc.mutation.SetItemOperations(a)
	return gpc
}

// SetID sets the "id" field.
func (gpc *GlobalPermissionCreate) SetID(pu pulid.ID) *GlobalPermissionCreate {
	gpc.mutation.SetID(pu)
	return gpc
}

// Mutation returns the GlobalPermissionMutation object of the builder.
func (gpc *GlobalPermissionCreate) Mutation() *GlobalPermissionMutation {
	return gpc.mutation
}

// Save creates the GlobalPermission in the database.
func (gpc *GlobalPermissionCreate) Save(ctx context.Context) (*GlobalPermission, error) {
	var (
		err  error
		node *GlobalPermission
	)
	if len(gpc.hooks) == 0 {
		if err = gpc.check(); err != nil {
			return nil, err
		}
		node, err = gpc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*GlobalPermissionMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = gpc.check(); err != nil {
				return nil, err
			}
			gpc.mutation = mutation
			if node, err = gpc.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(gpc.hooks) - 1; i >= 0; i-- {
			if gpc.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = gpc.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, gpc.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (gpc *GlobalPermissionCreate) SaveX(ctx context.Context) *GlobalPermission {
	v, err := gpc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (gpc *GlobalPermissionCreate) Exec(ctx context.Context) error {
	_, err := gpc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (gpc *GlobalPermissionCreate) ExecX(ctx context.Context) {
	if err := gpc.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (gpc *GlobalPermissionCreate) check() error {
	if _, ok := gpc.mutation.SubjectID(); !ok {
		return &ValidationError{Name: "subject_id", err: errors.New(`ent: missing required field "GlobalPermission.subject_id"`)}
	}
	if _, ok := gpc.mutation.Resource(); !ok {
		return &ValidationError{Name: "resource", err: errors.New(`ent: missing required field "GlobalPermission.resource"`)}
	}
	if _, ok := gpc.mutation.CollectionOperations(); !ok {
		return &ValidationError{Name: "collection_operations", err: errors.New(`ent: missing required field "GlobalPermission.collection_operations"`)}
	}
	if _, ok := gpc.mutation.ItemOperations(); !ok {
		return &ValidationError{Name: "item_operations", err: errors.New(`ent: missing required field "GlobalPermission.item_operations"`)}
	}
	return nil
}

func (gpc *GlobalPermissionCreate) sqlSave(ctx context.Context) (*GlobalPermission, error) {
	_node, _spec := gpc.createSpec()
	if err := sqlgraph.CreateNode(ctx, gpc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return nil, err
	}
	if _spec.ID.Value != nil {
		if id, ok := _spec.ID.Value.(*pulid.ID); ok {
			_node.ID = *id
		} else if err := _node.ID.Scan(_spec.ID.Value); err != nil {
			return nil, err
		}
	}
	return _node, nil
}

func (gpc *GlobalPermissionCreate) createSpec() (*GlobalPermission, *sqlgraph.CreateSpec) {
	var (
		_node = &GlobalPermission{config: gpc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: globalpermission.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: globalpermission.FieldID,
			},
		}
	)
	_spec.OnConflict = gpc.conflict
	if id, ok := gpc.mutation.ID(); ok {
		_node.ID = id
		_spec.ID.Value = &id
	}
	if value, ok := gpc.mutation.SubjectID(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: globalpermission.FieldSubjectID,
		})
		_node.SubjectID = value
	}
	if value, ok := gpc.mutation.Resource(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: globalpermission.FieldResource,
		})
		_node.Resource = value
	}
	if value, ok := gpc.mutation.CollectionOperations(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeJSON,
			Value:  value,
			Column: globalpermission.FieldCollectionOperations,
		})
		_node.CollectionOperations = value
	}
	if value, ok := gpc.mutation.ItemOperations(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeJSON,
			Value:  value,
			Column: globalpermission.FieldItemOperations,
		})
		_node.ItemOperations = value
	}
	return _node, _spec
}

// OnConflict allows configuring the `ON CONFLICT` / `ON DUPLICATE KEY` clause
// of the `INSERT` statement. For example:
//
//	client.GlobalPermission.Create().
//		SetSubjectID(v).
//		OnConflict(
//			// Update the row with the new values
//			// the was proposed for insertion.
//			sql.ResolveWithNewValues(),
//		).
//		// Override some of the fields with custom
//		// update values.
//		Update(func(u *ent.GlobalPermissionUpsert) {
//			SetSubjectID(v+v).
//		}).
//		Exec(ctx)
//
func (gpc *GlobalPermissionCreate) OnConflict(opts ...sql.ConflictOption) *GlobalPermissionUpsertOne {
	gpc.conflict = opts
	return &GlobalPermissionUpsertOne{
		create: gpc,
	}
}

// OnConflictColumns calls `OnConflict` and configures the columns
// as conflict target. Using this option is equivalent to using:
//
//	client.GlobalPermission.Create().
//		OnConflict(sql.ConflictColumns(columns...)).
//		Exec(ctx)
//
func (gpc *GlobalPermissionCreate) OnConflictColumns(columns ...string) *GlobalPermissionUpsertOne {
	gpc.conflict = append(gpc.conflict, sql.ConflictColumns(columns...))
	return &GlobalPermissionUpsertOne{
		create: gpc,
	}
}

type (
	// GlobalPermissionUpsertOne is the builder for "upsert"-ing
	//  one GlobalPermission node.
	GlobalPermissionUpsertOne struct {
		create *GlobalPermissionCreate
	}

	// GlobalPermissionUpsert is the "OnConflict" setter.
	GlobalPermissionUpsert struct {
		*sql.UpdateSet
	}
)

// SetSubjectID sets the "subject_id" field.
func (u *GlobalPermissionUpsert) SetSubjectID(v pulid.ID) *GlobalPermissionUpsert {
	u.Set(globalpermission.FieldSubjectID, v)
	return u
}

// UpdateSubjectID sets the "subject_id" field to the value that was provided on create.
func (u *GlobalPermissionUpsert) UpdateSubjectID() *GlobalPermissionUpsert {
	u.SetExcluded(globalpermission.FieldSubjectID)
	return u
}

// SetResource sets the "resource" field.
func (u *GlobalPermissionUpsert) SetResource(v auth.ResourceType) *GlobalPermissionUpsert {
	u.Set(globalpermission.FieldResource, v)
	return u
}

// UpdateResource sets the "resource" field to the value that was provided on create.
func (u *GlobalPermissionUpsert) UpdateResource() *GlobalPermissionUpsert {
	u.SetExcluded(globalpermission.FieldResource)
	return u
}

// SetCollectionOperations sets the "collection_operations" field.
func (u *GlobalPermissionUpsert) SetCollectionOperations(v []auth.Operation) *GlobalPermissionUpsert {
	u.Set(globalpermission.FieldCollectionOperations, v)
	return u
}

// UpdateCollectionOperations sets the "collection_operations" field to the value that was provided on create.
func (u *GlobalPermissionUpsert) UpdateCollectionOperations() *GlobalPermissionUpsert {
	u.SetExcluded(globalpermission.FieldCollectionOperations)
	return u
}

// SetItemOperations sets the "item_operations" field.
func (u *GlobalPermissionUpsert) SetItemOperations(v []auth.Operation) *GlobalPermissionUpsert {
	u.Set(globalpermission.FieldItemOperations, v)
	return u
}

// UpdateItemOperations sets the "item_operations" field to the value that was provided on create.
func (u *GlobalPermissionUpsert) UpdateItemOperations() *GlobalPermissionUpsert {
	u.SetExcluded(globalpermission.FieldItemOperations)
	return u
}

// UpdateNewValues updates the mutable fields using the new values that were set on create except the ID field.
// Using this option is equivalent to using:
//
//	client.GlobalPermission.Create().
//		OnConflict(
//			sql.ResolveWithNewValues(),
//			sql.ResolveWith(func(u *sql.UpdateSet) {
//				u.SetIgnore(globalpermission.FieldID)
//			}),
//		).
//		Exec(ctx)
//
func (u *GlobalPermissionUpsertOne) UpdateNewValues() *GlobalPermissionUpsertOne {
	u.create.conflict = append(u.create.conflict, sql.ResolveWithNewValues())
	u.create.conflict = append(u.create.conflict, sql.ResolveWith(func(s *sql.UpdateSet) {
		if _, exists := u.create.mutation.ID(); exists {
			s.SetIgnore(globalpermission.FieldID)
		}
	}))
	return u
}

// Ignore sets each column to itself in case of conflict.
// Using this option is equivalent to using:
//
//  client.GlobalPermission.Create().
//      OnConflict(sql.ResolveWithIgnore()).
//      Exec(ctx)
//
func (u *GlobalPermissionUpsertOne) Ignore() *GlobalPermissionUpsertOne {
	u.create.conflict = append(u.create.conflict, sql.ResolveWithIgnore())
	return u
}

// DoNothing configures the conflict_action to `DO NOTHING`.
// Supported only by SQLite and PostgreSQL.
func (u *GlobalPermissionUpsertOne) DoNothing() *GlobalPermissionUpsertOne {
	u.create.conflict = append(u.create.conflict, sql.DoNothing())
	return u
}

// Update allows overriding fields `UPDATE` values. See the GlobalPermissionCreate.OnConflict
// documentation for more info.
func (u *GlobalPermissionUpsertOne) Update(set func(*GlobalPermissionUpsert)) *GlobalPermissionUpsertOne {
	u.create.conflict = append(u.create.conflict, sql.ResolveWith(func(update *sql.UpdateSet) {
		set(&GlobalPermissionUpsert{UpdateSet: update})
	}))
	return u
}

// SetSubjectID sets the "subject_id" field.
func (u *GlobalPermissionUpsertOne) SetSubjectID(v pulid.ID) *GlobalPermissionUpsertOne {
	return u.Update(func(s *GlobalPermissionUpsert) {
		s.SetSubjectID(v)
	})
}

// UpdateSubjectID sets the "subject_id" field to the value that was provided on create.
func (u *GlobalPermissionUpsertOne) UpdateSubjectID() *GlobalPermissionUpsertOne {
	return u.Update(func(s *GlobalPermissionUpsert) {
		s.UpdateSubjectID()
	})
}

// SetResource sets the "resource" field.
func (u *GlobalPermissionUpsertOne) SetResource(v auth.ResourceType) *GlobalPermissionUpsertOne {
	return u.Update(func(s *GlobalPermissionUpsert) {
		s.SetResource(v)
	})
}

// UpdateResource sets the "resource" field to the value that was provided on create.
func (u *GlobalPermissionUpsertOne) UpdateResource() *GlobalPermissionUpsertOne {
	return u.Update(func(s *GlobalPermissionUpsert) {
		s.UpdateResource()
	})
}

// SetCollectionOperations sets the "collection_operations" field.
func (u *GlobalPermissionUpsertOne) SetCollectionOperations(v []auth.Operation) *GlobalPermissionUpsertOne {
	return u.Update(func(s *GlobalPermissionUpsert) {
		s.SetCollectionOperations(v)
	})
}

// UpdateCollectionOperations sets the "collection_operations" field to the value that was provided on create.
func (u *GlobalPermissionUpsertOne) UpdateCollectionOperations() *GlobalPermissionUpsertOne {
	return u.Update(func(s *GlobalPermissionUpsert) {
		s.UpdateCollectionOperations()
	})
}

// SetItemOperations sets the "item_operations" field.
func (u *GlobalPermissionUpsertOne) SetItemOperations(v []auth.Operation) *GlobalPermissionUpsertOne {
	return u.Update(func(s *GlobalPermissionUpsert) {
		s.SetItemOperations(v)
	})
}

// UpdateItemOperations sets the "item_operations" field to the value that was provided on create.
func (u *GlobalPermissionUpsertOne) UpdateItemOperations() *GlobalPermissionUpsertOne {
	return u.Update(func(s *GlobalPermissionUpsert) {
		s.UpdateItemOperations()
	})
}

// Exec executes the query.
func (u *GlobalPermissionUpsertOne) Exec(ctx context.Context) error {
	if len(u.create.conflict) == 0 {
		return errors.New("ent: missing options for GlobalPermissionCreate.OnConflict")
	}
	return u.create.Exec(ctx)
}

// ExecX is like Exec, but panics if an error occurs.
func (u *GlobalPermissionUpsertOne) ExecX(ctx context.Context) {
	if err := u.create.Exec(ctx); err != nil {
		panic(err)
	}
}

// Exec executes the UPSERT query and returns the inserted/updated ID.
func (u *GlobalPermissionUpsertOne) ID(ctx context.Context) (id pulid.ID, err error) {
	if u.create.driver.Dialect() == dialect.MySQL {
		// In case of "ON CONFLICT", there is no way to get back non-numeric ID
		// fields from the database since MySQL does not support the RETURNING clause.
		return id, errors.New("ent: GlobalPermissionUpsertOne.ID is not supported by MySQL driver. Use GlobalPermissionUpsertOne.Exec instead")
	}
	node, err := u.create.Save(ctx)
	if err != nil {
		return id, err
	}
	return node.ID, nil
}

// IDX is like ID, but panics if an error occurs.
func (u *GlobalPermissionUpsertOne) IDX(ctx context.Context) pulid.ID {
	id, err := u.ID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// GlobalPermissionCreateBulk is the builder for creating many GlobalPermission entities in bulk.
type GlobalPermissionCreateBulk struct {
	config
	builders []*GlobalPermissionCreate
	conflict []sql.ConflictOption
}

// Save creates the GlobalPermission entities in the database.
func (gpcb *GlobalPermissionCreateBulk) Save(ctx context.Context) ([]*GlobalPermission, error) {
	specs := make([]*sqlgraph.CreateSpec, len(gpcb.builders))
	nodes := make([]*GlobalPermission, len(gpcb.builders))
	mutators := make([]Mutator, len(gpcb.builders))
	for i := range gpcb.builders {
		func(i int, root context.Context) {
			builder := gpcb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*GlobalPermissionMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, gpcb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					spec.OnConflict = gpcb.conflict
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, gpcb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{err.Error(), err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, gpcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (gpcb *GlobalPermissionCreateBulk) SaveX(ctx context.Context) []*GlobalPermission {
	v, err := gpcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (gpcb *GlobalPermissionCreateBulk) Exec(ctx context.Context) error {
	_, err := gpcb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (gpcb *GlobalPermissionCreateBulk) ExecX(ctx context.Context) {
	if err := gpcb.Exec(ctx); err != nil {
		panic(err)
	}
}

// OnConflict allows configuring the `ON CONFLICT` / `ON DUPLICATE KEY` clause
// of the `INSERT` statement. For example:
//
//	client.GlobalPermission.CreateBulk(builders...).
//		OnConflict(
//			// Update the row with the new values
//			// the was proposed for insertion.
//			sql.ResolveWithNewValues(),
//		).
//		// Override some of the fields with custom
//		// update values.
//		Update(func(u *ent.GlobalPermissionUpsert) {
//			SetSubjectID(v+v).
//		}).
//		Exec(ctx)
//
func (gpcb *GlobalPermissionCreateBulk) OnConflict(opts ...sql.ConflictOption) *GlobalPermissionUpsertBulk {
	gpcb.conflict = opts
	return &GlobalPermissionUpsertBulk{
		create: gpcb,
	}
}

// OnConflictColumns calls `OnConflict` and configures the columns
// as conflict target. Using this option is equivalent to using:
//
//	client.GlobalPermission.Create().
//		OnConflict(sql.ConflictColumns(columns...)).
//		Exec(ctx)
//
func (gpcb *GlobalPermissionCreateBulk) OnConflictColumns(columns ...string) *GlobalPermissionUpsertBulk {
	gpcb.conflict = append(gpcb.conflict, sql.ConflictColumns(columns...))
	return &GlobalPermissionUpsertBulk{
		create: gpcb,
	}
}

// GlobalPermissionUpsertBulk is the builder for "upsert"-ing
// a bulk of GlobalPermission nodes.
type GlobalPermissionUpsertBulk struct {
	create *GlobalPermissionCreateBulk
}

// UpdateNewValues updates the mutable fields using the new values that
// were set on create. Using this option is equivalent to using:
//
//	client.GlobalPermission.Create().
//		OnConflict(
//			sql.ResolveWithNewValues(),
//			sql.ResolveWith(func(u *sql.UpdateSet) {
//				u.SetIgnore(globalpermission.FieldID)
//			}),
//		).
//		Exec(ctx)
//
func (u *GlobalPermissionUpsertBulk) UpdateNewValues() *GlobalPermissionUpsertBulk {
	u.create.conflict = append(u.create.conflict, sql.ResolveWithNewValues())
	u.create.conflict = append(u.create.conflict, sql.ResolveWith(func(s *sql.UpdateSet) {
		for _, b := range u.create.builders {
			if _, exists := b.mutation.ID(); exists {
				s.SetIgnore(globalpermission.FieldID)
				return
			}
		}
	}))
	return u
}

// Ignore sets each column to itself in case of conflict.
// Using this option is equivalent to using:
//
//	client.GlobalPermission.Create().
//		OnConflict(sql.ResolveWithIgnore()).
//		Exec(ctx)
//
func (u *GlobalPermissionUpsertBulk) Ignore() *GlobalPermissionUpsertBulk {
	u.create.conflict = append(u.create.conflict, sql.ResolveWithIgnore())
	return u
}

// DoNothing configures the conflict_action to `DO NOTHING`.
// Supported only by SQLite and PostgreSQL.
func (u *GlobalPermissionUpsertBulk) DoNothing() *GlobalPermissionUpsertBulk {
	u.create.conflict = append(u.create.conflict, sql.DoNothing())
	return u
}

// Update allows overriding fields `UPDATE` values. See the GlobalPermissionCreateBulk.OnConflict
// documentation for more info.
func (u *GlobalPermissionUpsertBulk) Update(set func(*GlobalPermissionUpsert)) *GlobalPermissionUpsertBulk {
	u.create.conflict = append(u.create.conflict, sql.ResolveWith(func(update *sql.UpdateSet) {
		set(&GlobalPermissionUpsert{UpdateSet: update})
	}))
	return u
}

// SetSubjectID sets the "subject_id" field.
func (u *GlobalPermissionUpsertBulk) SetSubjectID(v pulid.ID) *GlobalPermissionUpsertBulk {
	return u.Update(func(s *GlobalPermissionUpsert) {
		s.SetSubjectID(v)
	})
}

// UpdateSubjectID sets the "subject_id" field to the value that was provided on create.
func (u *GlobalPermissionUpsertBulk) UpdateSubjectID() *GlobalPermissionUpsertBulk {
	return u.Update(func(s *GlobalPermissionUpsert) {
		s.UpdateSubjectID()
	})
}

// SetResource sets the "resource" field.
func (u *GlobalPermissionUpsertBulk) SetResource(v auth.ResourceType) *GlobalPermissionUpsertBulk {
	return u.Update(func(s *GlobalPermissionUpsert) {
		s.SetResource(v)
	})
}

// UpdateResource sets the "resource" field to the value that was provided on create.
func (u *GlobalPermissionUpsertBulk) UpdateResource() *GlobalPermissionUpsertBulk {
	return u.Update(func(s *GlobalPermissionUpsert) {
		s.UpdateResource()
	})
}

// SetCollectionOperations sets the "collection_operations" field.
func (u *GlobalPermissionUpsertBulk) SetCollectionOperations(v []auth.Operation) *GlobalPermissionUpsertBulk {
	return u.Update(func(s *GlobalPermissionUpsert) {
		s.SetCollectionOperations(v)
	})
}

// UpdateCollectionOperations sets the "collection_operations" field to the value that was provided on create.
func (u *GlobalPermissionUpsertBulk) UpdateCollectionOperations() *GlobalPermissionUpsertBulk {
	return u.Update(func(s *GlobalPermissionUpsert) {
		s.UpdateCollectionOperations()
	})
}

// SetItemOperations sets the "item_operations" field.
func (u *GlobalPermissionUpsertBulk) SetItemOperations(v []auth.Operation) *GlobalPermissionUpsertBulk {
	return u.Update(func(s *GlobalPermissionUpsert) {
		s.SetItemOperations(v)
	})
}

// UpdateItemOperations sets the "item_operations" field to the value that was provided on create.
func (u *GlobalPermissionUpsertBulk) UpdateItemOperations() *GlobalPermissionUpsertBulk {
	return u.Update(func(s *GlobalPermissionUpsert) {
		s.UpdateItemOperations()
	})
}

// Exec executes the query.
func (u *GlobalPermissionUpsertBulk) Exec(ctx context.Context) error {
	for i, b := range u.create.builders {
		if len(b.conflict) != 0 {
			return fmt.Errorf("ent: OnConflict was set for builder %d. Set it on the GlobalPermissionCreateBulk instead", i)
		}
	}
	if len(u.create.conflict) == 0 {
		return errors.New("ent: missing options for GlobalPermissionCreateBulk.OnConflict")
	}
	return u.create.Exec(ctx)
}

// ExecX is like Exec, but panics if an error occurs.
func (u *GlobalPermissionUpsertBulk) ExecX(ctx context.Context) {
	if err := u.create.Exec(ctx); err != nil {
		panic(err)
	}
}
