// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"encoding/base64"
	"errors"
	"fmt"
	"io"
	"strconv"
	"strings"

	"entgo.io/ent/dialect/sql"
	"github.com/99designs/gqlgen/graphql"
	"github.com/99designs/gqlgen/graphql/errcode"
	"github.com/vektah/gqlparser/v2/gqlerror"
	"github.com/vmihailenco/msgpack/v5"
	"gitlab.com/gomimir/server/internal/ent/filelocation"
	"gitlab.com/gomimir/server/internal/ent/globalpermission"
	"gitlab.com/gomimir/server/internal/ent/index"
	"gitlab.com/gomimir/server/internal/ent/indexpermission"
	"gitlab.com/gomimir/server/internal/ent/repository"
	"gitlab.com/gomimir/server/internal/ent/rule"
	"gitlab.com/gomimir/server/internal/ent/ruleaction"
	"gitlab.com/gomimir/server/internal/ent/schema/pulid"
	"gitlab.com/gomimir/server/internal/ent/tagkind"
	"gitlab.com/gomimir/server/internal/ent/user"
	"gitlab.com/gomimir/server/internal/ent/userrole"
)

// OrderDirection defines the directions in which to order a list of items.
type OrderDirection string

const (
	// OrderDirectionAsc specifies an ascending order.
	OrderDirectionAsc OrderDirection = "ASC"
	// OrderDirectionDesc specifies a descending order.
	OrderDirectionDesc OrderDirection = "DESC"
)

// Validate the order direction value.
func (o OrderDirection) Validate() error {
	if o != OrderDirectionAsc && o != OrderDirectionDesc {
		return fmt.Errorf("%s is not a valid OrderDirection", o)
	}
	return nil
}

// String implements fmt.Stringer interface.
func (o OrderDirection) String() string {
	return string(o)
}

// MarshalGQL implements graphql.Marshaler interface.
func (o OrderDirection) MarshalGQL(w io.Writer) {
	io.WriteString(w, strconv.Quote(o.String()))
}

// UnmarshalGQL implements graphql.Unmarshaler interface.
func (o *OrderDirection) UnmarshalGQL(val interface{}) error {
	str, ok := val.(string)
	if !ok {
		return fmt.Errorf("order direction %T must be a string", val)
	}
	*o = OrderDirection(str)
	return o.Validate()
}

func (o OrderDirection) reverse() OrderDirection {
	if o == OrderDirectionDesc {
		return OrderDirectionAsc
	}
	return OrderDirectionDesc
}

func (o OrderDirection) orderFunc(field string) OrderFunc {
	if o == OrderDirectionDesc {
		return Desc(field)
	}
	return Asc(field)
}

func cursorsToPredicates(direction OrderDirection, after, before *Cursor, field, idField string) []func(s *sql.Selector) {
	var predicates []func(s *sql.Selector)
	if after != nil {
		if after.Value != nil {
			var predicate func([]string, ...interface{}) *sql.Predicate
			if direction == OrderDirectionAsc {
				predicate = sql.CompositeGT
			} else {
				predicate = sql.CompositeLT
			}
			predicates = append(predicates, func(s *sql.Selector) {
				s.Where(predicate(
					s.Columns(field, idField),
					after.Value, after.ID,
				))
			})
		} else {
			var predicate func(string, interface{}) *sql.Predicate
			if direction == OrderDirectionAsc {
				predicate = sql.GT
			} else {
				predicate = sql.LT
			}
			predicates = append(predicates, func(s *sql.Selector) {
				s.Where(predicate(
					s.C(idField),
					after.ID,
				))
			})
		}
	}
	if before != nil {
		if before.Value != nil {
			var predicate func([]string, ...interface{}) *sql.Predicate
			if direction == OrderDirectionAsc {
				predicate = sql.CompositeLT
			} else {
				predicate = sql.CompositeGT
			}
			predicates = append(predicates, func(s *sql.Selector) {
				s.Where(predicate(
					s.Columns(field, idField),
					before.Value, before.ID,
				))
			})
		} else {
			var predicate func(string, interface{}) *sql.Predicate
			if direction == OrderDirectionAsc {
				predicate = sql.LT
			} else {
				predicate = sql.GT
			}
			predicates = append(predicates, func(s *sql.Selector) {
				s.Where(predicate(
					s.C(idField),
					before.ID,
				))
			})
		}
	}
	return predicates
}

// PageInfo of a connection type.
type PageInfo struct {
	HasNextPage     bool    `json:"hasNextPage"`
	HasPreviousPage bool    `json:"hasPreviousPage"`
	StartCursor     *Cursor `json:"startCursor"`
	EndCursor       *Cursor `json:"endCursor"`
}

// Cursor of an edge type.
type Cursor struct {
	ID    pulid.ID `msgpack:"i"`
	Value Value    `msgpack:"v,omitempty"`
}

// MarshalGQL implements graphql.Marshaler interface.
func (c Cursor) MarshalGQL(w io.Writer) {
	quote := []byte{'"'}
	w.Write(quote)
	defer w.Write(quote)
	wc := base64.NewEncoder(base64.RawStdEncoding, w)
	defer wc.Close()
	_ = msgpack.NewEncoder(wc).Encode(c)
}

// UnmarshalGQL implements graphql.Unmarshaler interface.
func (c *Cursor) UnmarshalGQL(v interface{}) error {
	s, ok := v.(string)
	if !ok {
		return fmt.Errorf("%T is not a string", v)
	}
	if err := msgpack.NewDecoder(
		base64.NewDecoder(
			base64.RawStdEncoding,
			strings.NewReader(s),
		),
	).Decode(c); err != nil {
		return fmt.Errorf("cannot decode cursor: %w", err)
	}
	return nil
}

const errInvalidPagination = "INVALID_PAGINATION"

func validateFirstLast(first, last *int) (err *gqlerror.Error) {
	switch {
	case first != nil && last != nil:
		err = &gqlerror.Error{
			Message: "Passing both `first` and `last` to paginate a connection is not supported.",
		}
	case first != nil && *first < 0:
		err = &gqlerror.Error{
			Message: "`first` on a connection cannot be less than zero.",
		}
		errcode.Set(err, errInvalidPagination)
	case last != nil && *last < 0:
		err = &gqlerror.Error{
			Message: "`last` on a connection cannot be less than zero.",
		}
		errcode.Set(err, errInvalidPagination)
	}
	return err
}

func getCollectedField(ctx context.Context, path ...string) *graphql.CollectedField {
	fc := graphql.GetFieldContext(ctx)
	if fc == nil {
		return nil
	}
	oc := graphql.GetOperationContext(ctx)
	field := fc.Field

walk:
	for _, name := range path {
		for _, f := range graphql.CollectFields(oc, field.Selections, nil) {
			if f.Name == name {
				field = f
				continue walk
			}
		}
		return nil
	}
	return &field
}

func hasCollectedField(ctx context.Context, path ...string) bool {
	if graphql.GetFieldContext(ctx) == nil {
		return true
	}
	return getCollectedField(ctx, path...) != nil
}

const (
	edgesField      = "edges"
	nodeField       = "node"
	pageInfoField   = "pageInfo"
	totalCountField = "totalCount"
)

// FileLocationEdge is the edge representation of FileLocation.
type FileLocationEdge struct {
	Node   *FileLocation `json:"node"`
	Cursor Cursor        `json:"cursor"`
}

// FileLocationConnection is the connection containing edges to FileLocation.
type FileLocationConnection struct {
	Edges      []*FileLocationEdge `json:"edges"`
	PageInfo   PageInfo            `json:"pageInfo"`
	TotalCount int                 `json:"totalCount"`
}

// FileLocationPaginateOption enables pagination customization.
type FileLocationPaginateOption func(*fileLocationPager) error

// WithFileLocationOrder configures pagination ordering.
func WithFileLocationOrder(order *FileLocationOrder) FileLocationPaginateOption {
	if order == nil {
		order = DefaultFileLocationOrder
	}
	o := *order
	return func(pager *fileLocationPager) error {
		if err := o.Direction.Validate(); err != nil {
			return err
		}
		if o.Field == nil {
			o.Field = DefaultFileLocationOrder.Field
		}
		pager.order = &o
		return nil
	}
}

// WithFileLocationFilter configures pagination filter.
func WithFileLocationFilter(filter func(*FileLocationQuery) (*FileLocationQuery, error)) FileLocationPaginateOption {
	return func(pager *fileLocationPager) error {
		if filter == nil {
			return errors.New("FileLocationQuery filter cannot be nil")
		}
		pager.filter = filter
		return nil
	}
}

type fileLocationPager struct {
	order  *FileLocationOrder
	filter func(*FileLocationQuery) (*FileLocationQuery, error)
}

func newFileLocationPager(opts []FileLocationPaginateOption) (*fileLocationPager, error) {
	pager := &fileLocationPager{}
	for _, opt := range opts {
		if err := opt(pager); err != nil {
			return nil, err
		}
	}
	if pager.order == nil {
		pager.order = DefaultFileLocationOrder
	}
	return pager, nil
}

func (p *fileLocationPager) applyFilter(query *FileLocationQuery) (*FileLocationQuery, error) {
	if p.filter != nil {
		return p.filter(query)
	}
	return query, nil
}

func (p *fileLocationPager) toCursor(fl *FileLocation) Cursor {
	return p.order.Field.toCursor(fl)
}

func (p *fileLocationPager) applyCursors(query *FileLocationQuery, after, before *Cursor) *FileLocationQuery {
	for _, predicate := range cursorsToPredicates(
		p.order.Direction, after, before,
		p.order.Field.field, DefaultFileLocationOrder.Field.field,
	) {
		query = query.Where(predicate)
	}
	return query
}

func (p *fileLocationPager) applyOrder(query *FileLocationQuery, reverse bool) *FileLocationQuery {
	direction := p.order.Direction
	if reverse {
		direction = direction.reverse()
	}
	query = query.Order(direction.orderFunc(p.order.Field.field))
	if p.order.Field != DefaultFileLocationOrder.Field {
		query = query.Order(direction.orderFunc(DefaultFileLocationOrder.Field.field))
	}
	return query
}

// Paginate executes the query and returns a relay based cursor connection to FileLocation.
func (fl *FileLocationQuery) Paginate(
	ctx context.Context, after *Cursor, first *int,
	before *Cursor, last *int, opts ...FileLocationPaginateOption,
) (*FileLocationConnection, error) {
	if err := validateFirstLast(first, last); err != nil {
		return nil, err
	}
	pager, err := newFileLocationPager(opts)
	if err != nil {
		return nil, err
	}

	if fl, err = pager.applyFilter(fl); err != nil {
		return nil, err
	}

	conn := &FileLocationConnection{Edges: []*FileLocationEdge{}}
	if !hasCollectedField(ctx, edgesField) || first != nil && *first == 0 || last != nil && *last == 0 {
		if hasCollectedField(ctx, totalCountField) ||
			hasCollectedField(ctx, pageInfoField) {
			count, err := fl.Count(ctx)
			if err != nil {
				return nil, err
			}
			conn.TotalCount = count
			conn.PageInfo.HasNextPage = first != nil && count > 0
			conn.PageInfo.HasPreviousPage = last != nil && count > 0
		}
		return conn, nil
	}

	if (after != nil || first != nil || before != nil || last != nil) && hasCollectedField(ctx, totalCountField) {
		count, err := fl.Clone().Count(ctx)
		if err != nil {
			return nil, err
		}
		conn.TotalCount = count
	}

	fl = pager.applyCursors(fl, after, before)
	fl = pager.applyOrder(fl, last != nil)
	var limit int
	if first != nil {
		limit = *first + 1
	} else if last != nil {
		limit = *last + 1
	}
	if limit > 0 {
		fl = fl.Limit(limit)
	}

	if field := getCollectedField(ctx, edgesField, nodeField); field != nil {
		fl = fl.collectField(graphql.GetOperationContext(ctx), *field)
	}

	nodes, err := fl.All(ctx)
	if err != nil || len(nodes) == 0 {
		return conn, err
	}

	if len(nodes) == limit {
		conn.PageInfo.HasNextPage = first != nil
		conn.PageInfo.HasPreviousPage = last != nil
		nodes = nodes[:len(nodes)-1]
	}

	var nodeAt func(int) *FileLocation
	if last != nil {
		n := len(nodes) - 1
		nodeAt = func(i int) *FileLocation {
			return nodes[n-i]
		}
	} else {
		nodeAt = func(i int) *FileLocation {
			return nodes[i]
		}
	}

	conn.Edges = make([]*FileLocationEdge, len(nodes))
	for i := range nodes {
		node := nodeAt(i)
		conn.Edges[i] = &FileLocationEdge{
			Node:   node,
			Cursor: pager.toCursor(node),
		}
	}

	conn.PageInfo.StartCursor = &conn.Edges[0].Cursor
	conn.PageInfo.EndCursor = &conn.Edges[len(conn.Edges)-1].Cursor
	if conn.TotalCount == 0 {
		conn.TotalCount = len(nodes)
	}

	return conn, nil
}

// FileLocationOrderField defines the ordering field of FileLocation.
type FileLocationOrderField struct {
	field    string
	toCursor func(*FileLocation) Cursor
}

// FileLocationOrder defines the ordering of FileLocation.
type FileLocationOrder struct {
	Direction OrderDirection          `json:"direction"`
	Field     *FileLocationOrderField `json:"field"`
}

// DefaultFileLocationOrder is the default ordering of FileLocation.
var DefaultFileLocationOrder = &FileLocationOrder{
	Direction: OrderDirectionAsc,
	Field: &FileLocationOrderField{
		field: filelocation.FieldID,
		toCursor: func(fl *FileLocation) Cursor {
			return Cursor{ID: fl.ID}
		},
	},
}

// ToEdge converts FileLocation into FileLocationEdge.
func (fl *FileLocation) ToEdge(order *FileLocationOrder) *FileLocationEdge {
	if order == nil {
		order = DefaultFileLocationOrder
	}
	return &FileLocationEdge{
		Node:   fl,
		Cursor: order.Field.toCursor(fl),
	}
}

// GlobalPermissionEdge is the edge representation of GlobalPermission.
type GlobalPermissionEdge struct {
	Node   *GlobalPermission `json:"node"`
	Cursor Cursor            `json:"cursor"`
}

// GlobalPermissionConnection is the connection containing edges to GlobalPermission.
type GlobalPermissionConnection struct {
	Edges      []*GlobalPermissionEdge `json:"edges"`
	PageInfo   PageInfo                `json:"pageInfo"`
	TotalCount int                     `json:"totalCount"`
}

// GlobalPermissionPaginateOption enables pagination customization.
type GlobalPermissionPaginateOption func(*globalPermissionPager) error

// WithGlobalPermissionOrder configures pagination ordering.
func WithGlobalPermissionOrder(order *GlobalPermissionOrder) GlobalPermissionPaginateOption {
	if order == nil {
		order = DefaultGlobalPermissionOrder
	}
	o := *order
	return func(pager *globalPermissionPager) error {
		if err := o.Direction.Validate(); err != nil {
			return err
		}
		if o.Field == nil {
			o.Field = DefaultGlobalPermissionOrder.Field
		}
		pager.order = &o
		return nil
	}
}

// WithGlobalPermissionFilter configures pagination filter.
func WithGlobalPermissionFilter(filter func(*GlobalPermissionQuery) (*GlobalPermissionQuery, error)) GlobalPermissionPaginateOption {
	return func(pager *globalPermissionPager) error {
		if filter == nil {
			return errors.New("GlobalPermissionQuery filter cannot be nil")
		}
		pager.filter = filter
		return nil
	}
}

type globalPermissionPager struct {
	order  *GlobalPermissionOrder
	filter func(*GlobalPermissionQuery) (*GlobalPermissionQuery, error)
}

func newGlobalPermissionPager(opts []GlobalPermissionPaginateOption) (*globalPermissionPager, error) {
	pager := &globalPermissionPager{}
	for _, opt := range opts {
		if err := opt(pager); err != nil {
			return nil, err
		}
	}
	if pager.order == nil {
		pager.order = DefaultGlobalPermissionOrder
	}
	return pager, nil
}

func (p *globalPermissionPager) applyFilter(query *GlobalPermissionQuery) (*GlobalPermissionQuery, error) {
	if p.filter != nil {
		return p.filter(query)
	}
	return query, nil
}

func (p *globalPermissionPager) toCursor(gp *GlobalPermission) Cursor {
	return p.order.Field.toCursor(gp)
}

func (p *globalPermissionPager) applyCursors(query *GlobalPermissionQuery, after, before *Cursor) *GlobalPermissionQuery {
	for _, predicate := range cursorsToPredicates(
		p.order.Direction, after, before,
		p.order.Field.field, DefaultGlobalPermissionOrder.Field.field,
	) {
		query = query.Where(predicate)
	}
	return query
}

func (p *globalPermissionPager) applyOrder(query *GlobalPermissionQuery, reverse bool) *GlobalPermissionQuery {
	direction := p.order.Direction
	if reverse {
		direction = direction.reverse()
	}
	query = query.Order(direction.orderFunc(p.order.Field.field))
	if p.order.Field != DefaultGlobalPermissionOrder.Field {
		query = query.Order(direction.orderFunc(DefaultGlobalPermissionOrder.Field.field))
	}
	return query
}

// Paginate executes the query and returns a relay based cursor connection to GlobalPermission.
func (gp *GlobalPermissionQuery) Paginate(
	ctx context.Context, after *Cursor, first *int,
	before *Cursor, last *int, opts ...GlobalPermissionPaginateOption,
) (*GlobalPermissionConnection, error) {
	if err := validateFirstLast(first, last); err != nil {
		return nil, err
	}
	pager, err := newGlobalPermissionPager(opts)
	if err != nil {
		return nil, err
	}

	if gp, err = pager.applyFilter(gp); err != nil {
		return nil, err
	}

	conn := &GlobalPermissionConnection{Edges: []*GlobalPermissionEdge{}}
	if !hasCollectedField(ctx, edgesField) || first != nil && *first == 0 || last != nil && *last == 0 {
		if hasCollectedField(ctx, totalCountField) ||
			hasCollectedField(ctx, pageInfoField) {
			count, err := gp.Count(ctx)
			if err != nil {
				return nil, err
			}
			conn.TotalCount = count
			conn.PageInfo.HasNextPage = first != nil && count > 0
			conn.PageInfo.HasPreviousPage = last != nil && count > 0
		}
		return conn, nil
	}

	if (after != nil || first != nil || before != nil || last != nil) && hasCollectedField(ctx, totalCountField) {
		count, err := gp.Clone().Count(ctx)
		if err != nil {
			return nil, err
		}
		conn.TotalCount = count
	}

	gp = pager.applyCursors(gp, after, before)
	gp = pager.applyOrder(gp, last != nil)
	var limit int
	if first != nil {
		limit = *first + 1
	} else if last != nil {
		limit = *last + 1
	}
	if limit > 0 {
		gp = gp.Limit(limit)
	}

	if field := getCollectedField(ctx, edgesField, nodeField); field != nil {
		gp = gp.collectField(graphql.GetOperationContext(ctx), *field)
	}

	nodes, err := gp.All(ctx)
	if err != nil || len(nodes) == 0 {
		return conn, err
	}

	if len(nodes) == limit {
		conn.PageInfo.HasNextPage = first != nil
		conn.PageInfo.HasPreviousPage = last != nil
		nodes = nodes[:len(nodes)-1]
	}

	var nodeAt func(int) *GlobalPermission
	if last != nil {
		n := len(nodes) - 1
		nodeAt = func(i int) *GlobalPermission {
			return nodes[n-i]
		}
	} else {
		nodeAt = func(i int) *GlobalPermission {
			return nodes[i]
		}
	}

	conn.Edges = make([]*GlobalPermissionEdge, len(nodes))
	for i := range nodes {
		node := nodeAt(i)
		conn.Edges[i] = &GlobalPermissionEdge{
			Node:   node,
			Cursor: pager.toCursor(node),
		}
	}

	conn.PageInfo.StartCursor = &conn.Edges[0].Cursor
	conn.PageInfo.EndCursor = &conn.Edges[len(conn.Edges)-1].Cursor
	if conn.TotalCount == 0 {
		conn.TotalCount = len(nodes)
	}

	return conn, nil
}

// GlobalPermissionOrderField defines the ordering field of GlobalPermission.
type GlobalPermissionOrderField struct {
	field    string
	toCursor func(*GlobalPermission) Cursor
}

// GlobalPermissionOrder defines the ordering of GlobalPermission.
type GlobalPermissionOrder struct {
	Direction OrderDirection              `json:"direction"`
	Field     *GlobalPermissionOrderField `json:"field"`
}

// DefaultGlobalPermissionOrder is the default ordering of GlobalPermission.
var DefaultGlobalPermissionOrder = &GlobalPermissionOrder{
	Direction: OrderDirectionAsc,
	Field: &GlobalPermissionOrderField{
		field: globalpermission.FieldID,
		toCursor: func(gp *GlobalPermission) Cursor {
			return Cursor{ID: gp.ID}
		},
	},
}

// ToEdge converts GlobalPermission into GlobalPermissionEdge.
func (gp *GlobalPermission) ToEdge(order *GlobalPermissionOrder) *GlobalPermissionEdge {
	if order == nil {
		order = DefaultGlobalPermissionOrder
	}
	return &GlobalPermissionEdge{
		Node:   gp,
		Cursor: order.Field.toCursor(gp),
	}
}

// IndexEdge is the edge representation of Index.
type IndexEdge struct {
	Node   *Index `json:"node"`
	Cursor Cursor `json:"cursor"`
}

// IndexConnection is the connection containing edges to Index.
type IndexConnection struct {
	Edges      []*IndexEdge `json:"edges"`
	PageInfo   PageInfo     `json:"pageInfo"`
	TotalCount int          `json:"totalCount"`
}

// IndexPaginateOption enables pagination customization.
type IndexPaginateOption func(*indexPager) error

// WithIndexOrder configures pagination ordering.
func WithIndexOrder(order *IndexOrder) IndexPaginateOption {
	if order == nil {
		order = DefaultIndexOrder
	}
	o := *order
	return func(pager *indexPager) error {
		if err := o.Direction.Validate(); err != nil {
			return err
		}
		if o.Field == nil {
			o.Field = DefaultIndexOrder.Field
		}
		pager.order = &o
		return nil
	}
}

// WithIndexFilter configures pagination filter.
func WithIndexFilter(filter func(*IndexQuery) (*IndexQuery, error)) IndexPaginateOption {
	return func(pager *indexPager) error {
		if filter == nil {
			return errors.New("IndexQuery filter cannot be nil")
		}
		pager.filter = filter
		return nil
	}
}

type indexPager struct {
	order  *IndexOrder
	filter func(*IndexQuery) (*IndexQuery, error)
}

func newIndexPager(opts []IndexPaginateOption) (*indexPager, error) {
	pager := &indexPager{}
	for _, opt := range opts {
		if err := opt(pager); err != nil {
			return nil, err
		}
	}
	if pager.order == nil {
		pager.order = DefaultIndexOrder
	}
	return pager, nil
}

func (p *indexPager) applyFilter(query *IndexQuery) (*IndexQuery, error) {
	if p.filter != nil {
		return p.filter(query)
	}
	return query, nil
}

func (p *indexPager) toCursor(i *Index) Cursor {
	return p.order.Field.toCursor(i)
}

func (p *indexPager) applyCursors(query *IndexQuery, after, before *Cursor) *IndexQuery {
	for _, predicate := range cursorsToPredicates(
		p.order.Direction, after, before,
		p.order.Field.field, DefaultIndexOrder.Field.field,
	) {
		query = query.Where(predicate)
	}
	return query
}

func (p *indexPager) applyOrder(query *IndexQuery, reverse bool) *IndexQuery {
	direction := p.order.Direction
	if reverse {
		direction = direction.reverse()
	}
	query = query.Order(direction.orderFunc(p.order.Field.field))
	if p.order.Field != DefaultIndexOrder.Field {
		query = query.Order(direction.orderFunc(DefaultIndexOrder.Field.field))
	}
	return query
}

// Paginate executes the query and returns a relay based cursor connection to Index.
func (i *IndexQuery) Paginate(
	ctx context.Context, after *Cursor, first *int,
	before *Cursor, last *int, opts ...IndexPaginateOption,
) (*IndexConnection, error) {
	if err := validateFirstLast(first, last); err != nil {
		return nil, err
	}
	pager, err := newIndexPager(opts)
	if err != nil {
		return nil, err
	}

	if i, err = pager.applyFilter(i); err != nil {
		return nil, err
	}

	conn := &IndexConnection{Edges: []*IndexEdge{}}
	if !hasCollectedField(ctx, edgesField) || first != nil && *first == 0 || last != nil && *last == 0 {
		if hasCollectedField(ctx, totalCountField) ||
			hasCollectedField(ctx, pageInfoField) {
			count, err := i.Count(ctx)
			if err != nil {
				return nil, err
			}
			conn.TotalCount = count
			conn.PageInfo.HasNextPage = first != nil && count > 0
			conn.PageInfo.HasPreviousPage = last != nil && count > 0
		}
		return conn, nil
	}

	if (after != nil || first != nil || before != nil || last != nil) && hasCollectedField(ctx, totalCountField) {
		count, err := i.Clone().Count(ctx)
		if err != nil {
			return nil, err
		}
		conn.TotalCount = count
	}

	i = pager.applyCursors(i, after, before)
	i = pager.applyOrder(i, last != nil)
	var limit int
	if first != nil {
		limit = *first + 1
	} else if last != nil {
		limit = *last + 1
	}
	if limit > 0 {
		i = i.Limit(limit)
	}

	if field := getCollectedField(ctx, edgesField, nodeField); field != nil {
		i = i.collectField(graphql.GetOperationContext(ctx), *field)
	}

	nodes, err := i.All(ctx)
	if err != nil || len(nodes) == 0 {
		return conn, err
	}

	if len(nodes) == limit {
		conn.PageInfo.HasNextPage = first != nil
		conn.PageInfo.HasPreviousPage = last != nil
		nodes = nodes[:len(nodes)-1]
	}

	var nodeAt func(int) *Index
	if last != nil {
		n := len(nodes) - 1
		nodeAt = func(i int) *Index {
			return nodes[n-i]
		}
	} else {
		nodeAt = func(i int) *Index {
			return nodes[i]
		}
	}

	conn.Edges = make([]*IndexEdge, len(nodes))
	for i := range nodes {
		node := nodeAt(i)
		conn.Edges[i] = &IndexEdge{
			Node:   node,
			Cursor: pager.toCursor(node),
		}
	}

	conn.PageInfo.StartCursor = &conn.Edges[0].Cursor
	conn.PageInfo.EndCursor = &conn.Edges[len(conn.Edges)-1].Cursor
	if conn.TotalCount == 0 {
		conn.TotalCount = len(nodes)
	}

	return conn, nil
}

// IndexOrderField defines the ordering field of Index.
type IndexOrderField struct {
	field    string
	toCursor func(*Index) Cursor
}

// IndexOrder defines the ordering of Index.
type IndexOrder struct {
	Direction OrderDirection   `json:"direction"`
	Field     *IndexOrderField `json:"field"`
}

// DefaultIndexOrder is the default ordering of Index.
var DefaultIndexOrder = &IndexOrder{
	Direction: OrderDirectionAsc,
	Field: &IndexOrderField{
		field: index.FieldID,
		toCursor: func(i *Index) Cursor {
			return Cursor{ID: i.ID}
		},
	},
}

// ToEdge converts Index into IndexEdge.
func (i *Index) ToEdge(order *IndexOrder) *IndexEdge {
	if order == nil {
		order = DefaultIndexOrder
	}
	return &IndexEdge{
		Node:   i,
		Cursor: order.Field.toCursor(i),
	}
}

// IndexPermissionEdge is the edge representation of IndexPermission.
type IndexPermissionEdge struct {
	Node   *IndexPermission `json:"node"`
	Cursor Cursor           `json:"cursor"`
}

// IndexPermissionConnection is the connection containing edges to IndexPermission.
type IndexPermissionConnection struct {
	Edges      []*IndexPermissionEdge `json:"edges"`
	PageInfo   PageInfo               `json:"pageInfo"`
	TotalCount int                    `json:"totalCount"`
}

// IndexPermissionPaginateOption enables pagination customization.
type IndexPermissionPaginateOption func(*indexPermissionPager) error

// WithIndexPermissionOrder configures pagination ordering.
func WithIndexPermissionOrder(order *IndexPermissionOrder) IndexPermissionPaginateOption {
	if order == nil {
		order = DefaultIndexPermissionOrder
	}
	o := *order
	return func(pager *indexPermissionPager) error {
		if err := o.Direction.Validate(); err != nil {
			return err
		}
		if o.Field == nil {
			o.Field = DefaultIndexPermissionOrder.Field
		}
		pager.order = &o
		return nil
	}
}

// WithIndexPermissionFilter configures pagination filter.
func WithIndexPermissionFilter(filter func(*IndexPermissionQuery) (*IndexPermissionQuery, error)) IndexPermissionPaginateOption {
	return func(pager *indexPermissionPager) error {
		if filter == nil {
			return errors.New("IndexPermissionQuery filter cannot be nil")
		}
		pager.filter = filter
		return nil
	}
}

type indexPermissionPager struct {
	order  *IndexPermissionOrder
	filter func(*IndexPermissionQuery) (*IndexPermissionQuery, error)
}

func newIndexPermissionPager(opts []IndexPermissionPaginateOption) (*indexPermissionPager, error) {
	pager := &indexPermissionPager{}
	for _, opt := range opts {
		if err := opt(pager); err != nil {
			return nil, err
		}
	}
	if pager.order == nil {
		pager.order = DefaultIndexPermissionOrder
	}
	return pager, nil
}

func (p *indexPermissionPager) applyFilter(query *IndexPermissionQuery) (*IndexPermissionQuery, error) {
	if p.filter != nil {
		return p.filter(query)
	}
	return query, nil
}

func (p *indexPermissionPager) toCursor(ip *IndexPermission) Cursor {
	return p.order.Field.toCursor(ip)
}

func (p *indexPermissionPager) applyCursors(query *IndexPermissionQuery, after, before *Cursor) *IndexPermissionQuery {
	for _, predicate := range cursorsToPredicates(
		p.order.Direction, after, before,
		p.order.Field.field, DefaultIndexPermissionOrder.Field.field,
	) {
		query = query.Where(predicate)
	}
	return query
}

func (p *indexPermissionPager) applyOrder(query *IndexPermissionQuery, reverse bool) *IndexPermissionQuery {
	direction := p.order.Direction
	if reverse {
		direction = direction.reverse()
	}
	query = query.Order(direction.orderFunc(p.order.Field.field))
	if p.order.Field != DefaultIndexPermissionOrder.Field {
		query = query.Order(direction.orderFunc(DefaultIndexPermissionOrder.Field.field))
	}
	return query
}

// Paginate executes the query and returns a relay based cursor connection to IndexPermission.
func (ip *IndexPermissionQuery) Paginate(
	ctx context.Context, after *Cursor, first *int,
	before *Cursor, last *int, opts ...IndexPermissionPaginateOption,
) (*IndexPermissionConnection, error) {
	if err := validateFirstLast(first, last); err != nil {
		return nil, err
	}
	pager, err := newIndexPermissionPager(opts)
	if err != nil {
		return nil, err
	}

	if ip, err = pager.applyFilter(ip); err != nil {
		return nil, err
	}

	conn := &IndexPermissionConnection{Edges: []*IndexPermissionEdge{}}
	if !hasCollectedField(ctx, edgesField) || first != nil && *first == 0 || last != nil && *last == 0 {
		if hasCollectedField(ctx, totalCountField) ||
			hasCollectedField(ctx, pageInfoField) {
			count, err := ip.Count(ctx)
			if err != nil {
				return nil, err
			}
			conn.TotalCount = count
			conn.PageInfo.HasNextPage = first != nil && count > 0
			conn.PageInfo.HasPreviousPage = last != nil && count > 0
		}
		return conn, nil
	}

	if (after != nil || first != nil || before != nil || last != nil) && hasCollectedField(ctx, totalCountField) {
		count, err := ip.Clone().Count(ctx)
		if err != nil {
			return nil, err
		}
		conn.TotalCount = count
	}

	ip = pager.applyCursors(ip, after, before)
	ip = pager.applyOrder(ip, last != nil)
	var limit int
	if first != nil {
		limit = *first + 1
	} else if last != nil {
		limit = *last + 1
	}
	if limit > 0 {
		ip = ip.Limit(limit)
	}

	if field := getCollectedField(ctx, edgesField, nodeField); field != nil {
		ip = ip.collectField(graphql.GetOperationContext(ctx), *field)
	}

	nodes, err := ip.All(ctx)
	if err != nil || len(nodes) == 0 {
		return conn, err
	}

	if len(nodes) == limit {
		conn.PageInfo.HasNextPage = first != nil
		conn.PageInfo.HasPreviousPage = last != nil
		nodes = nodes[:len(nodes)-1]
	}

	var nodeAt func(int) *IndexPermission
	if last != nil {
		n := len(nodes) - 1
		nodeAt = func(i int) *IndexPermission {
			return nodes[n-i]
		}
	} else {
		nodeAt = func(i int) *IndexPermission {
			return nodes[i]
		}
	}

	conn.Edges = make([]*IndexPermissionEdge, len(nodes))
	for i := range nodes {
		node := nodeAt(i)
		conn.Edges[i] = &IndexPermissionEdge{
			Node:   node,
			Cursor: pager.toCursor(node),
		}
	}

	conn.PageInfo.StartCursor = &conn.Edges[0].Cursor
	conn.PageInfo.EndCursor = &conn.Edges[len(conn.Edges)-1].Cursor
	if conn.TotalCount == 0 {
		conn.TotalCount = len(nodes)
	}

	return conn, nil
}

// IndexPermissionOrderField defines the ordering field of IndexPermission.
type IndexPermissionOrderField struct {
	field    string
	toCursor func(*IndexPermission) Cursor
}

// IndexPermissionOrder defines the ordering of IndexPermission.
type IndexPermissionOrder struct {
	Direction OrderDirection             `json:"direction"`
	Field     *IndexPermissionOrderField `json:"field"`
}

// DefaultIndexPermissionOrder is the default ordering of IndexPermission.
var DefaultIndexPermissionOrder = &IndexPermissionOrder{
	Direction: OrderDirectionAsc,
	Field: &IndexPermissionOrderField{
		field: indexpermission.FieldID,
		toCursor: func(ip *IndexPermission) Cursor {
			return Cursor{ID: ip.ID}
		},
	},
}

// ToEdge converts IndexPermission into IndexPermissionEdge.
func (ip *IndexPermission) ToEdge(order *IndexPermissionOrder) *IndexPermissionEdge {
	if order == nil {
		order = DefaultIndexPermissionOrder
	}
	return &IndexPermissionEdge{
		Node:   ip,
		Cursor: order.Field.toCursor(ip),
	}
}

// RepositoryEdge is the edge representation of Repository.
type RepositoryEdge struct {
	Node   *Repository `json:"node"`
	Cursor Cursor      `json:"cursor"`
}

// RepositoryConnection is the connection containing edges to Repository.
type RepositoryConnection struct {
	Edges      []*RepositoryEdge `json:"edges"`
	PageInfo   PageInfo          `json:"pageInfo"`
	TotalCount int               `json:"totalCount"`
}

// RepositoryPaginateOption enables pagination customization.
type RepositoryPaginateOption func(*repositoryPager) error

// WithRepositoryOrder configures pagination ordering.
func WithRepositoryOrder(order *RepositoryOrder) RepositoryPaginateOption {
	if order == nil {
		order = DefaultRepositoryOrder
	}
	o := *order
	return func(pager *repositoryPager) error {
		if err := o.Direction.Validate(); err != nil {
			return err
		}
		if o.Field == nil {
			o.Field = DefaultRepositoryOrder.Field
		}
		pager.order = &o
		return nil
	}
}

// WithRepositoryFilter configures pagination filter.
func WithRepositoryFilter(filter func(*RepositoryQuery) (*RepositoryQuery, error)) RepositoryPaginateOption {
	return func(pager *repositoryPager) error {
		if filter == nil {
			return errors.New("RepositoryQuery filter cannot be nil")
		}
		pager.filter = filter
		return nil
	}
}

type repositoryPager struct {
	order  *RepositoryOrder
	filter func(*RepositoryQuery) (*RepositoryQuery, error)
}

func newRepositoryPager(opts []RepositoryPaginateOption) (*repositoryPager, error) {
	pager := &repositoryPager{}
	for _, opt := range opts {
		if err := opt(pager); err != nil {
			return nil, err
		}
	}
	if pager.order == nil {
		pager.order = DefaultRepositoryOrder
	}
	return pager, nil
}

func (p *repositoryPager) applyFilter(query *RepositoryQuery) (*RepositoryQuery, error) {
	if p.filter != nil {
		return p.filter(query)
	}
	return query, nil
}

func (p *repositoryPager) toCursor(r *Repository) Cursor {
	return p.order.Field.toCursor(r)
}

func (p *repositoryPager) applyCursors(query *RepositoryQuery, after, before *Cursor) *RepositoryQuery {
	for _, predicate := range cursorsToPredicates(
		p.order.Direction, after, before,
		p.order.Field.field, DefaultRepositoryOrder.Field.field,
	) {
		query = query.Where(predicate)
	}
	return query
}

func (p *repositoryPager) applyOrder(query *RepositoryQuery, reverse bool) *RepositoryQuery {
	direction := p.order.Direction
	if reverse {
		direction = direction.reverse()
	}
	query = query.Order(direction.orderFunc(p.order.Field.field))
	if p.order.Field != DefaultRepositoryOrder.Field {
		query = query.Order(direction.orderFunc(DefaultRepositoryOrder.Field.field))
	}
	return query
}

// Paginate executes the query and returns a relay based cursor connection to Repository.
func (r *RepositoryQuery) Paginate(
	ctx context.Context, after *Cursor, first *int,
	before *Cursor, last *int, opts ...RepositoryPaginateOption,
) (*RepositoryConnection, error) {
	if err := validateFirstLast(first, last); err != nil {
		return nil, err
	}
	pager, err := newRepositoryPager(opts)
	if err != nil {
		return nil, err
	}

	if r, err = pager.applyFilter(r); err != nil {
		return nil, err
	}

	conn := &RepositoryConnection{Edges: []*RepositoryEdge{}}
	if !hasCollectedField(ctx, edgesField) || first != nil && *first == 0 || last != nil && *last == 0 {
		if hasCollectedField(ctx, totalCountField) ||
			hasCollectedField(ctx, pageInfoField) {
			count, err := r.Count(ctx)
			if err != nil {
				return nil, err
			}
			conn.TotalCount = count
			conn.PageInfo.HasNextPage = first != nil && count > 0
			conn.PageInfo.HasPreviousPage = last != nil && count > 0
		}
		return conn, nil
	}

	if (after != nil || first != nil || before != nil || last != nil) && hasCollectedField(ctx, totalCountField) {
		count, err := r.Clone().Count(ctx)
		if err != nil {
			return nil, err
		}
		conn.TotalCount = count
	}

	r = pager.applyCursors(r, after, before)
	r = pager.applyOrder(r, last != nil)
	var limit int
	if first != nil {
		limit = *first + 1
	} else if last != nil {
		limit = *last + 1
	}
	if limit > 0 {
		r = r.Limit(limit)
	}

	if field := getCollectedField(ctx, edgesField, nodeField); field != nil {
		r = r.collectField(graphql.GetOperationContext(ctx), *field)
	}

	nodes, err := r.All(ctx)
	if err != nil || len(nodes) == 0 {
		return conn, err
	}

	if len(nodes) == limit {
		conn.PageInfo.HasNextPage = first != nil
		conn.PageInfo.HasPreviousPage = last != nil
		nodes = nodes[:len(nodes)-1]
	}

	var nodeAt func(int) *Repository
	if last != nil {
		n := len(nodes) - 1
		nodeAt = func(i int) *Repository {
			return nodes[n-i]
		}
	} else {
		nodeAt = func(i int) *Repository {
			return nodes[i]
		}
	}

	conn.Edges = make([]*RepositoryEdge, len(nodes))
	for i := range nodes {
		node := nodeAt(i)
		conn.Edges[i] = &RepositoryEdge{
			Node:   node,
			Cursor: pager.toCursor(node),
		}
	}

	conn.PageInfo.StartCursor = &conn.Edges[0].Cursor
	conn.PageInfo.EndCursor = &conn.Edges[len(conn.Edges)-1].Cursor
	if conn.TotalCount == 0 {
		conn.TotalCount = len(nodes)
	}

	return conn, nil
}

// RepositoryOrderField defines the ordering field of Repository.
type RepositoryOrderField struct {
	field    string
	toCursor func(*Repository) Cursor
}

// RepositoryOrder defines the ordering of Repository.
type RepositoryOrder struct {
	Direction OrderDirection        `json:"direction"`
	Field     *RepositoryOrderField `json:"field"`
}

// DefaultRepositoryOrder is the default ordering of Repository.
var DefaultRepositoryOrder = &RepositoryOrder{
	Direction: OrderDirectionAsc,
	Field: &RepositoryOrderField{
		field: repository.FieldID,
		toCursor: func(r *Repository) Cursor {
			return Cursor{ID: r.ID}
		},
	},
}

// ToEdge converts Repository into RepositoryEdge.
func (r *Repository) ToEdge(order *RepositoryOrder) *RepositoryEdge {
	if order == nil {
		order = DefaultRepositoryOrder
	}
	return &RepositoryEdge{
		Node:   r,
		Cursor: order.Field.toCursor(r),
	}
}

// RuleEdge is the edge representation of Rule.
type RuleEdge struct {
	Node   *Rule  `json:"node"`
	Cursor Cursor `json:"cursor"`
}

// RuleConnection is the connection containing edges to Rule.
type RuleConnection struct {
	Edges      []*RuleEdge `json:"edges"`
	PageInfo   PageInfo    `json:"pageInfo"`
	TotalCount int         `json:"totalCount"`
}

// RulePaginateOption enables pagination customization.
type RulePaginateOption func(*rulePager) error

// WithRuleOrder configures pagination ordering.
func WithRuleOrder(order *RuleOrder) RulePaginateOption {
	if order == nil {
		order = DefaultRuleOrder
	}
	o := *order
	return func(pager *rulePager) error {
		if err := o.Direction.Validate(); err != nil {
			return err
		}
		if o.Field == nil {
			o.Field = DefaultRuleOrder.Field
		}
		pager.order = &o
		return nil
	}
}

// WithRuleFilter configures pagination filter.
func WithRuleFilter(filter func(*RuleQuery) (*RuleQuery, error)) RulePaginateOption {
	return func(pager *rulePager) error {
		if filter == nil {
			return errors.New("RuleQuery filter cannot be nil")
		}
		pager.filter = filter
		return nil
	}
}

type rulePager struct {
	order  *RuleOrder
	filter func(*RuleQuery) (*RuleQuery, error)
}

func newRulePager(opts []RulePaginateOption) (*rulePager, error) {
	pager := &rulePager{}
	for _, opt := range opts {
		if err := opt(pager); err != nil {
			return nil, err
		}
	}
	if pager.order == nil {
		pager.order = DefaultRuleOrder
	}
	return pager, nil
}

func (p *rulePager) applyFilter(query *RuleQuery) (*RuleQuery, error) {
	if p.filter != nil {
		return p.filter(query)
	}
	return query, nil
}

func (p *rulePager) toCursor(r *Rule) Cursor {
	return p.order.Field.toCursor(r)
}

func (p *rulePager) applyCursors(query *RuleQuery, after, before *Cursor) *RuleQuery {
	for _, predicate := range cursorsToPredicates(
		p.order.Direction, after, before,
		p.order.Field.field, DefaultRuleOrder.Field.field,
	) {
		query = query.Where(predicate)
	}
	return query
}

func (p *rulePager) applyOrder(query *RuleQuery, reverse bool) *RuleQuery {
	direction := p.order.Direction
	if reverse {
		direction = direction.reverse()
	}
	query = query.Order(direction.orderFunc(p.order.Field.field))
	if p.order.Field != DefaultRuleOrder.Field {
		query = query.Order(direction.orderFunc(DefaultRuleOrder.Field.field))
	}
	return query
}

// Paginate executes the query and returns a relay based cursor connection to Rule.
func (r *RuleQuery) Paginate(
	ctx context.Context, after *Cursor, first *int,
	before *Cursor, last *int, opts ...RulePaginateOption,
) (*RuleConnection, error) {
	if err := validateFirstLast(first, last); err != nil {
		return nil, err
	}
	pager, err := newRulePager(opts)
	if err != nil {
		return nil, err
	}

	if r, err = pager.applyFilter(r); err != nil {
		return nil, err
	}

	conn := &RuleConnection{Edges: []*RuleEdge{}}
	if !hasCollectedField(ctx, edgesField) || first != nil && *first == 0 || last != nil && *last == 0 {
		if hasCollectedField(ctx, totalCountField) ||
			hasCollectedField(ctx, pageInfoField) {
			count, err := r.Count(ctx)
			if err != nil {
				return nil, err
			}
			conn.TotalCount = count
			conn.PageInfo.HasNextPage = first != nil && count > 0
			conn.PageInfo.HasPreviousPage = last != nil && count > 0
		}
		return conn, nil
	}

	if (after != nil || first != nil || before != nil || last != nil) && hasCollectedField(ctx, totalCountField) {
		count, err := r.Clone().Count(ctx)
		if err != nil {
			return nil, err
		}
		conn.TotalCount = count
	}

	r = pager.applyCursors(r, after, before)
	r = pager.applyOrder(r, last != nil)
	var limit int
	if first != nil {
		limit = *first + 1
	} else if last != nil {
		limit = *last + 1
	}
	if limit > 0 {
		r = r.Limit(limit)
	}

	if field := getCollectedField(ctx, edgesField, nodeField); field != nil {
		r = r.collectField(graphql.GetOperationContext(ctx), *field)
	}

	nodes, err := r.All(ctx)
	if err != nil || len(nodes) == 0 {
		return conn, err
	}

	if len(nodes) == limit {
		conn.PageInfo.HasNextPage = first != nil
		conn.PageInfo.HasPreviousPage = last != nil
		nodes = nodes[:len(nodes)-1]
	}

	var nodeAt func(int) *Rule
	if last != nil {
		n := len(nodes) - 1
		nodeAt = func(i int) *Rule {
			return nodes[n-i]
		}
	} else {
		nodeAt = func(i int) *Rule {
			return nodes[i]
		}
	}

	conn.Edges = make([]*RuleEdge, len(nodes))
	for i := range nodes {
		node := nodeAt(i)
		conn.Edges[i] = &RuleEdge{
			Node:   node,
			Cursor: pager.toCursor(node),
		}
	}

	conn.PageInfo.StartCursor = &conn.Edges[0].Cursor
	conn.PageInfo.EndCursor = &conn.Edges[len(conn.Edges)-1].Cursor
	if conn.TotalCount == 0 {
		conn.TotalCount = len(nodes)
	}

	return conn, nil
}

// RuleOrderField defines the ordering field of Rule.
type RuleOrderField struct {
	field    string
	toCursor func(*Rule) Cursor
}

// RuleOrder defines the ordering of Rule.
type RuleOrder struct {
	Direction OrderDirection  `json:"direction"`
	Field     *RuleOrderField `json:"field"`
}

// DefaultRuleOrder is the default ordering of Rule.
var DefaultRuleOrder = &RuleOrder{
	Direction: OrderDirectionAsc,
	Field: &RuleOrderField{
		field: rule.FieldID,
		toCursor: func(r *Rule) Cursor {
			return Cursor{ID: r.ID}
		},
	},
}

// ToEdge converts Rule into RuleEdge.
func (r *Rule) ToEdge(order *RuleOrder) *RuleEdge {
	if order == nil {
		order = DefaultRuleOrder
	}
	return &RuleEdge{
		Node:   r,
		Cursor: order.Field.toCursor(r),
	}
}

// RuleActionEdge is the edge representation of RuleAction.
type RuleActionEdge struct {
	Node   *RuleAction `json:"node"`
	Cursor Cursor      `json:"cursor"`
}

// RuleActionConnection is the connection containing edges to RuleAction.
type RuleActionConnection struct {
	Edges      []*RuleActionEdge `json:"edges"`
	PageInfo   PageInfo          `json:"pageInfo"`
	TotalCount int               `json:"totalCount"`
}

// RuleActionPaginateOption enables pagination customization.
type RuleActionPaginateOption func(*ruleActionPager) error

// WithRuleActionOrder configures pagination ordering.
func WithRuleActionOrder(order *RuleActionOrder) RuleActionPaginateOption {
	if order == nil {
		order = DefaultRuleActionOrder
	}
	o := *order
	return func(pager *ruleActionPager) error {
		if err := o.Direction.Validate(); err != nil {
			return err
		}
		if o.Field == nil {
			o.Field = DefaultRuleActionOrder.Field
		}
		pager.order = &o
		return nil
	}
}

// WithRuleActionFilter configures pagination filter.
func WithRuleActionFilter(filter func(*RuleActionQuery) (*RuleActionQuery, error)) RuleActionPaginateOption {
	return func(pager *ruleActionPager) error {
		if filter == nil {
			return errors.New("RuleActionQuery filter cannot be nil")
		}
		pager.filter = filter
		return nil
	}
}

type ruleActionPager struct {
	order  *RuleActionOrder
	filter func(*RuleActionQuery) (*RuleActionQuery, error)
}

func newRuleActionPager(opts []RuleActionPaginateOption) (*ruleActionPager, error) {
	pager := &ruleActionPager{}
	for _, opt := range opts {
		if err := opt(pager); err != nil {
			return nil, err
		}
	}
	if pager.order == nil {
		pager.order = DefaultRuleActionOrder
	}
	return pager, nil
}

func (p *ruleActionPager) applyFilter(query *RuleActionQuery) (*RuleActionQuery, error) {
	if p.filter != nil {
		return p.filter(query)
	}
	return query, nil
}

func (p *ruleActionPager) toCursor(ra *RuleAction) Cursor {
	return p.order.Field.toCursor(ra)
}

func (p *ruleActionPager) applyCursors(query *RuleActionQuery, after, before *Cursor) *RuleActionQuery {
	for _, predicate := range cursorsToPredicates(
		p.order.Direction, after, before,
		p.order.Field.field, DefaultRuleActionOrder.Field.field,
	) {
		query = query.Where(predicate)
	}
	return query
}

func (p *ruleActionPager) applyOrder(query *RuleActionQuery, reverse bool) *RuleActionQuery {
	direction := p.order.Direction
	if reverse {
		direction = direction.reverse()
	}
	query = query.Order(direction.orderFunc(p.order.Field.field))
	if p.order.Field != DefaultRuleActionOrder.Field {
		query = query.Order(direction.orderFunc(DefaultRuleActionOrder.Field.field))
	}
	return query
}

// Paginate executes the query and returns a relay based cursor connection to RuleAction.
func (ra *RuleActionQuery) Paginate(
	ctx context.Context, after *Cursor, first *int,
	before *Cursor, last *int, opts ...RuleActionPaginateOption,
) (*RuleActionConnection, error) {
	if err := validateFirstLast(first, last); err != nil {
		return nil, err
	}
	pager, err := newRuleActionPager(opts)
	if err != nil {
		return nil, err
	}

	if ra, err = pager.applyFilter(ra); err != nil {
		return nil, err
	}

	conn := &RuleActionConnection{Edges: []*RuleActionEdge{}}
	if !hasCollectedField(ctx, edgesField) || first != nil && *first == 0 || last != nil && *last == 0 {
		if hasCollectedField(ctx, totalCountField) ||
			hasCollectedField(ctx, pageInfoField) {
			count, err := ra.Count(ctx)
			if err != nil {
				return nil, err
			}
			conn.TotalCount = count
			conn.PageInfo.HasNextPage = first != nil && count > 0
			conn.PageInfo.HasPreviousPage = last != nil && count > 0
		}
		return conn, nil
	}

	if (after != nil || first != nil || before != nil || last != nil) && hasCollectedField(ctx, totalCountField) {
		count, err := ra.Clone().Count(ctx)
		if err != nil {
			return nil, err
		}
		conn.TotalCount = count
	}

	ra = pager.applyCursors(ra, after, before)
	ra = pager.applyOrder(ra, last != nil)
	var limit int
	if first != nil {
		limit = *first + 1
	} else if last != nil {
		limit = *last + 1
	}
	if limit > 0 {
		ra = ra.Limit(limit)
	}

	if field := getCollectedField(ctx, edgesField, nodeField); field != nil {
		ra = ra.collectField(graphql.GetOperationContext(ctx), *field)
	}

	nodes, err := ra.All(ctx)
	if err != nil || len(nodes) == 0 {
		return conn, err
	}

	if len(nodes) == limit {
		conn.PageInfo.HasNextPage = first != nil
		conn.PageInfo.HasPreviousPage = last != nil
		nodes = nodes[:len(nodes)-1]
	}

	var nodeAt func(int) *RuleAction
	if last != nil {
		n := len(nodes) - 1
		nodeAt = func(i int) *RuleAction {
			return nodes[n-i]
		}
	} else {
		nodeAt = func(i int) *RuleAction {
			return nodes[i]
		}
	}

	conn.Edges = make([]*RuleActionEdge, len(nodes))
	for i := range nodes {
		node := nodeAt(i)
		conn.Edges[i] = &RuleActionEdge{
			Node:   node,
			Cursor: pager.toCursor(node),
		}
	}

	conn.PageInfo.StartCursor = &conn.Edges[0].Cursor
	conn.PageInfo.EndCursor = &conn.Edges[len(conn.Edges)-1].Cursor
	if conn.TotalCount == 0 {
		conn.TotalCount = len(nodes)
	}

	return conn, nil
}

// RuleActionOrderField defines the ordering field of RuleAction.
type RuleActionOrderField struct {
	field    string
	toCursor func(*RuleAction) Cursor
}

// RuleActionOrder defines the ordering of RuleAction.
type RuleActionOrder struct {
	Direction OrderDirection        `json:"direction"`
	Field     *RuleActionOrderField `json:"field"`
}

// DefaultRuleActionOrder is the default ordering of RuleAction.
var DefaultRuleActionOrder = &RuleActionOrder{
	Direction: OrderDirectionAsc,
	Field: &RuleActionOrderField{
		field: ruleaction.FieldID,
		toCursor: func(ra *RuleAction) Cursor {
			return Cursor{ID: ra.ID}
		},
	},
}

// ToEdge converts RuleAction into RuleActionEdge.
func (ra *RuleAction) ToEdge(order *RuleActionOrder) *RuleActionEdge {
	if order == nil {
		order = DefaultRuleActionOrder
	}
	return &RuleActionEdge{
		Node:   ra,
		Cursor: order.Field.toCursor(ra),
	}
}

// TagKindEdge is the edge representation of TagKind.
type TagKindEdge struct {
	Node   *TagKind `json:"node"`
	Cursor Cursor   `json:"cursor"`
}

// TagKindConnection is the connection containing edges to TagKind.
type TagKindConnection struct {
	Edges      []*TagKindEdge `json:"edges"`
	PageInfo   PageInfo       `json:"pageInfo"`
	TotalCount int            `json:"totalCount"`
}

// TagKindPaginateOption enables pagination customization.
type TagKindPaginateOption func(*tagKindPager) error

// WithTagKindOrder configures pagination ordering.
func WithTagKindOrder(order *TagKindOrder) TagKindPaginateOption {
	if order == nil {
		order = DefaultTagKindOrder
	}
	o := *order
	return func(pager *tagKindPager) error {
		if err := o.Direction.Validate(); err != nil {
			return err
		}
		if o.Field == nil {
			o.Field = DefaultTagKindOrder.Field
		}
		pager.order = &o
		return nil
	}
}

// WithTagKindFilter configures pagination filter.
func WithTagKindFilter(filter func(*TagKindQuery) (*TagKindQuery, error)) TagKindPaginateOption {
	return func(pager *tagKindPager) error {
		if filter == nil {
			return errors.New("TagKindQuery filter cannot be nil")
		}
		pager.filter = filter
		return nil
	}
}

type tagKindPager struct {
	order  *TagKindOrder
	filter func(*TagKindQuery) (*TagKindQuery, error)
}

func newTagKindPager(opts []TagKindPaginateOption) (*tagKindPager, error) {
	pager := &tagKindPager{}
	for _, opt := range opts {
		if err := opt(pager); err != nil {
			return nil, err
		}
	}
	if pager.order == nil {
		pager.order = DefaultTagKindOrder
	}
	return pager, nil
}

func (p *tagKindPager) applyFilter(query *TagKindQuery) (*TagKindQuery, error) {
	if p.filter != nil {
		return p.filter(query)
	}
	return query, nil
}

func (p *tagKindPager) toCursor(tk *TagKind) Cursor {
	return p.order.Field.toCursor(tk)
}

func (p *tagKindPager) applyCursors(query *TagKindQuery, after, before *Cursor) *TagKindQuery {
	for _, predicate := range cursorsToPredicates(
		p.order.Direction, after, before,
		p.order.Field.field, DefaultTagKindOrder.Field.field,
	) {
		query = query.Where(predicate)
	}
	return query
}

func (p *tagKindPager) applyOrder(query *TagKindQuery, reverse bool) *TagKindQuery {
	direction := p.order.Direction
	if reverse {
		direction = direction.reverse()
	}
	query = query.Order(direction.orderFunc(p.order.Field.field))
	if p.order.Field != DefaultTagKindOrder.Field {
		query = query.Order(direction.orderFunc(DefaultTagKindOrder.Field.field))
	}
	return query
}

// Paginate executes the query and returns a relay based cursor connection to TagKind.
func (tk *TagKindQuery) Paginate(
	ctx context.Context, after *Cursor, first *int,
	before *Cursor, last *int, opts ...TagKindPaginateOption,
) (*TagKindConnection, error) {
	if err := validateFirstLast(first, last); err != nil {
		return nil, err
	}
	pager, err := newTagKindPager(opts)
	if err != nil {
		return nil, err
	}

	if tk, err = pager.applyFilter(tk); err != nil {
		return nil, err
	}

	conn := &TagKindConnection{Edges: []*TagKindEdge{}}
	if !hasCollectedField(ctx, edgesField) || first != nil && *first == 0 || last != nil && *last == 0 {
		if hasCollectedField(ctx, totalCountField) ||
			hasCollectedField(ctx, pageInfoField) {
			count, err := tk.Count(ctx)
			if err != nil {
				return nil, err
			}
			conn.TotalCount = count
			conn.PageInfo.HasNextPage = first != nil && count > 0
			conn.PageInfo.HasPreviousPage = last != nil && count > 0
		}
		return conn, nil
	}

	if (after != nil || first != nil || before != nil || last != nil) && hasCollectedField(ctx, totalCountField) {
		count, err := tk.Clone().Count(ctx)
		if err != nil {
			return nil, err
		}
		conn.TotalCount = count
	}

	tk = pager.applyCursors(tk, after, before)
	tk = pager.applyOrder(tk, last != nil)
	var limit int
	if first != nil {
		limit = *first + 1
	} else if last != nil {
		limit = *last + 1
	}
	if limit > 0 {
		tk = tk.Limit(limit)
	}

	if field := getCollectedField(ctx, edgesField, nodeField); field != nil {
		tk = tk.collectField(graphql.GetOperationContext(ctx), *field)
	}

	nodes, err := tk.All(ctx)
	if err != nil || len(nodes) == 0 {
		return conn, err
	}

	if len(nodes) == limit {
		conn.PageInfo.HasNextPage = first != nil
		conn.PageInfo.HasPreviousPage = last != nil
		nodes = nodes[:len(nodes)-1]
	}

	var nodeAt func(int) *TagKind
	if last != nil {
		n := len(nodes) - 1
		nodeAt = func(i int) *TagKind {
			return nodes[n-i]
		}
	} else {
		nodeAt = func(i int) *TagKind {
			return nodes[i]
		}
	}

	conn.Edges = make([]*TagKindEdge, len(nodes))
	for i := range nodes {
		node := nodeAt(i)
		conn.Edges[i] = &TagKindEdge{
			Node:   node,
			Cursor: pager.toCursor(node),
		}
	}

	conn.PageInfo.StartCursor = &conn.Edges[0].Cursor
	conn.PageInfo.EndCursor = &conn.Edges[len(conn.Edges)-1].Cursor
	if conn.TotalCount == 0 {
		conn.TotalCount = len(nodes)
	}

	return conn, nil
}

// TagKindOrderField defines the ordering field of TagKind.
type TagKindOrderField struct {
	field    string
	toCursor func(*TagKind) Cursor
}

// TagKindOrder defines the ordering of TagKind.
type TagKindOrder struct {
	Direction OrderDirection     `json:"direction"`
	Field     *TagKindOrderField `json:"field"`
}

// DefaultTagKindOrder is the default ordering of TagKind.
var DefaultTagKindOrder = &TagKindOrder{
	Direction: OrderDirectionAsc,
	Field: &TagKindOrderField{
		field: tagkind.FieldID,
		toCursor: func(tk *TagKind) Cursor {
			return Cursor{ID: tk.ID}
		},
	},
}

// ToEdge converts TagKind into TagKindEdge.
func (tk *TagKind) ToEdge(order *TagKindOrder) *TagKindEdge {
	if order == nil {
		order = DefaultTagKindOrder
	}
	return &TagKindEdge{
		Node:   tk,
		Cursor: order.Field.toCursor(tk),
	}
}

// UserEdge is the edge representation of User.
type UserEdge struct {
	Node   *User  `json:"node"`
	Cursor Cursor `json:"cursor"`
}

// UserConnection is the connection containing edges to User.
type UserConnection struct {
	Edges      []*UserEdge `json:"edges"`
	PageInfo   PageInfo    `json:"pageInfo"`
	TotalCount int         `json:"totalCount"`
}

// UserPaginateOption enables pagination customization.
type UserPaginateOption func(*userPager) error

// WithUserOrder configures pagination ordering.
func WithUserOrder(order *UserOrder) UserPaginateOption {
	if order == nil {
		order = DefaultUserOrder
	}
	o := *order
	return func(pager *userPager) error {
		if err := o.Direction.Validate(); err != nil {
			return err
		}
		if o.Field == nil {
			o.Field = DefaultUserOrder.Field
		}
		pager.order = &o
		return nil
	}
}

// WithUserFilter configures pagination filter.
func WithUserFilter(filter func(*UserQuery) (*UserQuery, error)) UserPaginateOption {
	return func(pager *userPager) error {
		if filter == nil {
			return errors.New("UserQuery filter cannot be nil")
		}
		pager.filter = filter
		return nil
	}
}

type userPager struct {
	order  *UserOrder
	filter func(*UserQuery) (*UserQuery, error)
}

func newUserPager(opts []UserPaginateOption) (*userPager, error) {
	pager := &userPager{}
	for _, opt := range opts {
		if err := opt(pager); err != nil {
			return nil, err
		}
	}
	if pager.order == nil {
		pager.order = DefaultUserOrder
	}
	return pager, nil
}

func (p *userPager) applyFilter(query *UserQuery) (*UserQuery, error) {
	if p.filter != nil {
		return p.filter(query)
	}
	return query, nil
}

func (p *userPager) toCursor(u *User) Cursor {
	return p.order.Field.toCursor(u)
}

func (p *userPager) applyCursors(query *UserQuery, after, before *Cursor) *UserQuery {
	for _, predicate := range cursorsToPredicates(
		p.order.Direction, after, before,
		p.order.Field.field, DefaultUserOrder.Field.field,
	) {
		query = query.Where(predicate)
	}
	return query
}

func (p *userPager) applyOrder(query *UserQuery, reverse bool) *UserQuery {
	direction := p.order.Direction
	if reverse {
		direction = direction.reverse()
	}
	query = query.Order(direction.orderFunc(p.order.Field.field))
	if p.order.Field != DefaultUserOrder.Field {
		query = query.Order(direction.orderFunc(DefaultUserOrder.Field.field))
	}
	return query
}

// Paginate executes the query and returns a relay based cursor connection to User.
func (u *UserQuery) Paginate(
	ctx context.Context, after *Cursor, first *int,
	before *Cursor, last *int, opts ...UserPaginateOption,
) (*UserConnection, error) {
	if err := validateFirstLast(first, last); err != nil {
		return nil, err
	}
	pager, err := newUserPager(opts)
	if err != nil {
		return nil, err
	}

	if u, err = pager.applyFilter(u); err != nil {
		return nil, err
	}

	conn := &UserConnection{Edges: []*UserEdge{}}
	if !hasCollectedField(ctx, edgesField) || first != nil && *first == 0 || last != nil && *last == 0 {
		if hasCollectedField(ctx, totalCountField) ||
			hasCollectedField(ctx, pageInfoField) {
			count, err := u.Count(ctx)
			if err != nil {
				return nil, err
			}
			conn.TotalCount = count
			conn.PageInfo.HasNextPage = first != nil && count > 0
			conn.PageInfo.HasPreviousPage = last != nil && count > 0
		}
		return conn, nil
	}

	if (after != nil || first != nil || before != nil || last != nil) && hasCollectedField(ctx, totalCountField) {
		count, err := u.Clone().Count(ctx)
		if err != nil {
			return nil, err
		}
		conn.TotalCount = count
	}

	u = pager.applyCursors(u, after, before)
	u = pager.applyOrder(u, last != nil)
	var limit int
	if first != nil {
		limit = *first + 1
	} else if last != nil {
		limit = *last + 1
	}
	if limit > 0 {
		u = u.Limit(limit)
	}

	if field := getCollectedField(ctx, edgesField, nodeField); field != nil {
		u = u.collectField(graphql.GetOperationContext(ctx), *field)
	}

	nodes, err := u.All(ctx)
	if err != nil || len(nodes) == 0 {
		return conn, err
	}

	if len(nodes) == limit {
		conn.PageInfo.HasNextPage = first != nil
		conn.PageInfo.HasPreviousPage = last != nil
		nodes = nodes[:len(nodes)-1]
	}

	var nodeAt func(int) *User
	if last != nil {
		n := len(nodes) - 1
		nodeAt = func(i int) *User {
			return nodes[n-i]
		}
	} else {
		nodeAt = func(i int) *User {
			return nodes[i]
		}
	}

	conn.Edges = make([]*UserEdge, len(nodes))
	for i := range nodes {
		node := nodeAt(i)
		conn.Edges[i] = &UserEdge{
			Node:   node,
			Cursor: pager.toCursor(node),
		}
	}

	conn.PageInfo.StartCursor = &conn.Edges[0].Cursor
	conn.PageInfo.EndCursor = &conn.Edges[len(conn.Edges)-1].Cursor
	if conn.TotalCount == 0 {
		conn.TotalCount = len(nodes)
	}

	return conn, nil
}

// UserOrderField defines the ordering field of User.
type UserOrderField struct {
	field    string
	toCursor func(*User) Cursor
}

// UserOrder defines the ordering of User.
type UserOrder struct {
	Direction OrderDirection  `json:"direction"`
	Field     *UserOrderField `json:"field"`
}

// DefaultUserOrder is the default ordering of User.
var DefaultUserOrder = &UserOrder{
	Direction: OrderDirectionAsc,
	Field: &UserOrderField{
		field: user.FieldID,
		toCursor: func(u *User) Cursor {
			return Cursor{ID: u.ID}
		},
	},
}

// ToEdge converts User into UserEdge.
func (u *User) ToEdge(order *UserOrder) *UserEdge {
	if order == nil {
		order = DefaultUserOrder
	}
	return &UserEdge{
		Node:   u,
		Cursor: order.Field.toCursor(u),
	}
}

// UserRoleEdge is the edge representation of UserRole.
type UserRoleEdge struct {
	Node   *UserRole `json:"node"`
	Cursor Cursor    `json:"cursor"`
}

// UserRoleConnection is the connection containing edges to UserRole.
type UserRoleConnection struct {
	Edges      []*UserRoleEdge `json:"edges"`
	PageInfo   PageInfo        `json:"pageInfo"`
	TotalCount int             `json:"totalCount"`
}

// UserRolePaginateOption enables pagination customization.
type UserRolePaginateOption func(*userRolePager) error

// WithUserRoleOrder configures pagination ordering.
func WithUserRoleOrder(order *UserRoleOrder) UserRolePaginateOption {
	if order == nil {
		order = DefaultUserRoleOrder
	}
	o := *order
	return func(pager *userRolePager) error {
		if err := o.Direction.Validate(); err != nil {
			return err
		}
		if o.Field == nil {
			o.Field = DefaultUserRoleOrder.Field
		}
		pager.order = &o
		return nil
	}
}

// WithUserRoleFilter configures pagination filter.
func WithUserRoleFilter(filter func(*UserRoleQuery) (*UserRoleQuery, error)) UserRolePaginateOption {
	return func(pager *userRolePager) error {
		if filter == nil {
			return errors.New("UserRoleQuery filter cannot be nil")
		}
		pager.filter = filter
		return nil
	}
}

type userRolePager struct {
	order  *UserRoleOrder
	filter func(*UserRoleQuery) (*UserRoleQuery, error)
}

func newUserRolePager(opts []UserRolePaginateOption) (*userRolePager, error) {
	pager := &userRolePager{}
	for _, opt := range opts {
		if err := opt(pager); err != nil {
			return nil, err
		}
	}
	if pager.order == nil {
		pager.order = DefaultUserRoleOrder
	}
	return pager, nil
}

func (p *userRolePager) applyFilter(query *UserRoleQuery) (*UserRoleQuery, error) {
	if p.filter != nil {
		return p.filter(query)
	}
	return query, nil
}

func (p *userRolePager) toCursor(ur *UserRole) Cursor {
	return p.order.Field.toCursor(ur)
}

func (p *userRolePager) applyCursors(query *UserRoleQuery, after, before *Cursor) *UserRoleQuery {
	for _, predicate := range cursorsToPredicates(
		p.order.Direction, after, before,
		p.order.Field.field, DefaultUserRoleOrder.Field.field,
	) {
		query = query.Where(predicate)
	}
	return query
}

func (p *userRolePager) applyOrder(query *UserRoleQuery, reverse bool) *UserRoleQuery {
	direction := p.order.Direction
	if reverse {
		direction = direction.reverse()
	}
	query = query.Order(direction.orderFunc(p.order.Field.field))
	if p.order.Field != DefaultUserRoleOrder.Field {
		query = query.Order(direction.orderFunc(DefaultUserRoleOrder.Field.field))
	}
	return query
}

// Paginate executes the query and returns a relay based cursor connection to UserRole.
func (ur *UserRoleQuery) Paginate(
	ctx context.Context, after *Cursor, first *int,
	before *Cursor, last *int, opts ...UserRolePaginateOption,
) (*UserRoleConnection, error) {
	if err := validateFirstLast(first, last); err != nil {
		return nil, err
	}
	pager, err := newUserRolePager(opts)
	if err != nil {
		return nil, err
	}

	if ur, err = pager.applyFilter(ur); err != nil {
		return nil, err
	}

	conn := &UserRoleConnection{Edges: []*UserRoleEdge{}}
	if !hasCollectedField(ctx, edgesField) || first != nil && *first == 0 || last != nil && *last == 0 {
		if hasCollectedField(ctx, totalCountField) ||
			hasCollectedField(ctx, pageInfoField) {
			count, err := ur.Count(ctx)
			if err != nil {
				return nil, err
			}
			conn.TotalCount = count
			conn.PageInfo.HasNextPage = first != nil && count > 0
			conn.PageInfo.HasPreviousPage = last != nil && count > 0
		}
		return conn, nil
	}

	if (after != nil || first != nil || before != nil || last != nil) && hasCollectedField(ctx, totalCountField) {
		count, err := ur.Clone().Count(ctx)
		if err != nil {
			return nil, err
		}
		conn.TotalCount = count
	}

	ur = pager.applyCursors(ur, after, before)
	ur = pager.applyOrder(ur, last != nil)
	var limit int
	if first != nil {
		limit = *first + 1
	} else if last != nil {
		limit = *last + 1
	}
	if limit > 0 {
		ur = ur.Limit(limit)
	}

	if field := getCollectedField(ctx, edgesField, nodeField); field != nil {
		ur = ur.collectField(graphql.GetOperationContext(ctx), *field)
	}

	nodes, err := ur.All(ctx)
	if err != nil || len(nodes) == 0 {
		return conn, err
	}

	if len(nodes) == limit {
		conn.PageInfo.HasNextPage = first != nil
		conn.PageInfo.HasPreviousPage = last != nil
		nodes = nodes[:len(nodes)-1]
	}

	var nodeAt func(int) *UserRole
	if last != nil {
		n := len(nodes) - 1
		nodeAt = func(i int) *UserRole {
			return nodes[n-i]
		}
	} else {
		nodeAt = func(i int) *UserRole {
			return nodes[i]
		}
	}

	conn.Edges = make([]*UserRoleEdge, len(nodes))
	for i := range nodes {
		node := nodeAt(i)
		conn.Edges[i] = &UserRoleEdge{
			Node:   node,
			Cursor: pager.toCursor(node),
		}
	}

	conn.PageInfo.StartCursor = &conn.Edges[0].Cursor
	conn.PageInfo.EndCursor = &conn.Edges[len(conn.Edges)-1].Cursor
	if conn.TotalCount == 0 {
		conn.TotalCount = len(nodes)
	}

	return conn, nil
}

// UserRoleOrderField defines the ordering field of UserRole.
type UserRoleOrderField struct {
	field    string
	toCursor func(*UserRole) Cursor
}

// UserRoleOrder defines the ordering of UserRole.
type UserRoleOrder struct {
	Direction OrderDirection      `json:"direction"`
	Field     *UserRoleOrderField `json:"field"`
}

// DefaultUserRoleOrder is the default ordering of UserRole.
var DefaultUserRoleOrder = &UserRoleOrder{
	Direction: OrderDirectionAsc,
	Field: &UserRoleOrderField{
		field: userrole.FieldID,
		toCursor: func(ur *UserRole) Cursor {
			return Cursor{ID: ur.ID}
		},
	},
}

// ToEdge converts UserRole into UserRoleEdge.
func (ur *UserRole) ToEdge(order *UserRoleOrder) *UserRoleEdge {
	if order == nil {
		order = DefaultUserRoleOrder
	}
	return &UserRoleEdge{
		Node:   ur,
		Cursor: order.Field.toCursor(ur),
	}
}
