// Code generated by entc, DO NOT EDIT.

package ent

import "context"

func (fl *FileLocation) Repository(ctx context.Context) (*Repository, error) {
	result, err := fl.Edges.RepositoryOrErr()
	if IsNotLoaded(err) {
		result, err = fl.QueryRepository().Only(ctx)
	}
	return result, err
}

func (fl *FileLocation) Index(ctx context.Context) (*Index, error) {
	result, err := fl.Edges.IndexOrErr()
	if IsNotLoaded(err) {
		result, err = fl.QueryIndex().Only(ctx)
	}
	return result, err
}

func (i *Index) Rules(ctx context.Context) ([]*Rule, error) {
	result, err := i.Edges.RulesOrErr()
	if IsNotLoaded(err) {
		result, err = i.QueryRules().All(ctx)
	}
	return result, err
}

func (i *Index) FileLocations(ctx context.Context) ([]*FileLocation, error) {
	result, err := i.Edges.FileLocationsOrErr()
	if IsNotLoaded(err) {
		result, err = i.QueryFileLocations().All(ctx)
	}
	return result, err
}

func (i *Index) TagKinds(ctx context.Context) ([]*TagKind, error) {
	result, err := i.Edges.TagKindsOrErr()
	if IsNotLoaded(err) {
		result, err = i.QueryTagKinds().All(ctx)
	}
	return result, err
}

func (i *Index) Permissions(ctx context.Context) ([]*IndexPermission, error) {
	result, err := i.Edges.PermissionsOrErr()
	if IsNotLoaded(err) {
		result, err = i.QueryPermissions().All(ctx)
	}
	return result, err
}

func (ip *IndexPermission) Index(ctx context.Context) (*Index, error) {
	result, err := ip.Edges.IndexOrErr()
	if IsNotLoaded(err) {
		result, err = ip.QueryIndex().Only(ctx)
	}
	return result, err
}

func (r *Rule) Actions(ctx context.Context) ([]*RuleAction, error) {
	result, err := r.Edges.ActionsOrErr()
	if IsNotLoaded(err) {
		result, err = r.QueryActions().All(ctx)
	}
	return result, err
}

func (r *Rule) Index(ctx context.Context) (*Index, error) {
	result, err := r.Edges.IndexOrErr()
	if IsNotLoaded(err) {
		result, err = r.QueryIndex().Only(ctx)
	}
	return result, err
}

func (ra *RuleAction) Rule(ctx context.Context) (*Rule, error) {
	result, err := ra.Edges.RuleOrErr()
	if IsNotLoaded(err) {
		result, err = ra.QueryRule().Only(ctx)
	}
	return result, err
}

func (tk *TagKind) Index(ctx context.Context) (*Index, error) {
	result, err := tk.Edges.IndexOrErr()
	if IsNotLoaded(err) {
		result, err = tk.QueryIndex().Only(ctx)
	}
	return result, err
}

func (u *User) Roles(ctx context.Context) ([]*UserRole, error) {
	result, err := u.Edges.RolesOrErr()
	if IsNotLoaded(err) {
		result, err = u.QueryRoles().All(ctx)
	}
	return result, err
}

func (ur *UserRole) Users(ctx context.Context) ([]*User, error) {
	result, err := ur.Edges.UsersOrErr()
	if IsNotLoaded(err) {
		result, err = ur.QueryUsers().All(ctx)
	}
	return result, err
}
