// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"

	"github.com/99designs/gqlgen/graphql"
)

// CollectFields tells the query-builder to eagerly load connected nodes by resolver context.
func (fl *FileLocationQuery) CollectFields(ctx context.Context, satisfies ...string) *FileLocationQuery {
	if fc := graphql.GetFieldContext(ctx); fc != nil {
		fl = fl.collectField(graphql.GetOperationContext(ctx), fc.Field, satisfies...)
	}
	return fl
}

func (fl *FileLocationQuery) collectField(ctx *graphql.OperationContext, field graphql.CollectedField, satisfies ...string) *FileLocationQuery {
	return fl
}

// CollectFields tells the query-builder to eagerly load connected nodes by resolver context.
func (gp *GlobalPermissionQuery) CollectFields(ctx context.Context, satisfies ...string) *GlobalPermissionQuery {
	if fc := graphql.GetFieldContext(ctx); fc != nil {
		gp = gp.collectField(graphql.GetOperationContext(ctx), fc.Field, satisfies...)
	}
	return gp
}

func (gp *GlobalPermissionQuery) collectField(ctx *graphql.OperationContext, field graphql.CollectedField, satisfies ...string) *GlobalPermissionQuery {
	return gp
}

// CollectFields tells the query-builder to eagerly load connected nodes by resolver context.
func (i *IndexQuery) CollectFields(ctx context.Context, satisfies ...string) *IndexQuery {
	if fc := graphql.GetFieldContext(ctx); fc != nil {
		i = i.collectField(graphql.GetOperationContext(ctx), fc.Field, satisfies...)
	}
	return i
}

func (i *IndexQuery) collectField(ctx *graphql.OperationContext, field graphql.CollectedField, satisfies ...string) *IndexQuery {
	return i
}

// CollectFields tells the query-builder to eagerly load connected nodes by resolver context.
func (ip *IndexPermissionQuery) CollectFields(ctx context.Context, satisfies ...string) *IndexPermissionQuery {
	if fc := graphql.GetFieldContext(ctx); fc != nil {
		ip = ip.collectField(graphql.GetOperationContext(ctx), fc.Field, satisfies...)
	}
	return ip
}

func (ip *IndexPermissionQuery) collectField(ctx *graphql.OperationContext, field graphql.CollectedField, satisfies ...string) *IndexPermissionQuery {
	return ip
}

// CollectFields tells the query-builder to eagerly load connected nodes by resolver context.
func (r *RepositoryQuery) CollectFields(ctx context.Context, satisfies ...string) *RepositoryQuery {
	if fc := graphql.GetFieldContext(ctx); fc != nil {
		r = r.collectField(graphql.GetOperationContext(ctx), fc.Field, satisfies...)
	}
	return r
}

func (r *RepositoryQuery) collectField(ctx *graphql.OperationContext, field graphql.CollectedField, satisfies ...string) *RepositoryQuery {
	return r
}

// CollectFields tells the query-builder to eagerly load connected nodes by resolver context.
func (r *RuleQuery) CollectFields(ctx context.Context, satisfies ...string) *RuleQuery {
	if fc := graphql.GetFieldContext(ctx); fc != nil {
		r = r.collectField(graphql.GetOperationContext(ctx), fc.Field, satisfies...)
	}
	return r
}

func (r *RuleQuery) collectField(ctx *graphql.OperationContext, field graphql.CollectedField, satisfies ...string) *RuleQuery {
	return r
}

// CollectFields tells the query-builder to eagerly load connected nodes by resolver context.
func (ra *RuleActionQuery) CollectFields(ctx context.Context, satisfies ...string) *RuleActionQuery {
	if fc := graphql.GetFieldContext(ctx); fc != nil {
		ra = ra.collectField(graphql.GetOperationContext(ctx), fc.Field, satisfies...)
	}
	return ra
}

func (ra *RuleActionQuery) collectField(ctx *graphql.OperationContext, field graphql.CollectedField, satisfies ...string) *RuleActionQuery {
	return ra
}

// CollectFields tells the query-builder to eagerly load connected nodes by resolver context.
func (tk *TagKindQuery) CollectFields(ctx context.Context, satisfies ...string) *TagKindQuery {
	if fc := graphql.GetFieldContext(ctx); fc != nil {
		tk = tk.collectField(graphql.GetOperationContext(ctx), fc.Field, satisfies...)
	}
	return tk
}

func (tk *TagKindQuery) collectField(ctx *graphql.OperationContext, field graphql.CollectedField, satisfies ...string) *TagKindQuery {
	return tk
}

// CollectFields tells the query-builder to eagerly load connected nodes by resolver context.
func (u *UserQuery) CollectFields(ctx context.Context, satisfies ...string) *UserQuery {
	if fc := graphql.GetFieldContext(ctx); fc != nil {
		u = u.collectField(graphql.GetOperationContext(ctx), fc.Field, satisfies...)
	}
	return u
}

func (u *UserQuery) collectField(ctx *graphql.OperationContext, field graphql.CollectedField, satisfies ...string) *UserQuery {
	return u
}

// CollectFields tells the query-builder to eagerly load connected nodes by resolver context.
func (ur *UserRoleQuery) CollectFields(ctx context.Context, satisfies ...string) *UserRoleQuery {
	if fc := graphql.GetFieldContext(ctx); fc != nil {
		ur = ur.collectField(graphql.GetOperationContext(ctx), fc.Field, satisfies...)
	}
	return ur
}

func (ur *UserRoleQuery) collectField(ctx *graphql.OperationContext, field graphql.CollectedField, satisfies ...string) *UserRoleQuery {
	return ur
}
