// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"encoding/json"
	"fmt"

	"entgo.io/contrib/entgql"
	"github.com/99designs/gqlgen/graphql"
	"github.com/hashicorp/go-multierror"
	"gitlab.com/gomimir/server/internal/ent/filelocation"
	"gitlab.com/gomimir/server/internal/ent/globalpermission"
	"gitlab.com/gomimir/server/internal/ent/index"
	"gitlab.com/gomimir/server/internal/ent/indexpermission"
	"gitlab.com/gomimir/server/internal/ent/repository"
	"gitlab.com/gomimir/server/internal/ent/rule"
	"gitlab.com/gomimir/server/internal/ent/ruleaction"
	"gitlab.com/gomimir/server/internal/ent/schema/pulid"
	"gitlab.com/gomimir/server/internal/ent/tagkind"
	"gitlab.com/gomimir/server/internal/ent/user"
	"gitlab.com/gomimir/server/internal/ent/userrole"
)

// Noder wraps the basic Node method.
type Noder interface {
	Node(context.Context) (*Node, error)
}

// Node in the graph.
type Node struct {
	ID     pulid.ID `json:"id,omitempty"`     // node id.
	Type   string   `json:"type,omitempty"`   // node type.
	Fields []*Field `json:"fields,omitempty"` // node fields.
	Edges  []*Edge  `json:"edges,omitempty"`  // node edges.
}

// Field of a node.
type Field struct {
	Type  string `json:"type,omitempty"`  // field type.
	Name  string `json:"name,omitempty"`  // field name (as in struct).
	Value string `json:"value,omitempty"` // stringified value.
}

// Edges between two nodes.
type Edge struct {
	Type string     `json:"type,omitempty"` // edge type.
	Name string     `json:"name,omitempty"` // edge name.
	IDs  []pulid.ID `json:"ids,omitempty"`  // node ids (where this edge point to).
}

func (fl *FileLocation) Node(ctx context.Context) (node *Node, err error) {
	node = &Node{
		ID:     fl.ID,
		Type:   "FileLocation",
		Fields: make([]*Field, 4),
		Edges:  make([]*Edge, 2),
	}
	var buf []byte
	if buf, err = json.Marshal(fl.IndexID); err != nil {
		return nil, err
	}
	node.Fields[0] = &Field{
		Type:  "pulid.ID",
		Name:  "index_id",
		Value: string(buf),
	}
	if buf, err = json.Marshal(fl.Type); err != nil {
		return nil, err
	}
	node.Fields[1] = &Field{
		Type:  "filelocation.Type",
		Name:  "type",
		Value: string(buf),
	}
	if buf, err = json.Marshal(fl.RepositoryID); err != nil {
		return nil, err
	}
	node.Fields[2] = &Field{
		Type:  "pulid.ID",
		Name:  "repository_id",
		Value: string(buf),
	}
	if buf, err = json.Marshal(fl.Prefix); err != nil {
		return nil, err
	}
	node.Fields[3] = &Field{
		Type:  "string",
		Name:  "prefix",
		Value: string(buf),
	}
	node.Edges[0] = &Edge{
		Type: "Repository",
		Name: "repository",
	}
	err = fl.QueryRepository().
		Select(repository.FieldID).
		Scan(ctx, &node.Edges[0].IDs)
	if err != nil {
		return nil, err
	}
	node.Edges[1] = &Edge{
		Type: "Index",
		Name: "index",
	}
	err = fl.QueryIndex().
		Select(index.FieldID).
		Scan(ctx, &node.Edges[1].IDs)
	if err != nil {
		return nil, err
	}
	return node, nil
}

func (gp *GlobalPermission) Node(ctx context.Context) (node *Node, err error) {
	node = &Node{
		ID:     gp.ID,
		Type:   "GlobalPermission",
		Fields: make([]*Field, 4),
		Edges:  make([]*Edge, 0),
	}
	var buf []byte
	if buf, err = json.Marshal(gp.SubjectID); err != nil {
		return nil, err
	}
	node.Fields[0] = &Field{
		Type:  "pulid.ID",
		Name:  "subject_id",
		Value: string(buf),
	}
	if buf, err = json.Marshal(gp.Resource); err != nil {
		return nil, err
	}
	node.Fields[1] = &Field{
		Type:  "auth.ResourceType",
		Name:  "resource",
		Value: string(buf),
	}
	if buf, err = json.Marshal(gp.CollectionOperations); err != nil {
		return nil, err
	}
	node.Fields[2] = &Field{
		Type:  "[]auth.Operation",
		Name:  "collection_operations",
		Value: string(buf),
	}
	if buf, err = json.Marshal(gp.ItemOperations); err != nil {
		return nil, err
	}
	node.Fields[3] = &Field{
		Type:  "[]auth.Operation",
		Name:  "item_operations",
		Value: string(buf),
	}
	return node, nil
}

func (i *Index) Node(ctx context.Context) (node *Node, err error) {
	node = &Node{
		ID:     i.ID,
		Type:   "Index",
		Fields: make([]*Field, 2),
		Edges:  make([]*Edge, 4),
	}
	var buf []byte
	if buf, err = json.Marshal(i.Name); err != nil {
		return nil, err
	}
	node.Fields[0] = &Field{
		Type:  "string",
		Name:  "name",
		Value: string(buf),
	}
	if buf, err = json.Marshal(i.AssetType); err != nil {
		return nil, err
	}
	node.Fields[1] = &Field{
		Type:  "index.AssetType",
		Name:  "assetType",
		Value: string(buf),
	}
	node.Edges[0] = &Edge{
		Type: "Rule",
		Name: "rules",
	}
	err = i.QueryRules().
		Select(rule.FieldID).
		Scan(ctx, &node.Edges[0].IDs)
	if err != nil {
		return nil, err
	}
	node.Edges[1] = &Edge{
		Type: "FileLocation",
		Name: "file_locations",
	}
	err = i.QueryFileLocations().
		Select(filelocation.FieldID).
		Scan(ctx, &node.Edges[1].IDs)
	if err != nil {
		return nil, err
	}
	node.Edges[2] = &Edge{
		Type: "TagKind",
		Name: "tag_kinds",
	}
	err = i.QueryTagKinds().
		Select(tagkind.FieldID).
		Scan(ctx, &node.Edges[2].IDs)
	if err != nil {
		return nil, err
	}
	node.Edges[3] = &Edge{
		Type: "IndexPermission",
		Name: "permissions",
	}
	err = i.QueryPermissions().
		Select(indexpermission.FieldID).
		Scan(ctx, &node.Edges[3].IDs)
	if err != nil {
		return nil, err
	}
	return node, nil
}

func (ip *IndexPermission) Node(ctx context.Context) (node *Node, err error) {
	node = &Node{
		ID:     ip.ID,
		Type:   "IndexPermission",
		Fields: make([]*Field, 5),
		Edges:  make([]*Edge, 1),
	}
	var buf []byte
	if buf, err = json.Marshal(ip.IndexID); err != nil {
		return nil, err
	}
	node.Fields[0] = &Field{
		Type:  "pulid.ID",
		Name:  "index_id",
		Value: string(buf),
	}
	if buf, err = json.Marshal(ip.SubjectID); err != nil {
		return nil, err
	}
	node.Fields[1] = &Field{
		Type:  "pulid.ID",
		Name:  "subject_id",
		Value: string(buf),
	}
	if buf, err = json.Marshal(ip.IndexOperations); err != nil {
		return nil, err
	}
	node.Fields[2] = &Field{
		Type:  "[]auth.Operation",
		Name:  "index_operations",
		Value: string(buf),
	}
	if buf, err = json.Marshal(ip.AssetOperations); err != nil {
		return nil, err
	}
	node.Fields[3] = &Field{
		Type:  "[]auth.Operation",
		Name:  "asset_operations",
		Value: string(buf),
	}
	if buf, err = json.Marshal(ip.AssetCollectionOperations); err != nil {
		return nil, err
	}
	node.Fields[4] = &Field{
		Type:  "[]auth.Operation",
		Name:  "asset_collection_operations",
		Value: string(buf),
	}
	node.Edges[0] = &Edge{
		Type: "Index",
		Name: "index",
	}
	err = ip.QueryIndex().
		Select(index.FieldID).
		Scan(ctx, &node.Edges[0].IDs)
	if err != nil {
		return nil, err
	}
	return node, nil
}

func (r *Repository) Node(ctx context.Context) (node *Node, err error) {
	node = &Node{
		ID:     r.ID,
		Type:   "Repository",
		Fields: make([]*Field, 2),
		Edges:  make([]*Edge, 0),
	}
	var buf []byte
	if buf, err = json.Marshal(r.Name); err != nil {
		return nil, err
	}
	node.Fields[0] = &Field{
		Type:  "string",
		Name:  "name",
		Value: string(buf),
	}
	if buf, err = json.Marshal(r.Config); err != nil {
		return nil, err
	}
	node.Fields[1] = &Field{
		Type:  "*schematype.RepositoryConfig",
		Name:  "config",
		Value: string(buf),
	}
	return node, nil
}

func (r *Rule) Node(ctx context.Context) (node *Node, err error) {
	node = &Node{
		ID:     r.ID,
		Type:   "Rule",
		Fields: make([]*Field, 6),
		Edges:  make([]*Edge, 2),
	}
	var buf []byte
	if buf, err = json.Marshal(r.IndexID); err != nil {
		return nil, err
	}
	node.Fields[0] = &Field{
		Type:  "pulid.ID",
		Name:  "index_id",
		Value: string(buf),
	}
	if buf, err = json.Marshal(r.Description); err != nil {
		return nil, err
	}
	node.Fields[1] = &Field{
		Type:  "string",
		Name:  "description",
		Value: string(buf),
	}
	if buf, err = json.Marshal(r.Match); err != nil {
		return nil, err
	}
	node.Fields[2] = &Field{
		Type:  "string",
		Name:  "match",
		Value: string(buf),
	}
	if buf, err = json.Marshal(r.Enabled); err != nil {
		return nil, err
	}
	node.Fields[3] = &Field{
		Type:  "bool",
		Name:  "enabled",
		Value: string(buf),
	}
	if buf, err = json.Marshal(r.Inverse); err != nil {
		return nil, err
	}
	node.Fields[4] = &Field{
		Type:  "bool",
		Name:  "inverse",
		Value: string(buf),
	}
	if buf, err = json.Marshal(r.Order); err != nil {
		return nil, err
	}
	node.Fields[5] = &Field{
		Type:  "int",
		Name:  "order",
		Value: string(buf),
	}
	node.Edges[0] = &Edge{
		Type: "RuleAction",
		Name: "actions",
	}
	err = r.QueryActions().
		Select(ruleaction.FieldID).
		Scan(ctx, &node.Edges[0].IDs)
	if err != nil {
		return nil, err
	}
	node.Edges[1] = &Edge{
		Type: "Index",
		Name: "index",
	}
	err = r.QueryIndex().
		Select(index.FieldID).
		Scan(ctx, &node.Edges[1].IDs)
	if err != nil {
		return nil, err
	}
	return node, nil
}

func (ra *RuleAction) Node(ctx context.Context) (node *Node, err error) {
	node = &Node{
		ID:     ra.ID,
		Type:   "RuleAction",
		Fields: make([]*Field, 4),
		Edges:  make([]*Edge, 1),
	}
	var buf []byte
	if buf, err = json.Marshal(ra.RuleID); err != nil {
		return nil, err
	}
	node.Fields[0] = &Field{
		Type:  "pulid.ID",
		Name:  "rule_id",
		Value: string(buf),
	}
	if buf, err = json.Marshal(ra.Description); err != nil {
		return nil, err
	}
	node.Fields[1] = &Field{
		Type:  "string",
		Name:  "description",
		Value: string(buf),
	}
	if buf, err = json.Marshal(ra.Enabled); err != nil {
		return nil, err
	}
	node.Fields[2] = &Field{
		Type:  "bool",
		Name:  "enabled",
		Value: string(buf),
	}
	if buf, err = json.Marshal(ra.Config); err != nil {
		return nil, err
	}
	node.Fields[3] = &Field{
		Type:  "*schematype.ActionConfig",
		Name:  "config",
		Value: string(buf),
	}
	node.Edges[0] = &Edge{
		Type: "Rule",
		Name: "rule",
	}
	err = ra.QueryRule().
		Select(rule.FieldID).
		Scan(ctx, &node.Edges[0].IDs)
	if err != nil {
		return nil, err
	}
	return node, nil
}

func (tk *TagKind) Node(ctx context.Context) (node *Node, err error) {
	node = &Node{
		ID:     tk.ID,
		Type:   "TagKind",
		Fields: make([]*Field, 5),
		Edges:  make([]*Edge, 1),
	}
	var buf []byte
	if buf, err = json.Marshal(tk.IndexID); err != nil {
		return nil, err
	}
	node.Fields[0] = &Field{
		Type:  "pulid.ID",
		Name:  "index_id",
		Value: string(buf),
	}
	if buf, err = json.Marshal(tk.Name); err != nil {
		return nil, err
	}
	node.Fields[1] = &Field{
		Type:  "string",
		Name:  "name",
		Value: string(buf),
	}
	if buf, err = json.Marshal(tk.DisplayName); err != nil {
		return nil, err
	}
	node.Fields[2] = &Field{
		Type:  "string",
		Name:  "displayName",
		Value: string(buf),
	}
	if buf, err = json.Marshal(tk.DisplayNamePlural); err != nil {
		return nil, err
	}
	node.Fields[3] = &Field{
		Type:  "string",
		Name:  "displayNamePlural",
		Value: string(buf),
	}
	if buf, err = json.Marshal(tk.UserAssignable); err != nil {
		return nil, err
	}
	node.Fields[4] = &Field{
		Type:  "bool",
		Name:  "userAssignable",
		Value: string(buf),
	}
	node.Edges[0] = &Edge{
		Type: "Index",
		Name: "index",
	}
	err = tk.QueryIndex().
		Select(index.FieldID).
		Scan(ctx, &node.Edges[0].IDs)
	if err != nil {
		return nil, err
	}
	return node, nil
}

func (u *User) Node(ctx context.Context) (node *Node, err error) {
	node = &Node{
		ID:     u.ID,
		Type:   "User",
		Fields: make([]*Field, 2),
		Edges:  make([]*Edge, 1),
	}
	var buf []byte
	if buf, err = json.Marshal(u.Username); err != nil {
		return nil, err
	}
	node.Fields[0] = &Field{
		Type:  "string",
		Name:  "username",
		Value: string(buf),
	}
	if buf, err = json.Marshal(u.DisplayName); err != nil {
		return nil, err
	}
	node.Fields[1] = &Field{
		Type:  "string",
		Name:  "displayName",
		Value: string(buf),
	}
	node.Edges[0] = &Edge{
		Type: "UserRole",
		Name: "roles",
	}
	err = u.QueryRoles().
		Select(userrole.FieldID).
		Scan(ctx, &node.Edges[0].IDs)
	if err != nil {
		return nil, err
	}
	return node, nil
}

func (ur *UserRole) Node(ctx context.Context) (node *Node, err error) {
	node = &Node{
		ID:     ur.ID,
		Type:   "UserRole",
		Fields: make([]*Field, 2),
		Edges:  make([]*Edge, 1),
	}
	var buf []byte
	if buf, err = json.Marshal(ur.Name); err != nil {
		return nil, err
	}
	node.Fields[0] = &Field{
		Type:  "string",
		Name:  "name",
		Value: string(buf),
	}
	if buf, err = json.Marshal(ur.DisplayName); err != nil {
		return nil, err
	}
	node.Fields[1] = &Field{
		Type:  "string",
		Name:  "displayName",
		Value: string(buf),
	}
	node.Edges[0] = &Edge{
		Type: "User",
		Name: "users",
	}
	err = ur.QueryUsers().
		Select(user.FieldID).
		Scan(ctx, &node.Edges[0].IDs)
	if err != nil {
		return nil, err
	}
	return node, nil
}

func (c *Client) Node(ctx context.Context, id pulid.ID) (*Node, error) {
	n, err := c.Noder(ctx, id)
	if err != nil {
		return nil, err
	}
	return n.Node(ctx)
}

var errNodeInvalidID = &NotFoundError{"node"}

// NodeOption allows configuring the Noder execution using functional options.
type NodeOption func(*nodeOptions)

// WithNodeType sets the node Type resolver function (i.e. the table to query).
// If was not provided, the table will be derived from the universal-id
// configuration as described in: https://entgo.io/docs/migrate/#universal-ids.
func WithNodeType(f func(context.Context, pulid.ID) (string, error)) NodeOption {
	return func(o *nodeOptions) {
		o.nodeType = f
	}
}

// WithFixedNodeType sets the Type of the node to a fixed value.
func WithFixedNodeType(t string) NodeOption {
	return WithNodeType(func(context.Context, pulid.ID) (string, error) {
		return t, nil
	})
}

type nodeOptions struct {
	nodeType func(context.Context, pulid.ID) (string, error)
}

func (c *Client) newNodeOpts(opts []NodeOption) *nodeOptions {
	nopts := &nodeOptions{}
	for _, opt := range opts {
		opt(nopts)
	}
	if nopts.nodeType == nil {
		nopts.nodeType = func(ctx context.Context, id pulid.ID) (string, error) {
			return "", fmt.Errorf("cannot resolve noder (%v) without its type", id)
		}
	}
	return nopts
}

// Noder returns a Node by its id. If the NodeType was not provided, it will
// be derived from the id value according to the universal-id configuration.
//
//		c.Noder(ctx, id)
//		c.Noder(ctx, id, ent.WithNodeType(pet.Table))
//
func (c *Client) Noder(ctx context.Context, id pulid.ID, opts ...NodeOption) (_ Noder, err error) {
	defer func() {
		if IsNotFound(err) {
			err = multierror.Append(err, entgql.ErrNodeNotFound(id))
		}
	}()
	table, err := c.newNodeOpts(opts).nodeType(ctx, id)
	if err != nil {
		return nil, err
	}
	return c.noder(ctx, table, id)
}

func (c *Client) noder(ctx context.Context, table string, id pulid.ID) (Noder, error) {
	switch table {
	case filelocation.Table:
		n, err := c.FileLocation.Query().
			Where(filelocation.ID(id)).
			CollectFields(ctx, "FileLocation").
			Only(ctx)
		if err != nil {
			return nil, err
		}
		return n, nil
	case globalpermission.Table:
		n, err := c.GlobalPermission.Query().
			Where(globalpermission.ID(id)).
			CollectFields(ctx, "GlobalPermission").
			Only(ctx)
		if err != nil {
			return nil, err
		}
		return n, nil
	case index.Table:
		n, err := c.Index.Query().
			Where(index.ID(id)).
			CollectFields(ctx, "Index").
			Only(ctx)
		if err != nil {
			return nil, err
		}
		return n, nil
	case indexpermission.Table:
		n, err := c.IndexPermission.Query().
			Where(indexpermission.ID(id)).
			CollectFields(ctx, "IndexPermission").
			Only(ctx)
		if err != nil {
			return nil, err
		}
		return n, nil
	case repository.Table:
		n, err := c.Repository.Query().
			Where(repository.ID(id)).
			CollectFields(ctx, "Repository").
			Only(ctx)
		if err != nil {
			return nil, err
		}
		return n, nil
	case rule.Table:
		n, err := c.Rule.Query().
			Where(rule.ID(id)).
			CollectFields(ctx, "Rule").
			Only(ctx)
		if err != nil {
			return nil, err
		}
		return n, nil
	case ruleaction.Table:
		n, err := c.RuleAction.Query().
			Where(ruleaction.ID(id)).
			CollectFields(ctx, "RuleAction").
			Only(ctx)
		if err != nil {
			return nil, err
		}
		return n, nil
	case tagkind.Table:
		n, err := c.TagKind.Query().
			Where(tagkind.ID(id)).
			CollectFields(ctx, "TagKind").
			Only(ctx)
		if err != nil {
			return nil, err
		}
		return n, nil
	case user.Table:
		n, err := c.User.Query().
			Where(user.ID(id)).
			CollectFields(ctx, "User").
			Only(ctx)
		if err != nil {
			return nil, err
		}
		return n, nil
	case userrole.Table:
		n, err := c.UserRole.Query().
			Where(userrole.ID(id)).
			CollectFields(ctx, "UserRole").
			Only(ctx)
		if err != nil {
			return nil, err
		}
		return n, nil
	default:
		return nil, fmt.Errorf("cannot resolve noder from table %q: %w", table, errNodeInvalidID)
	}
}

func (c *Client) Noders(ctx context.Context, ids []pulid.ID, opts ...NodeOption) ([]Noder, error) {
	switch len(ids) {
	case 1:
		noder, err := c.Noder(ctx, ids[0], opts...)
		if err != nil {
			return nil, err
		}
		return []Noder{noder}, nil
	case 0:
		return []Noder{}, nil
	}

	noders := make([]Noder, len(ids))
	errors := make([]error, len(ids))
	tables := make(map[string][]pulid.ID)
	id2idx := make(map[pulid.ID][]int, len(ids))
	nopts := c.newNodeOpts(opts)
	for i, id := range ids {
		table, err := nopts.nodeType(ctx, id)
		if err != nil {
			errors[i] = err
			continue
		}
		tables[table] = append(tables[table], id)
		id2idx[id] = append(id2idx[id], i)
	}

	for table, ids := range tables {
		nodes, err := c.noders(ctx, table, ids)
		if err != nil {
			for _, id := range ids {
				for _, idx := range id2idx[id] {
					errors[idx] = err
				}
			}
		} else {
			for i, id := range ids {
				for _, idx := range id2idx[id] {
					noders[idx] = nodes[i]
				}
			}
		}
	}

	for i, id := range ids {
		if errors[i] == nil {
			if noders[i] != nil {
				continue
			}
			errors[i] = entgql.ErrNodeNotFound(id)
		} else if IsNotFound(errors[i]) {
			errors[i] = multierror.Append(errors[i], entgql.ErrNodeNotFound(id))
		}
		ctx := graphql.WithPathContext(ctx,
			graphql.NewPathWithIndex(i),
		)
		graphql.AddError(ctx, errors[i])
	}
	return noders, nil
}

func (c *Client) noders(ctx context.Context, table string, ids []pulid.ID) ([]Noder, error) {
	noders := make([]Noder, len(ids))
	idmap := make(map[pulid.ID][]*Noder, len(ids))
	for i, id := range ids {
		idmap[id] = append(idmap[id], &noders[i])
	}
	switch table {
	case filelocation.Table:
		nodes, err := c.FileLocation.Query().
			Where(filelocation.IDIn(ids...)).
			CollectFields(ctx, "FileLocation").
			All(ctx)
		if err != nil {
			return nil, err
		}
		for _, node := range nodes {
			for _, noder := range idmap[node.ID] {
				*noder = node
			}
		}
	case globalpermission.Table:
		nodes, err := c.GlobalPermission.Query().
			Where(globalpermission.IDIn(ids...)).
			CollectFields(ctx, "GlobalPermission").
			All(ctx)
		if err != nil {
			return nil, err
		}
		for _, node := range nodes {
			for _, noder := range idmap[node.ID] {
				*noder = node
			}
		}
	case index.Table:
		nodes, err := c.Index.Query().
			Where(index.IDIn(ids...)).
			CollectFields(ctx, "Index").
			All(ctx)
		if err != nil {
			return nil, err
		}
		for _, node := range nodes {
			for _, noder := range idmap[node.ID] {
				*noder = node
			}
		}
	case indexpermission.Table:
		nodes, err := c.IndexPermission.Query().
			Where(indexpermission.IDIn(ids...)).
			CollectFields(ctx, "IndexPermission").
			All(ctx)
		if err != nil {
			return nil, err
		}
		for _, node := range nodes {
			for _, noder := range idmap[node.ID] {
				*noder = node
			}
		}
	case repository.Table:
		nodes, err := c.Repository.Query().
			Where(repository.IDIn(ids...)).
			CollectFields(ctx, "Repository").
			All(ctx)
		if err != nil {
			return nil, err
		}
		for _, node := range nodes {
			for _, noder := range idmap[node.ID] {
				*noder = node
			}
		}
	case rule.Table:
		nodes, err := c.Rule.Query().
			Where(rule.IDIn(ids...)).
			CollectFields(ctx, "Rule").
			All(ctx)
		if err != nil {
			return nil, err
		}
		for _, node := range nodes {
			for _, noder := range idmap[node.ID] {
				*noder = node
			}
		}
	case ruleaction.Table:
		nodes, err := c.RuleAction.Query().
			Where(ruleaction.IDIn(ids...)).
			CollectFields(ctx, "RuleAction").
			All(ctx)
		if err != nil {
			return nil, err
		}
		for _, node := range nodes {
			for _, noder := range idmap[node.ID] {
				*noder = node
			}
		}
	case tagkind.Table:
		nodes, err := c.TagKind.Query().
			Where(tagkind.IDIn(ids...)).
			CollectFields(ctx, "TagKind").
			All(ctx)
		if err != nil {
			return nil, err
		}
		for _, node := range nodes {
			for _, noder := range idmap[node.ID] {
				*noder = node
			}
		}
	case user.Table:
		nodes, err := c.User.Query().
			Where(user.IDIn(ids...)).
			CollectFields(ctx, "User").
			All(ctx)
		if err != nil {
			return nil, err
		}
		for _, node := range nodes {
			for _, noder := range idmap[node.ID] {
				*noder = node
			}
		}
	case userrole.Table:
		nodes, err := c.UserRole.Query().
			Where(userrole.IDIn(ids...)).
			CollectFields(ctx, "UserRole").
			All(ctx)
		if err != nil {
			return nil, err
		}
		for _, node := range nodes {
			for _, noder := range idmap[node.ID] {
				*noder = node
			}
		}
	default:
		return nil, fmt.Errorf("cannot resolve noders from table %q: %w", table, errNodeInvalidID)
	}
	return noders, nil
}
