// Code generated by entc, DO NOT EDIT.

package ent

import (
	"encoding/json"
	"fmt"
	"strings"

	"gitlab.com/gomimir/server/internal/auth"
	"gitlab.com/gomimir/server/internal/ent/index"
	"gitlab.com/gomimir/server/internal/ent/indexpermission"
	"gitlab.com/gomimir/server/internal/ent/schema/pulid"
)

// IndexPermission is the model entity for the IndexPermission schema.
type IndexPermission struct {
	config `json:"-"`
	// ID of the ent.
	ID pulid.ID `json:"id,omitempty"`
	// IndexID holds the value of the "index_id" field.
	IndexID pulid.ID `json:"index_id,omitempty"`
	// SubjectID holds the value of the "subject_id" field.
	SubjectID pulid.ID `json:"subject_id,omitempty"`
	// IndexOperations holds the value of the "index_operations" field.
	IndexOperations []auth.Operation `json:"index_operations,omitempty"`
	// AssetOperations holds the value of the "asset_operations" field.
	AssetOperations []auth.Operation `json:"asset_operations,omitempty"`
	// AssetCollectionOperations holds the value of the "asset_collection_operations" field.
	AssetCollectionOperations []auth.Operation `json:"asset_collection_operations,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the IndexPermissionQuery when eager-loading is set.
	Edges IndexPermissionEdges `json:"edges"`
}

// IndexPermissionEdges holds the relations/edges for other nodes in the graph.
type IndexPermissionEdges struct {
	// Index holds the value of the index edge.
	Index *Index `json:"index,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [1]bool
}

// IndexOrErr returns the Index value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e IndexPermissionEdges) IndexOrErr() (*Index, error) {
	if e.loadedTypes[0] {
		if e.Index == nil {
			// The edge index was loaded in eager-loading,
			// but was not found.
			return nil, &NotFoundError{label: index.Label}
		}
		return e.Index, nil
	}
	return nil, &NotLoadedError{edge: "index"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*IndexPermission) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case indexpermission.FieldIndexOperations, indexpermission.FieldAssetOperations, indexpermission.FieldAssetCollectionOperations:
			values[i] = new([]byte)
		case indexpermission.FieldID, indexpermission.FieldIndexID, indexpermission.FieldSubjectID:
			values[i] = new(pulid.ID)
		default:
			return nil, fmt.Errorf("unexpected column %q for type IndexPermission", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the IndexPermission fields.
func (ip *IndexPermission) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case indexpermission.FieldID:
			if value, ok := values[i].(*pulid.ID); !ok {
				return fmt.Errorf("unexpected type %T for field id", values[i])
			} else if value != nil {
				ip.ID = *value
			}
		case indexpermission.FieldIndexID:
			if value, ok := values[i].(*pulid.ID); !ok {
				return fmt.Errorf("unexpected type %T for field index_id", values[i])
			} else if value != nil {
				ip.IndexID = *value
			}
		case indexpermission.FieldSubjectID:
			if value, ok := values[i].(*pulid.ID); !ok {
				return fmt.Errorf("unexpected type %T for field subject_id", values[i])
			} else if value != nil {
				ip.SubjectID = *value
			}
		case indexpermission.FieldIndexOperations:
			if value, ok := values[i].(*[]byte); !ok {
				return fmt.Errorf("unexpected type %T for field index_operations", values[i])
			} else if value != nil && len(*value) > 0 {
				if err := json.Unmarshal(*value, &ip.IndexOperations); err != nil {
					return fmt.Errorf("unmarshal field index_operations: %w", err)
				}
			}
		case indexpermission.FieldAssetOperations:
			if value, ok := values[i].(*[]byte); !ok {
				return fmt.Errorf("unexpected type %T for field asset_operations", values[i])
			} else if value != nil && len(*value) > 0 {
				if err := json.Unmarshal(*value, &ip.AssetOperations); err != nil {
					return fmt.Errorf("unmarshal field asset_operations: %w", err)
				}
			}
		case indexpermission.FieldAssetCollectionOperations:
			if value, ok := values[i].(*[]byte); !ok {
				return fmt.Errorf("unexpected type %T for field asset_collection_operations", values[i])
			} else if value != nil && len(*value) > 0 {
				if err := json.Unmarshal(*value, &ip.AssetCollectionOperations); err != nil {
					return fmt.Errorf("unmarshal field asset_collection_operations: %w", err)
				}
			}
		}
	}
	return nil
}

// QueryIndex queries the "index" edge of the IndexPermission entity.
func (ip *IndexPermission) QueryIndex() *IndexQuery {
	return (&IndexPermissionClient{config: ip.config}).QueryIndex(ip)
}

// Update returns a builder for updating this IndexPermission.
// Note that you need to call IndexPermission.Unwrap() before calling this method if this IndexPermission
// was returned from a transaction, and the transaction was committed or rolled back.
func (ip *IndexPermission) Update() *IndexPermissionUpdateOne {
	return (&IndexPermissionClient{config: ip.config}).UpdateOne(ip)
}

// Unwrap unwraps the IndexPermission entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (ip *IndexPermission) Unwrap() *IndexPermission {
	tx, ok := ip.config.driver.(*txDriver)
	if !ok {
		panic("ent: IndexPermission is not a transactional entity")
	}
	ip.config.driver = tx.drv
	return ip
}

// String implements the fmt.Stringer.
func (ip *IndexPermission) String() string {
	var builder strings.Builder
	builder.WriteString("IndexPermission(")
	builder.WriteString(fmt.Sprintf("id=%v", ip.ID))
	builder.WriteString(", index_id=")
	builder.WriteString(fmt.Sprintf("%v", ip.IndexID))
	builder.WriteString(", subject_id=")
	builder.WriteString(fmt.Sprintf("%v", ip.SubjectID))
	builder.WriteString(", index_operations=")
	builder.WriteString(fmt.Sprintf("%v", ip.IndexOperations))
	builder.WriteString(", asset_operations=")
	builder.WriteString(fmt.Sprintf("%v", ip.AssetOperations))
	builder.WriteString(", asset_collection_operations=")
	builder.WriteString(fmt.Sprintf("%v", ip.AssetCollectionOperations))
	builder.WriteByte(')')
	return builder.String()
}

// IndexPermissions is a parsable slice of IndexPermission.
type IndexPermissions []*IndexPermission

func (ip IndexPermissions) config(cfg config) {
	for _i := range ip {
		ip[_i].config = cfg
	}
}
