// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"

	"entgo.io/ent/dialect/sql"
	"gitlab.com/gomimir/server/internal/ent/index"
	"gitlab.com/gomimir/server/internal/ent/schema/pulid"
)

// Index is the model entity for the Index schema.
type Index struct {
	config `json:"-"`
	// ID of the ent.
	ID pulid.ID `json:"id,omitempty"`
	// Name holds the value of the "name" field.
	Name string `json:"name,omitempty"`
	// AssetType holds the value of the "assetType" field.
	AssetType index.AssetType `json:"assetType,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the IndexQuery when eager-loading is set.
	Edges IndexEdges `json:"edges"`
}

// IndexEdges holds the relations/edges for other nodes in the graph.
type IndexEdges struct {
	// Rules holds the value of the rules edge.
	Rules []*Rule `json:"rules,omitempty"`
	// FileLocations holds the value of the file_locations edge.
	FileLocations []*FileLocation `json:"file_locations,omitempty"`
	// TagKinds holds the value of the tag_kinds edge.
	TagKinds []*TagKind `json:"tag_kinds,omitempty"`
	// Permissions holds the value of the permissions edge.
	Permissions []*IndexPermission `json:"permissions,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [4]bool
}

// RulesOrErr returns the Rules value or an error if the edge
// was not loaded in eager-loading.
func (e IndexEdges) RulesOrErr() ([]*Rule, error) {
	if e.loadedTypes[0] {
		return e.Rules, nil
	}
	return nil, &NotLoadedError{edge: "rules"}
}

// FileLocationsOrErr returns the FileLocations value or an error if the edge
// was not loaded in eager-loading.
func (e IndexEdges) FileLocationsOrErr() ([]*FileLocation, error) {
	if e.loadedTypes[1] {
		return e.FileLocations, nil
	}
	return nil, &NotLoadedError{edge: "file_locations"}
}

// TagKindsOrErr returns the TagKinds value or an error if the edge
// was not loaded in eager-loading.
func (e IndexEdges) TagKindsOrErr() ([]*TagKind, error) {
	if e.loadedTypes[2] {
		return e.TagKinds, nil
	}
	return nil, &NotLoadedError{edge: "tag_kinds"}
}

// PermissionsOrErr returns the Permissions value or an error if the edge
// was not loaded in eager-loading.
func (e IndexEdges) PermissionsOrErr() ([]*IndexPermission, error) {
	if e.loadedTypes[3] {
		return e.Permissions, nil
	}
	return nil, &NotLoadedError{edge: "permissions"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*Index) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case index.FieldID:
			values[i] = new(pulid.ID)
		case index.FieldName, index.FieldAssetType:
			values[i] = new(sql.NullString)
		default:
			return nil, fmt.Errorf("unexpected column %q for type Index", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the Index fields.
func (i *Index) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for j := range columns {
		switch columns[j] {
		case index.FieldID:
			if value, ok := values[j].(*pulid.ID); !ok {
				return fmt.Errorf("unexpected type %T for field id", values[j])
			} else if value != nil {
				i.ID = *value
			}
		case index.FieldName:
			if value, ok := values[j].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field name", values[j])
			} else if value.Valid {
				i.Name = value.String
			}
		case index.FieldAssetType:
			if value, ok := values[j].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field assetType", values[j])
			} else if value.Valid {
				i.AssetType = index.AssetType(value.String)
			}
		}
	}
	return nil
}

// QueryRules queries the "rules" edge of the Index entity.
func (i *Index) QueryRules() *RuleQuery {
	return (&IndexClient{config: i.config}).QueryRules(i)
}

// QueryFileLocations queries the "file_locations" edge of the Index entity.
func (i *Index) QueryFileLocations() *FileLocationQuery {
	return (&IndexClient{config: i.config}).QueryFileLocations(i)
}

// QueryTagKinds queries the "tag_kinds" edge of the Index entity.
func (i *Index) QueryTagKinds() *TagKindQuery {
	return (&IndexClient{config: i.config}).QueryTagKinds(i)
}

// QueryPermissions queries the "permissions" edge of the Index entity.
func (i *Index) QueryPermissions() *IndexPermissionQuery {
	return (&IndexClient{config: i.config}).QueryPermissions(i)
}

// Update returns a builder for updating this Index.
// Note that you need to call Index.Unwrap() before calling this method if this Index
// was returned from a transaction, and the transaction was committed or rolled back.
func (i *Index) Update() *IndexUpdateOne {
	return (&IndexClient{config: i.config}).UpdateOne(i)
}

// Unwrap unwraps the Index entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (i *Index) Unwrap() *Index {
	tx, ok := i.config.driver.(*txDriver)
	if !ok {
		panic("ent: Index is not a transactional entity")
	}
	i.config.driver = tx.drv
	return i
}

// String implements the fmt.Stringer.
func (i *Index) String() string {
	var builder strings.Builder
	builder.WriteString("Index(")
	builder.WriteString(fmt.Sprintf("id=%v", i.ID))
	builder.WriteString(", name=")
	builder.WriteString(i.Name)
	builder.WriteString(", assetType=")
	builder.WriteString(fmt.Sprintf("%v", i.AssetType))
	builder.WriteByte(')')
	return builder.String()
}

// Indexes is a parsable slice of Index.
type Indexes []*Index

func (i Indexes) config(cfg config) {
	for _i := range i {
		i[_i].config = cfg
	}
}
