// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/gomimir/server/internal/auth"
	"gitlab.com/gomimir/server/internal/ent/index"
	"gitlab.com/gomimir/server/internal/ent/indexpermission"
	"gitlab.com/gomimir/server/internal/ent/predicate"
	"gitlab.com/gomimir/server/internal/ent/schema/pulid"
)

// IndexPermissionUpdate is the builder for updating IndexPermission entities.
type IndexPermissionUpdate struct {
	config
	hooks    []Hook
	mutation *IndexPermissionMutation
}

// Where appends a list predicates to the IndexPermissionUpdate builder.
func (ipu *IndexPermissionUpdate) Where(ps ...predicate.IndexPermission) *IndexPermissionUpdate {
	ipu.mutation.Where(ps...)
	return ipu
}

// SetIndexID sets the "index_id" field.
func (ipu *IndexPermissionUpdate) SetIndexID(pu pulid.ID) *IndexPermissionUpdate {
	ipu.mutation.SetIndexID(pu)
	return ipu
}

// SetSubjectID sets the "subject_id" field.
func (ipu *IndexPermissionUpdate) SetSubjectID(pu pulid.ID) *IndexPermissionUpdate {
	ipu.mutation.SetSubjectID(pu)
	return ipu
}

// SetIndexOperations sets the "index_operations" field.
func (ipu *IndexPermissionUpdate) SetIndexOperations(a []auth.Operation) *IndexPermissionUpdate {
	ipu.mutation.SetIndexOperations(a)
	return ipu
}

// SetAssetOperations sets the "asset_operations" field.
func (ipu *IndexPermissionUpdate) SetAssetOperations(a []auth.Operation) *IndexPermissionUpdate {
	ipu.mutation.SetAssetOperations(a)
	return ipu
}

// SetAssetCollectionOperations sets the "asset_collection_operations" field.
func (ipu *IndexPermissionUpdate) SetAssetCollectionOperations(a []auth.Operation) *IndexPermissionUpdate {
	ipu.mutation.SetAssetCollectionOperations(a)
	return ipu
}

// SetIndex sets the "index" edge to the Index entity.
func (ipu *IndexPermissionUpdate) SetIndex(i *Index) *IndexPermissionUpdate {
	return ipu.SetIndexID(i.ID)
}

// Mutation returns the IndexPermissionMutation object of the builder.
func (ipu *IndexPermissionUpdate) Mutation() *IndexPermissionMutation {
	return ipu.mutation
}

// ClearIndex clears the "index" edge to the Index entity.
func (ipu *IndexPermissionUpdate) ClearIndex() *IndexPermissionUpdate {
	ipu.mutation.ClearIndex()
	return ipu
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (ipu *IndexPermissionUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(ipu.hooks) == 0 {
		if err = ipu.check(); err != nil {
			return 0, err
		}
		affected, err = ipu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*IndexPermissionMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = ipu.check(); err != nil {
				return 0, err
			}
			ipu.mutation = mutation
			affected, err = ipu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(ipu.hooks) - 1; i >= 0; i-- {
			if ipu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = ipu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, ipu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (ipu *IndexPermissionUpdate) SaveX(ctx context.Context) int {
	affected, err := ipu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (ipu *IndexPermissionUpdate) Exec(ctx context.Context) error {
	_, err := ipu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (ipu *IndexPermissionUpdate) ExecX(ctx context.Context) {
	if err := ipu.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (ipu *IndexPermissionUpdate) check() error {
	if _, ok := ipu.mutation.IndexID(); ipu.mutation.IndexCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "IndexPermission.index"`)
	}
	return nil
}

func (ipu *IndexPermissionUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   indexpermission.Table,
			Columns: indexpermission.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: indexpermission.FieldID,
			},
		},
	}
	if ps := ipu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := ipu.mutation.SubjectID(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: indexpermission.FieldSubjectID,
		})
	}
	if value, ok := ipu.mutation.IndexOperations(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeJSON,
			Value:  value,
			Column: indexpermission.FieldIndexOperations,
		})
	}
	if value, ok := ipu.mutation.AssetOperations(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeJSON,
			Value:  value,
			Column: indexpermission.FieldAssetOperations,
		})
	}
	if value, ok := ipu.mutation.AssetCollectionOperations(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeJSON,
			Value:  value,
			Column: indexpermission.FieldAssetCollectionOperations,
		})
	}
	if ipu.mutation.IndexCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   indexpermission.IndexTable,
			Columns: []string{indexpermission.IndexColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: index.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ipu.mutation.IndexIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   indexpermission.IndexTable,
			Columns: []string{indexpermission.IndexColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: index.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, ipu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{indexpermission.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return 0, err
	}
	return n, nil
}

// IndexPermissionUpdateOne is the builder for updating a single IndexPermission entity.
type IndexPermissionUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *IndexPermissionMutation
}

// SetIndexID sets the "index_id" field.
func (ipuo *IndexPermissionUpdateOne) SetIndexID(pu pulid.ID) *IndexPermissionUpdateOne {
	ipuo.mutation.SetIndexID(pu)
	return ipuo
}

// SetSubjectID sets the "subject_id" field.
func (ipuo *IndexPermissionUpdateOne) SetSubjectID(pu pulid.ID) *IndexPermissionUpdateOne {
	ipuo.mutation.SetSubjectID(pu)
	return ipuo
}

// SetIndexOperations sets the "index_operations" field.
func (ipuo *IndexPermissionUpdateOne) SetIndexOperations(a []auth.Operation) *IndexPermissionUpdateOne {
	ipuo.mutation.SetIndexOperations(a)
	return ipuo
}

// SetAssetOperations sets the "asset_operations" field.
func (ipuo *IndexPermissionUpdateOne) SetAssetOperations(a []auth.Operation) *IndexPermissionUpdateOne {
	ipuo.mutation.SetAssetOperations(a)
	return ipuo
}

// SetAssetCollectionOperations sets the "asset_collection_operations" field.
func (ipuo *IndexPermissionUpdateOne) SetAssetCollectionOperations(a []auth.Operation) *IndexPermissionUpdateOne {
	ipuo.mutation.SetAssetCollectionOperations(a)
	return ipuo
}

// SetIndex sets the "index" edge to the Index entity.
func (ipuo *IndexPermissionUpdateOne) SetIndex(i *Index) *IndexPermissionUpdateOne {
	return ipuo.SetIndexID(i.ID)
}

// Mutation returns the IndexPermissionMutation object of the builder.
func (ipuo *IndexPermissionUpdateOne) Mutation() *IndexPermissionMutation {
	return ipuo.mutation
}

// ClearIndex clears the "index" edge to the Index entity.
func (ipuo *IndexPermissionUpdateOne) ClearIndex() *IndexPermissionUpdateOne {
	ipuo.mutation.ClearIndex()
	return ipuo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (ipuo *IndexPermissionUpdateOne) Select(field string, fields ...string) *IndexPermissionUpdateOne {
	ipuo.fields = append([]string{field}, fields...)
	return ipuo
}

// Save executes the query and returns the updated IndexPermission entity.
func (ipuo *IndexPermissionUpdateOne) Save(ctx context.Context) (*IndexPermission, error) {
	var (
		err  error
		node *IndexPermission
	)
	if len(ipuo.hooks) == 0 {
		if err = ipuo.check(); err != nil {
			return nil, err
		}
		node, err = ipuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*IndexPermissionMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = ipuo.check(); err != nil {
				return nil, err
			}
			ipuo.mutation = mutation
			node, err = ipuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(ipuo.hooks) - 1; i >= 0; i-- {
			if ipuo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = ipuo.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, ipuo.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (ipuo *IndexPermissionUpdateOne) SaveX(ctx context.Context) *IndexPermission {
	node, err := ipuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (ipuo *IndexPermissionUpdateOne) Exec(ctx context.Context) error {
	_, err := ipuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (ipuo *IndexPermissionUpdateOne) ExecX(ctx context.Context) {
	if err := ipuo.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (ipuo *IndexPermissionUpdateOne) check() error {
	if _, ok := ipuo.mutation.IndexID(); ipuo.mutation.IndexCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "IndexPermission.index"`)
	}
	return nil
}

func (ipuo *IndexPermissionUpdateOne) sqlSave(ctx context.Context) (_node *IndexPermission, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   indexpermission.Table,
			Columns: indexpermission.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: indexpermission.FieldID,
			},
		},
	}
	id, ok := ipuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "IndexPermission.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := ipuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, indexpermission.FieldID)
		for _, f := range fields {
			if !indexpermission.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != indexpermission.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := ipuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := ipuo.mutation.SubjectID(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: indexpermission.FieldSubjectID,
		})
	}
	if value, ok := ipuo.mutation.IndexOperations(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeJSON,
			Value:  value,
			Column: indexpermission.FieldIndexOperations,
		})
	}
	if value, ok := ipuo.mutation.AssetOperations(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeJSON,
			Value:  value,
			Column: indexpermission.FieldAssetOperations,
		})
	}
	if value, ok := ipuo.mutation.AssetCollectionOperations(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeJSON,
			Value:  value,
			Column: indexpermission.FieldAssetCollectionOperations,
		})
	}
	if ipuo.mutation.IndexCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   indexpermission.IndexTable,
			Columns: []string{indexpermission.IndexColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: index.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ipuo.mutation.IndexIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   indexpermission.IndexTable,
			Columns: []string{indexpermission.IndexColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: index.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &IndexPermission{config: ipuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, ipuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{indexpermission.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return nil, err
	}
	return _node, nil
}
