// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect"
	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/gomimir/server/internal/auth"
	"gitlab.com/gomimir/server/internal/ent/index"
	"gitlab.com/gomimir/server/internal/ent/indexpermission"
	"gitlab.com/gomimir/server/internal/ent/schema/pulid"
)

// IndexPermissionCreate is the builder for creating a IndexPermission entity.
type IndexPermissionCreate struct {
	config
	mutation *IndexPermissionMutation
	hooks    []Hook
	conflict []sql.ConflictOption
}

// SetIndexID sets the "index_id" field.
func (ipc *IndexPermissionCreate) SetIndexID(pu pulid.ID) *IndexPermissionCreate {
	ipc.mutation.SetIndexID(pu)
	return ipc
}

// SetSubjectID sets the "subject_id" field.
func (ipc *IndexPermissionCreate) SetSubjectID(pu pulid.ID) *IndexPermissionCreate {
	ipc.mutation.SetSubjectID(pu)
	return ipc
}

// SetIndexOperations sets the "index_operations" field.
func (ipc *IndexPermissionCreate) SetIndexOperations(a []auth.Operation) *IndexPermissionCreate {
	ipc.mutation.SetIndexOperations(a)
	return ipc
}

// SetAssetOperations sets the "asset_operations" field.
func (ipc *IndexPermissionCreate) SetAssetOperations(a []auth.Operation) *IndexPermissionCreate {
	ipc.mutation.SetAssetOperations(a)
	return ipc
}

// SetAssetCollectionOperations sets the "asset_collection_operations" field.
func (ipc *IndexPermissionCreate) SetAssetCollectionOperations(a []auth.Operation) *IndexPermissionCreate {
	ipc.mutation.SetAssetCollectionOperations(a)
	return ipc
}

// SetID sets the "id" field.
func (ipc *IndexPermissionCreate) SetID(pu pulid.ID) *IndexPermissionCreate {
	ipc.mutation.SetID(pu)
	return ipc
}

// SetIndex sets the "index" edge to the Index entity.
func (ipc *IndexPermissionCreate) SetIndex(i *Index) *IndexPermissionCreate {
	return ipc.SetIndexID(i.ID)
}

// Mutation returns the IndexPermissionMutation object of the builder.
func (ipc *IndexPermissionCreate) Mutation() *IndexPermissionMutation {
	return ipc.mutation
}

// Save creates the IndexPermission in the database.
func (ipc *IndexPermissionCreate) Save(ctx context.Context) (*IndexPermission, error) {
	var (
		err  error
		node *IndexPermission
	)
	if err := ipc.defaults(); err != nil {
		return nil, err
	}
	if len(ipc.hooks) == 0 {
		if err = ipc.check(); err != nil {
			return nil, err
		}
		node, err = ipc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*IndexPermissionMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = ipc.check(); err != nil {
				return nil, err
			}
			ipc.mutation = mutation
			if node, err = ipc.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(ipc.hooks) - 1; i >= 0; i-- {
			if ipc.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = ipc.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, ipc.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (ipc *IndexPermissionCreate) SaveX(ctx context.Context) *IndexPermission {
	v, err := ipc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (ipc *IndexPermissionCreate) Exec(ctx context.Context) error {
	_, err := ipc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (ipc *IndexPermissionCreate) ExecX(ctx context.Context) {
	if err := ipc.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (ipc *IndexPermissionCreate) defaults() error {
	if _, ok := ipc.mutation.IndexOperations(); !ok {
		v := indexpermission.DefaultIndexOperations
		ipc.mutation.SetIndexOperations(v)
	}
	if _, ok := ipc.mutation.AssetOperations(); !ok {
		v := indexpermission.DefaultAssetOperations
		ipc.mutation.SetAssetOperations(v)
	}
	if _, ok := ipc.mutation.AssetCollectionOperations(); !ok {
		v := indexpermission.DefaultAssetCollectionOperations
		ipc.mutation.SetAssetCollectionOperations(v)
	}
	return nil
}

// check runs all checks and user-defined validators on the builder.
func (ipc *IndexPermissionCreate) check() error {
	if _, ok := ipc.mutation.IndexID(); !ok {
		return &ValidationError{Name: "index_id", err: errors.New(`ent: missing required field "IndexPermission.index_id"`)}
	}
	if _, ok := ipc.mutation.SubjectID(); !ok {
		return &ValidationError{Name: "subject_id", err: errors.New(`ent: missing required field "IndexPermission.subject_id"`)}
	}
	if _, ok := ipc.mutation.IndexOperations(); !ok {
		return &ValidationError{Name: "index_operations", err: errors.New(`ent: missing required field "IndexPermission.index_operations"`)}
	}
	if _, ok := ipc.mutation.AssetOperations(); !ok {
		return &ValidationError{Name: "asset_operations", err: errors.New(`ent: missing required field "IndexPermission.asset_operations"`)}
	}
	if _, ok := ipc.mutation.AssetCollectionOperations(); !ok {
		return &ValidationError{Name: "asset_collection_operations", err: errors.New(`ent: missing required field "IndexPermission.asset_collection_operations"`)}
	}
	if _, ok := ipc.mutation.IndexID(); !ok {
		return &ValidationError{Name: "index", err: errors.New(`ent: missing required edge "IndexPermission.index"`)}
	}
	return nil
}

func (ipc *IndexPermissionCreate) sqlSave(ctx context.Context) (*IndexPermission, error) {
	_node, _spec := ipc.createSpec()
	if err := sqlgraph.CreateNode(ctx, ipc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return nil, err
	}
	if _spec.ID.Value != nil {
		if id, ok := _spec.ID.Value.(*pulid.ID); ok {
			_node.ID = *id
		} else if err := _node.ID.Scan(_spec.ID.Value); err != nil {
			return nil, err
		}
	}
	return _node, nil
}

func (ipc *IndexPermissionCreate) createSpec() (*IndexPermission, *sqlgraph.CreateSpec) {
	var (
		_node = &IndexPermission{config: ipc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: indexpermission.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: indexpermission.FieldID,
			},
		}
	)
	_spec.OnConflict = ipc.conflict
	if id, ok := ipc.mutation.ID(); ok {
		_node.ID = id
		_spec.ID.Value = &id
	}
	if value, ok := ipc.mutation.SubjectID(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: indexpermission.FieldSubjectID,
		})
		_node.SubjectID = value
	}
	if value, ok := ipc.mutation.IndexOperations(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeJSON,
			Value:  value,
			Column: indexpermission.FieldIndexOperations,
		})
		_node.IndexOperations = value
	}
	if value, ok := ipc.mutation.AssetOperations(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeJSON,
			Value:  value,
			Column: indexpermission.FieldAssetOperations,
		})
		_node.AssetOperations = value
	}
	if value, ok := ipc.mutation.AssetCollectionOperations(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeJSON,
			Value:  value,
			Column: indexpermission.FieldAssetCollectionOperations,
		})
		_node.AssetCollectionOperations = value
	}
	if nodes := ipc.mutation.IndexIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   indexpermission.IndexTable,
			Columns: []string{indexpermission.IndexColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: index.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.IndexID = nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// OnConflict allows configuring the `ON CONFLICT` / `ON DUPLICATE KEY` clause
// of the `INSERT` statement. For example:
//
//	client.IndexPermission.Create().
//		SetIndexID(v).
//		OnConflict(
//			// Update the row with the new values
//			// the was proposed for insertion.
//			sql.ResolveWithNewValues(),
//		).
//		// Override some of the fields with custom
//		// update values.
//		Update(func(u *ent.IndexPermissionUpsert) {
//			SetIndexID(v+v).
//		}).
//		Exec(ctx)
//
func (ipc *IndexPermissionCreate) OnConflict(opts ...sql.ConflictOption) *IndexPermissionUpsertOne {
	ipc.conflict = opts
	return &IndexPermissionUpsertOne{
		create: ipc,
	}
}

// OnConflictColumns calls `OnConflict` and configures the columns
// as conflict target. Using this option is equivalent to using:
//
//	client.IndexPermission.Create().
//		OnConflict(sql.ConflictColumns(columns...)).
//		Exec(ctx)
//
func (ipc *IndexPermissionCreate) OnConflictColumns(columns ...string) *IndexPermissionUpsertOne {
	ipc.conflict = append(ipc.conflict, sql.ConflictColumns(columns...))
	return &IndexPermissionUpsertOne{
		create: ipc,
	}
}

type (
	// IndexPermissionUpsertOne is the builder for "upsert"-ing
	//  one IndexPermission node.
	IndexPermissionUpsertOne struct {
		create *IndexPermissionCreate
	}

	// IndexPermissionUpsert is the "OnConflict" setter.
	IndexPermissionUpsert struct {
		*sql.UpdateSet
	}
)

// SetIndexID sets the "index_id" field.
func (u *IndexPermissionUpsert) SetIndexID(v pulid.ID) *IndexPermissionUpsert {
	u.Set(indexpermission.FieldIndexID, v)
	return u
}

// UpdateIndexID sets the "index_id" field to the value that was provided on create.
func (u *IndexPermissionUpsert) UpdateIndexID() *IndexPermissionUpsert {
	u.SetExcluded(indexpermission.FieldIndexID)
	return u
}

// SetSubjectID sets the "subject_id" field.
func (u *IndexPermissionUpsert) SetSubjectID(v pulid.ID) *IndexPermissionUpsert {
	u.Set(indexpermission.FieldSubjectID, v)
	return u
}

// UpdateSubjectID sets the "subject_id" field to the value that was provided on create.
func (u *IndexPermissionUpsert) UpdateSubjectID() *IndexPermissionUpsert {
	u.SetExcluded(indexpermission.FieldSubjectID)
	return u
}

// SetIndexOperations sets the "index_operations" field.
func (u *IndexPermissionUpsert) SetIndexOperations(v []auth.Operation) *IndexPermissionUpsert {
	u.Set(indexpermission.FieldIndexOperations, v)
	return u
}

// UpdateIndexOperations sets the "index_operations" field to the value that was provided on create.
func (u *IndexPermissionUpsert) UpdateIndexOperations() *IndexPermissionUpsert {
	u.SetExcluded(indexpermission.FieldIndexOperations)
	return u
}

// SetAssetOperations sets the "asset_operations" field.
func (u *IndexPermissionUpsert) SetAssetOperations(v []auth.Operation) *IndexPermissionUpsert {
	u.Set(indexpermission.FieldAssetOperations, v)
	return u
}

// UpdateAssetOperations sets the "asset_operations" field to the value that was provided on create.
func (u *IndexPermissionUpsert) UpdateAssetOperations() *IndexPermissionUpsert {
	u.SetExcluded(indexpermission.FieldAssetOperations)
	return u
}

// SetAssetCollectionOperations sets the "asset_collection_operations" field.
func (u *IndexPermissionUpsert) SetAssetCollectionOperations(v []auth.Operation) *IndexPermissionUpsert {
	u.Set(indexpermission.FieldAssetCollectionOperations, v)
	return u
}

// UpdateAssetCollectionOperations sets the "asset_collection_operations" field to the value that was provided on create.
func (u *IndexPermissionUpsert) UpdateAssetCollectionOperations() *IndexPermissionUpsert {
	u.SetExcluded(indexpermission.FieldAssetCollectionOperations)
	return u
}

// UpdateNewValues updates the mutable fields using the new values that were set on create except the ID field.
// Using this option is equivalent to using:
//
//	client.IndexPermission.Create().
//		OnConflict(
//			sql.ResolveWithNewValues(),
//			sql.ResolveWith(func(u *sql.UpdateSet) {
//				u.SetIgnore(indexpermission.FieldID)
//			}),
//		).
//		Exec(ctx)
//
func (u *IndexPermissionUpsertOne) UpdateNewValues() *IndexPermissionUpsertOne {
	u.create.conflict = append(u.create.conflict, sql.ResolveWithNewValues())
	u.create.conflict = append(u.create.conflict, sql.ResolveWith(func(s *sql.UpdateSet) {
		if _, exists := u.create.mutation.ID(); exists {
			s.SetIgnore(indexpermission.FieldID)
		}
	}))
	return u
}

// Ignore sets each column to itself in case of conflict.
// Using this option is equivalent to using:
//
//  client.IndexPermission.Create().
//      OnConflict(sql.ResolveWithIgnore()).
//      Exec(ctx)
//
func (u *IndexPermissionUpsertOne) Ignore() *IndexPermissionUpsertOne {
	u.create.conflict = append(u.create.conflict, sql.ResolveWithIgnore())
	return u
}

// DoNothing configures the conflict_action to `DO NOTHING`.
// Supported only by SQLite and PostgreSQL.
func (u *IndexPermissionUpsertOne) DoNothing() *IndexPermissionUpsertOne {
	u.create.conflict = append(u.create.conflict, sql.DoNothing())
	return u
}

// Update allows overriding fields `UPDATE` values. See the IndexPermissionCreate.OnConflict
// documentation for more info.
func (u *IndexPermissionUpsertOne) Update(set func(*IndexPermissionUpsert)) *IndexPermissionUpsertOne {
	u.create.conflict = append(u.create.conflict, sql.ResolveWith(func(update *sql.UpdateSet) {
		set(&IndexPermissionUpsert{UpdateSet: update})
	}))
	return u
}

// SetIndexID sets the "index_id" field.
func (u *IndexPermissionUpsertOne) SetIndexID(v pulid.ID) *IndexPermissionUpsertOne {
	return u.Update(func(s *IndexPermissionUpsert) {
		s.SetIndexID(v)
	})
}

// UpdateIndexID sets the "index_id" field to the value that was provided on create.
func (u *IndexPermissionUpsertOne) UpdateIndexID() *IndexPermissionUpsertOne {
	return u.Update(func(s *IndexPermissionUpsert) {
		s.UpdateIndexID()
	})
}

// SetSubjectID sets the "subject_id" field.
func (u *IndexPermissionUpsertOne) SetSubjectID(v pulid.ID) *IndexPermissionUpsertOne {
	return u.Update(func(s *IndexPermissionUpsert) {
		s.SetSubjectID(v)
	})
}

// UpdateSubjectID sets the "subject_id" field to the value that was provided on create.
func (u *IndexPermissionUpsertOne) UpdateSubjectID() *IndexPermissionUpsertOne {
	return u.Update(func(s *IndexPermissionUpsert) {
		s.UpdateSubjectID()
	})
}

// SetIndexOperations sets the "index_operations" field.
func (u *IndexPermissionUpsertOne) SetIndexOperations(v []auth.Operation) *IndexPermissionUpsertOne {
	return u.Update(func(s *IndexPermissionUpsert) {
		s.SetIndexOperations(v)
	})
}

// UpdateIndexOperations sets the "index_operations" field to the value that was provided on create.
func (u *IndexPermissionUpsertOne) UpdateIndexOperations() *IndexPermissionUpsertOne {
	return u.Update(func(s *IndexPermissionUpsert) {
		s.UpdateIndexOperations()
	})
}

// SetAssetOperations sets the "asset_operations" field.
func (u *IndexPermissionUpsertOne) SetAssetOperations(v []auth.Operation) *IndexPermissionUpsertOne {
	return u.Update(func(s *IndexPermissionUpsert) {
		s.SetAssetOperations(v)
	})
}

// UpdateAssetOperations sets the "asset_operations" field to the value that was provided on create.
func (u *IndexPermissionUpsertOne) UpdateAssetOperations() *IndexPermissionUpsertOne {
	return u.Update(func(s *IndexPermissionUpsert) {
		s.UpdateAssetOperations()
	})
}

// SetAssetCollectionOperations sets the "asset_collection_operations" field.
func (u *IndexPermissionUpsertOne) SetAssetCollectionOperations(v []auth.Operation) *IndexPermissionUpsertOne {
	return u.Update(func(s *IndexPermissionUpsert) {
		s.SetAssetCollectionOperations(v)
	})
}

// UpdateAssetCollectionOperations sets the "asset_collection_operations" field to the value that was provided on create.
func (u *IndexPermissionUpsertOne) UpdateAssetCollectionOperations() *IndexPermissionUpsertOne {
	return u.Update(func(s *IndexPermissionUpsert) {
		s.UpdateAssetCollectionOperations()
	})
}

// Exec executes the query.
func (u *IndexPermissionUpsertOne) Exec(ctx context.Context) error {
	if len(u.create.conflict) == 0 {
		return errors.New("ent: missing options for IndexPermissionCreate.OnConflict")
	}
	return u.create.Exec(ctx)
}

// ExecX is like Exec, but panics if an error occurs.
func (u *IndexPermissionUpsertOne) ExecX(ctx context.Context) {
	if err := u.create.Exec(ctx); err != nil {
		panic(err)
	}
}

// Exec executes the UPSERT query and returns the inserted/updated ID.
func (u *IndexPermissionUpsertOne) ID(ctx context.Context) (id pulid.ID, err error) {
	if u.create.driver.Dialect() == dialect.MySQL {
		// In case of "ON CONFLICT", there is no way to get back non-numeric ID
		// fields from the database since MySQL does not support the RETURNING clause.
		return id, errors.New("ent: IndexPermissionUpsertOne.ID is not supported by MySQL driver. Use IndexPermissionUpsertOne.Exec instead")
	}
	node, err := u.create.Save(ctx)
	if err != nil {
		return id, err
	}
	return node.ID, nil
}

// IDX is like ID, but panics if an error occurs.
func (u *IndexPermissionUpsertOne) IDX(ctx context.Context) pulid.ID {
	id, err := u.ID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// IndexPermissionCreateBulk is the builder for creating many IndexPermission entities in bulk.
type IndexPermissionCreateBulk struct {
	config
	builders []*IndexPermissionCreate
	conflict []sql.ConflictOption
}

// Save creates the IndexPermission entities in the database.
func (ipcb *IndexPermissionCreateBulk) Save(ctx context.Context) ([]*IndexPermission, error) {
	specs := make([]*sqlgraph.CreateSpec, len(ipcb.builders))
	nodes := make([]*IndexPermission, len(ipcb.builders))
	mutators := make([]Mutator, len(ipcb.builders))
	for i := range ipcb.builders {
		func(i int, root context.Context) {
			builder := ipcb.builders[i]
			builder.defaults()
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*IndexPermissionMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, ipcb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					spec.OnConflict = ipcb.conflict
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, ipcb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{err.Error(), err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, ipcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (ipcb *IndexPermissionCreateBulk) SaveX(ctx context.Context) []*IndexPermission {
	v, err := ipcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (ipcb *IndexPermissionCreateBulk) Exec(ctx context.Context) error {
	_, err := ipcb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (ipcb *IndexPermissionCreateBulk) ExecX(ctx context.Context) {
	if err := ipcb.Exec(ctx); err != nil {
		panic(err)
	}
}

// OnConflict allows configuring the `ON CONFLICT` / `ON DUPLICATE KEY` clause
// of the `INSERT` statement. For example:
//
//	client.IndexPermission.CreateBulk(builders...).
//		OnConflict(
//			// Update the row with the new values
//			// the was proposed for insertion.
//			sql.ResolveWithNewValues(),
//		).
//		// Override some of the fields with custom
//		// update values.
//		Update(func(u *ent.IndexPermissionUpsert) {
//			SetIndexID(v+v).
//		}).
//		Exec(ctx)
//
func (ipcb *IndexPermissionCreateBulk) OnConflict(opts ...sql.ConflictOption) *IndexPermissionUpsertBulk {
	ipcb.conflict = opts
	return &IndexPermissionUpsertBulk{
		create: ipcb,
	}
}

// OnConflictColumns calls `OnConflict` and configures the columns
// as conflict target. Using this option is equivalent to using:
//
//	client.IndexPermission.Create().
//		OnConflict(sql.ConflictColumns(columns...)).
//		Exec(ctx)
//
func (ipcb *IndexPermissionCreateBulk) OnConflictColumns(columns ...string) *IndexPermissionUpsertBulk {
	ipcb.conflict = append(ipcb.conflict, sql.ConflictColumns(columns...))
	return &IndexPermissionUpsertBulk{
		create: ipcb,
	}
}

// IndexPermissionUpsertBulk is the builder for "upsert"-ing
// a bulk of IndexPermission nodes.
type IndexPermissionUpsertBulk struct {
	create *IndexPermissionCreateBulk
}

// UpdateNewValues updates the mutable fields using the new values that
// were set on create. Using this option is equivalent to using:
//
//	client.IndexPermission.Create().
//		OnConflict(
//			sql.ResolveWithNewValues(),
//			sql.ResolveWith(func(u *sql.UpdateSet) {
//				u.SetIgnore(indexpermission.FieldID)
//			}),
//		).
//		Exec(ctx)
//
func (u *IndexPermissionUpsertBulk) UpdateNewValues() *IndexPermissionUpsertBulk {
	u.create.conflict = append(u.create.conflict, sql.ResolveWithNewValues())
	u.create.conflict = append(u.create.conflict, sql.ResolveWith(func(s *sql.UpdateSet) {
		for _, b := range u.create.builders {
			if _, exists := b.mutation.ID(); exists {
				s.SetIgnore(indexpermission.FieldID)
				return
			}
		}
	}))
	return u
}

// Ignore sets each column to itself in case of conflict.
// Using this option is equivalent to using:
//
//	client.IndexPermission.Create().
//		OnConflict(sql.ResolveWithIgnore()).
//		Exec(ctx)
//
func (u *IndexPermissionUpsertBulk) Ignore() *IndexPermissionUpsertBulk {
	u.create.conflict = append(u.create.conflict, sql.ResolveWithIgnore())
	return u
}

// DoNothing configures the conflict_action to `DO NOTHING`.
// Supported only by SQLite and PostgreSQL.
func (u *IndexPermissionUpsertBulk) DoNothing() *IndexPermissionUpsertBulk {
	u.create.conflict = append(u.create.conflict, sql.DoNothing())
	return u
}

// Update allows overriding fields `UPDATE` values. See the IndexPermissionCreateBulk.OnConflict
// documentation for more info.
func (u *IndexPermissionUpsertBulk) Update(set func(*IndexPermissionUpsert)) *IndexPermissionUpsertBulk {
	u.create.conflict = append(u.create.conflict, sql.ResolveWith(func(update *sql.UpdateSet) {
		set(&IndexPermissionUpsert{UpdateSet: update})
	}))
	return u
}

// SetIndexID sets the "index_id" field.
func (u *IndexPermissionUpsertBulk) SetIndexID(v pulid.ID) *IndexPermissionUpsertBulk {
	return u.Update(func(s *IndexPermissionUpsert) {
		s.SetIndexID(v)
	})
}

// UpdateIndexID sets the "index_id" field to the value that was provided on create.
func (u *IndexPermissionUpsertBulk) UpdateIndexID() *IndexPermissionUpsertBulk {
	return u.Update(func(s *IndexPermissionUpsert) {
		s.UpdateIndexID()
	})
}

// SetSubjectID sets the "subject_id" field.
func (u *IndexPermissionUpsertBulk) SetSubjectID(v pulid.ID) *IndexPermissionUpsertBulk {
	return u.Update(func(s *IndexPermissionUpsert) {
		s.SetSubjectID(v)
	})
}

// UpdateSubjectID sets the "subject_id" field to the value that was provided on create.
func (u *IndexPermissionUpsertBulk) UpdateSubjectID() *IndexPermissionUpsertBulk {
	return u.Update(func(s *IndexPermissionUpsert) {
		s.UpdateSubjectID()
	})
}

// SetIndexOperations sets the "index_operations" field.
func (u *IndexPermissionUpsertBulk) SetIndexOperations(v []auth.Operation) *IndexPermissionUpsertBulk {
	return u.Update(func(s *IndexPermissionUpsert) {
		s.SetIndexOperations(v)
	})
}

// UpdateIndexOperations sets the "index_operations" field to the value that was provided on create.
func (u *IndexPermissionUpsertBulk) UpdateIndexOperations() *IndexPermissionUpsertBulk {
	return u.Update(func(s *IndexPermissionUpsert) {
		s.UpdateIndexOperations()
	})
}

// SetAssetOperations sets the "asset_operations" field.
func (u *IndexPermissionUpsertBulk) SetAssetOperations(v []auth.Operation) *IndexPermissionUpsertBulk {
	return u.Update(func(s *IndexPermissionUpsert) {
		s.SetAssetOperations(v)
	})
}

// UpdateAssetOperations sets the "asset_operations" field to the value that was provided on create.
func (u *IndexPermissionUpsertBulk) UpdateAssetOperations() *IndexPermissionUpsertBulk {
	return u.Update(func(s *IndexPermissionUpsert) {
		s.UpdateAssetOperations()
	})
}

// SetAssetCollectionOperations sets the "asset_collection_operations" field.
func (u *IndexPermissionUpsertBulk) SetAssetCollectionOperations(v []auth.Operation) *IndexPermissionUpsertBulk {
	return u.Update(func(s *IndexPermissionUpsert) {
		s.SetAssetCollectionOperations(v)
	})
}

// UpdateAssetCollectionOperations sets the "asset_collection_operations" field to the value that was provided on create.
func (u *IndexPermissionUpsertBulk) UpdateAssetCollectionOperations() *IndexPermissionUpsertBulk {
	return u.Update(func(s *IndexPermissionUpsert) {
		s.UpdateAssetCollectionOperations()
	})
}

// Exec executes the query.
func (u *IndexPermissionUpsertBulk) Exec(ctx context.Context) error {
	for i, b := range u.create.builders {
		if len(b.conflict) != 0 {
			return fmt.Errorf("ent: OnConflict was set for builder %d. Set it on the IndexPermissionCreateBulk instead", i)
		}
	}
	if len(u.create.conflict) == 0 {
		return errors.New("ent: missing options for IndexPermissionCreateBulk.OnConflict")
	}
	return u.create.Exec(ctx)
}

// ExecX is like Exec, but panics if an error occurs.
func (u *IndexPermissionUpsertBulk) ExecX(ctx context.Context) {
	if err := u.create.Exec(ctx); err != nil {
		panic(err)
	}
}
