// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/gomimir/server/internal/ent/indexpermission"
	"gitlab.com/gomimir/server/internal/ent/predicate"
)

// IndexPermissionDelete is the builder for deleting a IndexPermission entity.
type IndexPermissionDelete struct {
	config
	hooks    []Hook
	mutation *IndexPermissionMutation
}

// Where appends a list predicates to the IndexPermissionDelete builder.
func (ipd *IndexPermissionDelete) Where(ps ...predicate.IndexPermission) *IndexPermissionDelete {
	ipd.mutation.Where(ps...)
	return ipd
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (ipd *IndexPermissionDelete) Exec(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(ipd.hooks) == 0 {
		affected, err = ipd.sqlExec(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*IndexPermissionMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			ipd.mutation = mutation
			affected, err = ipd.sqlExec(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(ipd.hooks) - 1; i >= 0; i-- {
			if ipd.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = ipd.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, ipd.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// ExecX is like Exec, but panics if an error occurs.
func (ipd *IndexPermissionDelete) ExecX(ctx context.Context) int {
	n, err := ipd.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (ipd *IndexPermissionDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := &sqlgraph.DeleteSpec{
		Node: &sqlgraph.NodeSpec{
			Table: indexpermission.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: indexpermission.FieldID,
			},
		},
	}
	if ps := ipd.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return sqlgraph.DeleteNodes(ctx, ipd.driver, _spec)
}

// IndexPermissionDeleteOne is the builder for deleting a single IndexPermission entity.
type IndexPermissionDeleteOne struct {
	ipd *IndexPermissionDelete
}

// Exec executes the deletion query.
func (ipdo *IndexPermissionDeleteOne) Exec(ctx context.Context) error {
	n, err := ipdo.ipd.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{indexpermission.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (ipdo *IndexPermissionDeleteOne) ExecX(ctx context.Context) {
	ipdo.ipd.ExecX(ctx)
}
