// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect"
	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/gomimir/server/internal/ent/filelocation"
	"gitlab.com/gomimir/server/internal/ent/index"
	"gitlab.com/gomimir/server/internal/ent/indexpermission"
	"gitlab.com/gomimir/server/internal/ent/rule"
	"gitlab.com/gomimir/server/internal/ent/schema/pulid"
	"gitlab.com/gomimir/server/internal/ent/tagkind"
)

// IndexCreate is the builder for creating a Index entity.
type IndexCreate struct {
	config
	mutation *IndexMutation
	hooks    []Hook
	conflict []sql.ConflictOption
}

// SetName sets the "name" field.
func (ic *IndexCreate) SetName(s string) *IndexCreate {
	ic.mutation.SetName(s)
	return ic
}

// SetAssetType sets the "assetType" field.
func (ic *IndexCreate) SetAssetType(it index.AssetType) *IndexCreate {
	ic.mutation.SetAssetType(it)
	return ic
}

// SetNillableAssetType sets the "assetType" field if the given value is not nil.
func (ic *IndexCreate) SetNillableAssetType(it *index.AssetType) *IndexCreate {
	if it != nil {
		ic.SetAssetType(*it)
	}
	return ic
}

// SetID sets the "id" field.
func (ic *IndexCreate) SetID(pu pulid.ID) *IndexCreate {
	ic.mutation.SetID(pu)
	return ic
}

// AddRuleIDs adds the "rules" edge to the Rule entity by IDs.
func (ic *IndexCreate) AddRuleIDs(ids ...pulid.ID) *IndexCreate {
	ic.mutation.AddRuleIDs(ids...)
	return ic
}

// AddRules adds the "rules" edges to the Rule entity.
func (ic *IndexCreate) AddRules(r ...*Rule) *IndexCreate {
	ids := make([]pulid.ID, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return ic.AddRuleIDs(ids...)
}

// AddFileLocationIDs adds the "file_locations" edge to the FileLocation entity by IDs.
func (ic *IndexCreate) AddFileLocationIDs(ids ...pulid.ID) *IndexCreate {
	ic.mutation.AddFileLocationIDs(ids...)
	return ic
}

// AddFileLocations adds the "file_locations" edges to the FileLocation entity.
func (ic *IndexCreate) AddFileLocations(f ...*FileLocation) *IndexCreate {
	ids := make([]pulid.ID, len(f))
	for i := range f {
		ids[i] = f[i].ID
	}
	return ic.AddFileLocationIDs(ids...)
}

// AddTagKindIDs adds the "tag_kinds" edge to the TagKind entity by IDs.
func (ic *IndexCreate) AddTagKindIDs(ids ...pulid.ID) *IndexCreate {
	ic.mutation.AddTagKindIDs(ids...)
	return ic
}

// AddTagKinds adds the "tag_kinds" edges to the TagKind entity.
func (ic *IndexCreate) AddTagKinds(t ...*TagKind) *IndexCreate {
	ids := make([]pulid.ID, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return ic.AddTagKindIDs(ids...)
}

// AddPermissionIDs adds the "permissions" edge to the IndexPermission entity by IDs.
func (ic *IndexCreate) AddPermissionIDs(ids ...pulid.ID) *IndexCreate {
	ic.mutation.AddPermissionIDs(ids...)
	return ic
}

// AddPermissions adds the "permissions" edges to the IndexPermission entity.
func (ic *IndexCreate) AddPermissions(i ...*IndexPermission) *IndexCreate {
	ids := make([]pulid.ID, len(i))
	for j := range i {
		ids[j] = i[j].ID
	}
	return ic.AddPermissionIDs(ids...)
}

// Mutation returns the IndexMutation object of the builder.
func (ic *IndexCreate) Mutation() *IndexMutation {
	return ic.mutation
}

// Save creates the Index in the database.
func (ic *IndexCreate) Save(ctx context.Context) (*Index, error) {
	var (
		err  error
		node *Index
	)
	if err := ic.defaults(); err != nil {
		return nil, err
	}
	if len(ic.hooks) == 0 {
		if err = ic.check(); err != nil {
			return nil, err
		}
		node, err = ic.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*IndexMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = ic.check(); err != nil {
				return nil, err
			}
			ic.mutation = mutation
			if node, err = ic.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(ic.hooks) - 1; i >= 0; i-- {
			if ic.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = ic.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, ic.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (ic *IndexCreate) SaveX(ctx context.Context) *Index {
	v, err := ic.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (ic *IndexCreate) Exec(ctx context.Context) error {
	_, err := ic.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (ic *IndexCreate) ExecX(ctx context.Context) {
	if err := ic.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (ic *IndexCreate) defaults() error {
	if _, ok := ic.mutation.AssetType(); !ok {
		v := index.DefaultAssetType
		ic.mutation.SetAssetType(v)
	}
	return nil
}

// check runs all checks and user-defined validators on the builder.
func (ic *IndexCreate) check() error {
	if _, ok := ic.mutation.Name(); !ok {
		return &ValidationError{Name: "name", err: errors.New(`ent: missing required field "Index.name"`)}
	}
	if v, ok := ic.mutation.Name(); ok {
		if err := index.NameValidator(v); err != nil {
			return &ValidationError{Name: "name", err: fmt.Errorf(`ent: validator failed for field "Index.name": %w`, err)}
		}
	}
	if _, ok := ic.mutation.AssetType(); !ok {
		return &ValidationError{Name: "assetType", err: errors.New(`ent: missing required field "Index.assetType"`)}
	}
	if v, ok := ic.mutation.AssetType(); ok {
		if err := index.AssetTypeValidator(v); err != nil {
			return &ValidationError{Name: "assetType", err: fmt.Errorf(`ent: validator failed for field "Index.assetType": %w`, err)}
		}
	}
	return nil
}

func (ic *IndexCreate) sqlSave(ctx context.Context) (*Index, error) {
	_node, _spec := ic.createSpec()
	if err := sqlgraph.CreateNode(ctx, ic.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return nil, err
	}
	if _spec.ID.Value != nil {
		if id, ok := _spec.ID.Value.(*pulid.ID); ok {
			_node.ID = *id
		} else if err := _node.ID.Scan(_spec.ID.Value); err != nil {
			return nil, err
		}
	}
	return _node, nil
}

func (ic *IndexCreate) createSpec() (*Index, *sqlgraph.CreateSpec) {
	var (
		_node = &Index{config: ic.config}
		_spec = &sqlgraph.CreateSpec{
			Table: index.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: index.FieldID,
			},
		}
	)
	_spec.OnConflict = ic.conflict
	if id, ok := ic.mutation.ID(); ok {
		_node.ID = id
		_spec.ID.Value = &id
	}
	if value, ok := ic.mutation.Name(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: index.FieldName,
		})
		_node.Name = value
	}
	if value, ok := ic.mutation.AssetType(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeEnum,
			Value:  value,
			Column: index.FieldAssetType,
		})
		_node.AssetType = value
	}
	if nodes := ic.mutation.RulesIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   index.RulesTable,
			Columns: []string{index.RulesColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: rule.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := ic.mutation.FileLocationsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   index.FileLocationsTable,
			Columns: []string{index.FileLocationsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: filelocation.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := ic.mutation.TagKindsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   index.TagKindsTable,
			Columns: []string{index.TagKindsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: tagkind.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := ic.mutation.PermissionsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   index.PermissionsTable,
			Columns: []string{index.PermissionsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: indexpermission.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// OnConflict allows configuring the `ON CONFLICT` / `ON DUPLICATE KEY` clause
// of the `INSERT` statement. For example:
//
//	client.Index.Create().
//		SetName(v).
//		OnConflict(
//			// Update the row with the new values
//			// the was proposed for insertion.
//			sql.ResolveWithNewValues(),
//		).
//		// Override some of the fields with custom
//		// update values.
//		Update(func(u *ent.IndexUpsert) {
//			SetName(v+v).
//		}).
//		Exec(ctx)
//
func (ic *IndexCreate) OnConflict(opts ...sql.ConflictOption) *IndexUpsertOne {
	ic.conflict = opts
	return &IndexUpsertOne{
		create: ic,
	}
}

// OnConflictColumns calls `OnConflict` and configures the columns
// as conflict target. Using this option is equivalent to using:
//
//	client.Index.Create().
//		OnConflict(sql.ConflictColumns(columns...)).
//		Exec(ctx)
//
func (ic *IndexCreate) OnConflictColumns(columns ...string) *IndexUpsertOne {
	ic.conflict = append(ic.conflict, sql.ConflictColumns(columns...))
	return &IndexUpsertOne{
		create: ic,
	}
}

type (
	// IndexUpsertOne is the builder for "upsert"-ing
	//  one Index node.
	IndexUpsertOne struct {
		create *IndexCreate
	}

	// IndexUpsert is the "OnConflict" setter.
	IndexUpsert struct {
		*sql.UpdateSet
	}
)

// SetName sets the "name" field.
func (u *IndexUpsert) SetName(v string) *IndexUpsert {
	u.Set(index.FieldName, v)
	return u
}

// UpdateName sets the "name" field to the value that was provided on create.
func (u *IndexUpsert) UpdateName() *IndexUpsert {
	u.SetExcluded(index.FieldName)
	return u
}

// SetAssetType sets the "assetType" field.
func (u *IndexUpsert) SetAssetType(v index.AssetType) *IndexUpsert {
	u.Set(index.FieldAssetType, v)
	return u
}

// UpdateAssetType sets the "assetType" field to the value that was provided on create.
func (u *IndexUpsert) UpdateAssetType() *IndexUpsert {
	u.SetExcluded(index.FieldAssetType)
	return u
}

// UpdateNewValues updates the mutable fields using the new values that were set on create except the ID field.
// Using this option is equivalent to using:
//
//	client.Index.Create().
//		OnConflict(
//			sql.ResolveWithNewValues(),
//			sql.ResolveWith(func(u *sql.UpdateSet) {
//				u.SetIgnore(index.FieldID)
//			}),
//		).
//		Exec(ctx)
//
func (u *IndexUpsertOne) UpdateNewValues() *IndexUpsertOne {
	u.create.conflict = append(u.create.conflict, sql.ResolveWithNewValues())
	u.create.conflict = append(u.create.conflict, sql.ResolveWith(func(s *sql.UpdateSet) {
		if _, exists := u.create.mutation.ID(); exists {
			s.SetIgnore(index.FieldID)
		}
	}))
	return u
}

// Ignore sets each column to itself in case of conflict.
// Using this option is equivalent to using:
//
//  client.Index.Create().
//      OnConflict(sql.ResolveWithIgnore()).
//      Exec(ctx)
//
func (u *IndexUpsertOne) Ignore() *IndexUpsertOne {
	u.create.conflict = append(u.create.conflict, sql.ResolveWithIgnore())
	return u
}

// DoNothing configures the conflict_action to `DO NOTHING`.
// Supported only by SQLite and PostgreSQL.
func (u *IndexUpsertOne) DoNothing() *IndexUpsertOne {
	u.create.conflict = append(u.create.conflict, sql.DoNothing())
	return u
}

// Update allows overriding fields `UPDATE` values. See the IndexCreate.OnConflict
// documentation for more info.
func (u *IndexUpsertOne) Update(set func(*IndexUpsert)) *IndexUpsertOne {
	u.create.conflict = append(u.create.conflict, sql.ResolveWith(func(update *sql.UpdateSet) {
		set(&IndexUpsert{UpdateSet: update})
	}))
	return u
}

// SetName sets the "name" field.
func (u *IndexUpsertOne) SetName(v string) *IndexUpsertOne {
	return u.Update(func(s *IndexUpsert) {
		s.SetName(v)
	})
}

// UpdateName sets the "name" field to the value that was provided on create.
func (u *IndexUpsertOne) UpdateName() *IndexUpsertOne {
	return u.Update(func(s *IndexUpsert) {
		s.UpdateName()
	})
}

// SetAssetType sets the "assetType" field.
func (u *IndexUpsertOne) SetAssetType(v index.AssetType) *IndexUpsertOne {
	return u.Update(func(s *IndexUpsert) {
		s.SetAssetType(v)
	})
}

// UpdateAssetType sets the "assetType" field to the value that was provided on create.
func (u *IndexUpsertOne) UpdateAssetType() *IndexUpsertOne {
	return u.Update(func(s *IndexUpsert) {
		s.UpdateAssetType()
	})
}

// Exec executes the query.
func (u *IndexUpsertOne) Exec(ctx context.Context) error {
	if len(u.create.conflict) == 0 {
		return errors.New("ent: missing options for IndexCreate.OnConflict")
	}
	return u.create.Exec(ctx)
}

// ExecX is like Exec, but panics if an error occurs.
func (u *IndexUpsertOne) ExecX(ctx context.Context) {
	if err := u.create.Exec(ctx); err != nil {
		panic(err)
	}
}

// Exec executes the UPSERT query and returns the inserted/updated ID.
func (u *IndexUpsertOne) ID(ctx context.Context) (id pulid.ID, err error) {
	if u.create.driver.Dialect() == dialect.MySQL {
		// In case of "ON CONFLICT", there is no way to get back non-numeric ID
		// fields from the database since MySQL does not support the RETURNING clause.
		return id, errors.New("ent: IndexUpsertOne.ID is not supported by MySQL driver. Use IndexUpsertOne.Exec instead")
	}
	node, err := u.create.Save(ctx)
	if err != nil {
		return id, err
	}
	return node.ID, nil
}

// IDX is like ID, but panics if an error occurs.
func (u *IndexUpsertOne) IDX(ctx context.Context) pulid.ID {
	id, err := u.ID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// IndexCreateBulk is the builder for creating many Index entities in bulk.
type IndexCreateBulk struct {
	config
	builders []*IndexCreate
	conflict []sql.ConflictOption
}

// Save creates the Index entities in the database.
func (icb *IndexCreateBulk) Save(ctx context.Context) ([]*Index, error) {
	specs := make([]*sqlgraph.CreateSpec, len(icb.builders))
	nodes := make([]*Index, len(icb.builders))
	mutators := make([]Mutator, len(icb.builders))
	for i := range icb.builders {
		func(i int, root context.Context) {
			builder := icb.builders[i]
			builder.defaults()
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*IndexMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, icb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					spec.OnConflict = icb.conflict
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, icb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{err.Error(), err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, icb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (icb *IndexCreateBulk) SaveX(ctx context.Context) []*Index {
	v, err := icb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (icb *IndexCreateBulk) Exec(ctx context.Context) error {
	_, err := icb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (icb *IndexCreateBulk) ExecX(ctx context.Context) {
	if err := icb.Exec(ctx); err != nil {
		panic(err)
	}
}

// OnConflict allows configuring the `ON CONFLICT` / `ON DUPLICATE KEY` clause
// of the `INSERT` statement. For example:
//
//	client.Index.CreateBulk(builders...).
//		OnConflict(
//			// Update the row with the new values
//			// the was proposed for insertion.
//			sql.ResolveWithNewValues(),
//		).
//		// Override some of the fields with custom
//		// update values.
//		Update(func(u *ent.IndexUpsert) {
//			SetName(v+v).
//		}).
//		Exec(ctx)
//
func (icb *IndexCreateBulk) OnConflict(opts ...sql.ConflictOption) *IndexUpsertBulk {
	icb.conflict = opts
	return &IndexUpsertBulk{
		create: icb,
	}
}

// OnConflictColumns calls `OnConflict` and configures the columns
// as conflict target. Using this option is equivalent to using:
//
//	client.Index.Create().
//		OnConflict(sql.ConflictColumns(columns...)).
//		Exec(ctx)
//
func (icb *IndexCreateBulk) OnConflictColumns(columns ...string) *IndexUpsertBulk {
	icb.conflict = append(icb.conflict, sql.ConflictColumns(columns...))
	return &IndexUpsertBulk{
		create: icb,
	}
}

// IndexUpsertBulk is the builder for "upsert"-ing
// a bulk of Index nodes.
type IndexUpsertBulk struct {
	create *IndexCreateBulk
}

// UpdateNewValues updates the mutable fields using the new values that
// were set on create. Using this option is equivalent to using:
//
//	client.Index.Create().
//		OnConflict(
//			sql.ResolveWithNewValues(),
//			sql.ResolveWith(func(u *sql.UpdateSet) {
//				u.SetIgnore(index.FieldID)
//			}),
//		).
//		Exec(ctx)
//
func (u *IndexUpsertBulk) UpdateNewValues() *IndexUpsertBulk {
	u.create.conflict = append(u.create.conflict, sql.ResolveWithNewValues())
	u.create.conflict = append(u.create.conflict, sql.ResolveWith(func(s *sql.UpdateSet) {
		for _, b := range u.create.builders {
			if _, exists := b.mutation.ID(); exists {
				s.SetIgnore(index.FieldID)
				return
			}
		}
	}))
	return u
}

// Ignore sets each column to itself in case of conflict.
// Using this option is equivalent to using:
//
//	client.Index.Create().
//		OnConflict(sql.ResolveWithIgnore()).
//		Exec(ctx)
//
func (u *IndexUpsertBulk) Ignore() *IndexUpsertBulk {
	u.create.conflict = append(u.create.conflict, sql.ResolveWithIgnore())
	return u
}

// DoNothing configures the conflict_action to `DO NOTHING`.
// Supported only by SQLite and PostgreSQL.
func (u *IndexUpsertBulk) DoNothing() *IndexUpsertBulk {
	u.create.conflict = append(u.create.conflict, sql.DoNothing())
	return u
}

// Update allows overriding fields `UPDATE` values. See the IndexCreateBulk.OnConflict
// documentation for more info.
func (u *IndexUpsertBulk) Update(set func(*IndexUpsert)) *IndexUpsertBulk {
	u.create.conflict = append(u.create.conflict, sql.ResolveWith(func(update *sql.UpdateSet) {
		set(&IndexUpsert{UpdateSet: update})
	}))
	return u
}

// SetName sets the "name" field.
func (u *IndexUpsertBulk) SetName(v string) *IndexUpsertBulk {
	return u.Update(func(s *IndexUpsert) {
		s.SetName(v)
	})
}

// UpdateName sets the "name" field to the value that was provided on create.
func (u *IndexUpsertBulk) UpdateName() *IndexUpsertBulk {
	return u.Update(func(s *IndexUpsert) {
		s.UpdateName()
	})
}

// SetAssetType sets the "assetType" field.
func (u *IndexUpsertBulk) SetAssetType(v index.AssetType) *IndexUpsertBulk {
	return u.Update(func(s *IndexUpsert) {
		s.SetAssetType(v)
	})
}

// UpdateAssetType sets the "assetType" field to the value that was provided on create.
func (u *IndexUpsertBulk) UpdateAssetType() *IndexUpsertBulk {
	return u.Update(func(s *IndexUpsert) {
		s.UpdateAssetType()
	})
}

// Exec executes the query.
func (u *IndexUpsertBulk) Exec(ctx context.Context) error {
	for i, b := range u.create.builders {
		if len(b.conflict) != 0 {
			return fmt.Errorf("ent: OnConflict was set for builder %d. Set it on the IndexCreateBulk instead", i)
		}
	}
	if len(u.create.conflict) == 0 {
		return errors.New("ent: missing options for IndexCreateBulk.OnConflict")
	}
	return u.create.Exec(ctx)
}

// ExecX is like Exec, but panics if an error occurs.
func (u *IndexUpsertBulk) ExecX(ctx context.Context) {
	if err := u.create.Exec(ctx); err != nil {
		panic(err)
	}
}
