// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"math"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/gomimir/server/internal/ent/index"
	"gitlab.com/gomimir/server/internal/ent/indexpermission"
	"gitlab.com/gomimir/server/internal/ent/predicate"
	"gitlab.com/gomimir/server/internal/ent/schema/pulid"
)

// IndexPermissionQuery is the builder for querying IndexPermission entities.
type IndexPermissionQuery struct {
	config
	limit      *int
	offset     *int
	unique     *bool
	order      []OrderFunc
	fields     []string
	predicates []predicate.IndexPermission
	// eager-loading edges.
	withIndex *IndexQuery
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the IndexPermissionQuery builder.
func (ipq *IndexPermissionQuery) Where(ps ...predicate.IndexPermission) *IndexPermissionQuery {
	ipq.predicates = append(ipq.predicates, ps...)
	return ipq
}

// Limit adds a limit step to the query.
func (ipq *IndexPermissionQuery) Limit(limit int) *IndexPermissionQuery {
	ipq.limit = &limit
	return ipq
}

// Offset adds an offset step to the query.
func (ipq *IndexPermissionQuery) Offset(offset int) *IndexPermissionQuery {
	ipq.offset = &offset
	return ipq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (ipq *IndexPermissionQuery) Unique(unique bool) *IndexPermissionQuery {
	ipq.unique = &unique
	return ipq
}

// Order adds an order step to the query.
func (ipq *IndexPermissionQuery) Order(o ...OrderFunc) *IndexPermissionQuery {
	ipq.order = append(ipq.order, o...)
	return ipq
}

// QueryIndex chains the current query on the "index" edge.
func (ipq *IndexPermissionQuery) QueryIndex() *IndexQuery {
	query := &IndexQuery{config: ipq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := ipq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := ipq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(indexpermission.Table, indexpermission.FieldID, selector),
			sqlgraph.To(index.Table, index.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, indexpermission.IndexTable, indexpermission.IndexColumn),
		)
		fromU = sqlgraph.SetNeighbors(ipq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// First returns the first IndexPermission entity from the query.
// Returns a *NotFoundError when no IndexPermission was found.
func (ipq *IndexPermissionQuery) First(ctx context.Context) (*IndexPermission, error) {
	nodes, err := ipq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{indexpermission.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (ipq *IndexPermissionQuery) FirstX(ctx context.Context) *IndexPermission {
	node, err := ipq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first IndexPermission ID from the query.
// Returns a *NotFoundError when no IndexPermission ID was found.
func (ipq *IndexPermissionQuery) FirstID(ctx context.Context) (id pulid.ID, err error) {
	var ids []pulid.ID
	if ids, err = ipq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{indexpermission.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (ipq *IndexPermissionQuery) FirstIDX(ctx context.Context) pulid.ID {
	id, err := ipq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single IndexPermission entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when exactly one IndexPermission entity is not found.
// Returns a *NotFoundError when no IndexPermission entities are found.
func (ipq *IndexPermissionQuery) Only(ctx context.Context) (*IndexPermission, error) {
	nodes, err := ipq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{indexpermission.Label}
	default:
		return nil, &NotSingularError{indexpermission.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (ipq *IndexPermissionQuery) OnlyX(ctx context.Context) *IndexPermission {
	node, err := ipq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only IndexPermission ID in the query.
// Returns a *NotSingularError when exactly one IndexPermission ID is not found.
// Returns a *NotFoundError when no entities are found.
func (ipq *IndexPermissionQuery) OnlyID(ctx context.Context) (id pulid.ID, err error) {
	var ids []pulid.ID
	if ids, err = ipq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{indexpermission.Label}
	default:
		err = &NotSingularError{indexpermission.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (ipq *IndexPermissionQuery) OnlyIDX(ctx context.Context) pulid.ID {
	id, err := ipq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of IndexPermissions.
func (ipq *IndexPermissionQuery) All(ctx context.Context) ([]*IndexPermission, error) {
	if err := ipq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	return ipq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (ipq *IndexPermissionQuery) AllX(ctx context.Context) []*IndexPermission {
	nodes, err := ipq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of IndexPermission IDs.
func (ipq *IndexPermissionQuery) IDs(ctx context.Context) ([]pulid.ID, error) {
	var ids []pulid.ID
	if err := ipq.Select(indexpermission.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (ipq *IndexPermissionQuery) IDsX(ctx context.Context) []pulid.ID {
	ids, err := ipq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (ipq *IndexPermissionQuery) Count(ctx context.Context) (int, error) {
	if err := ipq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return ipq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (ipq *IndexPermissionQuery) CountX(ctx context.Context) int {
	count, err := ipq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (ipq *IndexPermissionQuery) Exist(ctx context.Context) (bool, error) {
	if err := ipq.prepareQuery(ctx); err != nil {
		return false, err
	}
	return ipq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (ipq *IndexPermissionQuery) ExistX(ctx context.Context) bool {
	exist, err := ipq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the IndexPermissionQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (ipq *IndexPermissionQuery) Clone() *IndexPermissionQuery {
	if ipq == nil {
		return nil
	}
	return &IndexPermissionQuery{
		config:     ipq.config,
		limit:      ipq.limit,
		offset:     ipq.offset,
		order:      append([]OrderFunc{}, ipq.order...),
		predicates: append([]predicate.IndexPermission{}, ipq.predicates...),
		withIndex:  ipq.withIndex.Clone(),
		// clone intermediate query.
		sql:  ipq.sql.Clone(),
		path: ipq.path,
	}
}

// WithIndex tells the query-builder to eager-load the nodes that are connected to
// the "index" edge. The optional arguments are used to configure the query builder of the edge.
func (ipq *IndexPermissionQuery) WithIndex(opts ...func(*IndexQuery)) *IndexPermissionQuery {
	query := &IndexQuery{config: ipq.config}
	for _, opt := range opts {
		opt(query)
	}
	ipq.withIndex = query
	return ipq
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		IndexID pulid.ID `json:"index_id,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.IndexPermission.Query().
//		GroupBy(indexpermission.FieldIndexID).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
//
func (ipq *IndexPermissionQuery) GroupBy(field string, fields ...string) *IndexPermissionGroupBy {
	group := &IndexPermissionGroupBy{config: ipq.config}
	group.fields = append([]string{field}, fields...)
	group.path = func(ctx context.Context) (prev *sql.Selector, err error) {
		if err := ipq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		return ipq.sqlQuery(ctx), nil
	}
	return group
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		IndexID pulid.ID `json:"index_id,omitempty"`
//	}
//
//	client.IndexPermission.Query().
//		Select(indexpermission.FieldIndexID).
//		Scan(ctx, &v)
//
func (ipq *IndexPermissionQuery) Select(fields ...string) *IndexPermissionSelect {
	ipq.fields = append(ipq.fields, fields...)
	return &IndexPermissionSelect{IndexPermissionQuery: ipq}
}

func (ipq *IndexPermissionQuery) prepareQuery(ctx context.Context) error {
	for _, f := range ipq.fields {
		if !indexpermission.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if ipq.path != nil {
		prev, err := ipq.path(ctx)
		if err != nil {
			return err
		}
		ipq.sql = prev
	}
	return nil
}

func (ipq *IndexPermissionQuery) sqlAll(ctx context.Context) ([]*IndexPermission, error) {
	var (
		nodes       = []*IndexPermission{}
		_spec       = ipq.querySpec()
		loadedTypes = [1]bool{
			ipq.withIndex != nil,
		}
	)
	_spec.ScanValues = func(columns []string) ([]interface{}, error) {
		node := &IndexPermission{config: ipq.config}
		nodes = append(nodes, node)
		return node.scanValues(columns)
	}
	_spec.Assign = func(columns []string, values []interface{}) error {
		if len(nodes) == 0 {
			return fmt.Errorf("ent: Assign called without calling ScanValues")
		}
		node := nodes[len(nodes)-1]
		node.Edges.loadedTypes = loadedTypes
		return node.assignValues(columns, values)
	}
	if err := sqlgraph.QueryNodes(ctx, ipq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}

	if query := ipq.withIndex; query != nil {
		ids := make([]pulid.ID, 0, len(nodes))
		nodeids := make(map[pulid.ID][]*IndexPermission)
		for i := range nodes {
			fk := nodes[i].IndexID
			if _, ok := nodeids[fk]; !ok {
				ids = append(ids, fk)
			}
			nodeids[fk] = append(nodeids[fk], nodes[i])
		}
		query.Where(index.IDIn(ids...))
		neighbors, err := query.All(ctx)
		if err != nil {
			return nil, err
		}
		for _, n := range neighbors {
			nodes, ok := nodeids[n.ID]
			if !ok {
				return nil, fmt.Errorf(`unexpected foreign-key "index_id" returned %v`, n.ID)
			}
			for i := range nodes {
				nodes[i].Edges.Index = n
			}
		}
	}

	return nodes, nil
}

func (ipq *IndexPermissionQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := ipq.querySpec()
	_spec.Node.Columns = ipq.fields
	if len(ipq.fields) > 0 {
		_spec.Unique = ipq.unique != nil && *ipq.unique
	}
	return sqlgraph.CountNodes(ctx, ipq.driver, _spec)
}

func (ipq *IndexPermissionQuery) sqlExist(ctx context.Context) (bool, error) {
	n, err := ipq.sqlCount(ctx)
	if err != nil {
		return false, fmt.Errorf("ent: check existence: %w", err)
	}
	return n > 0, nil
}

func (ipq *IndexPermissionQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := &sqlgraph.QuerySpec{
		Node: &sqlgraph.NodeSpec{
			Table:   indexpermission.Table,
			Columns: indexpermission.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: indexpermission.FieldID,
			},
		},
		From:   ipq.sql,
		Unique: true,
	}
	if unique := ipq.unique; unique != nil {
		_spec.Unique = *unique
	}
	if fields := ipq.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, indexpermission.FieldID)
		for i := range fields {
			if fields[i] != indexpermission.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
	}
	if ps := ipq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := ipq.limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := ipq.offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := ipq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (ipq *IndexPermissionQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(ipq.driver.Dialect())
	t1 := builder.Table(indexpermission.Table)
	columns := ipq.fields
	if len(columns) == 0 {
		columns = indexpermission.Columns
	}
	selector := builder.Select(t1.Columns(columns...)...).From(t1)
	if ipq.sql != nil {
		selector = ipq.sql
		selector.Select(selector.Columns(columns...)...)
	}
	if ipq.unique != nil && *ipq.unique {
		selector.Distinct()
	}
	for _, p := range ipq.predicates {
		p(selector)
	}
	for _, p := range ipq.order {
		p(selector)
	}
	if offset := ipq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := ipq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// IndexPermissionGroupBy is the group-by builder for IndexPermission entities.
type IndexPermissionGroupBy struct {
	config
	fields []string
	fns    []AggregateFunc
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Aggregate adds the given aggregation functions to the group-by query.
func (ipgb *IndexPermissionGroupBy) Aggregate(fns ...AggregateFunc) *IndexPermissionGroupBy {
	ipgb.fns = append(ipgb.fns, fns...)
	return ipgb
}

// Scan applies the group-by query and scans the result into the given value.
func (ipgb *IndexPermissionGroupBy) Scan(ctx context.Context, v interface{}) error {
	query, err := ipgb.path(ctx)
	if err != nil {
		return err
	}
	ipgb.sql = query
	return ipgb.sqlScan(ctx, v)
}

// ScanX is like Scan, but panics if an error occurs.
func (ipgb *IndexPermissionGroupBy) ScanX(ctx context.Context, v interface{}) {
	if err := ipgb.Scan(ctx, v); err != nil {
		panic(err)
	}
}

// Strings returns list of strings from group-by.
// It is only allowed when executing a group-by query with one field.
func (ipgb *IndexPermissionGroupBy) Strings(ctx context.Context) ([]string, error) {
	if len(ipgb.fields) > 1 {
		return nil, errors.New("ent: IndexPermissionGroupBy.Strings is not achievable when grouping more than 1 field")
	}
	var v []string
	if err := ipgb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// StringsX is like Strings, but panics if an error occurs.
func (ipgb *IndexPermissionGroupBy) StringsX(ctx context.Context) []string {
	v, err := ipgb.Strings(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// String returns a single string from a group-by query.
// It is only allowed when executing a group-by query with one field.
func (ipgb *IndexPermissionGroupBy) String(ctx context.Context) (_ string, err error) {
	var v []string
	if v, err = ipgb.Strings(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{indexpermission.Label}
	default:
		err = fmt.Errorf("ent: IndexPermissionGroupBy.Strings returned %d results when one was expected", len(v))
	}
	return
}

// StringX is like String, but panics if an error occurs.
func (ipgb *IndexPermissionGroupBy) StringX(ctx context.Context) string {
	v, err := ipgb.String(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Ints returns list of ints from group-by.
// It is only allowed when executing a group-by query with one field.
func (ipgb *IndexPermissionGroupBy) Ints(ctx context.Context) ([]int, error) {
	if len(ipgb.fields) > 1 {
		return nil, errors.New("ent: IndexPermissionGroupBy.Ints is not achievable when grouping more than 1 field")
	}
	var v []int
	if err := ipgb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// IntsX is like Ints, but panics if an error occurs.
func (ipgb *IndexPermissionGroupBy) IntsX(ctx context.Context) []int {
	v, err := ipgb.Ints(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Int returns a single int from a group-by query.
// It is only allowed when executing a group-by query with one field.
func (ipgb *IndexPermissionGroupBy) Int(ctx context.Context) (_ int, err error) {
	var v []int
	if v, err = ipgb.Ints(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{indexpermission.Label}
	default:
		err = fmt.Errorf("ent: IndexPermissionGroupBy.Ints returned %d results when one was expected", len(v))
	}
	return
}

// IntX is like Int, but panics if an error occurs.
func (ipgb *IndexPermissionGroupBy) IntX(ctx context.Context) int {
	v, err := ipgb.Int(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64s returns list of float64s from group-by.
// It is only allowed when executing a group-by query with one field.
func (ipgb *IndexPermissionGroupBy) Float64s(ctx context.Context) ([]float64, error) {
	if len(ipgb.fields) > 1 {
		return nil, errors.New("ent: IndexPermissionGroupBy.Float64s is not achievable when grouping more than 1 field")
	}
	var v []float64
	if err := ipgb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// Float64sX is like Float64s, but panics if an error occurs.
func (ipgb *IndexPermissionGroupBy) Float64sX(ctx context.Context) []float64 {
	v, err := ipgb.Float64s(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64 returns a single float64 from a group-by query.
// It is only allowed when executing a group-by query with one field.
func (ipgb *IndexPermissionGroupBy) Float64(ctx context.Context) (_ float64, err error) {
	var v []float64
	if v, err = ipgb.Float64s(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{indexpermission.Label}
	default:
		err = fmt.Errorf("ent: IndexPermissionGroupBy.Float64s returned %d results when one was expected", len(v))
	}
	return
}

// Float64X is like Float64, but panics if an error occurs.
func (ipgb *IndexPermissionGroupBy) Float64X(ctx context.Context) float64 {
	v, err := ipgb.Float64(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bools returns list of bools from group-by.
// It is only allowed when executing a group-by query with one field.
func (ipgb *IndexPermissionGroupBy) Bools(ctx context.Context) ([]bool, error) {
	if len(ipgb.fields) > 1 {
		return nil, errors.New("ent: IndexPermissionGroupBy.Bools is not achievable when grouping more than 1 field")
	}
	var v []bool
	if err := ipgb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// BoolsX is like Bools, but panics if an error occurs.
func (ipgb *IndexPermissionGroupBy) BoolsX(ctx context.Context) []bool {
	v, err := ipgb.Bools(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bool returns a single bool from a group-by query.
// It is only allowed when executing a group-by query with one field.
func (ipgb *IndexPermissionGroupBy) Bool(ctx context.Context) (_ bool, err error) {
	var v []bool
	if v, err = ipgb.Bools(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{indexpermission.Label}
	default:
		err = fmt.Errorf("ent: IndexPermissionGroupBy.Bools returned %d results when one was expected", len(v))
	}
	return
}

// BoolX is like Bool, but panics if an error occurs.
func (ipgb *IndexPermissionGroupBy) BoolX(ctx context.Context) bool {
	v, err := ipgb.Bool(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (ipgb *IndexPermissionGroupBy) sqlScan(ctx context.Context, v interface{}) error {
	for _, f := range ipgb.fields {
		if !indexpermission.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("invalid field %q for group-by", f)}
		}
	}
	selector := ipgb.sqlQuery()
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := ipgb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (ipgb *IndexPermissionGroupBy) sqlQuery() *sql.Selector {
	selector := ipgb.sql.Select()
	aggregation := make([]string, 0, len(ipgb.fns))
	for _, fn := range ipgb.fns {
		aggregation = append(aggregation, fn(selector))
	}
	// If no columns were selected in a custom aggregation function, the default
	// selection is the fields used for "group-by", and the aggregation functions.
	if len(selector.SelectedColumns()) == 0 {
		columns := make([]string, 0, len(ipgb.fields)+len(ipgb.fns))
		for _, f := range ipgb.fields {
			columns = append(columns, selector.C(f))
		}
		columns = append(columns, aggregation...)
		selector.Select(columns...)
	}
	return selector.GroupBy(selector.Columns(ipgb.fields...)...)
}

// IndexPermissionSelect is the builder for selecting fields of IndexPermission entities.
type IndexPermissionSelect struct {
	*IndexPermissionQuery
	// intermediate query (i.e. traversal path).
	sql *sql.Selector
}

// Scan applies the selector query and scans the result into the given value.
func (ips *IndexPermissionSelect) Scan(ctx context.Context, v interface{}) error {
	if err := ips.prepareQuery(ctx); err != nil {
		return err
	}
	ips.sql = ips.IndexPermissionQuery.sqlQuery(ctx)
	return ips.sqlScan(ctx, v)
}

// ScanX is like Scan, but panics if an error occurs.
func (ips *IndexPermissionSelect) ScanX(ctx context.Context, v interface{}) {
	if err := ips.Scan(ctx, v); err != nil {
		panic(err)
	}
}

// Strings returns list of strings from a selector. It is only allowed when selecting one field.
func (ips *IndexPermissionSelect) Strings(ctx context.Context) ([]string, error) {
	if len(ips.fields) > 1 {
		return nil, errors.New("ent: IndexPermissionSelect.Strings is not achievable when selecting more than 1 field")
	}
	var v []string
	if err := ips.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// StringsX is like Strings, but panics if an error occurs.
func (ips *IndexPermissionSelect) StringsX(ctx context.Context) []string {
	v, err := ips.Strings(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// String returns a single string from a selector. It is only allowed when selecting one field.
func (ips *IndexPermissionSelect) String(ctx context.Context) (_ string, err error) {
	var v []string
	if v, err = ips.Strings(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{indexpermission.Label}
	default:
		err = fmt.Errorf("ent: IndexPermissionSelect.Strings returned %d results when one was expected", len(v))
	}
	return
}

// StringX is like String, but panics if an error occurs.
func (ips *IndexPermissionSelect) StringX(ctx context.Context) string {
	v, err := ips.String(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Ints returns list of ints from a selector. It is only allowed when selecting one field.
func (ips *IndexPermissionSelect) Ints(ctx context.Context) ([]int, error) {
	if len(ips.fields) > 1 {
		return nil, errors.New("ent: IndexPermissionSelect.Ints is not achievable when selecting more than 1 field")
	}
	var v []int
	if err := ips.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// IntsX is like Ints, but panics if an error occurs.
func (ips *IndexPermissionSelect) IntsX(ctx context.Context) []int {
	v, err := ips.Ints(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Int returns a single int from a selector. It is only allowed when selecting one field.
func (ips *IndexPermissionSelect) Int(ctx context.Context) (_ int, err error) {
	var v []int
	if v, err = ips.Ints(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{indexpermission.Label}
	default:
		err = fmt.Errorf("ent: IndexPermissionSelect.Ints returned %d results when one was expected", len(v))
	}
	return
}

// IntX is like Int, but panics if an error occurs.
func (ips *IndexPermissionSelect) IntX(ctx context.Context) int {
	v, err := ips.Int(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64s returns list of float64s from a selector. It is only allowed when selecting one field.
func (ips *IndexPermissionSelect) Float64s(ctx context.Context) ([]float64, error) {
	if len(ips.fields) > 1 {
		return nil, errors.New("ent: IndexPermissionSelect.Float64s is not achievable when selecting more than 1 field")
	}
	var v []float64
	if err := ips.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// Float64sX is like Float64s, but panics if an error occurs.
func (ips *IndexPermissionSelect) Float64sX(ctx context.Context) []float64 {
	v, err := ips.Float64s(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64 returns a single float64 from a selector. It is only allowed when selecting one field.
func (ips *IndexPermissionSelect) Float64(ctx context.Context) (_ float64, err error) {
	var v []float64
	if v, err = ips.Float64s(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{indexpermission.Label}
	default:
		err = fmt.Errorf("ent: IndexPermissionSelect.Float64s returned %d results when one was expected", len(v))
	}
	return
}

// Float64X is like Float64, but panics if an error occurs.
func (ips *IndexPermissionSelect) Float64X(ctx context.Context) float64 {
	v, err := ips.Float64(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bools returns list of bools from a selector. It is only allowed when selecting one field.
func (ips *IndexPermissionSelect) Bools(ctx context.Context) ([]bool, error) {
	if len(ips.fields) > 1 {
		return nil, errors.New("ent: IndexPermissionSelect.Bools is not achievable when selecting more than 1 field")
	}
	var v []bool
	if err := ips.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// BoolsX is like Bools, but panics if an error occurs.
func (ips *IndexPermissionSelect) BoolsX(ctx context.Context) []bool {
	v, err := ips.Bools(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bool returns a single bool from a selector. It is only allowed when selecting one field.
func (ips *IndexPermissionSelect) Bool(ctx context.Context) (_ bool, err error) {
	var v []bool
	if v, err = ips.Bools(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{indexpermission.Label}
	default:
		err = fmt.Errorf("ent: IndexPermissionSelect.Bools returned %d results when one was expected", len(v))
	}
	return
}

// BoolX is like Bool, but panics if an error occurs.
func (ips *IndexPermissionSelect) BoolX(ctx context.Context) bool {
	v, err := ips.Bool(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (ips *IndexPermissionSelect) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := ips.sql.Query()
	if err := ips.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}
