// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/gomimir/server/internal/ent/filelocation"
	"gitlab.com/gomimir/server/internal/ent/index"
	"gitlab.com/gomimir/server/internal/ent/indexpermission"
	"gitlab.com/gomimir/server/internal/ent/predicate"
	"gitlab.com/gomimir/server/internal/ent/rule"
	"gitlab.com/gomimir/server/internal/ent/schema/pulid"
	"gitlab.com/gomimir/server/internal/ent/tagkind"
)

// IndexUpdate is the builder for updating Index entities.
type IndexUpdate struct {
	config
	hooks    []Hook
	mutation *IndexMutation
}

// Where appends a list predicates to the IndexUpdate builder.
func (iu *IndexUpdate) Where(ps ...predicate.Index) *IndexUpdate {
	iu.mutation.Where(ps...)
	return iu
}

// SetName sets the "name" field.
func (iu *IndexUpdate) SetName(s string) *IndexUpdate {
	iu.mutation.SetName(s)
	return iu
}

// SetAssetType sets the "assetType" field.
func (iu *IndexUpdate) SetAssetType(it index.AssetType) *IndexUpdate {
	iu.mutation.SetAssetType(it)
	return iu
}

// SetNillableAssetType sets the "assetType" field if the given value is not nil.
func (iu *IndexUpdate) SetNillableAssetType(it *index.AssetType) *IndexUpdate {
	if it != nil {
		iu.SetAssetType(*it)
	}
	return iu
}

// AddRuleIDs adds the "rules" edge to the Rule entity by IDs.
func (iu *IndexUpdate) AddRuleIDs(ids ...pulid.ID) *IndexUpdate {
	iu.mutation.AddRuleIDs(ids...)
	return iu
}

// AddRules adds the "rules" edges to the Rule entity.
func (iu *IndexUpdate) AddRules(r ...*Rule) *IndexUpdate {
	ids := make([]pulid.ID, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return iu.AddRuleIDs(ids...)
}

// AddFileLocationIDs adds the "file_locations" edge to the FileLocation entity by IDs.
func (iu *IndexUpdate) AddFileLocationIDs(ids ...pulid.ID) *IndexUpdate {
	iu.mutation.AddFileLocationIDs(ids...)
	return iu
}

// AddFileLocations adds the "file_locations" edges to the FileLocation entity.
func (iu *IndexUpdate) AddFileLocations(f ...*FileLocation) *IndexUpdate {
	ids := make([]pulid.ID, len(f))
	for i := range f {
		ids[i] = f[i].ID
	}
	return iu.AddFileLocationIDs(ids...)
}

// AddTagKindIDs adds the "tag_kinds" edge to the TagKind entity by IDs.
func (iu *IndexUpdate) AddTagKindIDs(ids ...pulid.ID) *IndexUpdate {
	iu.mutation.AddTagKindIDs(ids...)
	return iu
}

// AddTagKinds adds the "tag_kinds" edges to the TagKind entity.
func (iu *IndexUpdate) AddTagKinds(t ...*TagKind) *IndexUpdate {
	ids := make([]pulid.ID, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return iu.AddTagKindIDs(ids...)
}

// AddPermissionIDs adds the "permissions" edge to the IndexPermission entity by IDs.
func (iu *IndexUpdate) AddPermissionIDs(ids ...pulid.ID) *IndexUpdate {
	iu.mutation.AddPermissionIDs(ids...)
	return iu
}

// AddPermissions adds the "permissions" edges to the IndexPermission entity.
func (iu *IndexUpdate) AddPermissions(i ...*IndexPermission) *IndexUpdate {
	ids := make([]pulid.ID, len(i))
	for j := range i {
		ids[j] = i[j].ID
	}
	return iu.AddPermissionIDs(ids...)
}

// Mutation returns the IndexMutation object of the builder.
func (iu *IndexUpdate) Mutation() *IndexMutation {
	return iu.mutation
}

// ClearRules clears all "rules" edges to the Rule entity.
func (iu *IndexUpdate) ClearRules() *IndexUpdate {
	iu.mutation.ClearRules()
	return iu
}

// RemoveRuleIDs removes the "rules" edge to Rule entities by IDs.
func (iu *IndexUpdate) RemoveRuleIDs(ids ...pulid.ID) *IndexUpdate {
	iu.mutation.RemoveRuleIDs(ids...)
	return iu
}

// RemoveRules removes "rules" edges to Rule entities.
func (iu *IndexUpdate) RemoveRules(r ...*Rule) *IndexUpdate {
	ids := make([]pulid.ID, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return iu.RemoveRuleIDs(ids...)
}

// ClearFileLocations clears all "file_locations" edges to the FileLocation entity.
func (iu *IndexUpdate) ClearFileLocations() *IndexUpdate {
	iu.mutation.ClearFileLocations()
	return iu
}

// RemoveFileLocationIDs removes the "file_locations" edge to FileLocation entities by IDs.
func (iu *IndexUpdate) RemoveFileLocationIDs(ids ...pulid.ID) *IndexUpdate {
	iu.mutation.RemoveFileLocationIDs(ids...)
	return iu
}

// RemoveFileLocations removes "file_locations" edges to FileLocation entities.
func (iu *IndexUpdate) RemoveFileLocations(f ...*FileLocation) *IndexUpdate {
	ids := make([]pulid.ID, len(f))
	for i := range f {
		ids[i] = f[i].ID
	}
	return iu.RemoveFileLocationIDs(ids...)
}

// ClearTagKinds clears all "tag_kinds" edges to the TagKind entity.
func (iu *IndexUpdate) ClearTagKinds() *IndexUpdate {
	iu.mutation.ClearTagKinds()
	return iu
}

// RemoveTagKindIDs removes the "tag_kinds" edge to TagKind entities by IDs.
func (iu *IndexUpdate) RemoveTagKindIDs(ids ...pulid.ID) *IndexUpdate {
	iu.mutation.RemoveTagKindIDs(ids...)
	return iu
}

// RemoveTagKinds removes "tag_kinds" edges to TagKind entities.
func (iu *IndexUpdate) RemoveTagKinds(t ...*TagKind) *IndexUpdate {
	ids := make([]pulid.ID, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return iu.RemoveTagKindIDs(ids...)
}

// ClearPermissions clears all "permissions" edges to the IndexPermission entity.
func (iu *IndexUpdate) ClearPermissions() *IndexUpdate {
	iu.mutation.ClearPermissions()
	return iu
}

// RemovePermissionIDs removes the "permissions" edge to IndexPermission entities by IDs.
func (iu *IndexUpdate) RemovePermissionIDs(ids ...pulid.ID) *IndexUpdate {
	iu.mutation.RemovePermissionIDs(ids...)
	return iu
}

// RemovePermissions removes "permissions" edges to IndexPermission entities.
func (iu *IndexUpdate) RemovePermissions(i ...*IndexPermission) *IndexUpdate {
	ids := make([]pulid.ID, len(i))
	for j := range i {
		ids[j] = i[j].ID
	}
	return iu.RemovePermissionIDs(ids...)
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (iu *IndexUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(iu.hooks) == 0 {
		if err = iu.check(); err != nil {
			return 0, err
		}
		affected, err = iu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*IndexMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = iu.check(); err != nil {
				return 0, err
			}
			iu.mutation = mutation
			affected, err = iu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(iu.hooks) - 1; i >= 0; i-- {
			if iu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = iu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, iu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (iu *IndexUpdate) SaveX(ctx context.Context) int {
	affected, err := iu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (iu *IndexUpdate) Exec(ctx context.Context) error {
	_, err := iu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (iu *IndexUpdate) ExecX(ctx context.Context) {
	if err := iu.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (iu *IndexUpdate) check() error {
	if v, ok := iu.mutation.Name(); ok {
		if err := index.NameValidator(v); err != nil {
			return &ValidationError{Name: "name", err: fmt.Errorf(`ent: validator failed for field "Index.name": %w`, err)}
		}
	}
	if v, ok := iu.mutation.AssetType(); ok {
		if err := index.AssetTypeValidator(v); err != nil {
			return &ValidationError{Name: "assetType", err: fmt.Errorf(`ent: validator failed for field "Index.assetType": %w`, err)}
		}
	}
	return nil
}

func (iu *IndexUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   index.Table,
			Columns: index.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: index.FieldID,
			},
		},
	}
	if ps := iu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := iu.mutation.Name(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: index.FieldName,
		})
	}
	if value, ok := iu.mutation.AssetType(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeEnum,
			Value:  value,
			Column: index.FieldAssetType,
		})
	}
	if iu.mutation.RulesCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   index.RulesTable,
			Columns: []string{index.RulesColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: rule.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := iu.mutation.RemovedRulesIDs(); len(nodes) > 0 && !iu.mutation.RulesCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   index.RulesTable,
			Columns: []string{index.RulesColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: rule.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := iu.mutation.RulesIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   index.RulesTable,
			Columns: []string{index.RulesColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: rule.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if iu.mutation.FileLocationsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   index.FileLocationsTable,
			Columns: []string{index.FileLocationsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: filelocation.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := iu.mutation.RemovedFileLocationsIDs(); len(nodes) > 0 && !iu.mutation.FileLocationsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   index.FileLocationsTable,
			Columns: []string{index.FileLocationsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: filelocation.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := iu.mutation.FileLocationsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   index.FileLocationsTable,
			Columns: []string{index.FileLocationsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: filelocation.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if iu.mutation.TagKindsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   index.TagKindsTable,
			Columns: []string{index.TagKindsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: tagkind.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := iu.mutation.RemovedTagKindsIDs(); len(nodes) > 0 && !iu.mutation.TagKindsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   index.TagKindsTable,
			Columns: []string{index.TagKindsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: tagkind.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := iu.mutation.TagKindsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   index.TagKindsTable,
			Columns: []string{index.TagKindsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: tagkind.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if iu.mutation.PermissionsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   index.PermissionsTable,
			Columns: []string{index.PermissionsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: indexpermission.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := iu.mutation.RemovedPermissionsIDs(); len(nodes) > 0 && !iu.mutation.PermissionsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   index.PermissionsTable,
			Columns: []string{index.PermissionsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: indexpermission.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := iu.mutation.PermissionsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   index.PermissionsTable,
			Columns: []string{index.PermissionsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: indexpermission.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, iu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{index.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return 0, err
	}
	return n, nil
}

// IndexUpdateOne is the builder for updating a single Index entity.
type IndexUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *IndexMutation
}

// SetName sets the "name" field.
func (iuo *IndexUpdateOne) SetName(s string) *IndexUpdateOne {
	iuo.mutation.SetName(s)
	return iuo
}

// SetAssetType sets the "assetType" field.
func (iuo *IndexUpdateOne) SetAssetType(it index.AssetType) *IndexUpdateOne {
	iuo.mutation.SetAssetType(it)
	return iuo
}

// SetNillableAssetType sets the "assetType" field if the given value is not nil.
func (iuo *IndexUpdateOne) SetNillableAssetType(it *index.AssetType) *IndexUpdateOne {
	if it != nil {
		iuo.SetAssetType(*it)
	}
	return iuo
}

// AddRuleIDs adds the "rules" edge to the Rule entity by IDs.
func (iuo *IndexUpdateOne) AddRuleIDs(ids ...pulid.ID) *IndexUpdateOne {
	iuo.mutation.AddRuleIDs(ids...)
	return iuo
}

// AddRules adds the "rules" edges to the Rule entity.
func (iuo *IndexUpdateOne) AddRules(r ...*Rule) *IndexUpdateOne {
	ids := make([]pulid.ID, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return iuo.AddRuleIDs(ids...)
}

// AddFileLocationIDs adds the "file_locations" edge to the FileLocation entity by IDs.
func (iuo *IndexUpdateOne) AddFileLocationIDs(ids ...pulid.ID) *IndexUpdateOne {
	iuo.mutation.AddFileLocationIDs(ids...)
	return iuo
}

// AddFileLocations adds the "file_locations" edges to the FileLocation entity.
func (iuo *IndexUpdateOne) AddFileLocations(f ...*FileLocation) *IndexUpdateOne {
	ids := make([]pulid.ID, len(f))
	for i := range f {
		ids[i] = f[i].ID
	}
	return iuo.AddFileLocationIDs(ids...)
}

// AddTagKindIDs adds the "tag_kinds" edge to the TagKind entity by IDs.
func (iuo *IndexUpdateOne) AddTagKindIDs(ids ...pulid.ID) *IndexUpdateOne {
	iuo.mutation.AddTagKindIDs(ids...)
	return iuo
}

// AddTagKinds adds the "tag_kinds" edges to the TagKind entity.
func (iuo *IndexUpdateOne) AddTagKinds(t ...*TagKind) *IndexUpdateOne {
	ids := make([]pulid.ID, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return iuo.AddTagKindIDs(ids...)
}

// AddPermissionIDs adds the "permissions" edge to the IndexPermission entity by IDs.
func (iuo *IndexUpdateOne) AddPermissionIDs(ids ...pulid.ID) *IndexUpdateOne {
	iuo.mutation.AddPermissionIDs(ids...)
	return iuo
}

// AddPermissions adds the "permissions" edges to the IndexPermission entity.
func (iuo *IndexUpdateOne) AddPermissions(i ...*IndexPermission) *IndexUpdateOne {
	ids := make([]pulid.ID, len(i))
	for j := range i {
		ids[j] = i[j].ID
	}
	return iuo.AddPermissionIDs(ids...)
}

// Mutation returns the IndexMutation object of the builder.
func (iuo *IndexUpdateOne) Mutation() *IndexMutation {
	return iuo.mutation
}

// ClearRules clears all "rules" edges to the Rule entity.
func (iuo *IndexUpdateOne) ClearRules() *IndexUpdateOne {
	iuo.mutation.ClearRules()
	return iuo
}

// RemoveRuleIDs removes the "rules" edge to Rule entities by IDs.
func (iuo *IndexUpdateOne) RemoveRuleIDs(ids ...pulid.ID) *IndexUpdateOne {
	iuo.mutation.RemoveRuleIDs(ids...)
	return iuo
}

// RemoveRules removes "rules" edges to Rule entities.
func (iuo *IndexUpdateOne) RemoveRules(r ...*Rule) *IndexUpdateOne {
	ids := make([]pulid.ID, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return iuo.RemoveRuleIDs(ids...)
}

// ClearFileLocations clears all "file_locations" edges to the FileLocation entity.
func (iuo *IndexUpdateOne) ClearFileLocations() *IndexUpdateOne {
	iuo.mutation.ClearFileLocations()
	return iuo
}

// RemoveFileLocationIDs removes the "file_locations" edge to FileLocation entities by IDs.
func (iuo *IndexUpdateOne) RemoveFileLocationIDs(ids ...pulid.ID) *IndexUpdateOne {
	iuo.mutation.RemoveFileLocationIDs(ids...)
	return iuo
}

// RemoveFileLocations removes "file_locations" edges to FileLocation entities.
func (iuo *IndexUpdateOne) RemoveFileLocations(f ...*FileLocation) *IndexUpdateOne {
	ids := make([]pulid.ID, len(f))
	for i := range f {
		ids[i] = f[i].ID
	}
	return iuo.RemoveFileLocationIDs(ids...)
}

// ClearTagKinds clears all "tag_kinds" edges to the TagKind entity.
func (iuo *IndexUpdateOne) ClearTagKinds() *IndexUpdateOne {
	iuo.mutation.ClearTagKinds()
	return iuo
}

// RemoveTagKindIDs removes the "tag_kinds" edge to TagKind entities by IDs.
func (iuo *IndexUpdateOne) RemoveTagKindIDs(ids ...pulid.ID) *IndexUpdateOne {
	iuo.mutation.RemoveTagKindIDs(ids...)
	return iuo
}

// RemoveTagKinds removes "tag_kinds" edges to TagKind entities.
func (iuo *IndexUpdateOne) RemoveTagKinds(t ...*TagKind) *IndexUpdateOne {
	ids := make([]pulid.ID, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return iuo.RemoveTagKindIDs(ids...)
}

// ClearPermissions clears all "permissions" edges to the IndexPermission entity.
func (iuo *IndexUpdateOne) ClearPermissions() *IndexUpdateOne {
	iuo.mutation.ClearPermissions()
	return iuo
}

// RemovePermissionIDs removes the "permissions" edge to IndexPermission entities by IDs.
func (iuo *IndexUpdateOne) RemovePermissionIDs(ids ...pulid.ID) *IndexUpdateOne {
	iuo.mutation.RemovePermissionIDs(ids...)
	return iuo
}

// RemovePermissions removes "permissions" edges to IndexPermission entities.
func (iuo *IndexUpdateOne) RemovePermissions(i ...*IndexPermission) *IndexUpdateOne {
	ids := make([]pulid.ID, len(i))
	for j := range i {
		ids[j] = i[j].ID
	}
	return iuo.RemovePermissionIDs(ids...)
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (iuo *IndexUpdateOne) Select(field string, fields ...string) *IndexUpdateOne {
	iuo.fields = append([]string{field}, fields...)
	return iuo
}

// Save executes the query and returns the updated Index entity.
func (iuo *IndexUpdateOne) Save(ctx context.Context) (*Index, error) {
	var (
		err  error
		node *Index
	)
	if len(iuo.hooks) == 0 {
		if err = iuo.check(); err != nil {
			return nil, err
		}
		node, err = iuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*IndexMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = iuo.check(); err != nil {
				return nil, err
			}
			iuo.mutation = mutation
			node, err = iuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(iuo.hooks) - 1; i >= 0; i-- {
			if iuo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = iuo.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, iuo.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (iuo *IndexUpdateOne) SaveX(ctx context.Context) *Index {
	node, err := iuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (iuo *IndexUpdateOne) Exec(ctx context.Context) error {
	_, err := iuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (iuo *IndexUpdateOne) ExecX(ctx context.Context) {
	if err := iuo.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (iuo *IndexUpdateOne) check() error {
	if v, ok := iuo.mutation.Name(); ok {
		if err := index.NameValidator(v); err != nil {
			return &ValidationError{Name: "name", err: fmt.Errorf(`ent: validator failed for field "Index.name": %w`, err)}
		}
	}
	if v, ok := iuo.mutation.AssetType(); ok {
		if err := index.AssetTypeValidator(v); err != nil {
			return &ValidationError{Name: "assetType", err: fmt.Errorf(`ent: validator failed for field "Index.assetType": %w`, err)}
		}
	}
	return nil
}

func (iuo *IndexUpdateOne) sqlSave(ctx context.Context) (_node *Index, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   index.Table,
			Columns: index.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: index.FieldID,
			},
		},
	}
	id, ok := iuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "Index.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := iuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, index.FieldID)
		for _, f := range fields {
			if !index.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != index.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := iuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := iuo.mutation.Name(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: index.FieldName,
		})
	}
	if value, ok := iuo.mutation.AssetType(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeEnum,
			Value:  value,
			Column: index.FieldAssetType,
		})
	}
	if iuo.mutation.RulesCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   index.RulesTable,
			Columns: []string{index.RulesColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: rule.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := iuo.mutation.RemovedRulesIDs(); len(nodes) > 0 && !iuo.mutation.RulesCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   index.RulesTable,
			Columns: []string{index.RulesColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: rule.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := iuo.mutation.RulesIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   index.RulesTable,
			Columns: []string{index.RulesColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: rule.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if iuo.mutation.FileLocationsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   index.FileLocationsTable,
			Columns: []string{index.FileLocationsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: filelocation.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := iuo.mutation.RemovedFileLocationsIDs(); len(nodes) > 0 && !iuo.mutation.FileLocationsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   index.FileLocationsTable,
			Columns: []string{index.FileLocationsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: filelocation.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := iuo.mutation.FileLocationsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   index.FileLocationsTable,
			Columns: []string{index.FileLocationsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: filelocation.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if iuo.mutation.TagKindsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   index.TagKindsTable,
			Columns: []string{index.TagKindsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: tagkind.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := iuo.mutation.RemovedTagKindsIDs(); len(nodes) > 0 && !iuo.mutation.TagKindsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   index.TagKindsTable,
			Columns: []string{index.TagKindsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: tagkind.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := iuo.mutation.TagKindsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   index.TagKindsTable,
			Columns: []string{index.TagKindsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: tagkind.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if iuo.mutation.PermissionsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   index.PermissionsTable,
			Columns: []string{index.PermissionsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: indexpermission.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := iuo.mutation.RemovedPermissionsIDs(); len(nodes) > 0 && !iuo.mutation.PermissionsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   index.PermissionsTable,
			Columns: []string{index.PermissionsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: indexpermission.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := iuo.mutation.PermissionsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   index.PermissionsTable,
			Columns: []string{index.PermissionsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: indexpermission.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &Index{config: iuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, iuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{index.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return nil, err
	}
	return _node, nil
}
