// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"math"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/gomimir/server/internal/ent/predicate"
	"gitlab.com/gomimir/server/internal/ent/rule"
	"gitlab.com/gomimir/server/internal/ent/ruleaction"
	"gitlab.com/gomimir/server/internal/ent/schema/pulid"
)

// RuleActionQuery is the builder for querying RuleAction entities.
type RuleActionQuery struct {
	config
	limit      *int
	offset     *int
	unique     *bool
	order      []OrderFunc
	fields     []string
	predicates []predicate.RuleAction
	// eager-loading edges.
	withRule *RuleQuery
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the RuleActionQuery builder.
func (raq *RuleActionQuery) Where(ps ...predicate.RuleAction) *RuleActionQuery {
	raq.predicates = append(raq.predicates, ps...)
	return raq
}

// Limit adds a limit step to the query.
func (raq *RuleActionQuery) Limit(limit int) *RuleActionQuery {
	raq.limit = &limit
	return raq
}

// Offset adds an offset step to the query.
func (raq *RuleActionQuery) Offset(offset int) *RuleActionQuery {
	raq.offset = &offset
	return raq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (raq *RuleActionQuery) Unique(unique bool) *RuleActionQuery {
	raq.unique = &unique
	return raq
}

// Order adds an order step to the query.
func (raq *RuleActionQuery) Order(o ...OrderFunc) *RuleActionQuery {
	raq.order = append(raq.order, o...)
	return raq
}

// QueryRule chains the current query on the "rule" edge.
func (raq *RuleActionQuery) QueryRule() *RuleQuery {
	query := &RuleQuery{config: raq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := raq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := raq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(ruleaction.Table, ruleaction.FieldID, selector),
			sqlgraph.To(rule.Table, rule.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, ruleaction.RuleTable, ruleaction.RuleColumn),
		)
		fromU = sqlgraph.SetNeighbors(raq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// First returns the first RuleAction entity from the query.
// Returns a *NotFoundError when no RuleAction was found.
func (raq *RuleActionQuery) First(ctx context.Context) (*RuleAction, error) {
	nodes, err := raq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{ruleaction.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (raq *RuleActionQuery) FirstX(ctx context.Context) *RuleAction {
	node, err := raq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first RuleAction ID from the query.
// Returns a *NotFoundError when no RuleAction ID was found.
func (raq *RuleActionQuery) FirstID(ctx context.Context) (id pulid.ID, err error) {
	var ids []pulid.ID
	if ids, err = raq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{ruleaction.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (raq *RuleActionQuery) FirstIDX(ctx context.Context) pulid.ID {
	id, err := raq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single RuleAction entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when exactly one RuleAction entity is not found.
// Returns a *NotFoundError when no RuleAction entities are found.
func (raq *RuleActionQuery) Only(ctx context.Context) (*RuleAction, error) {
	nodes, err := raq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{ruleaction.Label}
	default:
		return nil, &NotSingularError{ruleaction.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (raq *RuleActionQuery) OnlyX(ctx context.Context) *RuleAction {
	node, err := raq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only RuleAction ID in the query.
// Returns a *NotSingularError when exactly one RuleAction ID is not found.
// Returns a *NotFoundError when no entities are found.
func (raq *RuleActionQuery) OnlyID(ctx context.Context) (id pulid.ID, err error) {
	var ids []pulid.ID
	if ids, err = raq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{ruleaction.Label}
	default:
		err = &NotSingularError{ruleaction.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (raq *RuleActionQuery) OnlyIDX(ctx context.Context) pulid.ID {
	id, err := raq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of RuleActions.
func (raq *RuleActionQuery) All(ctx context.Context) ([]*RuleAction, error) {
	if err := raq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	return raq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (raq *RuleActionQuery) AllX(ctx context.Context) []*RuleAction {
	nodes, err := raq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of RuleAction IDs.
func (raq *RuleActionQuery) IDs(ctx context.Context) ([]pulid.ID, error) {
	var ids []pulid.ID
	if err := raq.Select(ruleaction.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (raq *RuleActionQuery) IDsX(ctx context.Context) []pulid.ID {
	ids, err := raq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (raq *RuleActionQuery) Count(ctx context.Context) (int, error) {
	if err := raq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return raq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (raq *RuleActionQuery) CountX(ctx context.Context) int {
	count, err := raq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (raq *RuleActionQuery) Exist(ctx context.Context) (bool, error) {
	if err := raq.prepareQuery(ctx); err != nil {
		return false, err
	}
	return raq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (raq *RuleActionQuery) ExistX(ctx context.Context) bool {
	exist, err := raq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the RuleActionQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (raq *RuleActionQuery) Clone() *RuleActionQuery {
	if raq == nil {
		return nil
	}
	return &RuleActionQuery{
		config:     raq.config,
		limit:      raq.limit,
		offset:     raq.offset,
		order:      append([]OrderFunc{}, raq.order...),
		predicates: append([]predicate.RuleAction{}, raq.predicates...),
		withRule:   raq.withRule.Clone(),
		// clone intermediate query.
		sql:  raq.sql.Clone(),
		path: raq.path,
	}
}

// WithRule tells the query-builder to eager-load the nodes that are connected to
// the "rule" edge. The optional arguments are used to configure the query builder of the edge.
func (raq *RuleActionQuery) WithRule(opts ...func(*RuleQuery)) *RuleActionQuery {
	query := &RuleQuery{config: raq.config}
	for _, opt := range opts {
		opt(query)
	}
	raq.withRule = query
	return raq
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		RuleID pulid.ID `json:"rule_id,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.RuleAction.Query().
//		GroupBy(ruleaction.FieldRuleID).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
//
func (raq *RuleActionQuery) GroupBy(field string, fields ...string) *RuleActionGroupBy {
	group := &RuleActionGroupBy{config: raq.config}
	group.fields = append([]string{field}, fields...)
	group.path = func(ctx context.Context) (prev *sql.Selector, err error) {
		if err := raq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		return raq.sqlQuery(ctx), nil
	}
	return group
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		RuleID pulid.ID `json:"rule_id,omitempty"`
//	}
//
//	client.RuleAction.Query().
//		Select(ruleaction.FieldRuleID).
//		Scan(ctx, &v)
//
func (raq *RuleActionQuery) Select(fields ...string) *RuleActionSelect {
	raq.fields = append(raq.fields, fields...)
	return &RuleActionSelect{RuleActionQuery: raq}
}

func (raq *RuleActionQuery) prepareQuery(ctx context.Context) error {
	for _, f := range raq.fields {
		if !ruleaction.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if raq.path != nil {
		prev, err := raq.path(ctx)
		if err != nil {
			return err
		}
		raq.sql = prev
	}
	return nil
}

func (raq *RuleActionQuery) sqlAll(ctx context.Context) ([]*RuleAction, error) {
	var (
		nodes       = []*RuleAction{}
		_spec       = raq.querySpec()
		loadedTypes = [1]bool{
			raq.withRule != nil,
		}
	)
	_spec.ScanValues = func(columns []string) ([]interface{}, error) {
		node := &RuleAction{config: raq.config}
		nodes = append(nodes, node)
		return node.scanValues(columns)
	}
	_spec.Assign = func(columns []string, values []interface{}) error {
		if len(nodes) == 0 {
			return fmt.Errorf("ent: Assign called without calling ScanValues")
		}
		node := nodes[len(nodes)-1]
		node.Edges.loadedTypes = loadedTypes
		return node.assignValues(columns, values)
	}
	if err := sqlgraph.QueryNodes(ctx, raq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}

	if query := raq.withRule; query != nil {
		ids := make([]pulid.ID, 0, len(nodes))
		nodeids := make(map[pulid.ID][]*RuleAction)
		for i := range nodes {
			fk := nodes[i].RuleID
			if _, ok := nodeids[fk]; !ok {
				ids = append(ids, fk)
			}
			nodeids[fk] = append(nodeids[fk], nodes[i])
		}
		query.Where(rule.IDIn(ids...))
		neighbors, err := query.All(ctx)
		if err != nil {
			return nil, err
		}
		for _, n := range neighbors {
			nodes, ok := nodeids[n.ID]
			if !ok {
				return nil, fmt.Errorf(`unexpected foreign-key "rule_id" returned %v`, n.ID)
			}
			for i := range nodes {
				nodes[i].Edges.Rule = n
			}
		}
	}

	return nodes, nil
}

func (raq *RuleActionQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := raq.querySpec()
	_spec.Node.Columns = raq.fields
	if len(raq.fields) > 0 {
		_spec.Unique = raq.unique != nil && *raq.unique
	}
	return sqlgraph.CountNodes(ctx, raq.driver, _spec)
}

func (raq *RuleActionQuery) sqlExist(ctx context.Context) (bool, error) {
	n, err := raq.sqlCount(ctx)
	if err != nil {
		return false, fmt.Errorf("ent: check existence: %w", err)
	}
	return n > 0, nil
}

func (raq *RuleActionQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := &sqlgraph.QuerySpec{
		Node: &sqlgraph.NodeSpec{
			Table:   ruleaction.Table,
			Columns: ruleaction.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: ruleaction.FieldID,
			},
		},
		From:   raq.sql,
		Unique: true,
	}
	if unique := raq.unique; unique != nil {
		_spec.Unique = *unique
	}
	if fields := raq.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, ruleaction.FieldID)
		for i := range fields {
			if fields[i] != ruleaction.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
	}
	if ps := raq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := raq.limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := raq.offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := raq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (raq *RuleActionQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(raq.driver.Dialect())
	t1 := builder.Table(ruleaction.Table)
	columns := raq.fields
	if len(columns) == 0 {
		columns = ruleaction.Columns
	}
	selector := builder.Select(t1.Columns(columns...)...).From(t1)
	if raq.sql != nil {
		selector = raq.sql
		selector.Select(selector.Columns(columns...)...)
	}
	if raq.unique != nil && *raq.unique {
		selector.Distinct()
	}
	for _, p := range raq.predicates {
		p(selector)
	}
	for _, p := range raq.order {
		p(selector)
	}
	if offset := raq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := raq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// RuleActionGroupBy is the group-by builder for RuleAction entities.
type RuleActionGroupBy struct {
	config
	fields []string
	fns    []AggregateFunc
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Aggregate adds the given aggregation functions to the group-by query.
func (ragb *RuleActionGroupBy) Aggregate(fns ...AggregateFunc) *RuleActionGroupBy {
	ragb.fns = append(ragb.fns, fns...)
	return ragb
}

// Scan applies the group-by query and scans the result into the given value.
func (ragb *RuleActionGroupBy) Scan(ctx context.Context, v interface{}) error {
	query, err := ragb.path(ctx)
	if err != nil {
		return err
	}
	ragb.sql = query
	return ragb.sqlScan(ctx, v)
}

// ScanX is like Scan, but panics if an error occurs.
func (ragb *RuleActionGroupBy) ScanX(ctx context.Context, v interface{}) {
	if err := ragb.Scan(ctx, v); err != nil {
		panic(err)
	}
}

// Strings returns list of strings from group-by.
// It is only allowed when executing a group-by query with one field.
func (ragb *RuleActionGroupBy) Strings(ctx context.Context) ([]string, error) {
	if len(ragb.fields) > 1 {
		return nil, errors.New("ent: RuleActionGroupBy.Strings is not achievable when grouping more than 1 field")
	}
	var v []string
	if err := ragb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// StringsX is like Strings, but panics if an error occurs.
func (ragb *RuleActionGroupBy) StringsX(ctx context.Context) []string {
	v, err := ragb.Strings(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// String returns a single string from a group-by query.
// It is only allowed when executing a group-by query with one field.
func (ragb *RuleActionGroupBy) String(ctx context.Context) (_ string, err error) {
	var v []string
	if v, err = ragb.Strings(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{ruleaction.Label}
	default:
		err = fmt.Errorf("ent: RuleActionGroupBy.Strings returned %d results when one was expected", len(v))
	}
	return
}

// StringX is like String, but panics if an error occurs.
func (ragb *RuleActionGroupBy) StringX(ctx context.Context) string {
	v, err := ragb.String(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Ints returns list of ints from group-by.
// It is only allowed when executing a group-by query with one field.
func (ragb *RuleActionGroupBy) Ints(ctx context.Context) ([]int, error) {
	if len(ragb.fields) > 1 {
		return nil, errors.New("ent: RuleActionGroupBy.Ints is not achievable when grouping more than 1 field")
	}
	var v []int
	if err := ragb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// IntsX is like Ints, but panics if an error occurs.
func (ragb *RuleActionGroupBy) IntsX(ctx context.Context) []int {
	v, err := ragb.Ints(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Int returns a single int from a group-by query.
// It is only allowed when executing a group-by query with one field.
func (ragb *RuleActionGroupBy) Int(ctx context.Context) (_ int, err error) {
	var v []int
	if v, err = ragb.Ints(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{ruleaction.Label}
	default:
		err = fmt.Errorf("ent: RuleActionGroupBy.Ints returned %d results when one was expected", len(v))
	}
	return
}

// IntX is like Int, but panics if an error occurs.
func (ragb *RuleActionGroupBy) IntX(ctx context.Context) int {
	v, err := ragb.Int(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64s returns list of float64s from group-by.
// It is only allowed when executing a group-by query with one field.
func (ragb *RuleActionGroupBy) Float64s(ctx context.Context) ([]float64, error) {
	if len(ragb.fields) > 1 {
		return nil, errors.New("ent: RuleActionGroupBy.Float64s is not achievable when grouping more than 1 field")
	}
	var v []float64
	if err := ragb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// Float64sX is like Float64s, but panics if an error occurs.
func (ragb *RuleActionGroupBy) Float64sX(ctx context.Context) []float64 {
	v, err := ragb.Float64s(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64 returns a single float64 from a group-by query.
// It is only allowed when executing a group-by query with one field.
func (ragb *RuleActionGroupBy) Float64(ctx context.Context) (_ float64, err error) {
	var v []float64
	if v, err = ragb.Float64s(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{ruleaction.Label}
	default:
		err = fmt.Errorf("ent: RuleActionGroupBy.Float64s returned %d results when one was expected", len(v))
	}
	return
}

// Float64X is like Float64, but panics if an error occurs.
func (ragb *RuleActionGroupBy) Float64X(ctx context.Context) float64 {
	v, err := ragb.Float64(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bools returns list of bools from group-by.
// It is only allowed when executing a group-by query with one field.
func (ragb *RuleActionGroupBy) Bools(ctx context.Context) ([]bool, error) {
	if len(ragb.fields) > 1 {
		return nil, errors.New("ent: RuleActionGroupBy.Bools is not achievable when grouping more than 1 field")
	}
	var v []bool
	if err := ragb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// BoolsX is like Bools, but panics if an error occurs.
func (ragb *RuleActionGroupBy) BoolsX(ctx context.Context) []bool {
	v, err := ragb.Bools(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bool returns a single bool from a group-by query.
// It is only allowed when executing a group-by query with one field.
func (ragb *RuleActionGroupBy) Bool(ctx context.Context) (_ bool, err error) {
	var v []bool
	if v, err = ragb.Bools(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{ruleaction.Label}
	default:
		err = fmt.Errorf("ent: RuleActionGroupBy.Bools returned %d results when one was expected", len(v))
	}
	return
}

// BoolX is like Bool, but panics if an error occurs.
func (ragb *RuleActionGroupBy) BoolX(ctx context.Context) bool {
	v, err := ragb.Bool(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (ragb *RuleActionGroupBy) sqlScan(ctx context.Context, v interface{}) error {
	for _, f := range ragb.fields {
		if !ruleaction.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("invalid field %q for group-by", f)}
		}
	}
	selector := ragb.sqlQuery()
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := ragb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (ragb *RuleActionGroupBy) sqlQuery() *sql.Selector {
	selector := ragb.sql.Select()
	aggregation := make([]string, 0, len(ragb.fns))
	for _, fn := range ragb.fns {
		aggregation = append(aggregation, fn(selector))
	}
	// If no columns were selected in a custom aggregation function, the default
	// selection is the fields used for "group-by", and the aggregation functions.
	if len(selector.SelectedColumns()) == 0 {
		columns := make([]string, 0, len(ragb.fields)+len(ragb.fns))
		for _, f := range ragb.fields {
			columns = append(columns, selector.C(f))
		}
		columns = append(columns, aggregation...)
		selector.Select(columns...)
	}
	return selector.GroupBy(selector.Columns(ragb.fields...)...)
}

// RuleActionSelect is the builder for selecting fields of RuleAction entities.
type RuleActionSelect struct {
	*RuleActionQuery
	// intermediate query (i.e. traversal path).
	sql *sql.Selector
}

// Scan applies the selector query and scans the result into the given value.
func (ras *RuleActionSelect) Scan(ctx context.Context, v interface{}) error {
	if err := ras.prepareQuery(ctx); err != nil {
		return err
	}
	ras.sql = ras.RuleActionQuery.sqlQuery(ctx)
	return ras.sqlScan(ctx, v)
}

// ScanX is like Scan, but panics if an error occurs.
func (ras *RuleActionSelect) ScanX(ctx context.Context, v interface{}) {
	if err := ras.Scan(ctx, v); err != nil {
		panic(err)
	}
}

// Strings returns list of strings from a selector. It is only allowed when selecting one field.
func (ras *RuleActionSelect) Strings(ctx context.Context) ([]string, error) {
	if len(ras.fields) > 1 {
		return nil, errors.New("ent: RuleActionSelect.Strings is not achievable when selecting more than 1 field")
	}
	var v []string
	if err := ras.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// StringsX is like Strings, but panics if an error occurs.
func (ras *RuleActionSelect) StringsX(ctx context.Context) []string {
	v, err := ras.Strings(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// String returns a single string from a selector. It is only allowed when selecting one field.
func (ras *RuleActionSelect) String(ctx context.Context) (_ string, err error) {
	var v []string
	if v, err = ras.Strings(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{ruleaction.Label}
	default:
		err = fmt.Errorf("ent: RuleActionSelect.Strings returned %d results when one was expected", len(v))
	}
	return
}

// StringX is like String, but panics if an error occurs.
func (ras *RuleActionSelect) StringX(ctx context.Context) string {
	v, err := ras.String(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Ints returns list of ints from a selector. It is only allowed when selecting one field.
func (ras *RuleActionSelect) Ints(ctx context.Context) ([]int, error) {
	if len(ras.fields) > 1 {
		return nil, errors.New("ent: RuleActionSelect.Ints is not achievable when selecting more than 1 field")
	}
	var v []int
	if err := ras.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// IntsX is like Ints, but panics if an error occurs.
func (ras *RuleActionSelect) IntsX(ctx context.Context) []int {
	v, err := ras.Ints(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Int returns a single int from a selector. It is only allowed when selecting one field.
func (ras *RuleActionSelect) Int(ctx context.Context) (_ int, err error) {
	var v []int
	if v, err = ras.Ints(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{ruleaction.Label}
	default:
		err = fmt.Errorf("ent: RuleActionSelect.Ints returned %d results when one was expected", len(v))
	}
	return
}

// IntX is like Int, but panics if an error occurs.
func (ras *RuleActionSelect) IntX(ctx context.Context) int {
	v, err := ras.Int(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64s returns list of float64s from a selector. It is only allowed when selecting one field.
func (ras *RuleActionSelect) Float64s(ctx context.Context) ([]float64, error) {
	if len(ras.fields) > 1 {
		return nil, errors.New("ent: RuleActionSelect.Float64s is not achievable when selecting more than 1 field")
	}
	var v []float64
	if err := ras.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// Float64sX is like Float64s, but panics if an error occurs.
func (ras *RuleActionSelect) Float64sX(ctx context.Context) []float64 {
	v, err := ras.Float64s(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64 returns a single float64 from a selector. It is only allowed when selecting one field.
func (ras *RuleActionSelect) Float64(ctx context.Context) (_ float64, err error) {
	var v []float64
	if v, err = ras.Float64s(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{ruleaction.Label}
	default:
		err = fmt.Errorf("ent: RuleActionSelect.Float64s returned %d results when one was expected", len(v))
	}
	return
}

// Float64X is like Float64, but panics if an error occurs.
func (ras *RuleActionSelect) Float64X(ctx context.Context) float64 {
	v, err := ras.Float64(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bools returns list of bools from a selector. It is only allowed when selecting one field.
func (ras *RuleActionSelect) Bools(ctx context.Context) ([]bool, error) {
	if len(ras.fields) > 1 {
		return nil, errors.New("ent: RuleActionSelect.Bools is not achievable when selecting more than 1 field")
	}
	var v []bool
	if err := ras.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// BoolsX is like Bools, but panics if an error occurs.
func (ras *RuleActionSelect) BoolsX(ctx context.Context) []bool {
	v, err := ras.Bools(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bool returns a single bool from a selector. It is only allowed when selecting one field.
func (ras *RuleActionSelect) Bool(ctx context.Context) (_ bool, err error) {
	var v []bool
	if v, err = ras.Bools(ctx); err != nil {
		return
	}
	switch len(v) {
	case 1:
		return v[0], nil
	case 0:
		err = &NotFoundError{ruleaction.Label}
	default:
		err = fmt.Errorf("ent: RuleActionSelect.Bools returned %d results when one was expected", len(v))
	}
	return
}

// BoolX is like Bool, but panics if an error occurs.
func (ras *RuleActionSelect) BoolX(ctx context.Context) bool {
	v, err := ras.Bool(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (ras *RuleActionSelect) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := ras.sql.Query()
	if err := ras.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}
