// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect"
	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/gomimir/server/internal/ent/rule"
	"gitlab.com/gomimir/server/internal/ent/ruleaction"
	"gitlab.com/gomimir/server/internal/ent/schema/pulid"
	"gitlab.com/gomimir/server/internal/ent/schema/schematype"
)

// RuleActionCreate is the builder for creating a RuleAction entity.
type RuleActionCreate struct {
	config
	mutation *RuleActionMutation
	hooks    []Hook
	conflict []sql.ConflictOption
}

// SetRuleID sets the "rule_id" field.
func (rac *RuleActionCreate) SetRuleID(pu pulid.ID) *RuleActionCreate {
	rac.mutation.SetRuleID(pu)
	return rac
}

// SetDescription sets the "description" field.
func (rac *RuleActionCreate) SetDescription(s string) *RuleActionCreate {
	rac.mutation.SetDescription(s)
	return rac
}

// SetNillableDescription sets the "description" field if the given value is not nil.
func (rac *RuleActionCreate) SetNillableDescription(s *string) *RuleActionCreate {
	if s != nil {
		rac.SetDescription(*s)
	}
	return rac
}

// SetEnabled sets the "enabled" field.
func (rac *RuleActionCreate) SetEnabled(b bool) *RuleActionCreate {
	rac.mutation.SetEnabled(b)
	return rac
}

// SetNillableEnabled sets the "enabled" field if the given value is not nil.
func (rac *RuleActionCreate) SetNillableEnabled(b *bool) *RuleActionCreate {
	if b != nil {
		rac.SetEnabled(*b)
	}
	return rac
}

// SetConfig sets the "config" field.
func (rac *RuleActionCreate) SetConfig(sc *schematype.ActionConfig) *RuleActionCreate {
	rac.mutation.SetConfig(sc)
	return rac
}

// SetID sets the "id" field.
func (rac *RuleActionCreate) SetID(pu pulid.ID) *RuleActionCreate {
	rac.mutation.SetID(pu)
	return rac
}

// SetRule sets the "rule" edge to the Rule entity.
func (rac *RuleActionCreate) SetRule(r *Rule) *RuleActionCreate {
	return rac.SetRuleID(r.ID)
}

// Mutation returns the RuleActionMutation object of the builder.
func (rac *RuleActionCreate) Mutation() *RuleActionMutation {
	return rac.mutation
}

// Save creates the RuleAction in the database.
func (rac *RuleActionCreate) Save(ctx context.Context) (*RuleAction, error) {
	var (
		err  error
		node *RuleAction
	)
	if err := rac.defaults(); err != nil {
		return nil, err
	}
	if len(rac.hooks) == 0 {
		if err = rac.check(); err != nil {
			return nil, err
		}
		node, err = rac.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*RuleActionMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = rac.check(); err != nil {
				return nil, err
			}
			rac.mutation = mutation
			if node, err = rac.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(rac.hooks) - 1; i >= 0; i-- {
			if rac.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = rac.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, rac.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (rac *RuleActionCreate) SaveX(ctx context.Context) *RuleAction {
	v, err := rac.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (rac *RuleActionCreate) Exec(ctx context.Context) error {
	_, err := rac.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (rac *RuleActionCreate) ExecX(ctx context.Context) {
	if err := rac.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (rac *RuleActionCreate) defaults() error {
	if _, ok := rac.mutation.Description(); !ok {
		v := ruleaction.DefaultDescription
		rac.mutation.SetDescription(v)
	}
	if _, ok := rac.mutation.Enabled(); !ok {
		v := ruleaction.DefaultEnabled
		rac.mutation.SetEnabled(v)
	}
	return nil
}

// check runs all checks and user-defined validators on the builder.
func (rac *RuleActionCreate) check() error {
	if _, ok := rac.mutation.RuleID(); !ok {
		return &ValidationError{Name: "rule_id", err: errors.New(`ent: missing required field "RuleAction.rule_id"`)}
	}
	if _, ok := rac.mutation.Description(); !ok {
		return &ValidationError{Name: "description", err: errors.New(`ent: missing required field "RuleAction.description"`)}
	}
	if _, ok := rac.mutation.Enabled(); !ok {
		return &ValidationError{Name: "enabled", err: errors.New(`ent: missing required field "RuleAction.enabled"`)}
	}
	if _, ok := rac.mutation.RuleID(); !ok {
		return &ValidationError{Name: "rule", err: errors.New(`ent: missing required edge "RuleAction.rule"`)}
	}
	return nil
}

func (rac *RuleActionCreate) sqlSave(ctx context.Context) (*RuleAction, error) {
	_node, _spec := rac.createSpec()
	if err := sqlgraph.CreateNode(ctx, rac.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return nil, err
	}
	if _spec.ID.Value != nil {
		if id, ok := _spec.ID.Value.(*pulid.ID); ok {
			_node.ID = *id
		} else if err := _node.ID.Scan(_spec.ID.Value); err != nil {
			return nil, err
		}
	}
	return _node, nil
}

func (rac *RuleActionCreate) createSpec() (*RuleAction, *sqlgraph.CreateSpec) {
	var (
		_node = &RuleAction{config: rac.config}
		_spec = &sqlgraph.CreateSpec{
			Table: ruleaction.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: ruleaction.FieldID,
			},
		}
	)
	_spec.OnConflict = rac.conflict
	if id, ok := rac.mutation.ID(); ok {
		_node.ID = id
		_spec.ID.Value = &id
	}
	if value, ok := rac.mutation.Description(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: ruleaction.FieldDescription,
		})
		_node.Description = value
	}
	if value, ok := rac.mutation.Enabled(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: ruleaction.FieldEnabled,
		})
		_node.Enabled = value
	}
	if value, ok := rac.mutation.Config(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeOther,
			Value:  value,
			Column: ruleaction.FieldConfig,
		})
		_node.Config = value
	}
	if nodes := rac.mutation.RuleIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   ruleaction.RuleTable,
			Columns: []string{ruleaction.RuleColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: rule.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.RuleID = nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// OnConflict allows configuring the `ON CONFLICT` / `ON DUPLICATE KEY` clause
// of the `INSERT` statement. For example:
//
//	client.RuleAction.Create().
//		SetRuleID(v).
//		OnConflict(
//			// Update the row with the new values
//			// the was proposed for insertion.
//			sql.ResolveWithNewValues(),
//		).
//		// Override some of the fields with custom
//		// update values.
//		Update(func(u *ent.RuleActionUpsert) {
//			SetRuleID(v+v).
//		}).
//		Exec(ctx)
//
func (rac *RuleActionCreate) OnConflict(opts ...sql.ConflictOption) *RuleActionUpsertOne {
	rac.conflict = opts
	return &RuleActionUpsertOne{
		create: rac,
	}
}

// OnConflictColumns calls `OnConflict` and configures the columns
// as conflict target. Using this option is equivalent to using:
//
//	client.RuleAction.Create().
//		OnConflict(sql.ConflictColumns(columns...)).
//		Exec(ctx)
//
func (rac *RuleActionCreate) OnConflictColumns(columns ...string) *RuleActionUpsertOne {
	rac.conflict = append(rac.conflict, sql.ConflictColumns(columns...))
	return &RuleActionUpsertOne{
		create: rac,
	}
}

type (
	// RuleActionUpsertOne is the builder for "upsert"-ing
	//  one RuleAction node.
	RuleActionUpsertOne struct {
		create *RuleActionCreate
	}

	// RuleActionUpsert is the "OnConflict" setter.
	RuleActionUpsert struct {
		*sql.UpdateSet
	}
)

// SetRuleID sets the "rule_id" field.
func (u *RuleActionUpsert) SetRuleID(v pulid.ID) *RuleActionUpsert {
	u.Set(ruleaction.FieldRuleID, v)
	return u
}

// UpdateRuleID sets the "rule_id" field to the value that was provided on create.
func (u *RuleActionUpsert) UpdateRuleID() *RuleActionUpsert {
	u.SetExcluded(ruleaction.FieldRuleID)
	return u
}

// SetDescription sets the "description" field.
func (u *RuleActionUpsert) SetDescription(v string) *RuleActionUpsert {
	u.Set(ruleaction.FieldDescription, v)
	return u
}

// UpdateDescription sets the "description" field to the value that was provided on create.
func (u *RuleActionUpsert) UpdateDescription() *RuleActionUpsert {
	u.SetExcluded(ruleaction.FieldDescription)
	return u
}

// SetEnabled sets the "enabled" field.
func (u *RuleActionUpsert) SetEnabled(v bool) *RuleActionUpsert {
	u.Set(ruleaction.FieldEnabled, v)
	return u
}

// UpdateEnabled sets the "enabled" field to the value that was provided on create.
func (u *RuleActionUpsert) UpdateEnabled() *RuleActionUpsert {
	u.SetExcluded(ruleaction.FieldEnabled)
	return u
}

// SetConfig sets the "config" field.
func (u *RuleActionUpsert) SetConfig(v *schematype.ActionConfig) *RuleActionUpsert {
	u.Set(ruleaction.FieldConfig, v)
	return u
}

// UpdateConfig sets the "config" field to the value that was provided on create.
func (u *RuleActionUpsert) UpdateConfig() *RuleActionUpsert {
	u.SetExcluded(ruleaction.FieldConfig)
	return u
}

// ClearConfig clears the value of the "config" field.
func (u *RuleActionUpsert) ClearConfig() *RuleActionUpsert {
	u.SetNull(ruleaction.FieldConfig)
	return u
}

// UpdateNewValues updates the mutable fields using the new values that were set on create except the ID field.
// Using this option is equivalent to using:
//
//	client.RuleAction.Create().
//		OnConflict(
//			sql.ResolveWithNewValues(),
//			sql.ResolveWith(func(u *sql.UpdateSet) {
//				u.SetIgnore(ruleaction.FieldID)
//			}),
//		).
//		Exec(ctx)
//
func (u *RuleActionUpsertOne) UpdateNewValues() *RuleActionUpsertOne {
	u.create.conflict = append(u.create.conflict, sql.ResolveWithNewValues())
	u.create.conflict = append(u.create.conflict, sql.ResolveWith(func(s *sql.UpdateSet) {
		if _, exists := u.create.mutation.ID(); exists {
			s.SetIgnore(ruleaction.FieldID)
		}
	}))
	return u
}

// Ignore sets each column to itself in case of conflict.
// Using this option is equivalent to using:
//
//  client.RuleAction.Create().
//      OnConflict(sql.ResolveWithIgnore()).
//      Exec(ctx)
//
func (u *RuleActionUpsertOne) Ignore() *RuleActionUpsertOne {
	u.create.conflict = append(u.create.conflict, sql.ResolveWithIgnore())
	return u
}

// DoNothing configures the conflict_action to `DO NOTHING`.
// Supported only by SQLite and PostgreSQL.
func (u *RuleActionUpsertOne) DoNothing() *RuleActionUpsertOne {
	u.create.conflict = append(u.create.conflict, sql.DoNothing())
	return u
}

// Update allows overriding fields `UPDATE` values. See the RuleActionCreate.OnConflict
// documentation for more info.
func (u *RuleActionUpsertOne) Update(set func(*RuleActionUpsert)) *RuleActionUpsertOne {
	u.create.conflict = append(u.create.conflict, sql.ResolveWith(func(update *sql.UpdateSet) {
		set(&RuleActionUpsert{UpdateSet: update})
	}))
	return u
}

// SetRuleID sets the "rule_id" field.
func (u *RuleActionUpsertOne) SetRuleID(v pulid.ID) *RuleActionUpsertOne {
	return u.Update(func(s *RuleActionUpsert) {
		s.SetRuleID(v)
	})
}

// UpdateRuleID sets the "rule_id" field to the value that was provided on create.
func (u *RuleActionUpsertOne) UpdateRuleID() *RuleActionUpsertOne {
	return u.Update(func(s *RuleActionUpsert) {
		s.UpdateRuleID()
	})
}

// SetDescription sets the "description" field.
func (u *RuleActionUpsertOne) SetDescription(v string) *RuleActionUpsertOne {
	return u.Update(func(s *RuleActionUpsert) {
		s.SetDescription(v)
	})
}

// UpdateDescription sets the "description" field to the value that was provided on create.
func (u *RuleActionUpsertOne) UpdateDescription() *RuleActionUpsertOne {
	return u.Update(func(s *RuleActionUpsert) {
		s.UpdateDescription()
	})
}

// SetEnabled sets the "enabled" field.
func (u *RuleActionUpsertOne) SetEnabled(v bool) *RuleActionUpsertOne {
	return u.Update(func(s *RuleActionUpsert) {
		s.SetEnabled(v)
	})
}

// UpdateEnabled sets the "enabled" field to the value that was provided on create.
func (u *RuleActionUpsertOne) UpdateEnabled() *RuleActionUpsertOne {
	return u.Update(func(s *RuleActionUpsert) {
		s.UpdateEnabled()
	})
}

// SetConfig sets the "config" field.
func (u *RuleActionUpsertOne) SetConfig(v *schematype.ActionConfig) *RuleActionUpsertOne {
	return u.Update(func(s *RuleActionUpsert) {
		s.SetConfig(v)
	})
}

// UpdateConfig sets the "config" field to the value that was provided on create.
func (u *RuleActionUpsertOne) UpdateConfig() *RuleActionUpsertOne {
	return u.Update(func(s *RuleActionUpsert) {
		s.UpdateConfig()
	})
}

// ClearConfig clears the value of the "config" field.
func (u *RuleActionUpsertOne) ClearConfig() *RuleActionUpsertOne {
	return u.Update(func(s *RuleActionUpsert) {
		s.ClearConfig()
	})
}

// Exec executes the query.
func (u *RuleActionUpsertOne) Exec(ctx context.Context) error {
	if len(u.create.conflict) == 0 {
		return errors.New("ent: missing options for RuleActionCreate.OnConflict")
	}
	return u.create.Exec(ctx)
}

// ExecX is like Exec, but panics if an error occurs.
func (u *RuleActionUpsertOne) ExecX(ctx context.Context) {
	if err := u.create.Exec(ctx); err != nil {
		panic(err)
	}
}

// Exec executes the UPSERT query and returns the inserted/updated ID.
func (u *RuleActionUpsertOne) ID(ctx context.Context) (id pulid.ID, err error) {
	if u.create.driver.Dialect() == dialect.MySQL {
		// In case of "ON CONFLICT", there is no way to get back non-numeric ID
		// fields from the database since MySQL does not support the RETURNING clause.
		return id, errors.New("ent: RuleActionUpsertOne.ID is not supported by MySQL driver. Use RuleActionUpsertOne.Exec instead")
	}
	node, err := u.create.Save(ctx)
	if err != nil {
		return id, err
	}
	return node.ID, nil
}

// IDX is like ID, but panics if an error occurs.
func (u *RuleActionUpsertOne) IDX(ctx context.Context) pulid.ID {
	id, err := u.ID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// RuleActionCreateBulk is the builder for creating many RuleAction entities in bulk.
type RuleActionCreateBulk struct {
	config
	builders []*RuleActionCreate
	conflict []sql.ConflictOption
}

// Save creates the RuleAction entities in the database.
func (racb *RuleActionCreateBulk) Save(ctx context.Context) ([]*RuleAction, error) {
	specs := make([]*sqlgraph.CreateSpec, len(racb.builders))
	nodes := make([]*RuleAction, len(racb.builders))
	mutators := make([]Mutator, len(racb.builders))
	for i := range racb.builders {
		func(i int, root context.Context) {
			builder := racb.builders[i]
			builder.defaults()
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*RuleActionMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, racb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					spec.OnConflict = racb.conflict
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, racb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{err.Error(), err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, racb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (racb *RuleActionCreateBulk) SaveX(ctx context.Context) []*RuleAction {
	v, err := racb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (racb *RuleActionCreateBulk) Exec(ctx context.Context) error {
	_, err := racb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (racb *RuleActionCreateBulk) ExecX(ctx context.Context) {
	if err := racb.Exec(ctx); err != nil {
		panic(err)
	}
}

// OnConflict allows configuring the `ON CONFLICT` / `ON DUPLICATE KEY` clause
// of the `INSERT` statement. For example:
//
//	client.RuleAction.CreateBulk(builders...).
//		OnConflict(
//			// Update the row with the new values
//			// the was proposed for insertion.
//			sql.ResolveWithNewValues(),
//		).
//		// Override some of the fields with custom
//		// update values.
//		Update(func(u *ent.RuleActionUpsert) {
//			SetRuleID(v+v).
//		}).
//		Exec(ctx)
//
func (racb *RuleActionCreateBulk) OnConflict(opts ...sql.ConflictOption) *RuleActionUpsertBulk {
	racb.conflict = opts
	return &RuleActionUpsertBulk{
		create: racb,
	}
}

// OnConflictColumns calls `OnConflict` and configures the columns
// as conflict target. Using this option is equivalent to using:
//
//	client.RuleAction.Create().
//		OnConflict(sql.ConflictColumns(columns...)).
//		Exec(ctx)
//
func (racb *RuleActionCreateBulk) OnConflictColumns(columns ...string) *RuleActionUpsertBulk {
	racb.conflict = append(racb.conflict, sql.ConflictColumns(columns...))
	return &RuleActionUpsertBulk{
		create: racb,
	}
}

// RuleActionUpsertBulk is the builder for "upsert"-ing
// a bulk of RuleAction nodes.
type RuleActionUpsertBulk struct {
	create *RuleActionCreateBulk
}

// UpdateNewValues updates the mutable fields using the new values that
// were set on create. Using this option is equivalent to using:
//
//	client.RuleAction.Create().
//		OnConflict(
//			sql.ResolveWithNewValues(),
//			sql.ResolveWith(func(u *sql.UpdateSet) {
//				u.SetIgnore(ruleaction.FieldID)
//			}),
//		).
//		Exec(ctx)
//
func (u *RuleActionUpsertBulk) UpdateNewValues() *RuleActionUpsertBulk {
	u.create.conflict = append(u.create.conflict, sql.ResolveWithNewValues())
	u.create.conflict = append(u.create.conflict, sql.ResolveWith(func(s *sql.UpdateSet) {
		for _, b := range u.create.builders {
			if _, exists := b.mutation.ID(); exists {
				s.SetIgnore(ruleaction.FieldID)
				return
			}
		}
	}))
	return u
}

// Ignore sets each column to itself in case of conflict.
// Using this option is equivalent to using:
//
//	client.RuleAction.Create().
//		OnConflict(sql.ResolveWithIgnore()).
//		Exec(ctx)
//
func (u *RuleActionUpsertBulk) Ignore() *RuleActionUpsertBulk {
	u.create.conflict = append(u.create.conflict, sql.ResolveWithIgnore())
	return u
}

// DoNothing configures the conflict_action to `DO NOTHING`.
// Supported only by SQLite and PostgreSQL.
func (u *RuleActionUpsertBulk) DoNothing() *RuleActionUpsertBulk {
	u.create.conflict = append(u.create.conflict, sql.DoNothing())
	return u
}

// Update allows overriding fields `UPDATE` values. See the RuleActionCreateBulk.OnConflict
// documentation for more info.
func (u *RuleActionUpsertBulk) Update(set func(*RuleActionUpsert)) *RuleActionUpsertBulk {
	u.create.conflict = append(u.create.conflict, sql.ResolveWith(func(update *sql.UpdateSet) {
		set(&RuleActionUpsert{UpdateSet: update})
	}))
	return u
}

// SetRuleID sets the "rule_id" field.
func (u *RuleActionUpsertBulk) SetRuleID(v pulid.ID) *RuleActionUpsertBulk {
	return u.Update(func(s *RuleActionUpsert) {
		s.SetRuleID(v)
	})
}

// UpdateRuleID sets the "rule_id" field to the value that was provided on create.
func (u *RuleActionUpsertBulk) UpdateRuleID() *RuleActionUpsertBulk {
	return u.Update(func(s *RuleActionUpsert) {
		s.UpdateRuleID()
	})
}

// SetDescription sets the "description" field.
func (u *RuleActionUpsertBulk) SetDescription(v string) *RuleActionUpsertBulk {
	return u.Update(func(s *RuleActionUpsert) {
		s.SetDescription(v)
	})
}

// UpdateDescription sets the "description" field to the value that was provided on create.
func (u *RuleActionUpsertBulk) UpdateDescription() *RuleActionUpsertBulk {
	return u.Update(func(s *RuleActionUpsert) {
		s.UpdateDescription()
	})
}

// SetEnabled sets the "enabled" field.
func (u *RuleActionUpsertBulk) SetEnabled(v bool) *RuleActionUpsertBulk {
	return u.Update(func(s *RuleActionUpsert) {
		s.SetEnabled(v)
	})
}

// UpdateEnabled sets the "enabled" field to the value that was provided on create.
func (u *RuleActionUpsertBulk) UpdateEnabled() *RuleActionUpsertBulk {
	return u.Update(func(s *RuleActionUpsert) {
		s.UpdateEnabled()
	})
}

// SetConfig sets the "config" field.
func (u *RuleActionUpsertBulk) SetConfig(v *schematype.ActionConfig) *RuleActionUpsertBulk {
	return u.Update(func(s *RuleActionUpsert) {
		s.SetConfig(v)
	})
}

// UpdateConfig sets the "config" field to the value that was provided on create.
func (u *RuleActionUpsertBulk) UpdateConfig() *RuleActionUpsertBulk {
	return u.Update(func(s *RuleActionUpsert) {
		s.UpdateConfig()
	})
}

// ClearConfig clears the value of the "config" field.
func (u *RuleActionUpsertBulk) ClearConfig() *RuleActionUpsertBulk {
	return u.Update(func(s *RuleActionUpsert) {
		s.ClearConfig()
	})
}

// Exec executes the query.
func (u *RuleActionUpsertBulk) Exec(ctx context.Context) error {
	for i, b := range u.create.builders {
		if len(b.conflict) != 0 {
			return fmt.Errorf("ent: OnConflict was set for builder %d. Set it on the RuleActionCreateBulk instead", i)
		}
	}
	if len(u.create.conflict) == 0 {
		return errors.New("ent: missing options for RuleActionCreateBulk.OnConflict")
	}
	return u.create.Exec(ctx)
}

// ExecX is like Exec, but panics if an error occurs.
func (u *RuleActionUpsertBulk) ExecX(ctx context.Context) {
	if err := u.create.Exec(ctx); err != nil {
		panic(err)
	}
}
