// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/gomimir/server/internal/ent/predicate"
	"gitlab.com/gomimir/server/internal/ent/rule"
	"gitlab.com/gomimir/server/internal/ent/ruleaction"
	"gitlab.com/gomimir/server/internal/ent/schema/pulid"
	"gitlab.com/gomimir/server/internal/ent/schema/schematype"
)

// RuleActionUpdate is the builder for updating RuleAction entities.
type RuleActionUpdate struct {
	config
	hooks    []Hook
	mutation *RuleActionMutation
}

// Where appends a list predicates to the RuleActionUpdate builder.
func (rau *RuleActionUpdate) Where(ps ...predicate.RuleAction) *RuleActionUpdate {
	rau.mutation.Where(ps...)
	return rau
}

// SetRuleID sets the "rule_id" field.
func (rau *RuleActionUpdate) SetRuleID(pu pulid.ID) *RuleActionUpdate {
	rau.mutation.SetRuleID(pu)
	return rau
}

// SetDescription sets the "description" field.
func (rau *RuleActionUpdate) SetDescription(s string) *RuleActionUpdate {
	rau.mutation.SetDescription(s)
	return rau
}

// SetNillableDescription sets the "description" field if the given value is not nil.
func (rau *RuleActionUpdate) SetNillableDescription(s *string) *RuleActionUpdate {
	if s != nil {
		rau.SetDescription(*s)
	}
	return rau
}

// SetEnabled sets the "enabled" field.
func (rau *RuleActionUpdate) SetEnabled(b bool) *RuleActionUpdate {
	rau.mutation.SetEnabled(b)
	return rau
}

// SetNillableEnabled sets the "enabled" field if the given value is not nil.
func (rau *RuleActionUpdate) SetNillableEnabled(b *bool) *RuleActionUpdate {
	if b != nil {
		rau.SetEnabled(*b)
	}
	return rau
}

// SetConfig sets the "config" field.
func (rau *RuleActionUpdate) SetConfig(sc *schematype.ActionConfig) *RuleActionUpdate {
	rau.mutation.SetConfig(sc)
	return rau
}

// ClearConfig clears the value of the "config" field.
func (rau *RuleActionUpdate) ClearConfig() *RuleActionUpdate {
	rau.mutation.ClearConfig()
	return rau
}

// SetRule sets the "rule" edge to the Rule entity.
func (rau *RuleActionUpdate) SetRule(r *Rule) *RuleActionUpdate {
	return rau.SetRuleID(r.ID)
}

// Mutation returns the RuleActionMutation object of the builder.
func (rau *RuleActionUpdate) Mutation() *RuleActionMutation {
	return rau.mutation
}

// ClearRule clears the "rule" edge to the Rule entity.
func (rau *RuleActionUpdate) ClearRule() *RuleActionUpdate {
	rau.mutation.ClearRule()
	return rau
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (rau *RuleActionUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(rau.hooks) == 0 {
		if err = rau.check(); err != nil {
			return 0, err
		}
		affected, err = rau.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*RuleActionMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = rau.check(); err != nil {
				return 0, err
			}
			rau.mutation = mutation
			affected, err = rau.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(rau.hooks) - 1; i >= 0; i-- {
			if rau.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = rau.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, rau.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (rau *RuleActionUpdate) SaveX(ctx context.Context) int {
	affected, err := rau.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (rau *RuleActionUpdate) Exec(ctx context.Context) error {
	_, err := rau.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (rau *RuleActionUpdate) ExecX(ctx context.Context) {
	if err := rau.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (rau *RuleActionUpdate) check() error {
	if _, ok := rau.mutation.RuleID(); rau.mutation.RuleCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "RuleAction.rule"`)
	}
	return nil
}

func (rau *RuleActionUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   ruleaction.Table,
			Columns: ruleaction.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: ruleaction.FieldID,
			},
		},
	}
	if ps := rau.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := rau.mutation.Description(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: ruleaction.FieldDescription,
		})
	}
	if value, ok := rau.mutation.Enabled(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: ruleaction.FieldEnabled,
		})
	}
	if value, ok := rau.mutation.Config(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeOther,
			Value:  value,
			Column: ruleaction.FieldConfig,
		})
	}
	if rau.mutation.ConfigCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeOther,
			Column: ruleaction.FieldConfig,
		})
	}
	if rau.mutation.RuleCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   ruleaction.RuleTable,
			Columns: []string{ruleaction.RuleColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: rule.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := rau.mutation.RuleIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   ruleaction.RuleTable,
			Columns: []string{ruleaction.RuleColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: rule.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, rau.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{ruleaction.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return 0, err
	}
	return n, nil
}

// RuleActionUpdateOne is the builder for updating a single RuleAction entity.
type RuleActionUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *RuleActionMutation
}

// SetRuleID sets the "rule_id" field.
func (rauo *RuleActionUpdateOne) SetRuleID(pu pulid.ID) *RuleActionUpdateOne {
	rauo.mutation.SetRuleID(pu)
	return rauo
}

// SetDescription sets the "description" field.
func (rauo *RuleActionUpdateOne) SetDescription(s string) *RuleActionUpdateOne {
	rauo.mutation.SetDescription(s)
	return rauo
}

// SetNillableDescription sets the "description" field if the given value is not nil.
func (rauo *RuleActionUpdateOne) SetNillableDescription(s *string) *RuleActionUpdateOne {
	if s != nil {
		rauo.SetDescription(*s)
	}
	return rauo
}

// SetEnabled sets the "enabled" field.
func (rauo *RuleActionUpdateOne) SetEnabled(b bool) *RuleActionUpdateOne {
	rauo.mutation.SetEnabled(b)
	return rauo
}

// SetNillableEnabled sets the "enabled" field if the given value is not nil.
func (rauo *RuleActionUpdateOne) SetNillableEnabled(b *bool) *RuleActionUpdateOne {
	if b != nil {
		rauo.SetEnabled(*b)
	}
	return rauo
}

// SetConfig sets the "config" field.
func (rauo *RuleActionUpdateOne) SetConfig(sc *schematype.ActionConfig) *RuleActionUpdateOne {
	rauo.mutation.SetConfig(sc)
	return rauo
}

// ClearConfig clears the value of the "config" field.
func (rauo *RuleActionUpdateOne) ClearConfig() *RuleActionUpdateOne {
	rauo.mutation.ClearConfig()
	return rauo
}

// SetRule sets the "rule" edge to the Rule entity.
func (rauo *RuleActionUpdateOne) SetRule(r *Rule) *RuleActionUpdateOne {
	return rauo.SetRuleID(r.ID)
}

// Mutation returns the RuleActionMutation object of the builder.
func (rauo *RuleActionUpdateOne) Mutation() *RuleActionMutation {
	return rauo.mutation
}

// ClearRule clears the "rule" edge to the Rule entity.
func (rauo *RuleActionUpdateOne) ClearRule() *RuleActionUpdateOne {
	rauo.mutation.ClearRule()
	return rauo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (rauo *RuleActionUpdateOne) Select(field string, fields ...string) *RuleActionUpdateOne {
	rauo.fields = append([]string{field}, fields...)
	return rauo
}

// Save executes the query and returns the updated RuleAction entity.
func (rauo *RuleActionUpdateOne) Save(ctx context.Context) (*RuleAction, error) {
	var (
		err  error
		node *RuleAction
	)
	if len(rauo.hooks) == 0 {
		if err = rauo.check(); err != nil {
			return nil, err
		}
		node, err = rauo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*RuleActionMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = rauo.check(); err != nil {
				return nil, err
			}
			rauo.mutation = mutation
			node, err = rauo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(rauo.hooks) - 1; i >= 0; i-- {
			if rauo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = rauo.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, rauo.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (rauo *RuleActionUpdateOne) SaveX(ctx context.Context) *RuleAction {
	node, err := rauo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (rauo *RuleActionUpdateOne) Exec(ctx context.Context) error {
	_, err := rauo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (rauo *RuleActionUpdateOne) ExecX(ctx context.Context) {
	if err := rauo.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (rauo *RuleActionUpdateOne) check() error {
	if _, ok := rauo.mutation.RuleID(); rauo.mutation.RuleCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "RuleAction.rule"`)
	}
	return nil
}

func (rauo *RuleActionUpdateOne) sqlSave(ctx context.Context) (_node *RuleAction, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   ruleaction.Table,
			Columns: ruleaction.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: ruleaction.FieldID,
			},
		},
	}
	id, ok := rauo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "RuleAction.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := rauo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, ruleaction.FieldID)
		for _, f := range fields {
			if !ruleaction.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != ruleaction.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := rauo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := rauo.mutation.Description(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: ruleaction.FieldDescription,
		})
	}
	if value, ok := rauo.mutation.Enabled(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: ruleaction.FieldEnabled,
		})
	}
	if value, ok := rauo.mutation.Config(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeOther,
			Value:  value,
			Column: ruleaction.FieldConfig,
		})
	}
	if rauo.mutation.ConfigCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeOther,
			Column: ruleaction.FieldConfig,
		})
	}
	if rauo.mutation.RuleCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   ruleaction.RuleTable,
			Columns: []string{ruleaction.RuleColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: rule.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := rauo.mutation.RuleIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   ruleaction.RuleTable,
			Columns: []string{ruleaction.RuleColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: rule.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &RuleAction{config: rauo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, rauo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{ruleaction.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return nil, err
	}
	return _node, nil
}
