// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/gomimir/server/internal/ent/index"
	"gitlab.com/gomimir/server/internal/ent/predicate"
	"gitlab.com/gomimir/server/internal/ent/rule"
	"gitlab.com/gomimir/server/internal/ent/ruleaction"
	"gitlab.com/gomimir/server/internal/ent/schema/pulid"
)

// RuleUpdate is the builder for updating Rule entities.
type RuleUpdate struct {
	config
	hooks    []Hook
	mutation *RuleMutation
}

// Where appends a list predicates to the RuleUpdate builder.
func (ru *RuleUpdate) Where(ps ...predicate.Rule) *RuleUpdate {
	ru.mutation.Where(ps...)
	return ru
}

// SetIndexID sets the "index_id" field.
func (ru *RuleUpdate) SetIndexID(pu pulid.ID) *RuleUpdate {
	ru.mutation.SetIndexID(pu)
	return ru
}

// SetDescription sets the "description" field.
func (ru *RuleUpdate) SetDescription(s string) *RuleUpdate {
	ru.mutation.SetDescription(s)
	return ru
}

// SetNillableDescription sets the "description" field if the given value is not nil.
func (ru *RuleUpdate) SetNillableDescription(s *string) *RuleUpdate {
	if s != nil {
		ru.SetDescription(*s)
	}
	return ru
}

// SetMatch sets the "match" field.
func (ru *RuleUpdate) SetMatch(s string) *RuleUpdate {
	ru.mutation.SetMatch(s)
	return ru
}

// SetNillableMatch sets the "match" field if the given value is not nil.
func (ru *RuleUpdate) SetNillableMatch(s *string) *RuleUpdate {
	if s != nil {
		ru.SetMatch(*s)
	}
	return ru
}

// SetEnabled sets the "enabled" field.
func (ru *RuleUpdate) SetEnabled(b bool) *RuleUpdate {
	ru.mutation.SetEnabled(b)
	return ru
}

// SetNillableEnabled sets the "enabled" field if the given value is not nil.
func (ru *RuleUpdate) SetNillableEnabled(b *bool) *RuleUpdate {
	if b != nil {
		ru.SetEnabled(*b)
	}
	return ru
}

// SetInverse sets the "inverse" field.
func (ru *RuleUpdate) SetInverse(b bool) *RuleUpdate {
	ru.mutation.SetInverse(b)
	return ru
}

// SetNillableInverse sets the "inverse" field if the given value is not nil.
func (ru *RuleUpdate) SetNillableInverse(b *bool) *RuleUpdate {
	if b != nil {
		ru.SetInverse(*b)
	}
	return ru
}

// SetOrder sets the "order" field.
func (ru *RuleUpdate) SetOrder(i int) *RuleUpdate {
	ru.mutation.ResetOrder()
	ru.mutation.SetOrder(i)
	return ru
}

// AddOrder adds i to the "order" field.
func (ru *RuleUpdate) AddOrder(i int) *RuleUpdate {
	ru.mutation.AddOrder(i)
	return ru
}

// AddActionIDs adds the "actions" edge to the RuleAction entity by IDs.
func (ru *RuleUpdate) AddActionIDs(ids ...pulid.ID) *RuleUpdate {
	ru.mutation.AddActionIDs(ids...)
	return ru
}

// AddActions adds the "actions" edges to the RuleAction entity.
func (ru *RuleUpdate) AddActions(r ...*RuleAction) *RuleUpdate {
	ids := make([]pulid.ID, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return ru.AddActionIDs(ids...)
}

// SetIndex sets the "index" edge to the Index entity.
func (ru *RuleUpdate) SetIndex(i *Index) *RuleUpdate {
	return ru.SetIndexID(i.ID)
}

// Mutation returns the RuleMutation object of the builder.
func (ru *RuleUpdate) Mutation() *RuleMutation {
	return ru.mutation
}

// ClearActions clears all "actions" edges to the RuleAction entity.
func (ru *RuleUpdate) ClearActions() *RuleUpdate {
	ru.mutation.ClearActions()
	return ru
}

// RemoveActionIDs removes the "actions" edge to RuleAction entities by IDs.
func (ru *RuleUpdate) RemoveActionIDs(ids ...pulid.ID) *RuleUpdate {
	ru.mutation.RemoveActionIDs(ids...)
	return ru
}

// RemoveActions removes "actions" edges to RuleAction entities.
func (ru *RuleUpdate) RemoveActions(r ...*RuleAction) *RuleUpdate {
	ids := make([]pulid.ID, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return ru.RemoveActionIDs(ids...)
}

// ClearIndex clears the "index" edge to the Index entity.
func (ru *RuleUpdate) ClearIndex() *RuleUpdate {
	ru.mutation.ClearIndex()
	return ru
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (ru *RuleUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(ru.hooks) == 0 {
		if err = ru.check(); err != nil {
			return 0, err
		}
		affected, err = ru.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*RuleMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = ru.check(); err != nil {
				return 0, err
			}
			ru.mutation = mutation
			affected, err = ru.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(ru.hooks) - 1; i >= 0; i-- {
			if ru.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = ru.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, ru.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (ru *RuleUpdate) SaveX(ctx context.Context) int {
	affected, err := ru.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (ru *RuleUpdate) Exec(ctx context.Context) error {
	_, err := ru.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (ru *RuleUpdate) ExecX(ctx context.Context) {
	if err := ru.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (ru *RuleUpdate) check() error {
	if v, ok := ru.mutation.Match(); ok {
		if err := rule.MatchValidator(v); err != nil {
			return &ValidationError{Name: "match", err: fmt.Errorf(`ent: validator failed for field "Rule.match": %w`, err)}
		}
	}
	if _, ok := ru.mutation.IndexID(); ru.mutation.IndexCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "Rule.index"`)
	}
	return nil
}

func (ru *RuleUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   rule.Table,
			Columns: rule.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: rule.FieldID,
			},
		},
	}
	if ps := ru.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := ru.mutation.Description(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: rule.FieldDescription,
		})
	}
	if value, ok := ru.mutation.Match(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: rule.FieldMatch,
		})
	}
	if value, ok := ru.mutation.Enabled(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: rule.FieldEnabled,
		})
	}
	if value, ok := ru.mutation.Inverse(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: rule.FieldInverse,
		})
	}
	if value, ok := ru.mutation.Order(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: rule.FieldOrder,
		})
	}
	if value, ok := ru.mutation.AddedOrder(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: rule.FieldOrder,
		})
	}
	if ru.mutation.ActionsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   rule.ActionsTable,
			Columns: []string{rule.ActionsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: ruleaction.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ru.mutation.RemovedActionsIDs(); len(nodes) > 0 && !ru.mutation.ActionsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   rule.ActionsTable,
			Columns: []string{rule.ActionsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: ruleaction.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ru.mutation.ActionsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   rule.ActionsTable,
			Columns: []string{rule.ActionsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: ruleaction.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if ru.mutation.IndexCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   rule.IndexTable,
			Columns: []string{rule.IndexColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: index.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ru.mutation.IndexIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   rule.IndexTable,
			Columns: []string{rule.IndexColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: index.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, ru.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{rule.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return 0, err
	}
	return n, nil
}

// RuleUpdateOne is the builder for updating a single Rule entity.
type RuleUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *RuleMutation
}

// SetIndexID sets the "index_id" field.
func (ruo *RuleUpdateOne) SetIndexID(pu pulid.ID) *RuleUpdateOne {
	ruo.mutation.SetIndexID(pu)
	return ruo
}

// SetDescription sets the "description" field.
func (ruo *RuleUpdateOne) SetDescription(s string) *RuleUpdateOne {
	ruo.mutation.SetDescription(s)
	return ruo
}

// SetNillableDescription sets the "description" field if the given value is not nil.
func (ruo *RuleUpdateOne) SetNillableDescription(s *string) *RuleUpdateOne {
	if s != nil {
		ruo.SetDescription(*s)
	}
	return ruo
}

// SetMatch sets the "match" field.
func (ruo *RuleUpdateOne) SetMatch(s string) *RuleUpdateOne {
	ruo.mutation.SetMatch(s)
	return ruo
}

// SetNillableMatch sets the "match" field if the given value is not nil.
func (ruo *RuleUpdateOne) SetNillableMatch(s *string) *RuleUpdateOne {
	if s != nil {
		ruo.SetMatch(*s)
	}
	return ruo
}

// SetEnabled sets the "enabled" field.
func (ruo *RuleUpdateOne) SetEnabled(b bool) *RuleUpdateOne {
	ruo.mutation.SetEnabled(b)
	return ruo
}

// SetNillableEnabled sets the "enabled" field if the given value is not nil.
func (ruo *RuleUpdateOne) SetNillableEnabled(b *bool) *RuleUpdateOne {
	if b != nil {
		ruo.SetEnabled(*b)
	}
	return ruo
}

// SetInverse sets the "inverse" field.
func (ruo *RuleUpdateOne) SetInverse(b bool) *RuleUpdateOne {
	ruo.mutation.SetInverse(b)
	return ruo
}

// SetNillableInverse sets the "inverse" field if the given value is not nil.
func (ruo *RuleUpdateOne) SetNillableInverse(b *bool) *RuleUpdateOne {
	if b != nil {
		ruo.SetInverse(*b)
	}
	return ruo
}

// SetOrder sets the "order" field.
func (ruo *RuleUpdateOne) SetOrder(i int) *RuleUpdateOne {
	ruo.mutation.ResetOrder()
	ruo.mutation.SetOrder(i)
	return ruo
}

// AddOrder adds i to the "order" field.
func (ruo *RuleUpdateOne) AddOrder(i int) *RuleUpdateOne {
	ruo.mutation.AddOrder(i)
	return ruo
}

// AddActionIDs adds the "actions" edge to the RuleAction entity by IDs.
func (ruo *RuleUpdateOne) AddActionIDs(ids ...pulid.ID) *RuleUpdateOne {
	ruo.mutation.AddActionIDs(ids...)
	return ruo
}

// AddActions adds the "actions" edges to the RuleAction entity.
func (ruo *RuleUpdateOne) AddActions(r ...*RuleAction) *RuleUpdateOne {
	ids := make([]pulid.ID, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return ruo.AddActionIDs(ids...)
}

// SetIndex sets the "index" edge to the Index entity.
func (ruo *RuleUpdateOne) SetIndex(i *Index) *RuleUpdateOne {
	return ruo.SetIndexID(i.ID)
}

// Mutation returns the RuleMutation object of the builder.
func (ruo *RuleUpdateOne) Mutation() *RuleMutation {
	return ruo.mutation
}

// ClearActions clears all "actions" edges to the RuleAction entity.
func (ruo *RuleUpdateOne) ClearActions() *RuleUpdateOne {
	ruo.mutation.ClearActions()
	return ruo
}

// RemoveActionIDs removes the "actions" edge to RuleAction entities by IDs.
func (ruo *RuleUpdateOne) RemoveActionIDs(ids ...pulid.ID) *RuleUpdateOne {
	ruo.mutation.RemoveActionIDs(ids...)
	return ruo
}

// RemoveActions removes "actions" edges to RuleAction entities.
func (ruo *RuleUpdateOne) RemoveActions(r ...*RuleAction) *RuleUpdateOne {
	ids := make([]pulid.ID, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return ruo.RemoveActionIDs(ids...)
}

// ClearIndex clears the "index" edge to the Index entity.
func (ruo *RuleUpdateOne) ClearIndex() *RuleUpdateOne {
	ruo.mutation.ClearIndex()
	return ruo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (ruo *RuleUpdateOne) Select(field string, fields ...string) *RuleUpdateOne {
	ruo.fields = append([]string{field}, fields...)
	return ruo
}

// Save executes the query and returns the updated Rule entity.
func (ruo *RuleUpdateOne) Save(ctx context.Context) (*Rule, error) {
	var (
		err  error
		node *Rule
	)
	if len(ruo.hooks) == 0 {
		if err = ruo.check(); err != nil {
			return nil, err
		}
		node, err = ruo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*RuleMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = ruo.check(); err != nil {
				return nil, err
			}
			ruo.mutation = mutation
			node, err = ruo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(ruo.hooks) - 1; i >= 0; i-- {
			if ruo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = ruo.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, ruo.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (ruo *RuleUpdateOne) SaveX(ctx context.Context) *Rule {
	node, err := ruo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (ruo *RuleUpdateOne) Exec(ctx context.Context) error {
	_, err := ruo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (ruo *RuleUpdateOne) ExecX(ctx context.Context) {
	if err := ruo.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (ruo *RuleUpdateOne) check() error {
	if v, ok := ruo.mutation.Match(); ok {
		if err := rule.MatchValidator(v); err != nil {
			return &ValidationError{Name: "match", err: fmt.Errorf(`ent: validator failed for field "Rule.match": %w`, err)}
		}
	}
	if _, ok := ruo.mutation.IndexID(); ruo.mutation.IndexCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "Rule.index"`)
	}
	return nil
}

func (ruo *RuleUpdateOne) sqlSave(ctx context.Context) (_node *Rule, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   rule.Table,
			Columns: rule.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: rule.FieldID,
			},
		},
	}
	id, ok := ruo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "Rule.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := ruo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, rule.FieldID)
		for _, f := range fields {
			if !rule.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != rule.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := ruo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := ruo.mutation.Description(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: rule.FieldDescription,
		})
	}
	if value, ok := ruo.mutation.Match(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: rule.FieldMatch,
		})
	}
	if value, ok := ruo.mutation.Enabled(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: rule.FieldEnabled,
		})
	}
	if value, ok := ruo.mutation.Inverse(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: rule.FieldInverse,
		})
	}
	if value, ok := ruo.mutation.Order(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: rule.FieldOrder,
		})
	}
	if value, ok := ruo.mutation.AddedOrder(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: rule.FieldOrder,
		})
	}
	if ruo.mutation.ActionsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   rule.ActionsTable,
			Columns: []string{rule.ActionsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: ruleaction.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ruo.mutation.RemovedActionsIDs(); len(nodes) > 0 && !ruo.mutation.ActionsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   rule.ActionsTable,
			Columns: []string{rule.ActionsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: ruleaction.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ruo.mutation.ActionsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   rule.ActionsTable,
			Columns: []string{rule.ActionsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: ruleaction.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if ruo.mutation.IndexCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   rule.IndexTable,
			Columns: []string{rule.IndexColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: index.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ruo.mutation.IndexIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   rule.IndexTable,
			Columns: []string{rule.IndexColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: index.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &Rule{config: ruo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, ruo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{rule.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return nil, err
	}
	return _node, nil
}
