// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect"
	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/gomimir/server/internal/ent/index"
	"gitlab.com/gomimir/server/internal/ent/rule"
	"gitlab.com/gomimir/server/internal/ent/ruleaction"
	"gitlab.com/gomimir/server/internal/ent/schema/pulid"
)

// RuleCreate is the builder for creating a Rule entity.
type RuleCreate struct {
	config
	mutation *RuleMutation
	hooks    []Hook
	conflict []sql.ConflictOption
}

// SetIndexID sets the "index_id" field.
func (rc *RuleCreate) SetIndexID(pu pulid.ID) *RuleCreate {
	rc.mutation.SetIndexID(pu)
	return rc
}

// SetDescription sets the "description" field.
func (rc *RuleCreate) SetDescription(s string) *RuleCreate {
	rc.mutation.SetDescription(s)
	return rc
}

// SetNillableDescription sets the "description" field if the given value is not nil.
func (rc *RuleCreate) SetNillableDescription(s *string) *RuleCreate {
	if s != nil {
		rc.SetDescription(*s)
	}
	return rc
}

// SetMatch sets the "match" field.
func (rc *RuleCreate) SetMatch(s string) *RuleCreate {
	rc.mutation.SetMatch(s)
	return rc
}

// SetNillableMatch sets the "match" field if the given value is not nil.
func (rc *RuleCreate) SetNillableMatch(s *string) *RuleCreate {
	if s != nil {
		rc.SetMatch(*s)
	}
	return rc
}

// SetEnabled sets the "enabled" field.
func (rc *RuleCreate) SetEnabled(b bool) *RuleCreate {
	rc.mutation.SetEnabled(b)
	return rc
}

// SetNillableEnabled sets the "enabled" field if the given value is not nil.
func (rc *RuleCreate) SetNillableEnabled(b *bool) *RuleCreate {
	if b != nil {
		rc.SetEnabled(*b)
	}
	return rc
}

// SetInverse sets the "inverse" field.
func (rc *RuleCreate) SetInverse(b bool) *RuleCreate {
	rc.mutation.SetInverse(b)
	return rc
}

// SetNillableInverse sets the "inverse" field if the given value is not nil.
func (rc *RuleCreate) SetNillableInverse(b *bool) *RuleCreate {
	if b != nil {
		rc.SetInverse(*b)
	}
	return rc
}

// SetOrder sets the "order" field.
func (rc *RuleCreate) SetOrder(i int) *RuleCreate {
	rc.mutation.SetOrder(i)
	return rc
}

// SetID sets the "id" field.
func (rc *RuleCreate) SetID(pu pulid.ID) *RuleCreate {
	rc.mutation.SetID(pu)
	return rc
}

// AddActionIDs adds the "actions" edge to the RuleAction entity by IDs.
func (rc *RuleCreate) AddActionIDs(ids ...pulid.ID) *RuleCreate {
	rc.mutation.AddActionIDs(ids...)
	return rc
}

// AddActions adds the "actions" edges to the RuleAction entity.
func (rc *RuleCreate) AddActions(r ...*RuleAction) *RuleCreate {
	ids := make([]pulid.ID, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return rc.AddActionIDs(ids...)
}

// SetIndex sets the "index" edge to the Index entity.
func (rc *RuleCreate) SetIndex(i *Index) *RuleCreate {
	return rc.SetIndexID(i.ID)
}

// Mutation returns the RuleMutation object of the builder.
func (rc *RuleCreate) Mutation() *RuleMutation {
	return rc.mutation
}

// Save creates the Rule in the database.
func (rc *RuleCreate) Save(ctx context.Context) (*Rule, error) {
	var (
		err  error
		node *Rule
	)
	if err := rc.defaults(); err != nil {
		return nil, err
	}
	if len(rc.hooks) == 0 {
		if err = rc.check(); err != nil {
			return nil, err
		}
		node, err = rc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*RuleMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = rc.check(); err != nil {
				return nil, err
			}
			rc.mutation = mutation
			if node, err = rc.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(rc.hooks) - 1; i >= 0; i-- {
			if rc.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = rc.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, rc.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (rc *RuleCreate) SaveX(ctx context.Context) *Rule {
	v, err := rc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (rc *RuleCreate) Exec(ctx context.Context) error {
	_, err := rc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (rc *RuleCreate) ExecX(ctx context.Context) {
	if err := rc.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (rc *RuleCreate) defaults() error {
	if _, ok := rc.mutation.Description(); !ok {
		v := rule.DefaultDescription
		rc.mutation.SetDescription(v)
	}
	if _, ok := rc.mutation.Match(); !ok {
		v := rule.DefaultMatch
		rc.mutation.SetMatch(v)
	}
	if _, ok := rc.mutation.Enabled(); !ok {
		v := rule.DefaultEnabled
		rc.mutation.SetEnabled(v)
	}
	if _, ok := rc.mutation.Inverse(); !ok {
		v := rule.DefaultInverse
		rc.mutation.SetInverse(v)
	}
	return nil
}

// check runs all checks and user-defined validators on the builder.
func (rc *RuleCreate) check() error {
	if _, ok := rc.mutation.IndexID(); !ok {
		return &ValidationError{Name: "index_id", err: errors.New(`ent: missing required field "Rule.index_id"`)}
	}
	if _, ok := rc.mutation.Description(); !ok {
		return &ValidationError{Name: "description", err: errors.New(`ent: missing required field "Rule.description"`)}
	}
	if _, ok := rc.mutation.Match(); !ok {
		return &ValidationError{Name: "match", err: errors.New(`ent: missing required field "Rule.match"`)}
	}
	if v, ok := rc.mutation.Match(); ok {
		if err := rule.MatchValidator(v); err != nil {
			return &ValidationError{Name: "match", err: fmt.Errorf(`ent: validator failed for field "Rule.match": %w`, err)}
		}
	}
	if _, ok := rc.mutation.Enabled(); !ok {
		return &ValidationError{Name: "enabled", err: errors.New(`ent: missing required field "Rule.enabled"`)}
	}
	if _, ok := rc.mutation.Inverse(); !ok {
		return &ValidationError{Name: "inverse", err: errors.New(`ent: missing required field "Rule.inverse"`)}
	}
	if _, ok := rc.mutation.Order(); !ok {
		return &ValidationError{Name: "order", err: errors.New(`ent: missing required field "Rule.order"`)}
	}
	if _, ok := rc.mutation.IndexID(); !ok {
		return &ValidationError{Name: "index", err: errors.New(`ent: missing required edge "Rule.index"`)}
	}
	return nil
}

func (rc *RuleCreate) sqlSave(ctx context.Context) (*Rule, error) {
	_node, _spec := rc.createSpec()
	if err := sqlgraph.CreateNode(ctx, rc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return nil, err
	}
	if _spec.ID.Value != nil {
		if id, ok := _spec.ID.Value.(*pulid.ID); ok {
			_node.ID = *id
		} else if err := _node.ID.Scan(_spec.ID.Value); err != nil {
			return nil, err
		}
	}
	return _node, nil
}

func (rc *RuleCreate) createSpec() (*Rule, *sqlgraph.CreateSpec) {
	var (
		_node = &Rule{config: rc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: rule.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: rule.FieldID,
			},
		}
	)
	_spec.OnConflict = rc.conflict
	if id, ok := rc.mutation.ID(); ok {
		_node.ID = id
		_spec.ID.Value = &id
	}
	if value, ok := rc.mutation.Description(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: rule.FieldDescription,
		})
		_node.Description = value
	}
	if value, ok := rc.mutation.Match(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: rule.FieldMatch,
		})
		_node.Match = value
	}
	if value, ok := rc.mutation.Enabled(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: rule.FieldEnabled,
		})
		_node.Enabled = value
	}
	if value, ok := rc.mutation.Inverse(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: rule.FieldInverse,
		})
		_node.Inverse = value
	}
	if value, ok := rc.mutation.Order(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: rule.FieldOrder,
		})
		_node.Order = value
	}
	if nodes := rc.mutation.ActionsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   rule.ActionsTable,
			Columns: []string{rule.ActionsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: ruleaction.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := rc.mutation.IndexIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   rule.IndexTable,
			Columns: []string{rule.IndexColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: index.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.IndexID = nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// OnConflict allows configuring the `ON CONFLICT` / `ON DUPLICATE KEY` clause
// of the `INSERT` statement. For example:
//
//	client.Rule.Create().
//		SetIndexID(v).
//		OnConflict(
//			// Update the row with the new values
//			// the was proposed for insertion.
//			sql.ResolveWithNewValues(),
//		).
//		// Override some of the fields with custom
//		// update values.
//		Update(func(u *ent.RuleUpsert) {
//			SetIndexID(v+v).
//		}).
//		Exec(ctx)
//
func (rc *RuleCreate) OnConflict(opts ...sql.ConflictOption) *RuleUpsertOne {
	rc.conflict = opts
	return &RuleUpsertOne{
		create: rc,
	}
}

// OnConflictColumns calls `OnConflict` and configures the columns
// as conflict target. Using this option is equivalent to using:
//
//	client.Rule.Create().
//		OnConflict(sql.ConflictColumns(columns...)).
//		Exec(ctx)
//
func (rc *RuleCreate) OnConflictColumns(columns ...string) *RuleUpsertOne {
	rc.conflict = append(rc.conflict, sql.ConflictColumns(columns...))
	return &RuleUpsertOne{
		create: rc,
	}
}

type (
	// RuleUpsertOne is the builder for "upsert"-ing
	//  one Rule node.
	RuleUpsertOne struct {
		create *RuleCreate
	}

	// RuleUpsert is the "OnConflict" setter.
	RuleUpsert struct {
		*sql.UpdateSet
	}
)

// SetIndexID sets the "index_id" field.
func (u *RuleUpsert) SetIndexID(v pulid.ID) *RuleUpsert {
	u.Set(rule.FieldIndexID, v)
	return u
}

// UpdateIndexID sets the "index_id" field to the value that was provided on create.
func (u *RuleUpsert) UpdateIndexID() *RuleUpsert {
	u.SetExcluded(rule.FieldIndexID)
	return u
}

// SetDescription sets the "description" field.
func (u *RuleUpsert) SetDescription(v string) *RuleUpsert {
	u.Set(rule.FieldDescription, v)
	return u
}

// UpdateDescription sets the "description" field to the value that was provided on create.
func (u *RuleUpsert) UpdateDescription() *RuleUpsert {
	u.SetExcluded(rule.FieldDescription)
	return u
}

// SetMatch sets the "match" field.
func (u *RuleUpsert) SetMatch(v string) *RuleUpsert {
	u.Set(rule.FieldMatch, v)
	return u
}

// UpdateMatch sets the "match" field to the value that was provided on create.
func (u *RuleUpsert) UpdateMatch() *RuleUpsert {
	u.SetExcluded(rule.FieldMatch)
	return u
}

// SetEnabled sets the "enabled" field.
func (u *RuleUpsert) SetEnabled(v bool) *RuleUpsert {
	u.Set(rule.FieldEnabled, v)
	return u
}

// UpdateEnabled sets the "enabled" field to the value that was provided on create.
func (u *RuleUpsert) UpdateEnabled() *RuleUpsert {
	u.SetExcluded(rule.FieldEnabled)
	return u
}

// SetInverse sets the "inverse" field.
func (u *RuleUpsert) SetInverse(v bool) *RuleUpsert {
	u.Set(rule.FieldInverse, v)
	return u
}

// UpdateInverse sets the "inverse" field to the value that was provided on create.
func (u *RuleUpsert) UpdateInverse() *RuleUpsert {
	u.SetExcluded(rule.FieldInverse)
	return u
}

// SetOrder sets the "order" field.
func (u *RuleUpsert) SetOrder(v int) *RuleUpsert {
	u.Set(rule.FieldOrder, v)
	return u
}

// UpdateOrder sets the "order" field to the value that was provided on create.
func (u *RuleUpsert) UpdateOrder() *RuleUpsert {
	u.SetExcluded(rule.FieldOrder)
	return u
}

// AddOrder adds v to the "order" field.
func (u *RuleUpsert) AddOrder(v int) *RuleUpsert {
	u.Add(rule.FieldOrder, v)
	return u
}

// UpdateNewValues updates the mutable fields using the new values that were set on create except the ID field.
// Using this option is equivalent to using:
//
//	client.Rule.Create().
//		OnConflict(
//			sql.ResolveWithNewValues(),
//			sql.ResolveWith(func(u *sql.UpdateSet) {
//				u.SetIgnore(rule.FieldID)
//			}),
//		).
//		Exec(ctx)
//
func (u *RuleUpsertOne) UpdateNewValues() *RuleUpsertOne {
	u.create.conflict = append(u.create.conflict, sql.ResolveWithNewValues())
	u.create.conflict = append(u.create.conflict, sql.ResolveWith(func(s *sql.UpdateSet) {
		if _, exists := u.create.mutation.ID(); exists {
			s.SetIgnore(rule.FieldID)
		}
	}))
	return u
}

// Ignore sets each column to itself in case of conflict.
// Using this option is equivalent to using:
//
//  client.Rule.Create().
//      OnConflict(sql.ResolveWithIgnore()).
//      Exec(ctx)
//
func (u *RuleUpsertOne) Ignore() *RuleUpsertOne {
	u.create.conflict = append(u.create.conflict, sql.ResolveWithIgnore())
	return u
}

// DoNothing configures the conflict_action to `DO NOTHING`.
// Supported only by SQLite and PostgreSQL.
func (u *RuleUpsertOne) DoNothing() *RuleUpsertOne {
	u.create.conflict = append(u.create.conflict, sql.DoNothing())
	return u
}

// Update allows overriding fields `UPDATE` values. See the RuleCreate.OnConflict
// documentation for more info.
func (u *RuleUpsertOne) Update(set func(*RuleUpsert)) *RuleUpsertOne {
	u.create.conflict = append(u.create.conflict, sql.ResolveWith(func(update *sql.UpdateSet) {
		set(&RuleUpsert{UpdateSet: update})
	}))
	return u
}

// SetIndexID sets the "index_id" field.
func (u *RuleUpsertOne) SetIndexID(v pulid.ID) *RuleUpsertOne {
	return u.Update(func(s *RuleUpsert) {
		s.SetIndexID(v)
	})
}

// UpdateIndexID sets the "index_id" field to the value that was provided on create.
func (u *RuleUpsertOne) UpdateIndexID() *RuleUpsertOne {
	return u.Update(func(s *RuleUpsert) {
		s.UpdateIndexID()
	})
}

// SetDescription sets the "description" field.
func (u *RuleUpsertOne) SetDescription(v string) *RuleUpsertOne {
	return u.Update(func(s *RuleUpsert) {
		s.SetDescription(v)
	})
}

// UpdateDescription sets the "description" field to the value that was provided on create.
func (u *RuleUpsertOne) UpdateDescription() *RuleUpsertOne {
	return u.Update(func(s *RuleUpsert) {
		s.UpdateDescription()
	})
}

// SetMatch sets the "match" field.
func (u *RuleUpsertOne) SetMatch(v string) *RuleUpsertOne {
	return u.Update(func(s *RuleUpsert) {
		s.SetMatch(v)
	})
}

// UpdateMatch sets the "match" field to the value that was provided on create.
func (u *RuleUpsertOne) UpdateMatch() *RuleUpsertOne {
	return u.Update(func(s *RuleUpsert) {
		s.UpdateMatch()
	})
}

// SetEnabled sets the "enabled" field.
func (u *RuleUpsertOne) SetEnabled(v bool) *RuleUpsertOne {
	return u.Update(func(s *RuleUpsert) {
		s.SetEnabled(v)
	})
}

// UpdateEnabled sets the "enabled" field to the value that was provided on create.
func (u *RuleUpsertOne) UpdateEnabled() *RuleUpsertOne {
	return u.Update(func(s *RuleUpsert) {
		s.UpdateEnabled()
	})
}

// SetInverse sets the "inverse" field.
func (u *RuleUpsertOne) SetInverse(v bool) *RuleUpsertOne {
	return u.Update(func(s *RuleUpsert) {
		s.SetInverse(v)
	})
}

// UpdateInverse sets the "inverse" field to the value that was provided on create.
func (u *RuleUpsertOne) UpdateInverse() *RuleUpsertOne {
	return u.Update(func(s *RuleUpsert) {
		s.UpdateInverse()
	})
}

// SetOrder sets the "order" field.
func (u *RuleUpsertOne) SetOrder(v int) *RuleUpsertOne {
	return u.Update(func(s *RuleUpsert) {
		s.SetOrder(v)
	})
}

// AddOrder adds v to the "order" field.
func (u *RuleUpsertOne) AddOrder(v int) *RuleUpsertOne {
	return u.Update(func(s *RuleUpsert) {
		s.AddOrder(v)
	})
}

// UpdateOrder sets the "order" field to the value that was provided on create.
func (u *RuleUpsertOne) UpdateOrder() *RuleUpsertOne {
	return u.Update(func(s *RuleUpsert) {
		s.UpdateOrder()
	})
}

// Exec executes the query.
func (u *RuleUpsertOne) Exec(ctx context.Context) error {
	if len(u.create.conflict) == 0 {
		return errors.New("ent: missing options for RuleCreate.OnConflict")
	}
	return u.create.Exec(ctx)
}

// ExecX is like Exec, but panics if an error occurs.
func (u *RuleUpsertOne) ExecX(ctx context.Context) {
	if err := u.create.Exec(ctx); err != nil {
		panic(err)
	}
}

// Exec executes the UPSERT query and returns the inserted/updated ID.
func (u *RuleUpsertOne) ID(ctx context.Context) (id pulid.ID, err error) {
	if u.create.driver.Dialect() == dialect.MySQL {
		// In case of "ON CONFLICT", there is no way to get back non-numeric ID
		// fields from the database since MySQL does not support the RETURNING clause.
		return id, errors.New("ent: RuleUpsertOne.ID is not supported by MySQL driver. Use RuleUpsertOne.Exec instead")
	}
	node, err := u.create.Save(ctx)
	if err != nil {
		return id, err
	}
	return node.ID, nil
}

// IDX is like ID, but panics if an error occurs.
func (u *RuleUpsertOne) IDX(ctx context.Context) pulid.ID {
	id, err := u.ID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// RuleCreateBulk is the builder for creating many Rule entities in bulk.
type RuleCreateBulk struct {
	config
	builders []*RuleCreate
	conflict []sql.ConflictOption
}

// Save creates the Rule entities in the database.
func (rcb *RuleCreateBulk) Save(ctx context.Context) ([]*Rule, error) {
	specs := make([]*sqlgraph.CreateSpec, len(rcb.builders))
	nodes := make([]*Rule, len(rcb.builders))
	mutators := make([]Mutator, len(rcb.builders))
	for i := range rcb.builders {
		func(i int, root context.Context) {
			builder := rcb.builders[i]
			builder.defaults()
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*RuleMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, rcb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					spec.OnConflict = rcb.conflict
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, rcb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{err.Error(), err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, rcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (rcb *RuleCreateBulk) SaveX(ctx context.Context) []*Rule {
	v, err := rcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (rcb *RuleCreateBulk) Exec(ctx context.Context) error {
	_, err := rcb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (rcb *RuleCreateBulk) ExecX(ctx context.Context) {
	if err := rcb.Exec(ctx); err != nil {
		panic(err)
	}
}

// OnConflict allows configuring the `ON CONFLICT` / `ON DUPLICATE KEY` clause
// of the `INSERT` statement. For example:
//
//	client.Rule.CreateBulk(builders...).
//		OnConflict(
//			// Update the row with the new values
//			// the was proposed for insertion.
//			sql.ResolveWithNewValues(),
//		).
//		// Override some of the fields with custom
//		// update values.
//		Update(func(u *ent.RuleUpsert) {
//			SetIndexID(v+v).
//		}).
//		Exec(ctx)
//
func (rcb *RuleCreateBulk) OnConflict(opts ...sql.ConflictOption) *RuleUpsertBulk {
	rcb.conflict = opts
	return &RuleUpsertBulk{
		create: rcb,
	}
}

// OnConflictColumns calls `OnConflict` and configures the columns
// as conflict target. Using this option is equivalent to using:
//
//	client.Rule.Create().
//		OnConflict(sql.ConflictColumns(columns...)).
//		Exec(ctx)
//
func (rcb *RuleCreateBulk) OnConflictColumns(columns ...string) *RuleUpsertBulk {
	rcb.conflict = append(rcb.conflict, sql.ConflictColumns(columns...))
	return &RuleUpsertBulk{
		create: rcb,
	}
}

// RuleUpsertBulk is the builder for "upsert"-ing
// a bulk of Rule nodes.
type RuleUpsertBulk struct {
	create *RuleCreateBulk
}

// UpdateNewValues updates the mutable fields using the new values that
// were set on create. Using this option is equivalent to using:
//
//	client.Rule.Create().
//		OnConflict(
//			sql.ResolveWithNewValues(),
//			sql.ResolveWith(func(u *sql.UpdateSet) {
//				u.SetIgnore(rule.FieldID)
//			}),
//		).
//		Exec(ctx)
//
func (u *RuleUpsertBulk) UpdateNewValues() *RuleUpsertBulk {
	u.create.conflict = append(u.create.conflict, sql.ResolveWithNewValues())
	u.create.conflict = append(u.create.conflict, sql.ResolveWith(func(s *sql.UpdateSet) {
		for _, b := range u.create.builders {
			if _, exists := b.mutation.ID(); exists {
				s.SetIgnore(rule.FieldID)
				return
			}
		}
	}))
	return u
}

// Ignore sets each column to itself in case of conflict.
// Using this option is equivalent to using:
//
//	client.Rule.Create().
//		OnConflict(sql.ResolveWithIgnore()).
//		Exec(ctx)
//
func (u *RuleUpsertBulk) Ignore() *RuleUpsertBulk {
	u.create.conflict = append(u.create.conflict, sql.ResolveWithIgnore())
	return u
}

// DoNothing configures the conflict_action to `DO NOTHING`.
// Supported only by SQLite and PostgreSQL.
func (u *RuleUpsertBulk) DoNothing() *RuleUpsertBulk {
	u.create.conflict = append(u.create.conflict, sql.DoNothing())
	return u
}

// Update allows overriding fields `UPDATE` values. See the RuleCreateBulk.OnConflict
// documentation for more info.
func (u *RuleUpsertBulk) Update(set func(*RuleUpsert)) *RuleUpsertBulk {
	u.create.conflict = append(u.create.conflict, sql.ResolveWith(func(update *sql.UpdateSet) {
		set(&RuleUpsert{UpdateSet: update})
	}))
	return u
}

// SetIndexID sets the "index_id" field.
func (u *RuleUpsertBulk) SetIndexID(v pulid.ID) *RuleUpsertBulk {
	return u.Update(func(s *RuleUpsert) {
		s.SetIndexID(v)
	})
}

// UpdateIndexID sets the "index_id" field to the value that was provided on create.
func (u *RuleUpsertBulk) UpdateIndexID() *RuleUpsertBulk {
	return u.Update(func(s *RuleUpsert) {
		s.UpdateIndexID()
	})
}

// SetDescription sets the "description" field.
func (u *RuleUpsertBulk) SetDescription(v string) *RuleUpsertBulk {
	return u.Update(func(s *RuleUpsert) {
		s.SetDescription(v)
	})
}

// UpdateDescription sets the "description" field to the value that was provided on create.
func (u *RuleUpsertBulk) UpdateDescription() *RuleUpsertBulk {
	return u.Update(func(s *RuleUpsert) {
		s.UpdateDescription()
	})
}

// SetMatch sets the "match" field.
func (u *RuleUpsertBulk) SetMatch(v string) *RuleUpsertBulk {
	return u.Update(func(s *RuleUpsert) {
		s.SetMatch(v)
	})
}

// UpdateMatch sets the "match" field to the value that was provided on create.
func (u *RuleUpsertBulk) UpdateMatch() *RuleUpsertBulk {
	return u.Update(func(s *RuleUpsert) {
		s.UpdateMatch()
	})
}

// SetEnabled sets the "enabled" field.
func (u *RuleUpsertBulk) SetEnabled(v bool) *RuleUpsertBulk {
	return u.Update(func(s *RuleUpsert) {
		s.SetEnabled(v)
	})
}

// UpdateEnabled sets the "enabled" field to the value that was provided on create.
func (u *RuleUpsertBulk) UpdateEnabled() *RuleUpsertBulk {
	return u.Update(func(s *RuleUpsert) {
		s.UpdateEnabled()
	})
}

// SetInverse sets the "inverse" field.
func (u *RuleUpsertBulk) SetInverse(v bool) *RuleUpsertBulk {
	return u.Update(func(s *RuleUpsert) {
		s.SetInverse(v)
	})
}

// UpdateInverse sets the "inverse" field to the value that was provided on create.
func (u *RuleUpsertBulk) UpdateInverse() *RuleUpsertBulk {
	return u.Update(func(s *RuleUpsert) {
		s.UpdateInverse()
	})
}

// SetOrder sets the "order" field.
func (u *RuleUpsertBulk) SetOrder(v int) *RuleUpsertBulk {
	return u.Update(func(s *RuleUpsert) {
		s.SetOrder(v)
	})
}

// AddOrder adds v to the "order" field.
func (u *RuleUpsertBulk) AddOrder(v int) *RuleUpsertBulk {
	return u.Update(func(s *RuleUpsert) {
		s.AddOrder(v)
	})
}

// UpdateOrder sets the "order" field to the value that was provided on create.
func (u *RuleUpsertBulk) UpdateOrder() *RuleUpsertBulk {
	return u.Update(func(s *RuleUpsert) {
		s.UpdateOrder()
	})
}

// Exec executes the query.
func (u *RuleUpsertBulk) Exec(ctx context.Context) error {
	for i, b := range u.create.builders {
		if len(b.conflict) != 0 {
			return fmt.Errorf("ent: OnConflict was set for builder %d. Set it on the RuleCreateBulk instead", i)
		}
	}
	if len(u.create.conflict) == 0 {
		return errors.New("ent: missing options for RuleCreateBulk.OnConflict")
	}
	return u.create.Exec(ctx)
}

// ExecX is like Exec, but panics if an error occurs.
func (u *RuleUpsertBulk) ExecX(ctx context.Context) {
	if err := u.create.Exec(ctx); err != nil {
		panic(err)
	}
}
