// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"

	"entgo.io/ent/dialect/sql"
	"gitlab.com/gomimir/server/internal/ent/rule"
	"gitlab.com/gomimir/server/internal/ent/ruleaction"
	"gitlab.com/gomimir/server/internal/ent/schema/pulid"
	"gitlab.com/gomimir/server/internal/ent/schema/schematype"
)

// RuleAction is the model entity for the RuleAction schema.
type RuleAction struct {
	config `json:"-"`
	// ID of the ent.
	ID pulid.ID `json:"id,omitempty"`
	// RuleID holds the value of the "rule_id" field.
	RuleID pulid.ID `json:"rule_id,omitempty"`
	// Description holds the value of the "description" field.
	Description string `json:"description,omitempty"`
	// Enabled holds the value of the "enabled" field.
	Enabled bool `json:"enabled,omitempty"`
	// Config holds the value of the "config" field.
	Config *schematype.ActionConfig `json:"config,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the RuleActionQuery when eager-loading is set.
	Edges RuleActionEdges `json:"edges"`
}

// RuleActionEdges holds the relations/edges for other nodes in the graph.
type RuleActionEdges struct {
	// Rule holds the value of the rule edge.
	Rule *Rule `json:"rule,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [1]bool
}

// RuleOrErr returns the Rule value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e RuleActionEdges) RuleOrErr() (*Rule, error) {
	if e.loadedTypes[0] {
		if e.Rule == nil {
			// The edge rule was loaded in eager-loading,
			// but was not found.
			return nil, &NotFoundError{label: rule.Label}
		}
		return e.Rule, nil
	}
	return nil, &NotLoadedError{edge: "rule"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*RuleAction) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case ruleaction.FieldID, ruleaction.FieldRuleID:
			values[i] = new(pulid.ID)
		case ruleaction.FieldConfig:
			values[i] = new(schematype.ActionConfig)
		case ruleaction.FieldEnabled:
			values[i] = new(sql.NullBool)
		case ruleaction.FieldDescription:
			values[i] = new(sql.NullString)
		default:
			return nil, fmt.Errorf("unexpected column %q for type RuleAction", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the RuleAction fields.
func (ra *RuleAction) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case ruleaction.FieldID:
			if value, ok := values[i].(*pulid.ID); !ok {
				return fmt.Errorf("unexpected type %T for field id", values[i])
			} else if value != nil {
				ra.ID = *value
			}
		case ruleaction.FieldRuleID:
			if value, ok := values[i].(*pulid.ID); !ok {
				return fmt.Errorf("unexpected type %T for field rule_id", values[i])
			} else if value != nil {
				ra.RuleID = *value
			}
		case ruleaction.FieldDescription:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field description", values[i])
			} else if value.Valid {
				ra.Description = value.String
			}
		case ruleaction.FieldEnabled:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field enabled", values[i])
			} else if value.Valid {
				ra.Enabled = value.Bool
			}
		case ruleaction.FieldConfig:
			if value, ok := values[i].(*schematype.ActionConfig); !ok {
				return fmt.Errorf("unexpected type %T for field config", values[i])
			} else if value != nil {
				ra.Config = value
			}
		}
	}
	return nil
}

// QueryRule queries the "rule" edge of the RuleAction entity.
func (ra *RuleAction) QueryRule() *RuleQuery {
	return (&RuleActionClient{config: ra.config}).QueryRule(ra)
}

// Update returns a builder for updating this RuleAction.
// Note that you need to call RuleAction.Unwrap() before calling this method if this RuleAction
// was returned from a transaction, and the transaction was committed or rolled back.
func (ra *RuleAction) Update() *RuleActionUpdateOne {
	return (&RuleActionClient{config: ra.config}).UpdateOne(ra)
}

// Unwrap unwraps the RuleAction entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (ra *RuleAction) Unwrap() *RuleAction {
	tx, ok := ra.config.driver.(*txDriver)
	if !ok {
		panic("ent: RuleAction is not a transactional entity")
	}
	ra.config.driver = tx.drv
	return ra
}

// String implements the fmt.Stringer.
func (ra *RuleAction) String() string {
	var builder strings.Builder
	builder.WriteString("RuleAction(")
	builder.WriteString(fmt.Sprintf("id=%v", ra.ID))
	builder.WriteString(", rule_id=")
	builder.WriteString(fmt.Sprintf("%v", ra.RuleID))
	builder.WriteString(", description=")
	builder.WriteString(ra.Description)
	builder.WriteString(", enabled=")
	builder.WriteString(fmt.Sprintf("%v", ra.Enabled))
	builder.WriteString(", config=")
	builder.WriteString(fmt.Sprintf("%v", ra.Config))
	builder.WriteByte(')')
	return builder.String()
}

// RuleActions is a parsable slice of RuleAction.
type RuleActions []*RuleAction

func (ra RuleActions) config(cfg config) {
	for _i := range ra {
		ra[_i].config = cfg
	}
}
