// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect"
	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/gomimir/server/internal/ent/index"
	"gitlab.com/gomimir/server/internal/ent/schema/pulid"
	"gitlab.com/gomimir/server/internal/ent/tagkind"
)

// TagKindCreate is the builder for creating a TagKind entity.
type TagKindCreate struct {
	config
	mutation *TagKindMutation
	hooks    []Hook
	conflict []sql.ConflictOption
}

// SetIndexID sets the "index_id" field.
func (tkc *TagKindCreate) SetIndexID(pu pulid.ID) *TagKindCreate {
	tkc.mutation.SetIndexID(pu)
	return tkc
}

// SetName sets the "name" field.
func (tkc *TagKindCreate) SetName(s string) *TagKindCreate {
	tkc.mutation.SetName(s)
	return tkc
}

// SetDisplayName sets the "displayName" field.
func (tkc *TagKindCreate) SetDisplayName(s string) *TagKindCreate {
	tkc.mutation.SetDisplayName(s)
	return tkc
}

// SetNillableDisplayName sets the "displayName" field if the given value is not nil.
func (tkc *TagKindCreate) SetNillableDisplayName(s *string) *TagKindCreate {
	if s != nil {
		tkc.SetDisplayName(*s)
	}
	return tkc
}

// SetDisplayNamePlural sets the "displayNamePlural" field.
func (tkc *TagKindCreate) SetDisplayNamePlural(s string) *TagKindCreate {
	tkc.mutation.SetDisplayNamePlural(s)
	return tkc
}

// SetNillableDisplayNamePlural sets the "displayNamePlural" field if the given value is not nil.
func (tkc *TagKindCreate) SetNillableDisplayNamePlural(s *string) *TagKindCreate {
	if s != nil {
		tkc.SetDisplayNamePlural(*s)
	}
	return tkc
}

// SetUserAssignable sets the "userAssignable" field.
func (tkc *TagKindCreate) SetUserAssignable(b bool) *TagKindCreate {
	tkc.mutation.SetUserAssignable(b)
	return tkc
}

// SetNillableUserAssignable sets the "userAssignable" field if the given value is not nil.
func (tkc *TagKindCreate) SetNillableUserAssignable(b *bool) *TagKindCreate {
	if b != nil {
		tkc.SetUserAssignable(*b)
	}
	return tkc
}

// SetID sets the "id" field.
func (tkc *TagKindCreate) SetID(pu pulid.ID) *TagKindCreate {
	tkc.mutation.SetID(pu)
	return tkc
}

// SetIndex sets the "index" edge to the Index entity.
func (tkc *TagKindCreate) SetIndex(i *Index) *TagKindCreate {
	return tkc.SetIndexID(i.ID)
}

// Mutation returns the TagKindMutation object of the builder.
func (tkc *TagKindCreate) Mutation() *TagKindMutation {
	return tkc.mutation
}

// Save creates the TagKind in the database.
func (tkc *TagKindCreate) Save(ctx context.Context) (*TagKind, error) {
	var (
		err  error
		node *TagKind
	)
	if err := tkc.defaults(); err != nil {
		return nil, err
	}
	if len(tkc.hooks) == 0 {
		if err = tkc.check(); err != nil {
			return nil, err
		}
		node, err = tkc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*TagKindMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = tkc.check(); err != nil {
				return nil, err
			}
			tkc.mutation = mutation
			if node, err = tkc.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(tkc.hooks) - 1; i >= 0; i-- {
			if tkc.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = tkc.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, tkc.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (tkc *TagKindCreate) SaveX(ctx context.Context) *TagKind {
	v, err := tkc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (tkc *TagKindCreate) Exec(ctx context.Context) error {
	_, err := tkc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (tkc *TagKindCreate) ExecX(ctx context.Context) {
	if err := tkc.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (tkc *TagKindCreate) defaults() error {
	if _, ok := tkc.mutation.UserAssignable(); !ok {
		v := tagkind.DefaultUserAssignable
		tkc.mutation.SetUserAssignable(v)
	}
	return nil
}

// check runs all checks and user-defined validators on the builder.
func (tkc *TagKindCreate) check() error {
	if _, ok := tkc.mutation.IndexID(); !ok {
		return &ValidationError{Name: "index_id", err: errors.New(`ent: missing required field "TagKind.index_id"`)}
	}
	if _, ok := tkc.mutation.Name(); !ok {
		return &ValidationError{Name: "name", err: errors.New(`ent: missing required field "TagKind.name"`)}
	}
	if v, ok := tkc.mutation.Name(); ok {
		if err := tagkind.NameValidator(v); err != nil {
			return &ValidationError{Name: "name", err: fmt.Errorf(`ent: validator failed for field "TagKind.name": %w`, err)}
		}
	}
	if _, ok := tkc.mutation.UserAssignable(); !ok {
		return &ValidationError{Name: "userAssignable", err: errors.New(`ent: missing required field "TagKind.userAssignable"`)}
	}
	if _, ok := tkc.mutation.IndexID(); !ok {
		return &ValidationError{Name: "index", err: errors.New(`ent: missing required edge "TagKind.index"`)}
	}
	return nil
}

func (tkc *TagKindCreate) sqlSave(ctx context.Context) (*TagKind, error) {
	_node, _spec := tkc.createSpec()
	if err := sqlgraph.CreateNode(ctx, tkc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return nil, err
	}
	if _spec.ID.Value != nil {
		if id, ok := _spec.ID.Value.(*pulid.ID); ok {
			_node.ID = *id
		} else if err := _node.ID.Scan(_spec.ID.Value); err != nil {
			return nil, err
		}
	}
	return _node, nil
}

func (tkc *TagKindCreate) createSpec() (*TagKind, *sqlgraph.CreateSpec) {
	var (
		_node = &TagKind{config: tkc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: tagkind.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: tagkind.FieldID,
			},
		}
	)
	_spec.OnConflict = tkc.conflict
	if id, ok := tkc.mutation.ID(); ok {
		_node.ID = id
		_spec.ID.Value = &id
	}
	if value, ok := tkc.mutation.Name(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: tagkind.FieldName,
		})
		_node.Name = value
	}
	if value, ok := tkc.mutation.DisplayName(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: tagkind.FieldDisplayName,
		})
		_node.DisplayName = value
	}
	if value, ok := tkc.mutation.DisplayNamePlural(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: tagkind.FieldDisplayNamePlural,
		})
		_node.DisplayNamePlural = value
	}
	if value, ok := tkc.mutation.UserAssignable(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: tagkind.FieldUserAssignable,
		})
		_node.UserAssignable = value
	}
	if nodes := tkc.mutation.IndexIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   tagkind.IndexTable,
			Columns: []string{tagkind.IndexColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: index.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.IndexID = nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// OnConflict allows configuring the `ON CONFLICT` / `ON DUPLICATE KEY` clause
// of the `INSERT` statement. For example:
//
//	client.TagKind.Create().
//		SetIndexID(v).
//		OnConflict(
//			// Update the row with the new values
//			// the was proposed for insertion.
//			sql.ResolveWithNewValues(),
//		).
//		// Override some of the fields with custom
//		// update values.
//		Update(func(u *ent.TagKindUpsert) {
//			SetIndexID(v+v).
//		}).
//		Exec(ctx)
//
func (tkc *TagKindCreate) OnConflict(opts ...sql.ConflictOption) *TagKindUpsertOne {
	tkc.conflict = opts
	return &TagKindUpsertOne{
		create: tkc,
	}
}

// OnConflictColumns calls `OnConflict` and configures the columns
// as conflict target. Using this option is equivalent to using:
//
//	client.TagKind.Create().
//		OnConflict(sql.ConflictColumns(columns...)).
//		Exec(ctx)
//
func (tkc *TagKindCreate) OnConflictColumns(columns ...string) *TagKindUpsertOne {
	tkc.conflict = append(tkc.conflict, sql.ConflictColumns(columns...))
	return &TagKindUpsertOne{
		create: tkc,
	}
}

type (
	// TagKindUpsertOne is the builder for "upsert"-ing
	//  one TagKind node.
	TagKindUpsertOne struct {
		create *TagKindCreate
	}

	// TagKindUpsert is the "OnConflict" setter.
	TagKindUpsert struct {
		*sql.UpdateSet
	}
)

// SetIndexID sets the "index_id" field.
func (u *TagKindUpsert) SetIndexID(v pulid.ID) *TagKindUpsert {
	u.Set(tagkind.FieldIndexID, v)
	return u
}

// UpdateIndexID sets the "index_id" field to the value that was provided on create.
func (u *TagKindUpsert) UpdateIndexID() *TagKindUpsert {
	u.SetExcluded(tagkind.FieldIndexID)
	return u
}

// SetName sets the "name" field.
func (u *TagKindUpsert) SetName(v string) *TagKindUpsert {
	u.Set(tagkind.FieldName, v)
	return u
}

// UpdateName sets the "name" field to the value that was provided on create.
func (u *TagKindUpsert) UpdateName() *TagKindUpsert {
	u.SetExcluded(tagkind.FieldName)
	return u
}

// SetDisplayName sets the "displayName" field.
func (u *TagKindUpsert) SetDisplayName(v string) *TagKindUpsert {
	u.Set(tagkind.FieldDisplayName, v)
	return u
}

// UpdateDisplayName sets the "displayName" field to the value that was provided on create.
func (u *TagKindUpsert) UpdateDisplayName() *TagKindUpsert {
	u.SetExcluded(tagkind.FieldDisplayName)
	return u
}

// ClearDisplayName clears the value of the "displayName" field.
func (u *TagKindUpsert) ClearDisplayName() *TagKindUpsert {
	u.SetNull(tagkind.FieldDisplayName)
	return u
}

// SetDisplayNamePlural sets the "displayNamePlural" field.
func (u *TagKindUpsert) SetDisplayNamePlural(v string) *TagKindUpsert {
	u.Set(tagkind.FieldDisplayNamePlural, v)
	return u
}

// UpdateDisplayNamePlural sets the "displayNamePlural" field to the value that was provided on create.
func (u *TagKindUpsert) UpdateDisplayNamePlural() *TagKindUpsert {
	u.SetExcluded(tagkind.FieldDisplayNamePlural)
	return u
}

// ClearDisplayNamePlural clears the value of the "displayNamePlural" field.
func (u *TagKindUpsert) ClearDisplayNamePlural() *TagKindUpsert {
	u.SetNull(tagkind.FieldDisplayNamePlural)
	return u
}

// SetUserAssignable sets the "userAssignable" field.
func (u *TagKindUpsert) SetUserAssignable(v bool) *TagKindUpsert {
	u.Set(tagkind.FieldUserAssignable, v)
	return u
}

// UpdateUserAssignable sets the "userAssignable" field to the value that was provided on create.
func (u *TagKindUpsert) UpdateUserAssignable() *TagKindUpsert {
	u.SetExcluded(tagkind.FieldUserAssignable)
	return u
}

// UpdateNewValues updates the mutable fields using the new values that were set on create except the ID field.
// Using this option is equivalent to using:
//
//	client.TagKind.Create().
//		OnConflict(
//			sql.ResolveWithNewValues(),
//			sql.ResolveWith(func(u *sql.UpdateSet) {
//				u.SetIgnore(tagkind.FieldID)
//			}),
//		).
//		Exec(ctx)
//
func (u *TagKindUpsertOne) UpdateNewValues() *TagKindUpsertOne {
	u.create.conflict = append(u.create.conflict, sql.ResolveWithNewValues())
	u.create.conflict = append(u.create.conflict, sql.ResolveWith(func(s *sql.UpdateSet) {
		if _, exists := u.create.mutation.ID(); exists {
			s.SetIgnore(tagkind.FieldID)
		}
	}))
	return u
}

// Ignore sets each column to itself in case of conflict.
// Using this option is equivalent to using:
//
//  client.TagKind.Create().
//      OnConflict(sql.ResolveWithIgnore()).
//      Exec(ctx)
//
func (u *TagKindUpsertOne) Ignore() *TagKindUpsertOne {
	u.create.conflict = append(u.create.conflict, sql.ResolveWithIgnore())
	return u
}

// DoNothing configures the conflict_action to `DO NOTHING`.
// Supported only by SQLite and PostgreSQL.
func (u *TagKindUpsertOne) DoNothing() *TagKindUpsertOne {
	u.create.conflict = append(u.create.conflict, sql.DoNothing())
	return u
}

// Update allows overriding fields `UPDATE` values. See the TagKindCreate.OnConflict
// documentation for more info.
func (u *TagKindUpsertOne) Update(set func(*TagKindUpsert)) *TagKindUpsertOne {
	u.create.conflict = append(u.create.conflict, sql.ResolveWith(func(update *sql.UpdateSet) {
		set(&TagKindUpsert{UpdateSet: update})
	}))
	return u
}

// SetIndexID sets the "index_id" field.
func (u *TagKindUpsertOne) SetIndexID(v pulid.ID) *TagKindUpsertOne {
	return u.Update(func(s *TagKindUpsert) {
		s.SetIndexID(v)
	})
}

// UpdateIndexID sets the "index_id" field to the value that was provided on create.
func (u *TagKindUpsertOne) UpdateIndexID() *TagKindUpsertOne {
	return u.Update(func(s *TagKindUpsert) {
		s.UpdateIndexID()
	})
}

// SetName sets the "name" field.
func (u *TagKindUpsertOne) SetName(v string) *TagKindUpsertOne {
	return u.Update(func(s *TagKindUpsert) {
		s.SetName(v)
	})
}

// UpdateName sets the "name" field to the value that was provided on create.
func (u *TagKindUpsertOne) UpdateName() *TagKindUpsertOne {
	return u.Update(func(s *TagKindUpsert) {
		s.UpdateName()
	})
}

// SetDisplayName sets the "displayName" field.
func (u *TagKindUpsertOne) SetDisplayName(v string) *TagKindUpsertOne {
	return u.Update(func(s *TagKindUpsert) {
		s.SetDisplayName(v)
	})
}

// UpdateDisplayName sets the "displayName" field to the value that was provided on create.
func (u *TagKindUpsertOne) UpdateDisplayName() *TagKindUpsertOne {
	return u.Update(func(s *TagKindUpsert) {
		s.UpdateDisplayName()
	})
}

// ClearDisplayName clears the value of the "displayName" field.
func (u *TagKindUpsertOne) ClearDisplayName() *TagKindUpsertOne {
	return u.Update(func(s *TagKindUpsert) {
		s.ClearDisplayName()
	})
}

// SetDisplayNamePlural sets the "displayNamePlural" field.
func (u *TagKindUpsertOne) SetDisplayNamePlural(v string) *TagKindUpsertOne {
	return u.Update(func(s *TagKindUpsert) {
		s.SetDisplayNamePlural(v)
	})
}

// UpdateDisplayNamePlural sets the "displayNamePlural" field to the value that was provided on create.
func (u *TagKindUpsertOne) UpdateDisplayNamePlural() *TagKindUpsertOne {
	return u.Update(func(s *TagKindUpsert) {
		s.UpdateDisplayNamePlural()
	})
}

// ClearDisplayNamePlural clears the value of the "displayNamePlural" field.
func (u *TagKindUpsertOne) ClearDisplayNamePlural() *TagKindUpsertOne {
	return u.Update(func(s *TagKindUpsert) {
		s.ClearDisplayNamePlural()
	})
}

// SetUserAssignable sets the "userAssignable" field.
func (u *TagKindUpsertOne) SetUserAssignable(v bool) *TagKindUpsertOne {
	return u.Update(func(s *TagKindUpsert) {
		s.SetUserAssignable(v)
	})
}

// UpdateUserAssignable sets the "userAssignable" field to the value that was provided on create.
func (u *TagKindUpsertOne) UpdateUserAssignable() *TagKindUpsertOne {
	return u.Update(func(s *TagKindUpsert) {
		s.UpdateUserAssignable()
	})
}

// Exec executes the query.
func (u *TagKindUpsertOne) Exec(ctx context.Context) error {
	if len(u.create.conflict) == 0 {
		return errors.New("ent: missing options for TagKindCreate.OnConflict")
	}
	return u.create.Exec(ctx)
}

// ExecX is like Exec, but panics if an error occurs.
func (u *TagKindUpsertOne) ExecX(ctx context.Context) {
	if err := u.create.Exec(ctx); err != nil {
		panic(err)
	}
}

// Exec executes the UPSERT query and returns the inserted/updated ID.
func (u *TagKindUpsertOne) ID(ctx context.Context) (id pulid.ID, err error) {
	if u.create.driver.Dialect() == dialect.MySQL {
		// In case of "ON CONFLICT", there is no way to get back non-numeric ID
		// fields from the database since MySQL does not support the RETURNING clause.
		return id, errors.New("ent: TagKindUpsertOne.ID is not supported by MySQL driver. Use TagKindUpsertOne.Exec instead")
	}
	node, err := u.create.Save(ctx)
	if err != nil {
		return id, err
	}
	return node.ID, nil
}

// IDX is like ID, but panics if an error occurs.
func (u *TagKindUpsertOne) IDX(ctx context.Context) pulid.ID {
	id, err := u.ID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// TagKindCreateBulk is the builder for creating many TagKind entities in bulk.
type TagKindCreateBulk struct {
	config
	builders []*TagKindCreate
	conflict []sql.ConflictOption
}

// Save creates the TagKind entities in the database.
func (tkcb *TagKindCreateBulk) Save(ctx context.Context) ([]*TagKind, error) {
	specs := make([]*sqlgraph.CreateSpec, len(tkcb.builders))
	nodes := make([]*TagKind, len(tkcb.builders))
	mutators := make([]Mutator, len(tkcb.builders))
	for i := range tkcb.builders {
		func(i int, root context.Context) {
			builder := tkcb.builders[i]
			builder.defaults()
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*TagKindMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, tkcb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					spec.OnConflict = tkcb.conflict
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, tkcb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{err.Error(), err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, tkcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (tkcb *TagKindCreateBulk) SaveX(ctx context.Context) []*TagKind {
	v, err := tkcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (tkcb *TagKindCreateBulk) Exec(ctx context.Context) error {
	_, err := tkcb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (tkcb *TagKindCreateBulk) ExecX(ctx context.Context) {
	if err := tkcb.Exec(ctx); err != nil {
		panic(err)
	}
}

// OnConflict allows configuring the `ON CONFLICT` / `ON DUPLICATE KEY` clause
// of the `INSERT` statement. For example:
//
//	client.TagKind.CreateBulk(builders...).
//		OnConflict(
//			// Update the row with the new values
//			// the was proposed for insertion.
//			sql.ResolveWithNewValues(),
//		).
//		// Override some of the fields with custom
//		// update values.
//		Update(func(u *ent.TagKindUpsert) {
//			SetIndexID(v+v).
//		}).
//		Exec(ctx)
//
func (tkcb *TagKindCreateBulk) OnConflict(opts ...sql.ConflictOption) *TagKindUpsertBulk {
	tkcb.conflict = opts
	return &TagKindUpsertBulk{
		create: tkcb,
	}
}

// OnConflictColumns calls `OnConflict` and configures the columns
// as conflict target. Using this option is equivalent to using:
//
//	client.TagKind.Create().
//		OnConflict(sql.ConflictColumns(columns...)).
//		Exec(ctx)
//
func (tkcb *TagKindCreateBulk) OnConflictColumns(columns ...string) *TagKindUpsertBulk {
	tkcb.conflict = append(tkcb.conflict, sql.ConflictColumns(columns...))
	return &TagKindUpsertBulk{
		create: tkcb,
	}
}

// TagKindUpsertBulk is the builder for "upsert"-ing
// a bulk of TagKind nodes.
type TagKindUpsertBulk struct {
	create *TagKindCreateBulk
}

// UpdateNewValues updates the mutable fields using the new values that
// were set on create. Using this option is equivalent to using:
//
//	client.TagKind.Create().
//		OnConflict(
//			sql.ResolveWithNewValues(),
//			sql.ResolveWith(func(u *sql.UpdateSet) {
//				u.SetIgnore(tagkind.FieldID)
//			}),
//		).
//		Exec(ctx)
//
func (u *TagKindUpsertBulk) UpdateNewValues() *TagKindUpsertBulk {
	u.create.conflict = append(u.create.conflict, sql.ResolveWithNewValues())
	u.create.conflict = append(u.create.conflict, sql.ResolveWith(func(s *sql.UpdateSet) {
		for _, b := range u.create.builders {
			if _, exists := b.mutation.ID(); exists {
				s.SetIgnore(tagkind.FieldID)
				return
			}
		}
	}))
	return u
}

// Ignore sets each column to itself in case of conflict.
// Using this option is equivalent to using:
//
//	client.TagKind.Create().
//		OnConflict(sql.ResolveWithIgnore()).
//		Exec(ctx)
//
func (u *TagKindUpsertBulk) Ignore() *TagKindUpsertBulk {
	u.create.conflict = append(u.create.conflict, sql.ResolveWithIgnore())
	return u
}

// DoNothing configures the conflict_action to `DO NOTHING`.
// Supported only by SQLite and PostgreSQL.
func (u *TagKindUpsertBulk) DoNothing() *TagKindUpsertBulk {
	u.create.conflict = append(u.create.conflict, sql.DoNothing())
	return u
}

// Update allows overriding fields `UPDATE` values. See the TagKindCreateBulk.OnConflict
// documentation for more info.
func (u *TagKindUpsertBulk) Update(set func(*TagKindUpsert)) *TagKindUpsertBulk {
	u.create.conflict = append(u.create.conflict, sql.ResolveWith(func(update *sql.UpdateSet) {
		set(&TagKindUpsert{UpdateSet: update})
	}))
	return u
}

// SetIndexID sets the "index_id" field.
func (u *TagKindUpsertBulk) SetIndexID(v pulid.ID) *TagKindUpsertBulk {
	return u.Update(func(s *TagKindUpsert) {
		s.SetIndexID(v)
	})
}

// UpdateIndexID sets the "index_id" field to the value that was provided on create.
func (u *TagKindUpsertBulk) UpdateIndexID() *TagKindUpsertBulk {
	return u.Update(func(s *TagKindUpsert) {
		s.UpdateIndexID()
	})
}

// SetName sets the "name" field.
func (u *TagKindUpsertBulk) SetName(v string) *TagKindUpsertBulk {
	return u.Update(func(s *TagKindUpsert) {
		s.SetName(v)
	})
}

// UpdateName sets the "name" field to the value that was provided on create.
func (u *TagKindUpsertBulk) UpdateName() *TagKindUpsertBulk {
	return u.Update(func(s *TagKindUpsert) {
		s.UpdateName()
	})
}

// SetDisplayName sets the "displayName" field.
func (u *TagKindUpsertBulk) SetDisplayName(v string) *TagKindUpsertBulk {
	return u.Update(func(s *TagKindUpsert) {
		s.SetDisplayName(v)
	})
}

// UpdateDisplayName sets the "displayName" field to the value that was provided on create.
func (u *TagKindUpsertBulk) UpdateDisplayName() *TagKindUpsertBulk {
	return u.Update(func(s *TagKindUpsert) {
		s.UpdateDisplayName()
	})
}

// ClearDisplayName clears the value of the "displayName" field.
func (u *TagKindUpsertBulk) ClearDisplayName() *TagKindUpsertBulk {
	return u.Update(func(s *TagKindUpsert) {
		s.ClearDisplayName()
	})
}

// SetDisplayNamePlural sets the "displayNamePlural" field.
func (u *TagKindUpsertBulk) SetDisplayNamePlural(v string) *TagKindUpsertBulk {
	return u.Update(func(s *TagKindUpsert) {
		s.SetDisplayNamePlural(v)
	})
}

// UpdateDisplayNamePlural sets the "displayNamePlural" field to the value that was provided on create.
func (u *TagKindUpsertBulk) UpdateDisplayNamePlural() *TagKindUpsertBulk {
	return u.Update(func(s *TagKindUpsert) {
		s.UpdateDisplayNamePlural()
	})
}

// ClearDisplayNamePlural clears the value of the "displayNamePlural" field.
func (u *TagKindUpsertBulk) ClearDisplayNamePlural() *TagKindUpsertBulk {
	return u.Update(func(s *TagKindUpsert) {
		s.ClearDisplayNamePlural()
	})
}

// SetUserAssignable sets the "userAssignable" field.
func (u *TagKindUpsertBulk) SetUserAssignable(v bool) *TagKindUpsertBulk {
	return u.Update(func(s *TagKindUpsert) {
		s.SetUserAssignable(v)
	})
}

// UpdateUserAssignable sets the "userAssignable" field to the value that was provided on create.
func (u *TagKindUpsertBulk) UpdateUserAssignable() *TagKindUpsertBulk {
	return u.Update(func(s *TagKindUpsert) {
		s.UpdateUserAssignable()
	})
}

// Exec executes the query.
func (u *TagKindUpsertBulk) Exec(ctx context.Context) error {
	for i, b := range u.create.builders {
		if len(b.conflict) != 0 {
			return fmt.Errorf("ent: OnConflict was set for builder %d. Set it on the TagKindCreateBulk instead", i)
		}
	}
	if len(u.create.conflict) == 0 {
		return errors.New("ent: missing options for TagKindCreateBulk.OnConflict")
	}
	return u.create.Exec(ctx)
}

// ExecX is like Exec, but panics if an error occurs.
func (u *TagKindUpsertBulk) ExecX(ctx context.Context) {
	if err := u.create.Exec(ctx); err != nil {
		panic(err)
	}
}
