// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/gomimir/server/internal/ent/index"
	"gitlab.com/gomimir/server/internal/ent/predicate"
	"gitlab.com/gomimir/server/internal/ent/schema/pulid"
	"gitlab.com/gomimir/server/internal/ent/tagkind"
)

// TagKindUpdate is the builder for updating TagKind entities.
type TagKindUpdate struct {
	config
	hooks    []Hook
	mutation *TagKindMutation
}

// Where appends a list predicates to the TagKindUpdate builder.
func (tku *TagKindUpdate) Where(ps ...predicate.TagKind) *TagKindUpdate {
	tku.mutation.Where(ps...)
	return tku
}

// SetIndexID sets the "index_id" field.
func (tku *TagKindUpdate) SetIndexID(pu pulid.ID) *TagKindUpdate {
	tku.mutation.SetIndexID(pu)
	return tku
}

// SetName sets the "name" field.
func (tku *TagKindUpdate) SetName(s string) *TagKindUpdate {
	tku.mutation.SetName(s)
	return tku
}

// SetDisplayName sets the "displayName" field.
func (tku *TagKindUpdate) SetDisplayName(s string) *TagKindUpdate {
	tku.mutation.SetDisplayName(s)
	return tku
}

// SetNillableDisplayName sets the "displayName" field if the given value is not nil.
func (tku *TagKindUpdate) SetNillableDisplayName(s *string) *TagKindUpdate {
	if s != nil {
		tku.SetDisplayName(*s)
	}
	return tku
}

// ClearDisplayName clears the value of the "displayName" field.
func (tku *TagKindUpdate) ClearDisplayName() *TagKindUpdate {
	tku.mutation.ClearDisplayName()
	return tku
}

// SetDisplayNamePlural sets the "displayNamePlural" field.
func (tku *TagKindUpdate) SetDisplayNamePlural(s string) *TagKindUpdate {
	tku.mutation.SetDisplayNamePlural(s)
	return tku
}

// SetNillableDisplayNamePlural sets the "displayNamePlural" field if the given value is not nil.
func (tku *TagKindUpdate) SetNillableDisplayNamePlural(s *string) *TagKindUpdate {
	if s != nil {
		tku.SetDisplayNamePlural(*s)
	}
	return tku
}

// ClearDisplayNamePlural clears the value of the "displayNamePlural" field.
func (tku *TagKindUpdate) ClearDisplayNamePlural() *TagKindUpdate {
	tku.mutation.ClearDisplayNamePlural()
	return tku
}

// SetUserAssignable sets the "userAssignable" field.
func (tku *TagKindUpdate) SetUserAssignable(b bool) *TagKindUpdate {
	tku.mutation.SetUserAssignable(b)
	return tku
}

// SetNillableUserAssignable sets the "userAssignable" field if the given value is not nil.
func (tku *TagKindUpdate) SetNillableUserAssignable(b *bool) *TagKindUpdate {
	if b != nil {
		tku.SetUserAssignable(*b)
	}
	return tku
}

// SetIndex sets the "index" edge to the Index entity.
func (tku *TagKindUpdate) SetIndex(i *Index) *TagKindUpdate {
	return tku.SetIndexID(i.ID)
}

// Mutation returns the TagKindMutation object of the builder.
func (tku *TagKindUpdate) Mutation() *TagKindMutation {
	return tku.mutation
}

// ClearIndex clears the "index" edge to the Index entity.
func (tku *TagKindUpdate) ClearIndex() *TagKindUpdate {
	tku.mutation.ClearIndex()
	return tku
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (tku *TagKindUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(tku.hooks) == 0 {
		if err = tku.check(); err != nil {
			return 0, err
		}
		affected, err = tku.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*TagKindMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = tku.check(); err != nil {
				return 0, err
			}
			tku.mutation = mutation
			affected, err = tku.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(tku.hooks) - 1; i >= 0; i-- {
			if tku.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = tku.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, tku.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (tku *TagKindUpdate) SaveX(ctx context.Context) int {
	affected, err := tku.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (tku *TagKindUpdate) Exec(ctx context.Context) error {
	_, err := tku.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (tku *TagKindUpdate) ExecX(ctx context.Context) {
	if err := tku.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (tku *TagKindUpdate) check() error {
	if v, ok := tku.mutation.Name(); ok {
		if err := tagkind.NameValidator(v); err != nil {
			return &ValidationError{Name: "name", err: fmt.Errorf(`ent: validator failed for field "TagKind.name": %w`, err)}
		}
	}
	if _, ok := tku.mutation.IndexID(); tku.mutation.IndexCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "TagKind.index"`)
	}
	return nil
}

func (tku *TagKindUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   tagkind.Table,
			Columns: tagkind.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: tagkind.FieldID,
			},
		},
	}
	if ps := tku.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := tku.mutation.Name(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: tagkind.FieldName,
		})
	}
	if value, ok := tku.mutation.DisplayName(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: tagkind.FieldDisplayName,
		})
	}
	if tku.mutation.DisplayNameCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: tagkind.FieldDisplayName,
		})
	}
	if value, ok := tku.mutation.DisplayNamePlural(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: tagkind.FieldDisplayNamePlural,
		})
	}
	if tku.mutation.DisplayNamePluralCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: tagkind.FieldDisplayNamePlural,
		})
	}
	if value, ok := tku.mutation.UserAssignable(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: tagkind.FieldUserAssignable,
		})
	}
	if tku.mutation.IndexCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   tagkind.IndexTable,
			Columns: []string{tagkind.IndexColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: index.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := tku.mutation.IndexIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   tagkind.IndexTable,
			Columns: []string{tagkind.IndexColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: index.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, tku.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{tagkind.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return 0, err
	}
	return n, nil
}

// TagKindUpdateOne is the builder for updating a single TagKind entity.
type TagKindUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *TagKindMutation
}

// SetIndexID sets the "index_id" field.
func (tkuo *TagKindUpdateOne) SetIndexID(pu pulid.ID) *TagKindUpdateOne {
	tkuo.mutation.SetIndexID(pu)
	return tkuo
}

// SetName sets the "name" field.
func (tkuo *TagKindUpdateOne) SetName(s string) *TagKindUpdateOne {
	tkuo.mutation.SetName(s)
	return tkuo
}

// SetDisplayName sets the "displayName" field.
func (tkuo *TagKindUpdateOne) SetDisplayName(s string) *TagKindUpdateOne {
	tkuo.mutation.SetDisplayName(s)
	return tkuo
}

// SetNillableDisplayName sets the "displayName" field if the given value is not nil.
func (tkuo *TagKindUpdateOne) SetNillableDisplayName(s *string) *TagKindUpdateOne {
	if s != nil {
		tkuo.SetDisplayName(*s)
	}
	return tkuo
}

// ClearDisplayName clears the value of the "displayName" field.
func (tkuo *TagKindUpdateOne) ClearDisplayName() *TagKindUpdateOne {
	tkuo.mutation.ClearDisplayName()
	return tkuo
}

// SetDisplayNamePlural sets the "displayNamePlural" field.
func (tkuo *TagKindUpdateOne) SetDisplayNamePlural(s string) *TagKindUpdateOne {
	tkuo.mutation.SetDisplayNamePlural(s)
	return tkuo
}

// SetNillableDisplayNamePlural sets the "displayNamePlural" field if the given value is not nil.
func (tkuo *TagKindUpdateOne) SetNillableDisplayNamePlural(s *string) *TagKindUpdateOne {
	if s != nil {
		tkuo.SetDisplayNamePlural(*s)
	}
	return tkuo
}

// ClearDisplayNamePlural clears the value of the "displayNamePlural" field.
func (tkuo *TagKindUpdateOne) ClearDisplayNamePlural() *TagKindUpdateOne {
	tkuo.mutation.ClearDisplayNamePlural()
	return tkuo
}

// SetUserAssignable sets the "userAssignable" field.
func (tkuo *TagKindUpdateOne) SetUserAssignable(b bool) *TagKindUpdateOne {
	tkuo.mutation.SetUserAssignable(b)
	return tkuo
}

// SetNillableUserAssignable sets the "userAssignable" field if the given value is not nil.
func (tkuo *TagKindUpdateOne) SetNillableUserAssignable(b *bool) *TagKindUpdateOne {
	if b != nil {
		tkuo.SetUserAssignable(*b)
	}
	return tkuo
}

// SetIndex sets the "index" edge to the Index entity.
func (tkuo *TagKindUpdateOne) SetIndex(i *Index) *TagKindUpdateOne {
	return tkuo.SetIndexID(i.ID)
}

// Mutation returns the TagKindMutation object of the builder.
func (tkuo *TagKindUpdateOne) Mutation() *TagKindMutation {
	return tkuo.mutation
}

// ClearIndex clears the "index" edge to the Index entity.
func (tkuo *TagKindUpdateOne) ClearIndex() *TagKindUpdateOne {
	tkuo.mutation.ClearIndex()
	return tkuo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (tkuo *TagKindUpdateOne) Select(field string, fields ...string) *TagKindUpdateOne {
	tkuo.fields = append([]string{field}, fields...)
	return tkuo
}

// Save executes the query and returns the updated TagKind entity.
func (tkuo *TagKindUpdateOne) Save(ctx context.Context) (*TagKind, error) {
	var (
		err  error
		node *TagKind
	)
	if len(tkuo.hooks) == 0 {
		if err = tkuo.check(); err != nil {
			return nil, err
		}
		node, err = tkuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*TagKindMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = tkuo.check(); err != nil {
				return nil, err
			}
			tkuo.mutation = mutation
			node, err = tkuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(tkuo.hooks) - 1; i >= 0; i-- {
			if tkuo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = tkuo.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, tkuo.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (tkuo *TagKindUpdateOne) SaveX(ctx context.Context) *TagKind {
	node, err := tkuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (tkuo *TagKindUpdateOne) Exec(ctx context.Context) error {
	_, err := tkuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (tkuo *TagKindUpdateOne) ExecX(ctx context.Context) {
	if err := tkuo.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (tkuo *TagKindUpdateOne) check() error {
	if v, ok := tkuo.mutation.Name(); ok {
		if err := tagkind.NameValidator(v); err != nil {
			return &ValidationError{Name: "name", err: fmt.Errorf(`ent: validator failed for field "TagKind.name": %w`, err)}
		}
	}
	if _, ok := tkuo.mutation.IndexID(); tkuo.mutation.IndexCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "TagKind.index"`)
	}
	return nil
}

func (tkuo *TagKindUpdateOne) sqlSave(ctx context.Context) (_node *TagKind, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   tagkind.Table,
			Columns: tagkind.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: tagkind.FieldID,
			},
		},
	}
	id, ok := tkuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "TagKind.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := tkuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, tagkind.FieldID)
		for _, f := range fields {
			if !tagkind.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != tagkind.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := tkuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := tkuo.mutation.Name(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: tagkind.FieldName,
		})
	}
	if value, ok := tkuo.mutation.DisplayName(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: tagkind.FieldDisplayName,
		})
	}
	if tkuo.mutation.DisplayNameCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: tagkind.FieldDisplayName,
		})
	}
	if value, ok := tkuo.mutation.DisplayNamePlural(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: tagkind.FieldDisplayNamePlural,
		})
	}
	if tkuo.mutation.DisplayNamePluralCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Column: tagkind.FieldDisplayNamePlural,
		})
	}
	if value, ok := tkuo.mutation.UserAssignable(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: tagkind.FieldUserAssignable,
		})
	}
	if tkuo.mutation.IndexCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   tagkind.IndexTable,
			Columns: []string{tagkind.IndexColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: index.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := tkuo.mutation.IndexIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   tagkind.IndexTable,
			Columns: []string{tagkind.IndexColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeString,
					Column: index.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &TagKind{config: tkuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, tkuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{tagkind.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return nil, err
	}
	return _node, nil
}
