// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/gomimir/server/internal/ent/predicate"
	"gitlab.com/gomimir/server/internal/ent/tagkind"
)

// TagKindDelete is the builder for deleting a TagKind entity.
type TagKindDelete struct {
	config
	hooks    []Hook
	mutation *TagKindMutation
}

// Where appends a list predicates to the TagKindDelete builder.
func (tkd *TagKindDelete) Where(ps ...predicate.TagKind) *TagKindDelete {
	tkd.mutation.Where(ps...)
	return tkd
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (tkd *TagKindDelete) Exec(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(tkd.hooks) == 0 {
		affected, err = tkd.sqlExec(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*TagKindMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			tkd.mutation = mutation
			affected, err = tkd.sqlExec(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(tkd.hooks) - 1; i >= 0; i-- {
			if tkd.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = tkd.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, tkd.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// ExecX is like Exec, but panics if an error occurs.
func (tkd *TagKindDelete) ExecX(ctx context.Context) int {
	n, err := tkd.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (tkd *TagKindDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := &sqlgraph.DeleteSpec{
		Node: &sqlgraph.NodeSpec{
			Table: tagkind.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeString,
				Column: tagkind.FieldID,
			},
		},
	}
	if ps := tkd.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return sqlgraph.DeleteNodes(ctx, tkd.driver, _spec)
}

// TagKindDeleteOne is the builder for deleting a single TagKind entity.
type TagKindDeleteOne struct {
	tkd *TagKindDelete
}

// Exec executes the deletion query.
func (tkdo *TagKindDeleteOne) Exec(ctx context.Context) error {
	n, err := tkdo.tkd.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{tagkind.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (tkdo *TagKindDeleteOne) ExecX(ctx context.Context) {
	tkdo.tkd.ExecX(ctx)
}
