// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"

	"entgo.io/ent/dialect/sql"
	"gitlab.com/gomimir/server/internal/ent/index"
	"gitlab.com/gomimir/server/internal/ent/schema/pulid"
	"gitlab.com/gomimir/server/internal/ent/tagkind"
)

// TagKind is the model entity for the TagKind schema.
type TagKind struct {
	config `json:"-"`
	// ID of the ent.
	ID pulid.ID `json:"id,omitempty"`
	// IndexID holds the value of the "index_id" field.
	IndexID pulid.ID `json:"index_id,omitempty"`
	// Name holds the value of the "name" field.
	Name string `json:"name,omitempty"`
	// DisplayName holds the value of the "displayName" field.
	DisplayName string `json:"displayName,omitempty"`
	// DisplayNamePlural holds the value of the "displayNamePlural" field.
	DisplayNamePlural string `json:"displayNamePlural,omitempty"`
	// UserAssignable holds the value of the "userAssignable" field.
	UserAssignable bool `json:"userAssignable,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the TagKindQuery when eager-loading is set.
	Edges TagKindEdges `json:"edges"`
}

// TagKindEdges holds the relations/edges for other nodes in the graph.
type TagKindEdges struct {
	// Index holds the value of the index edge.
	Index *Index `json:"index,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [1]bool
}

// IndexOrErr returns the Index value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e TagKindEdges) IndexOrErr() (*Index, error) {
	if e.loadedTypes[0] {
		if e.Index == nil {
			// The edge index was loaded in eager-loading,
			// but was not found.
			return nil, &NotFoundError{label: index.Label}
		}
		return e.Index, nil
	}
	return nil, &NotLoadedError{edge: "index"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*TagKind) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case tagkind.FieldID, tagkind.FieldIndexID:
			values[i] = new(pulid.ID)
		case tagkind.FieldUserAssignable:
			values[i] = new(sql.NullBool)
		case tagkind.FieldName, tagkind.FieldDisplayName, tagkind.FieldDisplayNamePlural:
			values[i] = new(sql.NullString)
		default:
			return nil, fmt.Errorf("unexpected column %q for type TagKind", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the TagKind fields.
func (tk *TagKind) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case tagkind.FieldID:
			if value, ok := values[i].(*pulid.ID); !ok {
				return fmt.Errorf("unexpected type %T for field id", values[i])
			} else if value != nil {
				tk.ID = *value
			}
		case tagkind.FieldIndexID:
			if value, ok := values[i].(*pulid.ID); !ok {
				return fmt.Errorf("unexpected type %T for field index_id", values[i])
			} else if value != nil {
				tk.IndexID = *value
			}
		case tagkind.FieldName:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field name", values[i])
			} else if value.Valid {
				tk.Name = value.String
			}
		case tagkind.FieldDisplayName:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field displayName", values[i])
			} else if value.Valid {
				tk.DisplayName = value.String
			}
		case tagkind.FieldDisplayNamePlural:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field displayNamePlural", values[i])
			} else if value.Valid {
				tk.DisplayNamePlural = value.String
			}
		case tagkind.FieldUserAssignable:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field userAssignable", values[i])
			} else if value.Valid {
				tk.UserAssignable = value.Bool
			}
		}
	}
	return nil
}

// QueryIndex queries the "index" edge of the TagKind entity.
func (tk *TagKind) QueryIndex() *IndexQuery {
	return (&TagKindClient{config: tk.config}).QueryIndex(tk)
}

// Update returns a builder for updating this TagKind.
// Note that you need to call TagKind.Unwrap() before calling this method if this TagKind
// was returned from a transaction, and the transaction was committed or rolled back.
func (tk *TagKind) Update() *TagKindUpdateOne {
	return (&TagKindClient{config: tk.config}).UpdateOne(tk)
}

// Unwrap unwraps the TagKind entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (tk *TagKind) Unwrap() *TagKind {
	tx, ok := tk.config.driver.(*txDriver)
	if !ok {
		panic("ent: TagKind is not a transactional entity")
	}
	tk.config.driver = tx.drv
	return tk
}

// String implements the fmt.Stringer.
func (tk *TagKind) String() string {
	var builder strings.Builder
	builder.WriteString("TagKind(")
	builder.WriteString(fmt.Sprintf("id=%v", tk.ID))
	builder.WriteString(", index_id=")
	builder.WriteString(fmt.Sprintf("%v", tk.IndexID))
	builder.WriteString(", name=")
	builder.WriteString(tk.Name)
	builder.WriteString(", displayName=")
	builder.WriteString(tk.DisplayName)
	builder.WriteString(", displayNamePlural=")
	builder.WriteString(tk.DisplayNamePlural)
	builder.WriteString(", userAssignable=")
	builder.WriteString(fmt.Sprintf("%v", tk.UserAssignable))
	builder.WriteByte(')')
	return builder.String()
}

// TagKinds is a parsable slice of TagKind.
type TagKinds []*TagKind

func (tk TagKinds) config(cfg config) {
	for _i := range tk {
		tk[_i].config = cfg
	}
}
