// Code generated by entc, DO NOT EDIT.

package predicate

import (
	"entgo.io/ent/dialect/sql"
)

// FileLocation is the predicate function for filelocation builders.
type FileLocation func(*sql.Selector)

// GlobalPermission is the predicate function for globalpermission builders.
type GlobalPermission func(*sql.Selector)

// Index is the predicate function for index builders.
type Index func(*sql.Selector)

// IndexPermission is the predicate function for indexpermission builders.
type IndexPermission func(*sql.Selector)

// Repository is the predicate function for repository builders.
type Repository func(*sql.Selector)

// Rule is the predicate function for rule builders.
type Rule func(*sql.Selector)

// RuleAction is the predicate function for ruleaction builders.
type RuleAction func(*sql.Selector)

// TagKind is the predicate function for tagkind builders.
type TagKind func(*sql.Selector)

// User is the predicate function for user builders.
type User func(*sql.Selector)

// UserRole is the predicate function for userrole builders.
type UserRole func(*sql.Selector)
