// Code generated by entc, DO NOT EDIT.

package runtime

import (
	"gitlab.com/gomimir/server/internal/auth"
	"gitlab.com/gomimir/server/internal/ent/filelocation"
	"gitlab.com/gomimir/server/internal/ent/globalpermission"
	"gitlab.com/gomimir/server/internal/ent/index"
	"gitlab.com/gomimir/server/internal/ent/indexpermission"
	"gitlab.com/gomimir/server/internal/ent/repository"
	"gitlab.com/gomimir/server/internal/ent/rule"
	"gitlab.com/gomimir/server/internal/ent/ruleaction"
	"gitlab.com/gomimir/server/internal/ent/schema"
	"gitlab.com/gomimir/server/internal/ent/tagkind"
	"gitlab.com/gomimir/server/internal/ent/user"
	"gitlab.com/gomimir/server/internal/ent/userrole"
)

// The init function reads all schema descriptors with runtime code
// (default values, validators, hooks and policies) and stitches it
// to their package variables.
func init() {
	filelocationMixin := schema.FileLocation{}.Mixin()
	filelocationMixinHooks0 := filelocationMixin[0].Hooks()
	filelocation.Hooks[0] = filelocationMixinHooks0[0]
	filelocationFields := schema.FileLocation{}.Fields()
	_ = filelocationFields
	// filelocationDescPrefix is the schema descriptor for prefix field.
	filelocationDescPrefix := filelocationFields[3].Descriptor()
	// filelocation.PrefixValidator is a validator for the "prefix" field. It is called by the builders before save.
	filelocation.PrefixValidator = filelocationDescPrefix.Validators[0].(func(string) error)
	globalpermissionMixin := schema.GlobalPermission{}.Mixin()
	globalpermissionMixinHooks0 := globalpermissionMixin[0].Hooks()
	globalpermission.Hooks[0] = globalpermissionMixinHooks0[0]
	indexMixin := schema.Index{}.Mixin()
	indexMixinHooks0 := indexMixin[0].Hooks()
	index.Hooks[0] = indexMixinHooks0[0]
	indexFields := schema.Index{}.Fields()
	_ = indexFields
	// indexDescName is the schema descriptor for name field.
	indexDescName := indexFields[0].Descriptor()
	// index.NameValidator is a validator for the "name" field. It is called by the builders before save.
	index.NameValidator = indexDescName.Validators[0].(func(string) error)
	indexpermissionMixin := schema.IndexPermission{}.Mixin()
	indexpermissionMixinHooks0 := indexpermissionMixin[0].Hooks()
	indexpermission.Hooks[0] = indexpermissionMixinHooks0[0]
	indexpermissionFields := schema.IndexPermission{}.Fields()
	_ = indexpermissionFields
	// indexpermissionDescIndexOperations is the schema descriptor for index_operations field.
	indexpermissionDescIndexOperations := indexpermissionFields[2].Descriptor()
	// indexpermission.DefaultIndexOperations holds the default value on creation for the index_operations field.
	indexpermission.DefaultIndexOperations = indexpermissionDescIndexOperations.Default.([]auth.Operation)
	// indexpermissionDescAssetOperations is the schema descriptor for asset_operations field.
	indexpermissionDescAssetOperations := indexpermissionFields[3].Descriptor()
	// indexpermission.DefaultAssetOperations holds the default value on creation for the asset_operations field.
	indexpermission.DefaultAssetOperations = indexpermissionDescAssetOperations.Default.([]auth.Operation)
	// indexpermissionDescAssetCollectionOperations is the schema descriptor for asset_collection_operations field.
	indexpermissionDescAssetCollectionOperations := indexpermissionFields[4].Descriptor()
	// indexpermission.DefaultAssetCollectionOperations holds the default value on creation for the asset_collection_operations field.
	indexpermission.DefaultAssetCollectionOperations = indexpermissionDescAssetCollectionOperations.Default.([]auth.Operation)
	repositoryMixin := schema.Repository{}.Mixin()
	repositoryMixinHooks0 := repositoryMixin[0].Hooks()
	repository.Hooks[0] = repositoryMixinHooks0[0]
	repositoryFields := schema.Repository{}.Fields()
	_ = repositoryFields
	// repositoryDescName is the schema descriptor for name field.
	repositoryDescName := repositoryFields[0].Descriptor()
	// repository.NameValidator is a validator for the "name" field. It is called by the builders before save.
	repository.NameValidator = repositoryDescName.Validators[0].(func(string) error)
	ruleMixin := schema.Rule{}.Mixin()
	ruleMixinHooks0 := ruleMixin[0].Hooks()
	rule.Hooks[0] = ruleMixinHooks0[0]
	ruleFields := schema.Rule{}.Fields()
	_ = ruleFields
	// ruleDescDescription is the schema descriptor for description field.
	ruleDescDescription := ruleFields[1].Descriptor()
	// rule.DefaultDescription holds the default value on creation for the description field.
	rule.DefaultDescription = ruleDescDescription.Default.(string)
	// ruleDescMatch is the schema descriptor for match field.
	ruleDescMatch := ruleFields[2].Descriptor()
	// rule.DefaultMatch holds the default value on creation for the match field.
	rule.DefaultMatch = ruleDescMatch.Default.(string)
	// rule.MatchValidator is a validator for the "match" field. It is called by the builders before save.
	rule.MatchValidator = ruleDescMatch.Validators[0].(func(string) error)
	// ruleDescEnabled is the schema descriptor for enabled field.
	ruleDescEnabled := ruleFields[3].Descriptor()
	// rule.DefaultEnabled holds the default value on creation for the enabled field.
	rule.DefaultEnabled = ruleDescEnabled.Default.(bool)
	// ruleDescInverse is the schema descriptor for inverse field.
	ruleDescInverse := ruleFields[4].Descriptor()
	// rule.DefaultInverse holds the default value on creation for the inverse field.
	rule.DefaultInverse = ruleDescInverse.Default.(bool)
	ruleactionMixin := schema.RuleAction{}.Mixin()
	ruleactionMixinHooks0 := ruleactionMixin[0].Hooks()
	ruleaction.Hooks[0] = ruleactionMixinHooks0[0]
	ruleactionFields := schema.RuleAction{}.Fields()
	_ = ruleactionFields
	// ruleactionDescDescription is the schema descriptor for description field.
	ruleactionDescDescription := ruleactionFields[1].Descriptor()
	// ruleaction.DefaultDescription holds the default value on creation for the description field.
	ruleaction.DefaultDescription = ruleactionDescDescription.Default.(string)
	// ruleactionDescEnabled is the schema descriptor for enabled field.
	ruleactionDescEnabled := ruleactionFields[2].Descriptor()
	// ruleaction.DefaultEnabled holds the default value on creation for the enabled field.
	ruleaction.DefaultEnabled = ruleactionDescEnabled.Default.(bool)
	tagkindMixin := schema.TagKind{}.Mixin()
	tagkindMixinHooks0 := tagkindMixin[0].Hooks()
	tagkind.Hooks[0] = tagkindMixinHooks0[0]
	tagkindFields := schema.TagKind{}.Fields()
	_ = tagkindFields
	// tagkindDescName is the schema descriptor for name field.
	tagkindDescName := tagkindFields[1].Descriptor()
	// tagkind.NameValidator is a validator for the "name" field. It is called by the builders before save.
	tagkind.NameValidator = tagkindDescName.Validators[0].(func(string) error)
	// tagkindDescUserAssignable is the schema descriptor for userAssignable field.
	tagkindDescUserAssignable := tagkindFields[4].Descriptor()
	// tagkind.DefaultUserAssignable holds the default value on creation for the userAssignable field.
	tagkind.DefaultUserAssignable = tagkindDescUserAssignable.Default.(bool)
	userMixin := schema.User{}.Mixin()
	userMixinHooks0 := userMixin[0].Hooks()
	user.Hooks[0] = userMixinHooks0[0]
	userFields := schema.User{}.Fields()
	_ = userFields
	// userDescDisplayName is the schema descriptor for displayName field.
	userDescDisplayName := userFields[1].Descriptor()
	// user.DefaultDisplayName holds the default value on creation for the displayName field.
	user.DefaultDisplayName = userDescDisplayName.Default.(string)
	userroleMixin := schema.UserRole{}.Mixin()
	userroleMixinHooks0 := userroleMixin[0].Hooks()
	userrole.Hooks[0] = userroleMixinHooks0[0]
	userroleFields := schema.UserRole{}.Fields()
	_ = userroleFields
	// userroleDescName is the schema descriptor for name field.
	userroleDescName := userroleFields[0].Descriptor()
	// userrole.NameValidator is a validator for the "name" field. It is called by the builders before save.
	userrole.NameValidator = userroleDescName.Validators[0].(func(string) error)
	// userroleDescDisplayName is the schema descriptor for displayName field.
	userroleDescDisplayName := userroleFields[1].Descriptor()
	// userrole.DefaultDisplayName holds the default value on creation for the displayName field.
	userrole.DefaultDisplayName = userroleDescDisplayName.Default.(string)
}

const (
	Version = "v0.10.0"                                         // Version of ent codegen.
	Sum     = "h1:9cBomE1fh+WX34DPYQL7tDNAIvhKa3tXvwxuLyhYCMo=" // Sum of ent codegen.
)
