// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

import (
	"fmt"
	"io"
	"strconv"
	"time"

	"github.com/99designs/gqlgen/graphql"
	mimir "gitlab.com/gomimir/processor"
	"gitlab.com/gomimir/server/internal/auth"
	"gitlab.com/gomimir/server/internal/documents"
	"gitlab.com/gomimir/server/internal/ent"
	"gitlab.com/gomimir/server/internal/ent/filelocation"
	"gitlab.com/gomimir/server/internal/ent/index"
	"gitlab.com/gomimir/server/internal/ent/schema/pulid"
	"gitlab.com/gomimir/server/internal/ent/schema/schematype"
	"gitlab.com/gomimir/server/internal/indexer"
	"gitlab.com/gomimir/server/internal/utils"
)

type ActionConfig interface {
	IsActionConfig()
}

// Base job event
// Note: we are modeling JobEvents through interfaces so that client can choose what kind of data
// it needs for individual event types. That way we can limit the amount of data we send.
type JobEvent interface {
	IsJobEvent()
}

type Property interface {
	IsProperty()
}

type ActionMutationResult struct {
	Ok     bool            `json:"ok"`
	Action *ent.RuleAction `json:"action"`
}

type AddTagActionConfig struct {
	Action ActionType      `json:"action"`
	Tag    *schematype.Tag `json:"tag"`
}

func (AddTagActionConfig) IsActionConfig() {}

type ArchiveAssetsResult struct {
	// True, if action has been successfully executed
	Ok bool `json:"ok"`
	// Archive job info, can be null if the query returned no results
	Archive *ArchiveJob `json:"archive"`
}

type ArchiveJob struct {
	// Job ID for the scheduled action
	// Use Subscription.jobEvents to listen to the job state changes.
	JobID string `json:"jobId"`
	// URL where you can download the archive once the job finishes
	URL string `json:"url"`
}

type AssetMutationResult struct {
	// True if action has been successfully performed
	Ok bool `json:"ok"`
	// Updated asset
	Asset *documents.IndexedAsset `json:"asset"`
}

type AssetUpdate struct {
	AddTags         []*schematype.Tag `json:"addTags"`
	RemoveTags      []*schematype.Tag `json:"removeTags"`
	SetProperties   []*PropertyInput  `json:"setProperties"`
	UnsetProperties []string          `json:"unsetProperties"`
	UpdateFiles     []*FileUpdate     `json:"updateFiles"`
}

type AsyncMutationResult struct {
	// True, if action has been successfully scheduled
	Ok bool `json:"ok"`
	// Job ID for the scheduled action
	// Use Subscription.jobEvents to listen to the job state changes.
	JobID string `json:"jobId"`
}

type CurrentUser struct {
	// Logged in user, if authenticated
	User *ent.User `json:"user"`
	// True, if current session has authenticated user
	Authenticated bool `json:"authenticated"`
	// Time when the user session will end
	WillLogoutAt *time.Time `json:"willLogoutAt"`
	// List of global operations available to the user of current session
	CollectionPermissions []*ResourceOperations `json:"collectionPermissions"`
}

type FileLocationInput struct {
	Type         filelocation.Type `json:"type"`
	RepositoryID pulid.ID          `json:"repositoryId"`
	Prefix       string            `json:"prefix"`
}

type FileRefSelector struct {
	// Name of the repository where the file is stored
	Repository *string `json:"repository"`
	// Filename, in case of S3 the first directory is a bucket name
	Filename *string `json:"filename"`
}

type FileUpdate struct {
	// Which files to update?
	Selector        *FileUpdateSelector `json:"selector"`
	SetProperties   []*PropertyInput    `json:"setProperties"`
	UnsetProperties []string            `json:"unsetProperties"`
}

type FileUpdateSelector struct {
	// Select files by reference
	FileRef *FileRefSelector `json:"fileRef"`
}

type FileUpload struct {
	File       graphql.Upload   `json:"file"`
	Properties []*PropertyInput `json:"properties"`
}

type FinishedJobEvent struct {
	// Job info
	Job mimir.JobInfo `json:"job"`
}

func (FinishedJobEvent) IsJobEvent() {}

type FractionProperty struct {
	Name        string `json:"name"`
	Numerator   int    `json:"numerator"`
	Denominator int    `json:"denominator"`
}

func (FractionProperty) IsProperty() {}

type FractionPropertyInput struct {
	Numerator   int `json:"numerator"`
	Denominator int `json:"denominator"`
}

type GPSProperty struct {
	Name      string  `json:"name"`
	Latitude  float64 `json:"latitude"`
	Longitude float64 `json:"longitude"`
}

func (GPSProperty) IsProperty() {}

type GPSPropertyInput struct {
	Latitude  float64 `json:"latitude"`
	Longitude float64 `json:"longitude"`
}

type IgnoreActionConfig struct {
	Action ActionType `json:"action"`
	Ignore bool       `json:"ignore"`
}

func (IgnoreActionConfig) IsActionConfig() {}

type IndexActionInput struct {
	Description *string                  `json:"description"`
	Enabled     *bool                    `json:"enabled"`
	Config      *schematype.ActionConfig `json:"config"`
}

type IndexInput struct {
	Name          *string                            `json:"name"`
	AssetType     *index.AssetType                   `json:"assetType"`
	Rules         []*IndexRuleInput                  `json:"rules"`
	FileLocations []*FileLocationInput               `json:"fileLocations"`
	TagKinds      []*TagKindInput                    `json:"tagKinds"`
	Permissions   []*IndexPermissionsAssignmentInput `json:"permissions"`
}

type IndexMutationResult struct {
	Ok    bool       `json:"ok"`
	Index *ent.Index `json:"index"`
}

type IndexPermissions struct {
	IndexOperations           []auth.Operation `json:"indexOperations"`
	AssetOperations           []auth.Operation `json:"assetOperations"`
	AssetCollectionOperations []auth.Operation `json:"assetCollectionOperations"`
}

type IndexPermissionsAssignment struct {
	Subject     PermissionsSubject `json:"subject"`
	Permissions *IndexPermissions  `json:"permissions"`
}

type IndexPermissionsAssignmentInput struct {
	SubjectID   pulid.ID               `json:"subjectId"`
	Permissions *IndexPermissionsInput `json:"permissions"`
}

type IndexPermissionsInput struct {
	IndexOperations           []auth.Operation `json:"indexOperations"`
	AssetOperations           []auth.Operation `json:"assetOperations"`
	AssetCollectionOperations []auth.Operation `json:"assetCollectionOperations"`
}

type IndexRuleInput struct {
	Description *string             `json:"description"`
	Match       *string             `json:"match"`
	Inverse     *bool               `json:"inverse"`
	Enabled     *bool               `json:"enabled"`
	Actions     []*IndexActionInput `json:"actions"`
}

type IndexStats struct {
	// Number of assets within the index
	Count int                           `json:"count"`
	Files *indexer.AssetFileStatsResult `json:"files"`
}

type LocalRepository struct {
	ID   pulid.ID       `json:"id"`
	Type RepositoryType `json:"type"`
	Name string         `json:"name"`
	Path string         `json:"path"`
}

func (LocalRepository) IsRepository() {}

type LocalRepositoryInput struct {
	Path *string `json:"path"`
}

type MaybeAsyncMutationResult struct {
	// True, if action has been successfully scheduled
	Ok bool `json:"ok"`
	// Job ID for the scheduled action
	// Use Subscription.jobEvents to listen to the job state changes.
	// It can be null if request did not result into additionally scheduled action.
	JobID *string `json:"jobId"`
}

type MutationByQueryResult struct {
	Ok         bool `json:"ok"`
	NumMatched int  `json:"numMatched"`
	NumChanged int  `json:"numChanged"`
	NumFailed  int  `json:"numFailed"`
}

type MutationResult struct {
	// True if action has been successfully performed
	Ok bool `json:"ok"`
}

type NewJobEvent struct {
	// Job info
	Job mimir.JobInfo `json:"job"`
}

func (NewJobEvent) IsJobEvent() {}

type NumberProperty struct {
	Name         string  `json:"name"`
	NumericValue float64 `json:"numericValue"`
}

func (NumberProperty) IsProperty() {}

type OAuthExchange struct {
	Token        string          `json:"token"`
	RefreshToken *string         `json:"refreshToken"`
	State        *utils.AppState `json:"state"`
}

type OAuthLogin struct {
	URL string `json:"url"`
}

type ProcessActionConfig struct {
	Action  ActionType             `json:"action"`
	Request string                 `json:"request"`
	Queue   *string                `json:"queue"`
	Params  map[string]interface{} `json:"params"`
}

func (ProcessActionConfig) IsActionConfig() {}

type ProgressJobEvent struct {
	// Job info
	Job mimir.JobInfo `json:"job"`
}

func (ProgressJobEvent) IsJobEvent() {}

type RepositoryInput struct {
	Name  *string               `json:"name"`
	S3    *S3RepositoryInput    `json:"s3"`
	Local *LocalRepositoryInput `json:"local"`
}

type RepositoryMutationResult struct {
	Ok         bool       `json:"ok"`
	Repository Repository `json:"repository"`
}

type ResourceOperations struct {
	Resource          auth.ResourceType `json:"resource"`
	AllowedOperations []auth.Operation  `json:"allowedOperations"`
}

type RuleMutationResult struct {
	Ok   bool      `json:"ok"`
	Rule *ent.Rule `json:"rule"`
}

type S3Repository struct {
	ID        pulid.ID       `json:"id"`
	Type      RepositoryType `json:"type"`
	Name      string         `json:"name"`
	Endpoint  string         `json:"endpoint"`
	UseSsl    bool           `json:"useSSL"`
	CaCert    string         `json:"caCert"`
	AccessKey string         `json:"accessKey"`
}

func (S3Repository) IsRepository() {}

type S3RepositoryInput struct {
	Endpoint  *string `json:"endpoint"`
	UseSsl    *bool   `json:"useSSL"`
	CaCert    *string `json:"caCert"`
	AccessKey *string `json:"accessKey"`
	SecretKey *string `json:"secretKey"`
}

type ServerInfo struct {
	Version *mimir.VersionInfo `json:"version"`
	Auth    auth.ProviderType  `json:"auth"`
}

type SetKeyActionConfig struct {
	Action ActionType `json:"action"`
	Key    string     `json:"key"`
}

func (SetKeyActionConfig) IsActionConfig() {}

type SetParamsActionConfig struct {
	Action ActionType             `json:"action"`
	Params map[string]interface{} `json:"params"`
}

func (SetParamsActionConfig) IsActionConfig() {}

type TagKindInput struct {
	Name              string  `json:"name"`
	DisplayName       *string `json:"displayName"`
	DisplayNamePlural *string `json:"displayNamePlural"`
	UserAssignable    *bool   `json:"userAssignable"`
}

type TextProperty struct {
	Name      string `json:"name"`
	TextValue string `json:"textValue"`
}

func (TextProperty) IsProperty() {}

type TimeProperty struct {
	Name      string    `json:"name"`
	TimeValue time.Time `json:"timeValue"`
}

func (TimeProperty) IsProperty() {}

type UnknownActionConfig struct {
	Action ActionType `json:"action"`
}

func (UnknownActionConfig) IsActionConfig() {}

type UnknownRepository struct {
	ID   pulid.ID       `json:"id"`
	Type RepositoryType `json:"type"`
	Name string         `json:"name"`
}

func (UnknownRepository) IsRepository() {}

type UploadResult struct {
	Ok bool `json:"ok"`
	// Job ID for the processing job of freshly uploaded files.
	// It can be null if no files required processing and there was no request for continuing upload session.
	JobID *string `json:"jobId"`
	// Upload session key if more file uploads has been requested
	UploadSession *string `json:"uploadSession"`
}

type ActionType string

const (
	ActionTypeUnknown   ActionType = "UNKNOWN"
	ActionTypeIgnore    ActionType = "IGNORE"
	ActionTypeSetKey    ActionType = "SET_KEY"
	ActionTypeSetParams ActionType = "SET_PARAMS"
	ActionTypeAddTag    ActionType = "ADD_TAG"
	ActionTypeProcess   ActionType = "PROCESS"
)

var AllActionType = []ActionType{
	ActionTypeUnknown,
	ActionTypeIgnore,
	ActionTypeSetKey,
	ActionTypeSetParams,
	ActionTypeAddTag,
	ActionTypeProcess,
}

func (e ActionType) IsValid() bool {
	switch e {
	case ActionTypeUnknown, ActionTypeIgnore, ActionTypeSetKey, ActionTypeSetParams, ActionTypeAddTag, ActionTypeProcess:
		return true
	}
	return false
}

func (e ActionType) String() string {
	return string(e)
}

func (e *ActionType) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = ActionType(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid ActionType", str)
	}
	return nil
}

func (e ActionType) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}

type ArchiveFiles string

const (
	// Export only single cover full-res thumbnail for each asset
	ArchiveFilesCoverThumbnails ArchiveFiles = "COVER_THUMBNAILS"
	// Export all original asset files (no sidecars)
	ArchiveFilesAllOriginals ArchiveFiles = "ALL_ORIGINALS"
)

var AllArchiveFiles = []ArchiveFiles{
	ArchiveFilesCoverThumbnails,
	ArchiveFilesAllOriginals,
}

func (e ArchiveFiles) IsValid() bool {
	switch e {
	case ArchiveFilesCoverThumbnails, ArchiveFilesAllOriginals:
		return true
	}
	return false
}

func (e ArchiveFiles) String() string {
	return string(e)
}

func (e *ArchiveFiles) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = ArchiveFiles(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid ArchiveFiles", str)
	}
	return nil
}

func (e ArchiveFiles) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}

type RepositoryType string

const (
	RepositoryTypeUnknown RepositoryType = "UNKNOWN"
	RepositoryTypeS3      RepositoryType = "S3"
	RepositoryTypeLocal   RepositoryType = "LOCAL"
)

var AllRepositoryType = []RepositoryType{
	RepositoryTypeUnknown,
	RepositoryTypeS3,
	RepositoryTypeLocal,
}

func (e RepositoryType) IsValid() bool {
	switch e {
	case RepositoryTypeUnknown, RepositoryTypeS3, RepositoryTypeLocal:
		return true
	}
	return false
}

func (e RepositoryType) String() string {
	return string(e)
}

func (e *RepositoryType) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = RepositoryType(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid RepositoryType", str)
	}
	return nil
}

func (e RepositoryType) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}

type ThumbnailFormat string

const (
	ThumbnailFormatJpeg ThumbnailFormat = "JPEG"
	ThumbnailFormatWebp ThumbnailFormat = "WEBP"
)

var AllThumbnailFormat = []ThumbnailFormat{
	ThumbnailFormatJpeg,
	ThumbnailFormatWebp,
}

func (e ThumbnailFormat) IsValid() bool {
	switch e {
	case ThumbnailFormatJpeg, ThumbnailFormatWebp:
		return true
	}
	return false
}

func (e ThumbnailFormat) String() string {
	return string(e)
}

func (e *ThumbnailFormat) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = ThumbnailFormat(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid ThumbnailFormat", str)
	}
	return nil
}

func (e ThumbnailFormat) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}

type VideoFormat string

const (
	VideoFormatMp4 VideoFormat = "MP4"
)

var AllVideoFormat = []VideoFormat{
	VideoFormatMp4,
}

func (e VideoFormat) IsValid() bool {
	switch e {
	case VideoFormatMp4:
		return true
	}
	return false
}

func (e VideoFormat) String() string {
	return string(e)
}

func (e *VideoFormat) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = VideoFormat(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid VideoFormat", str)
	}
	return nil
}

func (e VideoFormat) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}
