// Code generated by entc, DO NOT EDIT.

package rule

import (
	"entgo.io/ent"
)

const (
	// Label holds the string label denoting the rule type in the database.
	Label = "rule"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldIndexID holds the string denoting the index_id field in the database.
	FieldIndexID = "index_id"
	// FieldDescription holds the string denoting the description field in the database.
	FieldDescription = "description"
	// FieldMatch holds the string denoting the match field in the database.
	FieldMatch = "match"
	// FieldEnabled holds the string denoting the enabled field in the database.
	FieldEnabled = "enabled"
	// FieldInverse holds the string denoting the inverse field in the database.
	FieldInverse = "inverse"
	// FieldOrder holds the string denoting the order field in the database.
	FieldOrder = "order"
	// EdgeActions holds the string denoting the actions edge name in mutations.
	EdgeActions = "actions"
	// EdgeIndex holds the string denoting the index edge name in mutations.
	EdgeIndex = "index"
	// Table holds the table name of the rule in the database.
	Table = "rules"
	// ActionsTable is the table that holds the actions relation/edge.
	ActionsTable = "rule_actions"
	// ActionsInverseTable is the table name for the RuleAction entity.
	// It exists in this package in order to avoid circular dependency with the "ruleaction" package.
	ActionsInverseTable = "rule_actions"
	// ActionsColumn is the table column denoting the actions relation/edge.
	ActionsColumn = "rule_id"
	// IndexTable is the table that holds the index relation/edge.
	IndexTable = "rules"
	// IndexInverseTable is the table name for the Index entity.
	// It exists in this package in order to avoid circular dependency with the "index" package.
	IndexInverseTable = "indices"
	// IndexColumn is the table column denoting the index relation/edge.
	IndexColumn = "index_id"
)

// Columns holds all SQL columns for rule fields.
var Columns = []string{
	FieldID,
	FieldIndexID,
	FieldDescription,
	FieldMatch,
	FieldEnabled,
	FieldInverse,
	FieldOrder,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

// Note that the variables below are initialized by the runtime
// package on the initialization of the application. Therefore,
// it should be imported in the main as follows:
//
//	import _ "gitlab.com/gomimir/server/internal/ent/runtime"
//
var (
	Hooks [1]ent.Hook
	// DefaultDescription holds the default value on creation for the "description" field.
	DefaultDescription string
	// DefaultMatch holds the default value on creation for the "match" field.
	DefaultMatch string
	// MatchValidator is a validator for the "match" field. It is called by the builders before save.
	MatchValidator func(string) error
	// DefaultEnabled holds the default value on creation for the "enabled" field.
	DefaultEnabled bool
	// DefaultInverse holds the default value on creation for the "inverse" field.
	DefaultInverse bool
)
