// Code generated by entc, DO NOT EDIT.

package tagkind

import (
	"entgo.io/ent"
)

const (
	// Label holds the string label denoting the tagkind type in the database.
	Label = "tag_kind"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldIndexID holds the string denoting the index_id field in the database.
	FieldIndexID = "index_id"
	// FieldName holds the string denoting the name field in the database.
	FieldName = "name"
	// FieldDisplayName holds the string denoting the displayname field in the database.
	FieldDisplayName = "display_name"
	// FieldDisplayNamePlural holds the string denoting the displaynameplural field in the database.
	FieldDisplayNamePlural = "display_name_plural"
	// FieldUserAssignable holds the string denoting the userassignable field in the database.
	FieldUserAssignable = "user_assignable"
	// EdgeIndex holds the string denoting the index edge name in mutations.
	EdgeIndex = "index"
	// Table holds the table name of the tagkind in the database.
	Table = "tag_kinds"
	// IndexTable is the table that holds the index relation/edge.
	IndexTable = "tag_kinds"
	// IndexInverseTable is the table name for the Index entity.
	// It exists in this package in order to avoid circular dependency with the "index" package.
	IndexInverseTable = "indices"
	// IndexColumn is the table column denoting the index relation/edge.
	IndexColumn = "index_id"
)

// Columns holds all SQL columns for tagkind fields.
var Columns = []string{
	FieldID,
	FieldIndexID,
	FieldName,
	FieldDisplayName,
	FieldDisplayNamePlural,
	FieldUserAssignable,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

// Note that the variables below are initialized by the runtime
// package on the initialization of the application. Therefore,
// it should be imported in the main as follows:
//
//	import _ "gitlab.com/gomimir/server/internal/ent/runtime"
//
var (
	Hooks [1]ent.Hook
	// NameValidator is a validator for the "name" field. It is called by the builders before save.
	NameValidator func(string) error
	// DefaultUserAssignable holds the default value on creation for the "userAssignable" field.
	DefaultUserAssignable bool
)
