// Code generated by entc, DO NOT EDIT.

package tagkind

import (
	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"gitlab.com/gomimir/server/internal/ent/predicate"
	"gitlab.com/gomimir/server/internal/ent/schema/pulid"
)

// ID filters vertices based on their ID field.
func ID(id pulid.ID) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id pulid.ID) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id pulid.ID) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...pulid.ID) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...pulid.ID) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id pulid.ID) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id pulid.ID) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id pulid.ID) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id pulid.ID) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// IndexID applies equality check predicate on the "index_id" field. It's identical to IndexIDEQ.
func IndexID(v pulid.ID) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldIndexID), v))
	})
}

// Name applies equality check predicate on the "name" field. It's identical to NameEQ.
func Name(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldName), v))
	})
}

// DisplayName applies equality check predicate on the "displayName" field. It's identical to DisplayNameEQ.
func DisplayName(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDisplayName), v))
	})
}

// DisplayNamePlural applies equality check predicate on the "displayNamePlural" field. It's identical to DisplayNamePluralEQ.
func DisplayNamePlural(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDisplayNamePlural), v))
	})
}

// UserAssignable applies equality check predicate on the "userAssignable" field. It's identical to UserAssignableEQ.
func UserAssignable(v bool) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldUserAssignable), v))
	})
}

// IndexIDEQ applies the EQ predicate on the "index_id" field.
func IndexIDEQ(v pulid.ID) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldIndexID), v))
	})
}

// IndexIDNEQ applies the NEQ predicate on the "index_id" field.
func IndexIDNEQ(v pulid.ID) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldIndexID), v))
	})
}

// IndexIDIn applies the In predicate on the "index_id" field.
func IndexIDIn(vs ...pulid.ID) predicate.TagKind {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.TagKind(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldIndexID), v...))
	})
}

// IndexIDNotIn applies the NotIn predicate on the "index_id" field.
func IndexIDNotIn(vs ...pulid.ID) predicate.TagKind {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.TagKind(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldIndexID), v...))
	})
}

// IndexIDGT applies the GT predicate on the "index_id" field.
func IndexIDGT(v pulid.ID) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldIndexID), v))
	})
}

// IndexIDGTE applies the GTE predicate on the "index_id" field.
func IndexIDGTE(v pulid.ID) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldIndexID), v))
	})
}

// IndexIDLT applies the LT predicate on the "index_id" field.
func IndexIDLT(v pulid.ID) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldIndexID), v))
	})
}

// IndexIDLTE applies the LTE predicate on the "index_id" field.
func IndexIDLTE(v pulid.ID) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldIndexID), v))
	})
}

// IndexIDContains applies the Contains predicate on the "index_id" field.
func IndexIDContains(v pulid.ID) predicate.TagKind {
	vc := string(v)
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldIndexID), vc))
	})
}

// IndexIDHasPrefix applies the HasPrefix predicate on the "index_id" field.
func IndexIDHasPrefix(v pulid.ID) predicate.TagKind {
	vc := string(v)
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldIndexID), vc))
	})
}

// IndexIDHasSuffix applies the HasSuffix predicate on the "index_id" field.
func IndexIDHasSuffix(v pulid.ID) predicate.TagKind {
	vc := string(v)
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldIndexID), vc))
	})
}

// IndexIDEqualFold applies the EqualFold predicate on the "index_id" field.
func IndexIDEqualFold(v pulid.ID) predicate.TagKind {
	vc := string(v)
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldIndexID), vc))
	})
}

// IndexIDContainsFold applies the ContainsFold predicate on the "index_id" field.
func IndexIDContainsFold(v pulid.ID) predicate.TagKind {
	vc := string(v)
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldIndexID), vc))
	})
}

// NameEQ applies the EQ predicate on the "name" field.
func NameEQ(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldName), v))
	})
}

// NameNEQ applies the NEQ predicate on the "name" field.
func NameNEQ(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldName), v))
	})
}

// NameIn applies the In predicate on the "name" field.
func NameIn(vs ...string) predicate.TagKind {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.TagKind(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldName), v...))
	})
}

// NameNotIn applies the NotIn predicate on the "name" field.
func NameNotIn(vs ...string) predicate.TagKind {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.TagKind(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldName), v...))
	})
}

// NameGT applies the GT predicate on the "name" field.
func NameGT(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldName), v))
	})
}

// NameGTE applies the GTE predicate on the "name" field.
func NameGTE(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldName), v))
	})
}

// NameLT applies the LT predicate on the "name" field.
func NameLT(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldName), v))
	})
}

// NameLTE applies the LTE predicate on the "name" field.
func NameLTE(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldName), v))
	})
}

// NameContains applies the Contains predicate on the "name" field.
func NameContains(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldName), v))
	})
}

// NameHasPrefix applies the HasPrefix predicate on the "name" field.
func NameHasPrefix(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldName), v))
	})
}

// NameHasSuffix applies the HasSuffix predicate on the "name" field.
func NameHasSuffix(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldName), v))
	})
}

// NameEqualFold applies the EqualFold predicate on the "name" field.
func NameEqualFold(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldName), v))
	})
}

// NameContainsFold applies the ContainsFold predicate on the "name" field.
func NameContainsFold(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldName), v))
	})
}

// DisplayNameEQ applies the EQ predicate on the "displayName" field.
func DisplayNameEQ(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDisplayName), v))
	})
}

// DisplayNameNEQ applies the NEQ predicate on the "displayName" field.
func DisplayNameNEQ(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldDisplayName), v))
	})
}

// DisplayNameIn applies the In predicate on the "displayName" field.
func DisplayNameIn(vs ...string) predicate.TagKind {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.TagKind(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldDisplayName), v...))
	})
}

// DisplayNameNotIn applies the NotIn predicate on the "displayName" field.
func DisplayNameNotIn(vs ...string) predicate.TagKind {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.TagKind(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldDisplayName), v...))
	})
}

// DisplayNameGT applies the GT predicate on the "displayName" field.
func DisplayNameGT(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldDisplayName), v))
	})
}

// DisplayNameGTE applies the GTE predicate on the "displayName" field.
func DisplayNameGTE(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldDisplayName), v))
	})
}

// DisplayNameLT applies the LT predicate on the "displayName" field.
func DisplayNameLT(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldDisplayName), v))
	})
}

// DisplayNameLTE applies the LTE predicate on the "displayName" field.
func DisplayNameLTE(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldDisplayName), v))
	})
}

// DisplayNameContains applies the Contains predicate on the "displayName" field.
func DisplayNameContains(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldDisplayName), v))
	})
}

// DisplayNameHasPrefix applies the HasPrefix predicate on the "displayName" field.
func DisplayNameHasPrefix(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldDisplayName), v))
	})
}

// DisplayNameHasSuffix applies the HasSuffix predicate on the "displayName" field.
func DisplayNameHasSuffix(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldDisplayName), v))
	})
}

// DisplayNameIsNil applies the IsNil predicate on the "displayName" field.
func DisplayNameIsNil() predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldDisplayName)))
	})
}

// DisplayNameNotNil applies the NotNil predicate on the "displayName" field.
func DisplayNameNotNil() predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldDisplayName)))
	})
}

// DisplayNameEqualFold applies the EqualFold predicate on the "displayName" field.
func DisplayNameEqualFold(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldDisplayName), v))
	})
}

// DisplayNameContainsFold applies the ContainsFold predicate on the "displayName" field.
func DisplayNameContainsFold(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldDisplayName), v))
	})
}

// DisplayNamePluralEQ applies the EQ predicate on the "displayNamePlural" field.
func DisplayNamePluralEQ(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDisplayNamePlural), v))
	})
}

// DisplayNamePluralNEQ applies the NEQ predicate on the "displayNamePlural" field.
func DisplayNamePluralNEQ(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldDisplayNamePlural), v))
	})
}

// DisplayNamePluralIn applies the In predicate on the "displayNamePlural" field.
func DisplayNamePluralIn(vs ...string) predicate.TagKind {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.TagKind(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldDisplayNamePlural), v...))
	})
}

// DisplayNamePluralNotIn applies the NotIn predicate on the "displayNamePlural" field.
func DisplayNamePluralNotIn(vs ...string) predicate.TagKind {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.TagKind(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldDisplayNamePlural), v...))
	})
}

// DisplayNamePluralGT applies the GT predicate on the "displayNamePlural" field.
func DisplayNamePluralGT(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldDisplayNamePlural), v))
	})
}

// DisplayNamePluralGTE applies the GTE predicate on the "displayNamePlural" field.
func DisplayNamePluralGTE(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldDisplayNamePlural), v))
	})
}

// DisplayNamePluralLT applies the LT predicate on the "displayNamePlural" field.
func DisplayNamePluralLT(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldDisplayNamePlural), v))
	})
}

// DisplayNamePluralLTE applies the LTE predicate on the "displayNamePlural" field.
func DisplayNamePluralLTE(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldDisplayNamePlural), v))
	})
}

// DisplayNamePluralContains applies the Contains predicate on the "displayNamePlural" field.
func DisplayNamePluralContains(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldDisplayNamePlural), v))
	})
}

// DisplayNamePluralHasPrefix applies the HasPrefix predicate on the "displayNamePlural" field.
func DisplayNamePluralHasPrefix(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldDisplayNamePlural), v))
	})
}

// DisplayNamePluralHasSuffix applies the HasSuffix predicate on the "displayNamePlural" field.
func DisplayNamePluralHasSuffix(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldDisplayNamePlural), v))
	})
}

// DisplayNamePluralIsNil applies the IsNil predicate on the "displayNamePlural" field.
func DisplayNamePluralIsNil() predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldDisplayNamePlural)))
	})
}

// DisplayNamePluralNotNil applies the NotNil predicate on the "displayNamePlural" field.
func DisplayNamePluralNotNil() predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldDisplayNamePlural)))
	})
}

// DisplayNamePluralEqualFold applies the EqualFold predicate on the "displayNamePlural" field.
func DisplayNamePluralEqualFold(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldDisplayNamePlural), v))
	})
}

// DisplayNamePluralContainsFold applies the ContainsFold predicate on the "displayNamePlural" field.
func DisplayNamePluralContainsFold(v string) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldDisplayNamePlural), v))
	})
}

// UserAssignableEQ applies the EQ predicate on the "userAssignable" field.
func UserAssignableEQ(v bool) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldUserAssignable), v))
	})
}

// UserAssignableNEQ applies the NEQ predicate on the "userAssignable" field.
func UserAssignableNEQ(v bool) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldUserAssignable), v))
	})
}

// HasIndex applies the HasEdge predicate on the "index" edge.
func HasIndex() predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(IndexTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, IndexTable, IndexColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasIndexWith applies the HasEdge predicate on the "index" edge with a given conditions (other predicates).
func HasIndexWith(preds ...predicate.Index) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(IndexInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, IndexTable, IndexColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.TagKind) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.TagKind) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.TagKind) predicate.TagKind {
	return predicate.TagKind(func(s *sql.Selector) {
		p(s.Not())
	})
}
