// Code generated by entc, DO NOT EDIT.

package filelocation

import (
	"fmt"
	"io"
	"strconv"

	"entgo.io/ent"
)

const (
	// Label holds the string label denoting the filelocation type in the database.
	Label = "file_location"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldIndexID holds the string denoting the index_id field in the database.
	FieldIndexID = "index_id"
	// FieldType holds the string denoting the type field in the database.
	FieldType = "type"
	// FieldRepositoryID holds the string denoting the repository_id field in the database.
	FieldRepositoryID = "repository_id"
	// FieldPrefix holds the string denoting the prefix field in the database.
	FieldPrefix = "prefix"
	// EdgeRepository holds the string denoting the repository edge name in mutations.
	EdgeRepository = "repository"
	// EdgeIndex holds the string denoting the index edge name in mutations.
	EdgeIndex = "index"
	// Table holds the table name of the filelocation in the database.
	Table = "file_locations"
	// RepositoryTable is the table that holds the repository relation/edge.
	RepositoryTable = "file_locations"
	// RepositoryInverseTable is the table name for the Repository entity.
	// It exists in this package in order to avoid circular dependency with the "repository" package.
	RepositoryInverseTable = "repositories"
	// RepositoryColumn is the table column denoting the repository relation/edge.
	RepositoryColumn = "repository_id"
	// IndexTable is the table that holds the index relation/edge.
	IndexTable = "file_locations"
	// IndexInverseTable is the table name for the Index entity.
	// It exists in this package in order to avoid circular dependency with the "index" package.
	IndexInverseTable = "indices"
	// IndexColumn is the table column denoting the index relation/edge.
	IndexColumn = "index_id"
)

// Columns holds all SQL columns for filelocation fields.
var Columns = []string{
	FieldID,
	FieldIndexID,
	FieldType,
	FieldRepositoryID,
	FieldPrefix,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

// Note that the variables below are initialized by the runtime
// package on the initialization of the application. Therefore,
// it should be imported in the main as follows:
//
//	import _ "gitlab.com/gomimir/server/internal/ent/runtime"
//
var (
	Hooks [1]ent.Hook
	// PrefixValidator is a validator for the "prefix" field. It is called by the builders before save.
	PrefixValidator func(string) error
)

// Type defines the type for the "type" enum field.
type Type string

// Type values.
const (
	TypeCrawl     Type = "CRAWL"
	TypeUpload    Type = "UPLOAD"
	TypeSidecar   Type = "SIDECAR"
	TypeTemporary Type = "TEMP"
)

func (_type Type) String() string {
	return string(_type)
}

// TypeValidator is a validator for the "type" field enum values. It is called by the builders before save.
func TypeValidator(_type Type) error {
	switch _type {
	case TypeCrawl, TypeUpload, TypeSidecar, TypeTemporary:
		return nil
	default:
		return fmt.Errorf("filelocation: invalid enum value for type field: %q", _type)
	}
}

// MarshalGQL implements graphql.Marshaler interface.
func (_type Type) MarshalGQL(w io.Writer) {
	io.WriteString(w, strconv.Quote(_type.String()))
}

// UnmarshalGQL implements graphql.Unmarshaler interface.
func (_type *Type) UnmarshalGQL(val interface{}) error {
	str, ok := val.(string)
	if !ok {
		return fmt.Errorf("enum %T must be a string", val)
	}
	*_type = Type(str)
	if err := TypeValidator(*_type); err != nil {
		return fmt.Errorf("%s is not a valid Type", str)
	}
	return nil
}
