-- +goose Up
CREATE TABLE `file_locations`(`id` varchar(255) NOT NULL, `type` varchar(255) NOT NULL, `prefix` varchar(255) NOT NULL, `repository_id` varchar(255) NULL, `index_id` varchar(255) NULL, PRIMARY KEY(`id`), FOREIGN KEY(`repository_id`) REFERENCES `repositories`(`id`) ON DELETE CASCADE, FOREIGN KEY(`index_id`) REFERENCES `indices`(`id`) ON DELETE CASCADE);
CREATE TABLE `global_permissions`(`id` varchar(255) NOT NULL, `subject_id` varchar(255) NOT NULL, `resource` varchar(255) NOT NULL, `collection_operations` json NOT NULL, `item_operations` json NOT NULL, PRIMARY KEY(`id`));
CREATE TABLE `indices`(`id` varchar(255) NOT NULL, `name` varchar(255) NOT NULL, `asset_type` varchar(255) NOT NULL, PRIMARY KEY(`id`));
CREATE TABLE `index_permissions`(`id` varchar(255) NOT NULL, `subject_id` varchar(255) NOT NULL, `index_operations` json NOT NULL, `asset_operations` json NOT NULL, `asset_collection_operations` json NOT NULL, `index_id` varchar(255) NULL, PRIMARY KEY(`id`), FOREIGN KEY(`index_id`) REFERENCES `indices`(`id`) ON DELETE CASCADE);
CREATE TABLE `repositories`(`id` varchar(255) NOT NULL, `name` varchar(255) NOT NULL, `config` json NULL, PRIMARY KEY(`id`));
CREATE TABLE `rules`(`id` varchar(255) NOT NULL, `description` varchar(255) NOT NULL DEFAULT '', `match` varchar(255) NOT NULL DEFAULT '', `enabled` bool NOT NULL DEFAULT true, `inverse` bool NOT NULL DEFAULT false, `order` integer NOT NULL, `index_id` varchar(255) NULL, PRIMARY KEY(`id`), FOREIGN KEY(`index_id`) REFERENCES `indices`(`id`) ON DELETE CASCADE);
CREATE TABLE `rule_actions`(`id` varchar(255) NOT NULL, `description` varchar(255) NOT NULL DEFAULT '', `enabled` bool NOT NULL DEFAULT true, `config` json NULL, `rule_id` varchar(255) NULL, PRIMARY KEY(`id`), FOREIGN KEY(`rule_id`) REFERENCES `rules`(`id`) ON DELETE CASCADE);
CREATE TABLE `tag_kinds`(`id` varchar(255) NOT NULL, `name` varchar(255) NOT NULL, `display_name` varchar(255) NULL, `display_name_plural` varchar(255) NULL, `user_assignable` bool NOT NULL DEFAULT true, `index_id` varchar(255) NULL, PRIMARY KEY(`id`), FOREIGN KEY(`index_id`) REFERENCES `indices`(`id`) ON DELETE CASCADE);
CREATE TABLE `users`(`id` varchar(255) NOT NULL, `username` varchar(255) UNIQUE NOT NULL, `display_name` varchar(255) NOT NULL DEFAULT '', PRIMARY KEY(`id`));
CREATE UNIQUE INDEX IF NOT EXISTS `user_username` ON `users`(`username`);
CREATE TABLE `user_roles`(`id` varchar(255) NOT NULL, `name` varchar(255) NOT NULL, `display_name` varchar(255) NOT NULL DEFAULT '', PRIMARY KEY(`id`));
CREATE UNIQUE INDEX IF NOT EXISTS `userrole_name` ON `user_roles`(`name`);
CREATE TABLE `user_role_assignments`(`user_id` varchar(255) NOT NULL, `user_role_id` varchar(255) NOT NULL, PRIMARY KEY(`user_id`, `user_role_id`), FOREIGN KEY(`user_id`) REFERENCES `users`(`id`) ON DELETE CASCADE, FOREIGN KEY(`user_role_id`) REFERENCES `user_roles`(`id`) ON DELETE CASCADE);
