-- +goose Up

-- There was a wrong subject_id
UPDATE global_permissions
SET subject_id = 'UR01FVQBXR9GND2G7B58MRHAZ3E3'
WHERE id IN(
  'GP01FVQDZE5YFVVMAYBCEJHN83YT',
  'GP01FVQDZE5YFVVMAYBCEKSV0RTS',
  'GP01FVQDZE5YFVVMAYBCEN14PKE7',
  'GP01FVQDZE5YFVVMAYBCEQA44KKH'
);
