-- +goose Up

-- User role permissions
INSERT INTO global_permissions (id, subject_id, resource, collection_operations, item_operations) VALUES
('GP01FVQC94PQRKTT8SZ274ASA851', 'UR01FVQBXR9GND2G7B58MRN8K6GX', 'REPOSITORY', '["LIST"]', '["READ"]'),
('GP01FVQDZE5YFVVMAYBCEA3Y0VT4', 'UR01FVQBXR9GND2G7B58MRN8K6GX', 'INDEX', '["LIST"]', '["READ"]'),
('GP01FVQDZE5YFVVMAYBCEEQ0XE6S', 'UR01FVQBXR9GND2G7B58MRN8K6GX', 'JOB', '["LIST"]', '["READ"]'),
('GP01FVQDZE5YFVVMAYBCEGAZM9X4', 'UR01FVQBXR9GND2G7B58MRN8K6GX', 'USER', '["LIST"]', '["READ"]');

-- Admin role permissions
INSERT INTO global_permissions (id, subject_id, resource, collection_operations, item_operations) VALUES
('GP01FVQC94PQRKTT8SZ2778GNZXV', 'UR01FVQBXR9GND2G7B58MRHAZ3E3', 'REPOSITORY', '["LIST","CREATE"]', '["READ","UPDATE","DELETE"]'),
('GP01FVQDZE5YFVVMAYBCEJHN83YT', 'UR01FVQBXR9GND2G7B58MRN8K6GX', 'INDEX', '["LIST","CREATE"]', '["READ","UPDATE","DELETE","CRAWL"]'),
('GP01FVQDZE5YFVVMAYBCEKSV0RTS', 'UR01FVQBXR9GND2G7B58MRN8K6GX', 'ASSET', '["LIST","UPLOAD"]', '["READ","UPDATE","DELETE","PROCESS"]'),
('GP01FVQDZE5YFVVMAYBCEN14PKE7', 'UR01FVQBXR9GND2G7B58MRN8K6GX', 'JOB', '["LIST"]', '["READ"]'),
('GP01FVQDZE5YFVVMAYBCEQA44KKH', 'UR01FVQBXR9GND2G7B58MRN8K6GX', 'USER', '["LIST"]', '["READ"]');
