// Code generated by entc, DO NOT EDIT.

package ruleaction

import (
	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"gitlab.com/gomimir/server/internal/ent/predicate"
	"gitlab.com/gomimir/server/internal/ent/schema/pulid"
	"gitlab.com/gomimir/server/internal/ent/schema/schematype"
)

// ID filters vertices based on their ID field.
func ID(id pulid.ID) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id pulid.ID) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id pulid.ID) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...pulid.ID) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...pulid.ID) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id pulid.ID) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id pulid.ID) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id pulid.ID) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id pulid.ID) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// RuleID applies equality check predicate on the "rule_id" field. It's identical to RuleIDEQ.
func RuleID(v pulid.ID) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldRuleID), v))
	})
}

// Description applies equality check predicate on the "description" field. It's identical to DescriptionEQ.
func Description(v string) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDescription), v))
	})
}

// Enabled applies equality check predicate on the "enabled" field. It's identical to EnabledEQ.
func Enabled(v bool) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldEnabled), v))
	})
}

// Config applies equality check predicate on the "config" field. It's identical to ConfigEQ.
func Config(v *schematype.ActionConfig) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldConfig), v))
	})
}

// RuleIDEQ applies the EQ predicate on the "rule_id" field.
func RuleIDEQ(v pulid.ID) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldRuleID), v))
	})
}

// RuleIDNEQ applies the NEQ predicate on the "rule_id" field.
func RuleIDNEQ(v pulid.ID) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldRuleID), v))
	})
}

// RuleIDIn applies the In predicate on the "rule_id" field.
func RuleIDIn(vs ...pulid.ID) predicate.RuleAction {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.RuleAction(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldRuleID), v...))
	})
}

// RuleIDNotIn applies the NotIn predicate on the "rule_id" field.
func RuleIDNotIn(vs ...pulid.ID) predicate.RuleAction {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.RuleAction(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldRuleID), v...))
	})
}

// RuleIDGT applies the GT predicate on the "rule_id" field.
func RuleIDGT(v pulid.ID) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldRuleID), v))
	})
}

// RuleIDGTE applies the GTE predicate on the "rule_id" field.
func RuleIDGTE(v pulid.ID) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldRuleID), v))
	})
}

// RuleIDLT applies the LT predicate on the "rule_id" field.
func RuleIDLT(v pulid.ID) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldRuleID), v))
	})
}

// RuleIDLTE applies the LTE predicate on the "rule_id" field.
func RuleIDLTE(v pulid.ID) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldRuleID), v))
	})
}

// RuleIDContains applies the Contains predicate on the "rule_id" field.
func RuleIDContains(v pulid.ID) predicate.RuleAction {
	vc := string(v)
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldRuleID), vc))
	})
}

// RuleIDHasPrefix applies the HasPrefix predicate on the "rule_id" field.
func RuleIDHasPrefix(v pulid.ID) predicate.RuleAction {
	vc := string(v)
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldRuleID), vc))
	})
}

// RuleIDHasSuffix applies the HasSuffix predicate on the "rule_id" field.
func RuleIDHasSuffix(v pulid.ID) predicate.RuleAction {
	vc := string(v)
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldRuleID), vc))
	})
}

// RuleIDEqualFold applies the EqualFold predicate on the "rule_id" field.
func RuleIDEqualFold(v pulid.ID) predicate.RuleAction {
	vc := string(v)
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldRuleID), vc))
	})
}

// RuleIDContainsFold applies the ContainsFold predicate on the "rule_id" field.
func RuleIDContainsFold(v pulid.ID) predicate.RuleAction {
	vc := string(v)
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldRuleID), vc))
	})
}

// DescriptionEQ applies the EQ predicate on the "description" field.
func DescriptionEQ(v string) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDescription), v))
	})
}

// DescriptionNEQ applies the NEQ predicate on the "description" field.
func DescriptionNEQ(v string) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldDescription), v))
	})
}

// DescriptionIn applies the In predicate on the "description" field.
func DescriptionIn(vs ...string) predicate.RuleAction {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.RuleAction(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldDescription), v...))
	})
}

// DescriptionNotIn applies the NotIn predicate on the "description" field.
func DescriptionNotIn(vs ...string) predicate.RuleAction {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.RuleAction(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldDescription), v...))
	})
}

// DescriptionGT applies the GT predicate on the "description" field.
func DescriptionGT(v string) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldDescription), v))
	})
}

// DescriptionGTE applies the GTE predicate on the "description" field.
func DescriptionGTE(v string) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldDescription), v))
	})
}

// DescriptionLT applies the LT predicate on the "description" field.
func DescriptionLT(v string) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldDescription), v))
	})
}

// DescriptionLTE applies the LTE predicate on the "description" field.
func DescriptionLTE(v string) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldDescription), v))
	})
}

// DescriptionContains applies the Contains predicate on the "description" field.
func DescriptionContains(v string) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldDescription), v))
	})
}

// DescriptionHasPrefix applies the HasPrefix predicate on the "description" field.
func DescriptionHasPrefix(v string) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldDescription), v))
	})
}

// DescriptionHasSuffix applies the HasSuffix predicate on the "description" field.
func DescriptionHasSuffix(v string) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldDescription), v))
	})
}

// DescriptionEqualFold applies the EqualFold predicate on the "description" field.
func DescriptionEqualFold(v string) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldDescription), v))
	})
}

// DescriptionContainsFold applies the ContainsFold predicate on the "description" field.
func DescriptionContainsFold(v string) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldDescription), v))
	})
}

// EnabledEQ applies the EQ predicate on the "enabled" field.
func EnabledEQ(v bool) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldEnabled), v))
	})
}

// EnabledNEQ applies the NEQ predicate on the "enabled" field.
func EnabledNEQ(v bool) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldEnabled), v))
	})
}

// ConfigEQ applies the EQ predicate on the "config" field.
func ConfigEQ(v *schematype.ActionConfig) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldConfig), v))
	})
}

// ConfigNEQ applies the NEQ predicate on the "config" field.
func ConfigNEQ(v *schematype.ActionConfig) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldConfig), v))
	})
}

// ConfigIn applies the In predicate on the "config" field.
func ConfigIn(vs ...*schematype.ActionConfig) predicate.RuleAction {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.RuleAction(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldConfig), v...))
	})
}

// ConfigNotIn applies the NotIn predicate on the "config" field.
func ConfigNotIn(vs ...*schematype.ActionConfig) predicate.RuleAction {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.RuleAction(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldConfig), v...))
	})
}

// ConfigGT applies the GT predicate on the "config" field.
func ConfigGT(v *schematype.ActionConfig) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldConfig), v))
	})
}

// ConfigGTE applies the GTE predicate on the "config" field.
func ConfigGTE(v *schematype.ActionConfig) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldConfig), v))
	})
}

// ConfigLT applies the LT predicate on the "config" field.
func ConfigLT(v *schematype.ActionConfig) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldConfig), v))
	})
}

// ConfigLTE applies the LTE predicate on the "config" field.
func ConfigLTE(v *schematype.ActionConfig) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldConfig), v))
	})
}

// ConfigIsNil applies the IsNil predicate on the "config" field.
func ConfigIsNil() predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.IsNull(s.C(FieldConfig)))
	})
}

// ConfigNotNil applies the NotNil predicate on the "config" field.
func ConfigNotNil() predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s.Where(sql.NotNull(s.C(FieldConfig)))
	})
}

// HasRule applies the HasEdge predicate on the "rule" edge.
func HasRule() predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(RuleTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, RuleTable, RuleColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasRuleWith applies the HasEdge predicate on the "rule" edge with a given conditions (other predicates).
func HasRuleWith(preds ...predicate.Rule) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(RuleInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, RuleTable, RuleColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.RuleAction) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.RuleAction) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.RuleAction) predicate.RuleAction {
	return predicate.RuleAction(func(s *sql.Selector) {
		p(s.Not())
	})
}
