// Code generated by entc, DO NOT EDIT.

package indexpermission

import (
	"entgo.io/ent"
	"gitlab.com/gomimir/server/internal/auth"
)

const (
	// Label holds the string label denoting the indexpermission type in the database.
	Label = "index_permission"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldIndexID holds the string denoting the index_id field in the database.
	FieldIndexID = "index_id"
	// FieldSubjectID holds the string denoting the subject_id field in the database.
	FieldSubjectID = "subject_id"
	// FieldIndexOperations holds the string denoting the index_operations field in the database.
	FieldIndexOperations = "index_operations"
	// FieldAssetOperations holds the string denoting the asset_operations field in the database.
	FieldAssetOperations = "asset_operations"
	// FieldAssetCollectionOperations holds the string denoting the asset_collection_operations field in the database.
	FieldAssetCollectionOperations = "asset_collection_operations"
	// EdgeIndex holds the string denoting the index edge name in mutations.
	EdgeIndex = "index"
	// Table holds the table name of the indexpermission in the database.
	Table = "index_permissions"
	// IndexTable is the table that holds the index relation/edge.
	IndexTable = "index_permissions"
	// IndexInverseTable is the table name for the Index entity.
	// It exists in this package in order to avoid circular dependency with the "index" package.
	IndexInverseTable = "indices"
	// IndexColumn is the table column denoting the index relation/edge.
	IndexColumn = "index_id"
)

// Columns holds all SQL columns for indexpermission fields.
var Columns = []string{
	FieldID,
	FieldIndexID,
	FieldSubjectID,
	FieldIndexOperations,
	FieldAssetOperations,
	FieldAssetCollectionOperations,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

// Note that the variables below are initialized by the runtime
// package on the initialization of the application. Therefore,
// it should be imported in the main as follows:
//
//	import _ "gitlab.com/gomimir/server/internal/ent/runtime"
//
var (
	Hooks [1]ent.Hook
	// DefaultIndexOperations holds the default value on creation for the "index_operations" field.
	DefaultIndexOperations []auth.Operation
	// DefaultAssetOperations holds the default value on creation for the "asset_operations" field.
	DefaultAssetOperations []auth.Operation
	// DefaultAssetCollectionOperations holds the default value on creation for the "asset_collection_operations" field.
	DefaultAssetCollectionOperations []auth.Operation
)
