// Code generated by entc, DO NOT EDIT.

package index

import (
	"fmt"
	"io"
	"strconv"

	"entgo.io/ent"
)

const (
	// Label holds the string label denoting the index type in the database.
	Label = "index"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldName holds the string denoting the name field in the database.
	FieldName = "name"
	// FieldAssetType holds the string denoting the assettype field in the database.
	FieldAssetType = "asset_type"
	// EdgeRules holds the string denoting the rules edge name in mutations.
	EdgeRules = "rules"
	// EdgeFileLocations holds the string denoting the file_locations edge name in mutations.
	EdgeFileLocations = "file_locations"
	// EdgeTagKinds holds the string denoting the tag_kinds edge name in mutations.
	EdgeTagKinds = "tag_kinds"
	// EdgePermissions holds the string denoting the permissions edge name in mutations.
	EdgePermissions = "permissions"
	// Table holds the table name of the index in the database.
	Table = "indices"
	// RulesTable is the table that holds the rules relation/edge.
	RulesTable = "rules"
	// RulesInverseTable is the table name for the Rule entity.
	// It exists in this package in order to avoid circular dependency with the "rule" package.
	RulesInverseTable = "rules"
	// RulesColumn is the table column denoting the rules relation/edge.
	RulesColumn = "index_id"
	// FileLocationsTable is the table that holds the file_locations relation/edge.
	FileLocationsTable = "file_locations"
	// FileLocationsInverseTable is the table name for the FileLocation entity.
	// It exists in this package in order to avoid circular dependency with the "filelocation" package.
	FileLocationsInverseTable = "file_locations"
	// FileLocationsColumn is the table column denoting the file_locations relation/edge.
	FileLocationsColumn = "index_id"
	// TagKindsTable is the table that holds the tag_kinds relation/edge.
	TagKindsTable = "tag_kinds"
	// TagKindsInverseTable is the table name for the TagKind entity.
	// It exists in this package in order to avoid circular dependency with the "tagkind" package.
	TagKindsInverseTable = "tag_kinds"
	// TagKindsColumn is the table column denoting the tag_kinds relation/edge.
	TagKindsColumn = "index_id"
	// PermissionsTable is the table that holds the permissions relation/edge.
	PermissionsTable = "index_permissions"
	// PermissionsInverseTable is the table name for the IndexPermission entity.
	// It exists in this package in order to avoid circular dependency with the "indexpermission" package.
	PermissionsInverseTable = "index_permissions"
	// PermissionsColumn is the table column denoting the permissions relation/edge.
	PermissionsColumn = "index_id"
)

// Columns holds all SQL columns for index fields.
var Columns = []string{
	FieldID,
	FieldName,
	FieldAssetType,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

// Note that the variables below are initialized by the runtime
// package on the initialization of the application. Therefore,
// it should be imported in the main as follows:
//
//	import _ "gitlab.com/gomimir/server/internal/ent/runtime"
//
var (
	Hooks [1]ent.Hook
	// NameValidator is a validator for the "name" field. It is called by the builders before save.
	NameValidator func(string) error
)

// AssetType defines the type for the "assetType" enum field.
type AssetType string

// AssetTypeUnknown is the default value of the AssetType enum.
const DefaultAssetType = AssetTypeUnknown

// AssetType values.
const (
	AssetTypeDocument AssetType = "DOCUMENT"
	AssetTypePhoto    AssetType = "PHOTO"
	AssetTypeUnknown  AssetType = "UNKNOWN"
)

func (at AssetType) String() string {
	return string(at)
}

// AssetTypeValidator is a validator for the "assetType" field enum values. It is called by the builders before save.
func AssetTypeValidator(at AssetType) error {
	switch at {
	case AssetTypeDocument, AssetTypePhoto, AssetTypeUnknown:
		return nil
	default:
		return fmt.Errorf("index: invalid enum value for assetType field: %q", at)
	}
}

// MarshalGQL implements graphql.Marshaler interface.
func (at AssetType) MarshalGQL(w io.Writer) {
	io.WriteString(w, strconv.Quote(at.String()))
}

// UnmarshalGQL implements graphql.Unmarshaler interface.
func (at *AssetType) UnmarshalGQL(val interface{}) error {
	str, ok := val.(string)
	if !ok {
		return fmt.Errorf("enum %T must be a string", val)
	}
	*at = AssetType(str)
	if err := AssetTypeValidator(*at); err != nil {
		return fmt.Errorf("%s is not a valid AssetType", str)
	}
	return nil
}
