// Code generated by entc, DO NOT EDIT.

package globalpermission

import (
	"entgo.io/ent"
)

const (
	// Label holds the string label denoting the globalpermission type in the database.
	Label = "global_permission"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldSubjectID holds the string denoting the subject_id field in the database.
	FieldSubjectID = "subject_id"
	// FieldResource holds the string denoting the resource field in the database.
	FieldResource = "resource"
	// FieldCollectionOperations holds the string denoting the collection_operations field in the database.
	FieldCollectionOperations = "collection_operations"
	// FieldItemOperations holds the string denoting the item_operations field in the database.
	FieldItemOperations = "item_operations"
	// Table holds the table name of the globalpermission in the database.
	Table = "global_permissions"
)

// Columns holds all SQL columns for globalpermission fields.
var Columns = []string{
	FieldID,
	FieldSubjectID,
	FieldResource,
	FieldCollectionOperations,
	FieldItemOperations,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

// Note that the variables below are initialized by the runtime
// package on the initialization of the application. Therefore,
// it should be imported in the main as follows:
//
//	import _ "gitlab.com/gomimir/server/internal/ent/runtime"
//
var (
	Hooks [1]ent.Hook
)
