// Code generated by entc, DO NOT EDIT.

package globalpermission

import (
	"entgo.io/ent/dialect/sql"
	"gitlab.com/gomimir/server/internal/auth"
	"gitlab.com/gomimir/server/internal/ent/predicate"
	"gitlab.com/gomimir/server/internal/ent/schema/pulid"
)

// ID filters vertices based on their ID field.
func ID(id pulid.ID) predicate.GlobalPermission {
	return predicate.GlobalPermission(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id pulid.ID) predicate.GlobalPermission {
	return predicate.GlobalPermission(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id pulid.ID) predicate.GlobalPermission {
	return predicate.GlobalPermission(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...pulid.ID) predicate.GlobalPermission {
	return predicate.GlobalPermission(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...pulid.ID) predicate.GlobalPermission {
	return predicate.GlobalPermission(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id pulid.ID) predicate.GlobalPermission {
	return predicate.GlobalPermission(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id pulid.ID) predicate.GlobalPermission {
	return predicate.GlobalPermission(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id pulid.ID) predicate.GlobalPermission {
	return predicate.GlobalPermission(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id pulid.ID) predicate.GlobalPermission {
	return predicate.GlobalPermission(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// SubjectID applies equality check predicate on the "subject_id" field. It's identical to SubjectIDEQ.
func SubjectID(v pulid.ID) predicate.GlobalPermission {
	return predicate.GlobalPermission(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldSubjectID), v))
	})
}

// Resource applies equality check predicate on the "resource" field. It's identical to ResourceEQ.
func Resource(v auth.ResourceType) predicate.GlobalPermission {
	vc := string(v)
	return predicate.GlobalPermission(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldResource), vc))
	})
}

// SubjectIDEQ applies the EQ predicate on the "subject_id" field.
func SubjectIDEQ(v pulid.ID) predicate.GlobalPermission {
	return predicate.GlobalPermission(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldSubjectID), v))
	})
}

// SubjectIDNEQ applies the NEQ predicate on the "subject_id" field.
func SubjectIDNEQ(v pulid.ID) predicate.GlobalPermission {
	return predicate.GlobalPermission(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldSubjectID), v))
	})
}

// SubjectIDIn applies the In predicate on the "subject_id" field.
func SubjectIDIn(vs ...pulid.ID) predicate.GlobalPermission {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.GlobalPermission(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldSubjectID), v...))
	})
}

// SubjectIDNotIn applies the NotIn predicate on the "subject_id" field.
func SubjectIDNotIn(vs ...pulid.ID) predicate.GlobalPermission {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.GlobalPermission(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldSubjectID), v...))
	})
}

// SubjectIDGT applies the GT predicate on the "subject_id" field.
func SubjectIDGT(v pulid.ID) predicate.GlobalPermission {
	return predicate.GlobalPermission(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldSubjectID), v))
	})
}

// SubjectIDGTE applies the GTE predicate on the "subject_id" field.
func SubjectIDGTE(v pulid.ID) predicate.GlobalPermission {
	return predicate.GlobalPermission(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldSubjectID), v))
	})
}

// SubjectIDLT applies the LT predicate on the "subject_id" field.
func SubjectIDLT(v pulid.ID) predicate.GlobalPermission {
	return predicate.GlobalPermission(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldSubjectID), v))
	})
}

// SubjectIDLTE applies the LTE predicate on the "subject_id" field.
func SubjectIDLTE(v pulid.ID) predicate.GlobalPermission {
	return predicate.GlobalPermission(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldSubjectID), v))
	})
}

// SubjectIDContains applies the Contains predicate on the "subject_id" field.
func SubjectIDContains(v pulid.ID) predicate.GlobalPermission {
	vc := string(v)
	return predicate.GlobalPermission(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldSubjectID), vc))
	})
}

// SubjectIDHasPrefix applies the HasPrefix predicate on the "subject_id" field.
func SubjectIDHasPrefix(v pulid.ID) predicate.GlobalPermission {
	vc := string(v)
	return predicate.GlobalPermission(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldSubjectID), vc))
	})
}

// SubjectIDHasSuffix applies the HasSuffix predicate on the "subject_id" field.
func SubjectIDHasSuffix(v pulid.ID) predicate.GlobalPermission {
	vc := string(v)
	return predicate.GlobalPermission(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldSubjectID), vc))
	})
}

// SubjectIDEqualFold applies the EqualFold predicate on the "subject_id" field.
func SubjectIDEqualFold(v pulid.ID) predicate.GlobalPermission {
	vc := string(v)
	return predicate.GlobalPermission(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldSubjectID), vc))
	})
}

// SubjectIDContainsFold applies the ContainsFold predicate on the "subject_id" field.
func SubjectIDContainsFold(v pulid.ID) predicate.GlobalPermission {
	vc := string(v)
	return predicate.GlobalPermission(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldSubjectID), vc))
	})
}

// ResourceEQ applies the EQ predicate on the "resource" field.
func ResourceEQ(v auth.ResourceType) predicate.GlobalPermission {
	vc := string(v)
	return predicate.GlobalPermission(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldResource), vc))
	})
}

// ResourceNEQ applies the NEQ predicate on the "resource" field.
func ResourceNEQ(v auth.ResourceType) predicate.GlobalPermission {
	vc := string(v)
	return predicate.GlobalPermission(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldResource), vc))
	})
}

// ResourceIn applies the In predicate on the "resource" field.
func ResourceIn(vs ...auth.ResourceType) predicate.GlobalPermission {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = string(vs[i])
	}
	return predicate.GlobalPermission(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldResource), v...))
	})
}

// ResourceNotIn applies the NotIn predicate on the "resource" field.
func ResourceNotIn(vs ...auth.ResourceType) predicate.GlobalPermission {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = string(vs[i])
	}
	return predicate.GlobalPermission(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldResource), v...))
	})
}

// ResourceGT applies the GT predicate on the "resource" field.
func ResourceGT(v auth.ResourceType) predicate.GlobalPermission {
	vc := string(v)
	return predicate.GlobalPermission(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldResource), vc))
	})
}

// ResourceGTE applies the GTE predicate on the "resource" field.
func ResourceGTE(v auth.ResourceType) predicate.GlobalPermission {
	vc := string(v)
	return predicate.GlobalPermission(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldResource), vc))
	})
}

// ResourceLT applies the LT predicate on the "resource" field.
func ResourceLT(v auth.ResourceType) predicate.GlobalPermission {
	vc := string(v)
	return predicate.GlobalPermission(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldResource), vc))
	})
}

// ResourceLTE applies the LTE predicate on the "resource" field.
func ResourceLTE(v auth.ResourceType) predicate.GlobalPermission {
	vc := string(v)
	return predicate.GlobalPermission(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldResource), vc))
	})
}

// ResourceContains applies the Contains predicate on the "resource" field.
func ResourceContains(v auth.ResourceType) predicate.GlobalPermission {
	vc := string(v)
	return predicate.GlobalPermission(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldResource), vc))
	})
}

// ResourceHasPrefix applies the HasPrefix predicate on the "resource" field.
func ResourceHasPrefix(v auth.ResourceType) predicate.GlobalPermission {
	vc := string(v)
	return predicate.GlobalPermission(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldResource), vc))
	})
}

// ResourceHasSuffix applies the HasSuffix predicate on the "resource" field.
func ResourceHasSuffix(v auth.ResourceType) predicate.GlobalPermission {
	vc := string(v)
	return predicate.GlobalPermission(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldResource), vc))
	})
}

// ResourceEqualFold applies the EqualFold predicate on the "resource" field.
func ResourceEqualFold(v auth.ResourceType) predicate.GlobalPermission {
	vc := string(v)
	return predicate.GlobalPermission(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldResource), vc))
	})
}

// ResourceContainsFold applies the ContainsFold predicate on the "resource" field.
func ResourceContainsFold(v auth.ResourceType) predicate.GlobalPermission {
	vc := string(v)
	return predicate.GlobalPermission(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldResource), vc))
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.GlobalPermission) predicate.GlobalPermission {
	return predicate.GlobalPermission(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.GlobalPermission) predicate.GlobalPermission {
	return predicate.GlobalPermission(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.GlobalPermission) predicate.GlobalPermission {
	return predicate.GlobalPermission(func(s *sql.Selector) {
		p(s.Not())
	})
}
